GATE inv1		1.41			O=!a;				PIN * INV 		1 999 76 0.3 26 0.3
GATE inv2		1.877			O=!a;				PIN * INV 		2 999 65 0.1 21 0.1
GATE inv4		3.28			O=!a;				PIN * INV 		4 999 57 0.07 18 0.07
GATE nand2		1.877200		O=!(a*b);			PIN * INV 		1 999 59 0.2 84 0.2
GATE nand3		2.346500		O=!(a*b*c);			PIN * INV 		1 999 47 0.3 149 0.3
GATE nor2		2.346500		O=!(a+b);			PIN * INV 		1 999 223 0.5 16.8 0.5
GATE nor3		2.815800		O=!(a+b+c);			PIN * INV 		1 999 445 0.7 14 0.7
GATE and2		2.346500		O=a*b;				PIN * NONINV 	        1 999 115 0.3 90 0.3
GATE or2		2.346500		O=a+b;				PIN * NONINV 	        1 999 73 0.3 186 0.3
GATE xor2a		4.693000		O=a*!b+!a*b;		        PIN * UNKNOWN 	        2 999 292 0.5 497 0.5
GATE xnor2a		4.693000		O=a*b+!a*!b;		        PIN * UNKNOWN 	        2 999 292 0.5 1030 0.5
GATE aoi21		2.815800		O=!(a*b+c);			PIN * INV 		1 999 522 0.4 19 0.4
GATE aoi22		3.285100		O=!(a*b+c*d);		        PIN * INV 		1 999 385 0.4 25  0.4
GATE oai21		2.815800		O=!((a+b)*c);		        PIN * INV 		1 999 66 0.4 155 0.4
GATE BUF1   	        2.346500	   	O=a;            	        PIN * NONINV	        1 999 102 0.0 102 0.0
GATE DFFPOSX1           7.978100  		O=!(!a);                        PIN * NONINV 	        1 999 152 0.0 152 0.0
GATE zero		0			O=CONST0;
GATE one		0			O=CONST1;
