.model  .modelc1196
.inputs G0 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 G29 G30 G31 G32 G33 G34 G35 G36 G37 \
 G38 G39 G40 G41 G42 G43 G44 G45 G46
.outputs G546 G539 G550 G551 G552 G547 G548 G549 G530 G45 G542 G532 G535 G537 G502 G503 G504 G505 G506 G507 G508 G509 G510 \
 G511 G512 G513 G514 G515 G516 G517 G518 G519
.gate inv1   a=G41 O=G546
.gate inv1   a=G13 O=n66
.gate nand2  a=n66 b=G12 O=n67
.gate inv1   a=n67 O=n68
.gate inv1   a=G4 O=n69
.gate nor2   a=G5 b=n69 O=n70
.gate inv1   a=n70 O=n71
.gate inv1   a=G3 O=n72
.gate aoi21  a=G4 b=G0 c=n72 O=n73
.gate inv1   a=G5 O=n74
.gate nand2  a=G5 b=G3 O=n75
.gate nand2  a=n75 b=G4 O=n76
.gate nand3  a=n76 b=n74 c=G1 O=n77
.gate nand3  a=n77 b=G3 c=G2 O=n78
.gate and2   a=n78 b=n74 O=n79
.gate oai21  a=n79 b=n73 c=n71 O=n80
.gate inv1   a=G6 O=n81
.gate nand3  a=G30 b=G7 c=n81 O=n82
.gate inv1   a=G10 O=n83
.gate inv1   a=G11 O=n84
.gate nor2   a=n84 b=n83 O=n85
.gate aoi21  a=G31 b=G8 c=n85 O=n86
.gate and2   a=G30 b=G6 O=n87
.gate nand2  a=G8 b=G7 O=n88
.gate inv1   a=n88 O=n89
.gate nand4  a=n89 b=n87 c=G46 d=n84 O=n90
.gate aoi21  a=n86 b=n82 c=n90 O=n91
.gate nand2  a=n91 b=n80 O=n92
.gate nand2  a=G4 b=G0 O=n93
.gate inv1   a=G9 O=n94
.gate nor2   a=n94 b=G6 O=n95
.gate oai21  a=n95 b=G8 c=n75 O=n96
.gate nand3  a=n96 b=n93 c=G11 O=n97
.gate nand2  a=n97 b=G0 O=n98
.gate inv1   a=G1 O=n99
.gate inv1   a=G2 O=n100
.gate nor2   a=n100 b=n99 O=n101
.gate nand2  a=n101 b=n98 O=n102
.gate nand3  a=n102 b=n92 c=n68 O=n103
.gate inv1   a=G12 O=n104
.gate aoi22  a=G10 b=G9 c=G8 d=G7 O=n105
.gate nand4  a=G11 b=G6 c=G5 d=G4 O=n106
.gate nand2  a=G36 b=n81 O=n107
.gate oai21  a=n106 b=n105 c=n107 O=n108
.gate nand3  a=n108 b=n72 c=n100 O=n109
.gate nor2   a=n84 b=G5 O=n110
.gate nor2   a=G4 b=n72 O=n111
.gate nand3  a=n111 b=n110 c=G35 O=n112
.gate nand3  a=G6 b=G4 c=G3 O=n113
.gate inv1   a=n113 O=n114
.gate nand2  a=G11 b=n94 O=n115
.gate nand3  a=n115 b=n114 c=G5 O=n116
.gate nand2  a=n116 b=n112 O=n117
.gate nand2  a=n117 b=G2 O=n118
.gate inv1   a=n105 O=n119
.gate nor3   a=n113 b=n84 c=G5 O=n120
.gate nand3  a=n120 b=n119 c=n100 O=n121
.gate nand3  a=n121 b=n118 c=n109 O=n122
.gate inv1   a=n122 O=n123
.gate inv1   a=G7 O=n124
.gate nand2  a=G10 b=G7 O=n125
.gate nand3  a=G11 b=G9 c=G8 O=n126
.gate inv1   a=n126 O=n127
.gate oai22  a=n127 b=n125 c=n94 d=n124 O=n128
.gate aoi21  a=n128 b=G32 c=G13 O=n129
.gate nand3  a=n129 b=n123 c=n104 O=n130
.gate nor2   a=n66 b=G12 O=n131
.gate nand3  a=G6 b=G5 c=n69 O=n132
.gate nand2  a=G2 b=n99 O=n133
.gate nor2   a=n133 b=n132 O=n134
.gate nand2  a=G4 b=G1 O=n135
.gate inv1   a=n135 O=n136
.gate nand3  a=n136 b=n81 c=G2 O=n137
.gate nand2  a=n137 b=n99 O=n138
.gate oai21  a=n138 b=n134 c=n128 O=n139
.gate and2   a=n139 b=n131 O=n140
.gate nand2  a=n114 b=n99 O=n141
.gate nand2  a=G11 b=G7 O=n142
.gate and2   a=n142 b=n126 O=n143
.gate nand4  a=G6 b=n69 c=G3 d=G1 O=n144
.gate nand3  a=G11 b=G10 c=G9 O=n145
.gate nand4  a=n145 b=n144 c=n143 d=n141 O=n146
.gate nor2   a=G5 b=n100 O=n147
.gate and2   a=n147 b=n146 O=n148
.gate inv1   a=n148 O=n149
.gate nand2  a=n149 b=n140 O=n150
.gate nand3  a=n150 b=n130 c=n103 O=G539
.gate and2   a=n91 b=n80 O=n152
.gate inv1   a=G0 O=n153
.gate nor2   a=n135 b=G0 O=n154
.gate nand2  a=n154 b=G3 O=n155
.gate oai21  a=G29 b=n153 c=n155 O=n156
.gate nand3  a=n156 b=n152 c=n68 O=n157
.gate inv1   a=n139 O=n158
.gate nand3  a=n158 b=n136 c=n74 O=n159
.gate nand3  a=n158 b=n135 c=G5 O=n160
.gate nand2  a=n160 b=n159 O=n161
.gate nand3  a=n161 b=n131 c=G2 O=n162
.gate inv1   a=G33 O=n163
.gate nand3  a=n163 b=n66 c=G3 O=n164
.gate and2   a=n128 b=G32 O=n165
.gate nand3  a=n165 b=n66 c=n104 O=n166
.gate inv1   a=n166 O=n167
.gate nor2   a=n69 b=n100 O=n168
.gate nor2   a=n168 b=n75 O=n169
.gate nand2  a=n169 b=n167 O=n170
.gate nand4  a=n170 b=n164 c=n162 d=n157 O=G550
.gate nand2  a=G2 b=G0 O=n172
.gate nand2  a=n172 b=G1 O=n173
.gate oai21  a=n172 b=n69 c=n173 O=n174
.gate nand2  a=n174 b=n72 O=n175
.gate nor2   a=n72 b=n153 O=n176
.gate aoi21  a=n176 b=n135 c=n154 O=n177
.gate aoi21  a=n177 b=n175 c=n74 O=n178
.gate nand3  a=n178 b=n152 c=n68 O=n179
.gate nand2  a=n72 b=G2 O=n180
.gate nand3  a=n180 b=n158 c=n136 O=n181
.gate nor2   a=n139 b=n99 O=n182
.gate nand2  a=n180 b=G6 O=n183
.gate aoi21  a=n183 b=n69 c=G5 O=n184
.gate nand2  a=n184 b=n182 O=n185
.gate nand3  a=n168 b=n158 c=n99 O=n186
.gate nand3  a=n186 b=n185 c=n181 O=n187
.gate nand2  a=n187 b=n131 O=n188
.gate nand3  a=n167 b=G39 c=G4 O=n189
.gate nand3  a=n189 b=n188 c=n179 O=G551
.gate nand2  a=n152 b=n68 O=n191
.gate inv1   a=n75 O=n192
.gate aoi21  a=n135 b=G2 c=n192 O=n193
.gate nand2  a=n131 b=G6 O=n194
.gate nor3   a=n194 b=n193 c=n139 O=n195
.gate nor2   a=n74 b=G4 O=n196
.gate nor2   a=n81 b=n100 O=n197
.gate oai21  a=n196 b=n70 c=n197 O=n198
.gate oai21  a=n183 b=n70 c=n198 O=n199
.gate aoi21  a=n199 b=n167 c=n195 O=n200
.gate oai21  a=n191 b=G40 c=n200 O=G552
.gate nand2  a=G10 b=G8 O=n202
.gate inv1   a=n202 O=n203
.gate nand3  a=n203 b=G34 c=G9 O=n204
.gate inv1   a=n125 O=n205
.gate oai21  a=n205 b=G6 c=G9 O=n206
.gate oai21  a=n206 b=n191 c=n204 O=G547
.gate nand3  a=n205 b=G34 c=G11 O=n208
.gate oai21  a=n191 b=G42 c=n208 O=G548
.gate nor2   a=n176 b=n135 O=n210
.gate nand3  a=n210 b=n152 c=n68 O=n211
.gate nand2  a=G4 b=G3 O=n212
.gate nand4  a=n167 b=n212 c=G5 d=G2 O=n213
.gate nand2  a=n180 b=n74 O=n214
.gate nand2  a=n214 b=n69 O=n215
.gate nand2  a=n70 b=G2 O=n216
.gate nand2  a=n180 b=G5 O=n217
.gate nand3  a=n217 b=n216 c=n215 O=n218
.gate nand3  a=n218 b=n182 c=n131 O=n219
.gate nand4  a=n219 b=n213 c=n211 d=n164 O=G549
.gate nand2  a=n108 b=n72 O=n221
.gate nand2  a=n129 b=n122 O=n222
.gate inv1   a=n222 O=n223
.gate nand2  a=n223 b=n104 O=n224
.gate nand4  a=n74 b=n69 c=n72 d=G1 O=n225
.gate nand2  a=n225 b=G0 O=n226
.gate nand2  a=G1 b=n153 O=n227
.gate aoi21  a=n227 b=n226 c=n100 O=n228
.gate nand3  a=n228 b=n152 c=n68 O=n229
.gate oai21  a=n224 b=n221 c=n229 O=G530
.gate aoi21  a=n202 b=n145 c=n81 O=n231
.gate nand3  a=n231 b=n152 c=n68 O=n232
.gate nand3  a=G9 b=G7 c=G6 O=n233
.gate inv1   a=n233 O=n234
.gate nand4  a=n234 b=n91 c=n80 d=n68 O=n235
.gate nand2  a=G9 b=G8 O=n236
.gate nand3  a=n236 b=n205 c=G34 O=n237
.gate nand3  a=n237 b=n235 c=n232 O=G542
.gate nand3  a=n147 b=n146 c=G13 O=n239
.gate inv1   a=n115 O=G503
.gate nor2   a=G503 b=n74 O=n241
.gate nor2   a=n105 b=G4 O=n242
.gate oai21  a=n242 b=n241 c=G6 O=n243
.gate aoi21  a=n239 b=n222 c=n243 O=n244
.gate nand2  a=n239 b=n113 O=n245
.gate aoi21  a=n129 b=n122 c=n245 O=n246
.gate inv1   a=G43 O=n247
.gate nand3  a=n247 b=G13 c=n72 O=n248
.gate inv1   a=n248 O=n249
.gate nand4  a=n249 b=n158 c=n129 d=n122 O=n250
.gate oai21  a=n246 b=n145 c=n250 O=n251
.gate oai21  a=n251 b=n244 c=n104 O=n252
.gate nor2   a=n72 b=n99 O=n253
.gate nand3  a=n253 b=n192 c=G2 O=n254
.gate nand2  a=n254 b=G4 O=n255
.gate nand3  a=n72 b=n100 c=G1 O=n256
.gate nand2  a=n253 b=n69 O=n257
.gate nand3  a=n257 b=n256 c=n255 O=n258
.gate nand4  a=n258 b=n152 c=n68 d=G0 O=n259
.gate nand2  a=n259 b=n252 O=G532
.gate nor3   a=n75 b=n67 c=n99 O=n261
.gate nand3  a=n261 b=n101 c=n98 O=n262
.gate aoi21  a=n91 b=n80 c=n262 O=n263
.gate nand2  a=n120 b=G9 O=n264
.gate inv1   a=G44 O=n265
.gate nand2  a=n265 b=n72 O=n266
.gate aoi22  a=n266 b=n264 c=G38 d=G37 O=n267
.gate nand4  a=n267 b=n263 c=n223 d=n104 O=n268
.gate nand2  a=n239 b=n222 O=n269
.gate inv1   a=n239 O=n270
.gate nand3  a=n270 b=n70 c=G9 O=n271
.gate inv1   a=n271 O=n272
.gate aoi21  a=n242 b=n269 c=n272 O=n273
.gate nand2  a=n104 b=G6 O=n274
.gate oai21  a=n274 b=n273 c=n268 O=G535
.gate nand4  a=n127 b=n205 c=n70 d=n81 O=n276
.gate nand2  a=n114 b=n119 O=n277
.gate inv1   a=n85 O=n278
.gate nand3  a=n88 b=n278 c=n74 O=n279
.gate nand3  a=n279 b=n277 c=n276 O=n280
.gate nand3  a=n280 b=n223 c=n104 O=n281
.gate nand4  a=n148 b=n114 c=n119 d=G13 O=n282
.gate nand2  a=n282 b=G12 O=n283
.gate inv1   a=G38 O=n284
.gate oai21  a=n95 b=n284 c=n125 O=n285
.gate nand4  a=n285 b=n283 c=n263 d=G2 O=n286
.gate nand2  a=n286 b=n281 O=G537
.gate inv1   a=n133 O=n288
.gate oai21  a=n74 b=G4 c=n212 O=n289
.gate aoi22  a=n289 b=n288 c=n180 d=n71 O=G502
.gate nor2   a=n84 b=G7 O=G504
.gate inv1   a=n132 O=n292
.gate nand2  a=n180 b=n292 O=n293
.gate nand3  a=n113 b=G5 c=G2 O=n294
.gate nand3  a=n294 b=n293 c=n216 O=G505
.gate nand2  a=n165 b=n104 O=n296
.gate inv1   a=n296 O=n297
.gate inv1   a=n216 O=n298
.gate nand4  a=G12 b=n69 c=G1 d=G0 O=n299
.gate inv1   a=n299 O=n300
.gate aoi22  a=n300 b=n152 c=n298 d=n297 O=G506
.gate nand2  a=G32 b=n66 O=n302
.gate oai21  a=n138 b=n134 c=G13 O=n303
.gate nand2  a=n128 b=n104 O=n304
.gate aoi21  a=n303 b=n302 c=n304 O=G507
.gate nor2   a=n105 b=n81 O=G508
.gate nor2   a=n126 b=n125 O=n307
.gate aoi21  a=n84 b=n83 c=n307 O=n308
.gate nor2   a=n308 b=G5 O=G509
.gate xor2a  a=G9 b=G6 O=G510
.gate xor2a  a=n75 b=n100 O=G512
.gate nand3  a=G31 b=G8 c=G6 O=n313
.gate inv1   a=n313 O=n314
.gate aoi21  a=n127 b=G6 c=n314 O=G513
.gate nand2  a=n203 b=G34 O=n316
.gate aoi21  a=G9 b=G6 c=n125 O=n317
.gate nand4  a=n317 b=n91 c=n80 d=n68 O=n318
.gate nand3  a=n318 b=n235 c=n316 O=n319
.gate inv1   a=n319 O=G514
.gate nand3  a=n94 b=G7 c=n81 O=n321
.gate inv1   a=n321 O=n322
.gate nand2  a=n203 b=G6 O=n323
.gate aoi21  a=n323 b=n124 c=G9 O=n324
.gate oai21  a=n324 b=n322 c=G11 O=G515
.gate aoi21  a=n168 b=n81 c=G5 O=n326
.gate oai21  a=n71 b=n81 c=n326 O=n327
.gate nand2  a=n327 b=n253 O=n328
.gate nand3  a=n180 b=G6 c=G1 O=n329
.gate nand2  a=n134 b=G3 O=n330
.gate nand3  a=n330 b=n329 c=n328 O=n331
.gate inv1   a=n331 O=G516
.gate nand4  a=n88 b=n278 c=n81 d=n74 O=n333
.gate inv1   a=n333 O=n334
.gate aoi21  a=n307 b=n74 c=n334 O=G517
.gate nand4  a=n101 b=n98 c=n92 d=n68 O=n336
.gate nand2  a=n148 b=n140 O=n337
.gate nand3  a=n337 b=n336 c=n224 O=G518
.gate nand2  a=n78 b=n71 O=n339
.gate aoi21  a=n180 b=n70 c=n153 O=n340
.gate aoi21  a=n340 b=n339 c=G1 O=n341
.gate nand2  a=n72 b=G0 O=n342
.gate nand2  a=G3 b=n99 O=n343
.gate nand3  a=n343 b=n342 c=n93 O=n344
.gate inv1   a=n344 O=n345
.gate nor3   a=n345 b=n77 c=n100 O=n346
.gate nand2  a=G30 b=G6 O=n347
.gate nor3   a=n347 b=n346 c=n341 O=G519
.gate zero   O=G511
.end
