.model  .modelc1908
.inputs 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 53 56 60 63 66 69 \
 72 76 79 82 85 88 91 94 99 104
.outputs 2753 2754 2755 2756 2762 2767 2768 2779 2780 2781 2782 2783 2784 2785 2786 2787 2811 2886 2887 2888 2889 2890 2891 \
 2892 2899
.gate xor2a   a=22 b=13 O=n59
.gate xnor2a  a=n59 b=4 O=n60
.gate inv1    a=31 O=n61
.gate inv1    a=72 O=n62
.gate inv1    a=104 O=n63
.gate nand4   a=n63 b=n62 c=53 d=43 O=n64
.gate inv1    a=43 O=n65
.gate nand3   a=n63 b=n62 c=53 O=n66
.gate nand2   a=n66 b=n65 O=n67
.gate aoi21   a=n67 b=n64 c=n61 O=n68
.gate xor2a   a=40 b=25 O=n69
.gate xor2a   a=n69 b=46 O=n70
.gate nand3   a=n67 b=n64 c=n61 O=n71
.gate inv1    a=n71 O=n72
.gate nand3   a=n72 b=n70 c=n68 O=n73
.gate nand2   a=n67 b=n64 O=n74
.gate nand2   a=n74 b=31 O=n75
.gate inv1    a=46 O=n76
.gate xor2a   a=n69 b=n76 O=n77
.gate nand3   a=n71 b=n77 c=n75 O=n78
.gate nand2   a=n78 b=n73 O=n79
.gate xor2a   a=n79 b=n60 O=n80
.gate nor2    a=94 b=82 O=n81
.gate nand2   a=n81 b=n80 O=n82
.gate inv1    a=94 O=n83
.gate inv1    a=n60 O=n84
.gate nand3   a=n78 b=n73 c=n84 O=n85
.gate nand2   a=n79 b=n60 O=n86
.gate nand3   a=n86 b=n85 c=n83 O=n87
.gate nand2   a=n87 b=82 O=n88
.gate nand2   a=72 b=69 O=n89
.gate nand3   a=n89 b=n63 c=99 O=n90
.gate nand3   a=n89 b=104 c=94 O=n91
.gate or2     a=n91 b=88 O=n92
.gate and2    a=n92 b=n90 O=n93
.gate inv1    a=85 O=n94
.gate nand3   a=n63 b=69 c=56 O=n95
.gate inv1    a=n95 O=n96
.gate nand2   a=43 b=28 O=n97
.gate xor2a   a=n97 b=34 O=n98
.gate nand2   a=22 b=16 O=n99
.gate xor2a   a=n99 b=7 O=n100
.gate xor2a   a=n100 b=n98 O=n101
.gate nand2   a=n101 b=n96 O=n102
.gate inv1    a=7 O=n103
.gate xor2a   a=n99 b=n103 O=n104
.gate xor2a   a=n104 b=n98 O=n105
.gate nand2   a=n105 b=n95 O=n106
.gate nand3   a=n106 b=n102 c=n83 O=n107
.gate xor2a   a=n107 b=n94 O=n108
.gate nor2    a=n108 b=n93 O=n109
.gate nand3   a=n109 b=n88 c=n82 O=n110
.gate inv1    a=56 O=n111
.gate aoi21   a=n83 b=69 c=n111 O=n112
.gate nand3   a=n63 b=69 c=60 O=n113
.gate xor2a   a=n113 b=37 O=n114
.gate inv1    a=10 O=n115
.gate xor2a   a=28 b=19 O=n116
.gate xor2a   a=n116 b=n115 O=n117
.gate xor2a   a=n117 b=n70 O=n118
.gate xor2a   a=n118 b=n114 O=n119
.gate nand3   a=n119 b=n112 c=n83 O=n120
.gate inv1    a=79 O=n121
.gate nand2   a=19 b=16 O=n122
.gate xor2a   a=n122 b=13 O=n123
.gate nand2   a=46 b=43 O=n124
.gate xor2a   a=n124 b=28 O=n125
.gate nand2   a=37 b=34 O=n126
.gate xor2a   a=n126 b=n61 O=n127
.gate nand2   a=n127 b=n125 O=n128
.gate inv1    a=28 O=n129
.gate xor2a   a=n124 b=n129 O=n130
.gate xor2a   a=n126 b=31 O=n131
.gate nand2   a=n131 b=n130 O=n132
.gate nand3   a=n132 b=n128 c=n123 O=n133
.gate inv1    a=n133 O=n134
.gate aoi21   a=n132 b=n128 c=n123 O=n135
.gate nand3   a=n63 b=n62 c=49 O=n136
.gate xor2a   a=n136 b=1 O=n137
.gate oai21   a=n135 b=n134 c=n137 O=n138
.gate inv1    a=n137 O=n139
.gate inv1    a=n123 O=n140
.gate nand3   a=n132 b=n128 c=n140 O=n141
.gate inv1    a=n141 O=n142
.gate aoi21   a=n132 b=n128 c=n140 O=n143
.gate oai21   a=n143 b=n142 c=n139 O=n144
.gate nand2   a=n144 b=n138 O=n145
.gate nand3   a=n145 b=n83 c=n121 O=n146
.gate xor2a   a=n131 b=n125 O=n147
.gate nand2   a=n147 b=n140 O=n148
.gate aoi21   a=n148 b=n133 c=n137 O=n149
.gate nand3   a=n137 b=n148 c=n133 O=n150
.gate nand2   a=n150 b=n83 O=n151
.gate oai21   a=n151 b=n149 c=79 O=n152
.gate aoi21   a=n152 b=n146 c=n120 O=n153
.gate inv1    a=60 O=n154
.gate aoi21   a=n83 b=69 c=n154 O=n155
.gate inv1    a=1 O=n156
.gate nand2   a=7 b=4 O=n157
.gate xor2a   a=n157 b=n156 O=n158
.gate xor2a   a=n158 b=n125 O=n159
.gate xor2a   a=n159 b=n131 O=n160
.gate nand2   a=n63 b=66 O=n161
.gate xnor2a  a=40 b=10 O=n162
.gate xor2a   a=n162 b=n161 O=n163
.gate inv1    a=n163 O=n164
.gate xor2a   a=n164 b=n160 O=n165
.gate nor2    a=94 b=76 O=n166
.gate nand2   a=n166 b=n165 O=n167
.gate nor2    a=n164 b=n160 O=n168
.gate nand2   a=n159 b=n131 O=n169
.gate xor2a   a=n157 b=1 O=n170
.gate nor2    a=n170 b=n130 O=n171
.gate nor2    a=n158 b=n125 O=n172
.gate oai21   a=n172 b=n171 c=n127 O=n173
.gate nand3   a=n164 b=n173 c=n169 O=n174
.gate nand2   a=n174 b=n83 O=n175
.gate oai21   a=n175 b=n168 c=76 O=n176
.gate aoi21   a=n176 b=n167 c=n155 O=n177
.gate oai21   a=94 b=72 c=53 O=n178
.gate inv1    a=n178 O=n179
.gate xnor2a  a=22 b=10 O=n180
.gate xor2a   a=n158 b=n123 O=n181
.gate xnor2a  a=n181 b=n180 O=n182
.gate nand2   a=n63 b=63 O=n183
.gate xor2a   a=n130 b=25 O=n184
.gate xnor2a  a=n184 b=n183 O=n185
.gate nand2   a=n185 b=n182 O=n186
.gate xor2a   a=n181 b=n180 O=n187
.gate xor2a   a=n184 b=n183 O=n188
.gate inv1    a=49 O=n189
.gate oai21   a=n62 b=n189 c=n83 O=n190
.gate aoi21   a=n188 b=n187 c=n190 O=n191
.gate nand2   a=n191 b=n186 O=n192
.gate aoi21   a=n83 b=n62 c=n189 O=n193
.gate nand2   a=n188 b=n187 O=n194
.gate nand3   a=n194 b=n186 c=n83 O=n195
.gate nand2   a=n195 b=n193 O=n196
.gate aoi21   a=n196 b=n192 c=n179 O=n197
.gate nand3   a=n197 b=n177 c=n153 O=n198
.gate nor2    a=n198 b=n110 O=n199
.gate xor2a   a=n199 b=1 O=2753
.gate nand2   a=n88 b=n82 O=n201
.gate inv1    a=n93 O=n202
.gate inv1    a=n108 O=n203
.gate nand3   a=n203 b=n202 c=n201 O=n204
.gate inv1    a=n114 O=n205
.gate xor2a   a=n117 b=n77 O=n206
.gate nand2   a=n206 b=n205 O=n207
.gate nand2   a=n118 b=n114 O=n208
.gate nand3   a=n208 b=n207 c=n83 O=n209
.gate xnor2a  a=n209 b=n112 O=n210
.gate aoi21   a=n148 b=n133 c=n139 O=n211
.gate nand2   a=n147 b=n123 O=n212
.gate aoi21   a=n212 b=n141 c=n137 O=n213
.gate oai21   a=n213 b=n211 c=n83 O=n214
.gate nand2   a=n214 b=n121 O=n215
.gate nand3   a=n145 b=n83 c=79 O=n216
.gate aoi21   a=n216 b=n215 c=n210 O=n217
.gate nand3   a=n217 b=n197 c=n177 O=n218
.gate nor2    a=n218 b=n204 O=n219
.gate xor2a   a=n219 b=4 O=2754
.gate xor2a   a=n107 b=85 O=n221
.gate nor2    a=n221 b=n93 O=n222
.gate nand3   a=n222 b=n88 c=n82 O=n223
.gate inv1    a=n223 O=n224
.gate xor2a   a=n209 b=n112 O=n225
.gate nand3   a=n225 b=n152 c=n146 O=n226
.gate inv1    a=n226 O=n227
.gate nand4   a=n227 b=n224 c=n197 d=n177 O=n228
.gate xor2a   a=n228 b=n103 O=2755
.gate inv1    a=n110 O=n230
.gate nand3   a=n152 b=n146 c=n120 O=n231
.gate inv1    a=n231 O=n232
.gate nand4   a=n232 b=n197 c=n177 d=n230 O=n233
.gate xor2a   a=n233 b=n115 O=2756
.gate or2     a=n91 b=91 O=n235
.gate nand2   a=n235 b=n90 O=n236
.gate inv1    a=n236 O=n237
.gate nor2    a=n237 b=n221 O=n238
.gate nand2   a=n238 b=n201 O=n239
.gate aoi21   a=n152 b=n146 c=n225 O=n240
.gate nand3   a=n240 b=n197 c=n177 O=n241
.gate nor2    a=n241 b=n239 O=n242
.gate xor2a   a=n242 b=28 O=2762
.gate nor2    a=n239 b=n198 O=n244
.gate xor2a   a=n244 b=43 O=2767
.gate nand3   a=n236 b=n221 c=n201 O=n246
.gate nor2    a=n246 b=n241 O=n247
.gate xor2a   a=n247 b=46 O=2768
.gate inv1    a=n204 O=n249
.gate inv1    a=n155 O=n250
.gate nand3   a=n176 b=n167 c=n250 O=n251
.gate inv1    a=n251 O=n252
.gate nand3   a=n252 b=n197 c=n153 O=n253
.gate inv1    a=n253 O=n254
.gate nand2   a=n254 b=n249 O=n255
.gate xnor2a  a=n255 b=13 O=2779
.gate nand2   a=n254 b=n224 O=n257
.gate xnor2a  a=n257 b=16 O=2780
.gate nand2   a=n173 b=n169 O=n259
.gate nand2   a=n163 b=n259 O=n260
.gate nand3   a=n174 b=n260 c=n83 O=n261
.gate aoi22   a=n261 b=76 c=n166 d=n165 O=n262
.gate nand2   a=n196 b=n192 O=n263
.gate nand4   a=n263 b=n178 c=n262 d=n250 O=n264
.gate aoi22   a=n87 b=82 c=n81 d=n80 O=n265
.gate nand3   a=n240 b=n109 c=n265 O=n266
.gate nor2    a=n266 b=n264 O=n267
.gate xor2a   a=n267 b=19 O=2781
.gate nor2    a=n221 b=n265 O=n269
.gate nand4   a=n225 b=n152 c=n146 d=n202 O=n270
.gate nor2    a=n270 b=n264 O=n271
.gate nand2   a=n271 b=n269 O=n272
.gate xnor2a  a=n272 b=22 O=2782
.gate inv1    a=n120 O=n274
.gate aoi21   a=n216 b=n215 c=n274 O=n275
.gate nand4   a=n275 b=n236 c=n221 d=n201 O=n276
.gate nor2    a=n276 b=n264 O=n277
.gate xor2a   a=n277 b=25 O=2783
.gate aoi22   a=n195 b=n193 c=n191 d=n186 O=n279
.gate nand4   a=n279 b=n178 c=n177 d=n153 O=n280
.gate nor2    a=n280 b=n246 O=n281
.gate xor2a   a=n281 b=31 O=2784
.gate nor2    a=n280 b=n239 O=n283
.gate xor2a   a=n283 b=34 O=2785
.gate inv1    a=n177 O=n285
.gate nand2   a=n279 b=n178 O=n286
.gate nor2    a=n286 b=n285 O=n287
.gate inv1    a=n287 O=n288
.gate nand4   a=n240 b=n236 c=n203 d=n201 O=n289
.gate nor2    a=n289 b=n288 O=n290
.gate xor2a   a=n290 b=37 O=2786
.gate nor2    a=n288 b=n276 O=n292
.gate xor2a   a=n292 b=40 O=2787
.gate nor4    a=n210 b=n179 c=n155 d=n108 O=n294
.gate aoi21   a=n216 b=n215 c=n263 O=n295
.gate nand4   a=n295 b=n294 c=n262 d=n201 O=n296
.gate nand2   a=n296 b=n63 O=n297
.gate or2     a=n297 b=99 O=n298
.gate inv1    a=n298 O=n299
.gate nand2   a=n289 b=n276 O=n300
.gate nand2   a=n300 b=n287 O=n301
.gate aoi21   a=n241 b=n198 c=n239 O=n302
.gate nor2    a=n302 b=n247 O=n303
.gate aoi21   a=n246 b=n239 c=n280 O=n304
.gate nor2    a=n304 b=n277 O=n305
.gate nand3   a=n305 b=n303 c=n301 O=n306
.gate inv1    a=n306 O=n307
.gate oai21   a=n224 b=n249 c=n254 O=n308
.gate aoi21   a=n271 b=n269 c=n267 O=n309
.gate nand2   a=n309 b=n308 O=n310
.gate inv1    a=n198 O=n311
.gate nand2   a=n311 b=n230 O=n312
.gate nand4   a=n217 b=n249 c=n197 d=n177 O=n313
.gate nand4   a=n233 b=n228 c=n313 d=n312 O=n314
.gate nor2    a=n314 b=n310 O=n315
.gate nand2   a=n315 b=n307 O=n316
.gate nor2    a=n108 b=n265 O=n317
.gate inv1    a=n90 O=n318
.gate nand2   a=n317 b=n318 O=n319
.gate nand4   a=n252 b=n227 c=n279 d=n179 O=n320
.gate oai21   a=n320 b=n319 c=99 O=n321
.gate nand4   a=n178 b=n262 c=n155 d=n318 O=n322
.gate nor3    a=n322 b=n226 c=n263 O=n323
.gate nand3   a=n323 b=n321 c=n317 O=n324
.gate nor2    a=n286 b=n251 O=n325
.gate nand2   a=n325 b=n153 O=n326
.gate nor2    a=n326 b=n319 O=n327
.gate nand2   a=n287 b=n227 O=n328
.gate nand3   a=n252 b=n227 c=n197 O=n329
.gate aoi21   a=n329 b=n328 c=n319 O=n330
.gate nor2    a=n330 b=n327 O=n331
.gate nor2    a=n90 b=n265 O=n332
.gate nand3   a=n332 b=n325 c=n227 O=n333
.gate inv1    a=n319 O=n334
.gate nand4   a=n325 b=n334 c=n297 d=n232 O=n335
.gate nand4   a=n335 b=n333 c=n331 d=n324 O=n336
.gate nor2    a=n336 b=n316 O=n337
.gate nor2    a=n337 b=n299 O=2811
.gate nor2    a=n63 b=99 O=n339
.gate xnor2a  a=n185 b=n182 O=n340
.gate nand4   a=n340 b=n316 c=n193 d=94 O=n341
.gate nand3   a=n316 b=n193 c=94 O=n342
.gate inv1    a=n340 O=n343
.gate nand2   a=n343 b=n342 O=n344
.gate aoi21   a=n344 b=n341 c=n339 O=2886
.gate inv1    a=n165 O=n346
.gate nand4   a=n316 b=n346 c=94 d=76 O=n347
.gate inv1    a=76 O=n348
.gate nand2   a=n316 b=94 O=n349
.gate oai21   a=n349 b=n348 c=n165 O=n350
.gate aoi21   a=n350 b=n347 c=n339 O=2887
.gate inv1    a=n80 O=n352
.gate nand4   a=n316 b=n352 c=94 d=82 O=n353
.gate inv1    a=82 O=n354
.gate oai21   a=n349 b=n354 c=n80 O=n355
.gate aoi21   a=n355 b=n353 c=n339 O=2888
.gate nand2   a=n106 b=n102 O=n357
.gate nand4   a=n316 b=n357 c=94 d=85 O=n358
.gate inv1    a=n357 O=n359
.gate oai21   a=n349 b=n94 c=n359 O=n360
.gate aoi21   a=n360 b=n358 c=n339 O=2889
.gate inv1    a=n119 O=n362
.gate nand4   a=n316 b=n362 c=n112 d=94 O=n363
.gate nand3   a=n316 b=n112 c=94 O=n364
.gate nand2   a=n364 b=n119 O=n365
.gate aoi21   a=n365 b=n363 c=n339 O=2890
.gate aoi21   a=88 b=63 c=n63 O=n367
.gate oai21   a=n63 b=88 c=n182 O=n368
.gate nor2    a=n219 b=n199 O=n369
.gate and2    a=n233 b=n228 O=n370
.gate nand4   a=n370 b=n369 c=n309 d=n308 O=n371
.gate nand2   a=n371 b=n63 O=n372
.gate xor2a   a=n372 b=n368 O=n373
.gate xor2a   a=n373 b=n367 O=2891
.gate aoi21   a=91 b=66 c=n63 O=n375
.gate nand3   a=n132 b=n128 c=n69 O=n376
.gate inv1    a=n69 O=n377
.gate nand2   a=n147 b=n377 O=n378
.gate inv1    a=91 O=n379
.gate nand2   a=104 b=n379 O=n380
.gate nand3   a=n380 b=n378 c=n376 O=n381
.gate nand2   a=n306 b=n63 O=n382
.gate xor2a   a=n382 b=n381 O=n383
.gate xor2a   a=n383 b=n375 O=2892
.gate nor2    a=n83 b=n121 O=n385
.gate oai21   a=n371 b=n306 c=n385 O=n386
.gate oai21   a=n143 b=n142 c=n386 O=n387
.gate nand2   a=n148 b=n133 O=n388
.gate nand3   a=n385 b=n316 c=n388 O=n389
.gate nand3   a=n389 b=n387 c=n137 O=n390
.gate xor2a   a=n386 b=n388 O=n391
.gate nand2   a=n391 b=n139 O=n392
.gate aoi21   a=n392 b=n390 c=n339 O=2899
.end
