.model  .modelc432
.inputs 1 4 8 11 14 17 21 24 27 30 34 37 40 43 47 50 53 56 60 63 66 69 73 \
 76 79 82 86 89 92 95 99 102 105 108 112 115
.outputs 223 329 370 421 430 431 432
.gate inv1    a=24 O=n44
.gate nand2   a=30 b=n44 O=n45
.gate inv1    a=11 O=n46
.gate nand2   a=17 b=n46 O=n47
.gate inv1    a=1 O=n48
.gate nand2   a=4 b=n48 O=n49
.gate nand3   a=n49 b=n47 c=n45 O=n50
.gate inv1    a=89 O=n51
.gate inv1    a=102 O=n52
.gate nand4   a=108 b=n52 c=95 d=n51 O=n53
.gate aoi22   a=82 b=69 c=56 d=43 O=n54
.gate nand2   a=n54 b=n53 O=n55
.gate nor2    a=n55 b=n50 O=n56
.gate inv1    a=n56 O=223
.gate inv1    a=95 O=n58
.gate nor2    a=n58 b=89 O=n59
.gate inv1    a=n59 O=n60
.gate inv1    a=99 O=n61
.gate nand2   a=n61 b=95 O=n62
.gate aoi22   a=17 b=n46 c=4 d=n48 O=n63
.gate inv1    a=43 O=n64
.gate inv1    a=56 O=n65
.gate inv1    a=69 O=n66
.gate inv1    a=82 O=n67
.gate nand4   a=n67 b=n66 c=n65 d=n64 O=n68
.gate inv1    a=n68 O=n69
.gate aoi22   a=108 b=n52 c=95 d=n51 O=n70
.gate nand4   a=n70 b=n69 c=n63 d=n45 O=n71
.gate nand3   a=n71 b=n62 c=n60 O=n72
.gate inv1    a=108 O=n73
.gate nor2    a=n73 b=102 O=n74
.gate inv1    a=n74 O=n75
.gate inv1    a=112 O=n76
.gate nand2   a=n76 b=108 O=n77
.gate nand3   a=n77 b=n71 c=n75 O=n78
.gate inv1    a=21 O=n79
.gate nand2   a=n79 b=17 O=n80
.gate nand4   a=n69 b=n53 c=n63 d=n45 O=n81
.gate nand3   a=n81 b=n80 c=n47 O=n82
.gate aoi21   a=n78 b=n72 c=n82 O=n83
.gate inv1    a=8 O=n84
.gate nand2   a=n84 b=4 O=n85
.gate nand3   a=n85 b=n81 c=n49 O=n86
.gate inv1    a=34 O=n87
.gate nand2   a=n87 b=30 O=n88
.gate nand3   a=n88 b=n81 c=n45 O=n89
.gate nor2    a=n89 b=n86 O=n90
.gate inv1    a=47 O=n91
.gate nand2   a=n91 b=43 O=n92
.gate oai21   a=n55 b=n50 c=43 O=n93
.gate inv1    a=n50 O=n94
.gate aoi21   a=n59 b=n74 c=43 O=n95
.gate nand3   a=n95 b=n69 c=n94 O=n96
.gate nand3   a=n96 b=n93 c=n92 O=n97
.gate inv1    a=60 O=n98
.gate nand2   a=n98 b=56 O=n99
.gate oai21   a=n55 b=n50 c=56 O=n100
.gate aoi21   a=n59 b=n74 c=56 O=n101
.gate nand3   a=n101 b=n69 c=n94 O=n102
.gate nand3   a=n102 b=n100 c=n99 O=n103
.gate nand2   a=n103 b=n97 O=n104
.gate inv1    a=73 O=n105
.gate nand2   a=n105 b=69 O=n106
.gate oai21   a=n55 b=n50 c=69 O=n107
.gate aoi21   a=n59 b=n74 c=69 O=n108
.gate nand3   a=n108 b=n69 c=n94 O=n109
.gate nand3   a=n109 b=n107 c=n106 O=n110
.gate inv1    a=86 O=n111
.gate nand2   a=n111 b=82 O=n112
.gate oai21   a=n55 b=n50 c=82 O=n113
.gate aoi21   a=n59 b=n74 c=82 O=n114
.gate nand3   a=n114 b=n69 c=n94 O=n115
.gate nand3   a=n115 b=n113 c=n112 O=n116
.gate nand2   a=n116 b=n110 O=n117
.gate nand4   a=n117 b=n104 c=n90 d=n83 O=329
.gate inv1    a=n106 O=n119
.gate nand2   a=n109 b=n107 O=n120
.gate inv1    a=n112 O=n121
.gate nand2   a=n115 b=n113 O=n122
.gate aoi22   a=n122 b=n121 c=n120 d=n119 O=n123
.gate inv1    a=n92 O=n124
.gate nand2   a=n96 b=n93 O=n125
.gate inv1    a=n99 O=n126
.gate nand2   a=n102 b=n100 O=n127
.gate aoi22   a=n127 b=n126 c=n125 d=n124 O=n128
.gate nand3   a=n89 b=n86 c=n82 O=n129
.gate aoi22   a=n120 b=n119 c=n78 d=n72 O=n130
.gate nand4   a=n130 b=n129 c=n128 d=n123 O=n131
.gate nor2    a=79 b=n66 O=n132
.gate nand2   a=n132 b=n120 O=n133
.gate nand2   a=329 b=n110 O=n134
.gate nand3   a=n134 b=n133 c=n131 O=n135
.gate aoi22   a=n122 b=n121 c=n78 d=n72 O=n136
.gate nand4   a=n136 b=n129 c=n128 d=n123 O=n137
.gate nor2    a=92 b=n67 O=n138
.gate nand2   a=n138 b=n122 O=n139
.gate nand2   a=329 b=n116 O=n140
.gate nand3   a=n140 b=n139 c=n137 O=n141
.gate nand2   a=n141 b=n135 O=n142
.gate nor2    a=n78 b=n72 O=n143
.gate nand4   a=n143 b=n129 c=n128 d=n123 O=n144
.gate inv1    a=105 O=n145
.gate nand2   a=n71 b=n60 O=n146
.gate nand3   a=n146 b=n145 c=95 O=n147
.gate nand2   a=329 b=n72 O=n148
.gate nand3   a=n148 b=n147 c=n144 O=n149
.gate nand2   a=329 b=n78 O=n150
.gate inv1    a=115 O=n151
.gate nand2   a=n71 b=n75 O=n152
.gate nand3   a=n152 b=n151 c=108 O=n153
.gate nand3   a=n153 b=n150 c=n144 O=n154
.gate nand2   a=n154 b=n149 O=n155
.gate aoi22   a=n125 b=n124 c=n78 d=n72 O=n156
.gate nand4   a=n156 b=n129 c=n128 d=n123 O=n157
.gate nor2    a=53 b=n64 O=n158
.gate nand2   a=n158 b=n125 O=n159
.gate nand2   a=329 b=n97 O=n160
.gate nand3   a=n160 b=n159 c=n157 O=n161
.gate aoi22   a=n127 b=n126 c=n78 d=n72 O=n162
.gate nand4   a=n162 b=n129 c=n128 d=n123 O=n163
.gate nor2    a=66 b=n65 O=n164
.gate nand2   a=n164 b=n127 O=n165
.gate nand2   a=329 b=n103 O=n166
.gate nand3   a=n166 b=n165 c=n163 O=n167
.gate nand2   a=n167 b=n161 O=n168
.gate nand3   a=n168 b=n155 c=n142 O=n169
.gate xnor2a  a=329 b=n89 O=n170
.gate inv1    a=40 O=n171
.gate nand2   a=n171 b=30 O=n172
.gate aoi21   a=n81 b=n45 c=n172 O=n173
.gate nand2   a=n173 b=n170 O=n174
.gate xnor2a  a=329 b=n82 O=n175
.gate inv1    a=17 O=n176
.gate aoi22   a=n81 b=n47 c=27 d=n176 O=n177
.gate nand2   a=n177 b=n175 O=n178
.gate xnor2a  a=329 b=n86 O=n179
.gate inv1    a=14 O=n180
.gate nand2   a=n180 b=4 O=n181
.gate aoi21   a=n81 b=n49 c=n181 O=n182
.gate nand2   a=n182 b=n179 O=n183
.gate nand3   a=n183 b=n178 c=n174 O=n184
.gate or2     a=n184 b=n169 O=370
.gate nor2    a=4 b=n48 O=n186
.gate nand2   a=n186 b=223 O=n187
.gate nand2   a=329 b=8 O=n188
.gate nand2   a=n188 b=n187 O=n189
.gate aoi21   a=370 b=14 c=n189 O=n190
.gate nand2   a=n184 b=n169 O=n191
.gate aoi21   a=223 b=89 c=n58 O=n192
.gate inv1    a=n192 O=n193
.gate aoi21   a=329 b=99 c=n193 O=n194
.gate oai21   a=n191 b=n145 c=n194 O=n195
.gate oai21   a=n56 b=n52 c=108 O=n196
.gate aoi21   a=329 b=112 c=n196 O=n197
.gate oai21   a=n191 b=n151 c=n197 O=n198
.gate nand2   a=n67 b=76 O=n199
.gate nor2    a=n199 b=n56 O=n200
.gate aoi21   a=329 b=86 c=n200 O=n201
.gate oai21   a=n184 b=n169 c=92 O=n202
.gate nand2   a=n202 b=n201 O=n203
.gate oai21   a=n184 b=n169 c=79 O=n204
.gate nand2   a=n66 b=63 O=n205
.gate nor2    a=n205 b=n56 O=n206
.gate aoi21   a=329 b=73 c=n206 O=n207
.gate nand2   a=n207 b=n204 O=n208
.gate nand4   a=n208 b=n203 c=n198 d=n195 O=n209
.gate inv1    a=n209 O=n210
.gate oai21   a=n184 b=n169 c=53 O=n211
.gate nand2   a=n64 b=37 O=n212
.gate nor2    a=n212 b=n56 O=n213
.gate aoi21   a=329 b=47 c=n213 O=n214
.gate nand2   a=n214 b=n211 O=n215
.gate oai21   a=n184 b=n169 c=66 O=n216
.gate aoi21   a=329 b=60 c=n65 O=n217
.gate nand2   a=n217 b=n216 O=n218
.gate oai21   a=n184 b=n169 c=27 O=n219
.gate nor3    a=n56 b=17 c=n46 O=n220
.gate aoi21   a=329 b=21 c=n220 O=n221
.gate nand2   a=n221 b=n219 O=n222
.gate oai21   a=n184 b=n169 c=40 O=n223
.gate oai21   a=n56 b=n44 c=30 O=n224
.gate aoi21   a=329 b=34 c=n224 O=n225
.gate nand2   a=n225 b=n223 O=n226
.gate nand4   a=n226 b=n222 c=n218 d=n215 O=430
.gate inv1    a=430 O=n228
.gate aoi21   a=n228 b=n210 c=n190 O=421
.gate and2    a=n226 b=n222 O=n230
.gate aoi21   a=n225 b=n223 c=n208 O=n231
.gate nand3   a=n231 b=n218 c=n215 O=n232
.gate nand4   a=n218 b=n215 c=n202 d=n201 O=n233
.gate nand3   a=n233 b=n232 c=n230 O=431
.gate aoi21   a=n225 b=n223 c=n195 O=n235
.gate nand3   a=n235 b=n215 c=n203 O=n236
.gate inv1    a=n215 O=n237
.gate inv1    a=n222 O=n238
.gate aoi21   a=n226 b=n237 c=n238 O=n239
.gate nand3   a=n239 b=n236 c=n232 O=432
.end
