# .model c1196 
# 32 inputs
# 32 outputs
# 50 inverter
# 284 gates


INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)


OUTPUT(G546)
OUTPUT(G539)
OUTPUT(G550)
OUTPUT(G551)
OUTPUT(G552)
OUTPUT(G547)
OUTPUT(G548)
OUTPUT(G549)
OUTPUT(G530)
OUTPUT(G45)
OUTPUT(G542)
OUTPUT(G532)
OUTPUT(G535)
OUTPUT(G537)
OUTPUT(G502)
OUTPUT(G503)
OUTPUT(G504)
OUTPUT(G505)
OUTPUT(G506)
OUTPUT(G507)
OUTPUT(G508)
OUTPUT(G509)
OUTPUT(G510)
OUTPUT(G511)
OUTPUT(G512)
OUTPUT(G513)
OUTPUT(G514)
OUTPUT(G515)
OUTPUT(G516)
OUTPUT(G517)
OUTPUT(G518)
OUTPUT(G519)


G546 = inv1(G41)
n66 = inv1(G13)
n67 = nand2(n66, G12)
n68 = inv1(n67)
n69 = inv1(G4)
n70 = nor2(G5, n69)
n71 = inv1(n70)
n72 = inv1(G3)
n73 = aoi21(G4, G0, n72)
n74 = inv1(G5)
n75 = nand2(G5, G3)
n76 = nand2(n75, G4)
n77 = nand3(n76, n74, G1)
n78 = nand3(n77, G3, G2)
n79 = and2(n78, n74)
n80 = oai21(n79, n73, n71)
n81 = inv1(G6)
n82 = nand3(G30, G7, n81)
n83 = inv1(G10)
n84 = inv1(G11)
n85 = nor2(n84, n83)
n86 = aoi21(G31, G8, n85)
n87 = and2(G30, G6)
n88 = nand2(G8, G7)
n89 = inv1(n88)
n90 = nand4(n89, n87, G46, n84)
n91 = aoi21(n86, n82, n90)
n92 = nand2(n91, n80)
n93 = nand2(G4, G0)
n94 = inv1(G9)
n95 = nor2(n94, G6)
n96 = oai21(n95, G8, n75)
n97 = nand3(n96, n93, G11)
n98 = nand2(n97, G0)
n99 = inv1(G1)
n100 = inv1(G2)
n101 = nor2(n100, n99)
n102 = nand2(n101, n98)
n103 = nand3(n102, n92, n68)
n104 = inv1(G12)
n105 = aoi22(G10, G9, G8, G7)
n106 = nand4(G11, G6, G5, G4)
n107 = nand2(G36, n81)
n108 = oai21(n106, n105, n107)
n109 = nand3(n108, n72, n100)
n110 = nor2(n84, G5)
n111 = nor2(G4, n72)
n112 = nand3(n111, n110, G35)
n113 = nand3(G6, G4, G3)
n114 = inv1(n113)
n115 = nand2(G11, n94)
n116 = nand3(n115, n114, G5)
n117 = nand2(n116, n112)
n118 = nand2(n117, G2)
n119 = inv1(n105)
n120 = nor3(n113, n84, G5)
n121 = nand3(n120, n119, n100)
n122 = nand3(n121, n118, n109)
n123 = inv1(n122)
n124 = inv1(G7)
n125 = nand2(G10, G7)
n126 = nand3(G11, G9, G8)
n127 = inv1(n126)
n128 = oai22(n127, n125, n94, n124)
n129 = aoi21(n128, G32, G13)
n130 = nand3(n129, n123, n104)
n131 = nor2(n66, G12)
n132 = nand3(G6, G5, n69)
n133 = nand2(G2, n99)
n134 = nor2(n133, n132)
n135 = nand2(G4, G1)
n136 = inv1(n135)
n137 = nand3(n136, n81, G2)
n138 = nand2(n137, n99)
n139 = oai21(n138, n134, n128)
n140 = and2(n139, n131)
n141 = nand2(n114, n99)
n142 = nand2(G11, G7)
n143 = and2(n142, n126)
n144 = nand4(G6, n69, G3, G1)
n145 = nand3(G11, G10, G9)
n146 = nand4(n145, n144, n143, n141)
n147 = nor2(G5, n100)
n148 = and2(n147, n146)
n149 = inv1(n148)
n150 = nand2(n149, n140)
G539 = nand3(n150, n130, n103)
n152 = and2(n91, n80)
n153 = inv1(G0)
n154 = nor2(n135, G0)
n155 = nand2(n154, G3)
n156 = oai21(G29, n153, n155)
n157 = nand3(n156, n152, n68)
n158 = inv1(n139)
n159 = nand3(n158, n136, n74)
n160 = nand3(n158, n135, G5)
n161 = nand2(n160, n159)
n162 = nand3(n161, n131, G2)
n163 = inv1(G33)
n164 = nand3(n163, n66, G3)
n165 = and2(n128, G32)
n166 = nand3(n165, n66, n104)
n167 = inv1(n166)
n168 = nor2(n69, n100)
n169 = nor2(n168, n75)
n170 = nand2(n169, n167)
G550 = nand4(n170, n164, n162, n157)
n172 = nand2(G2, G0)
n173 = nand2(n172, G1)
n174 = oai21(n172, n69, n173)
n175 = nand2(n174, n72)
n176 = nor2(n72, n153)
n177 = aoi21(n176, n135, n154)
n178 = aoi21(n177, n175, n74)
n179 = nand3(n178, n152, n68)
n180 = nand2(n72, G2)
n181 = nand3(n180, n158, n136)
n182 = nor2(n139, n99)
n183 = nand2(n180, G6)
n184 = aoi21(n183, n69, G5)
n185 = nand2(n184, n182)
n186 = nand3(n168, n158, n99)
n187 = nand3(n186, n185, n181)
n188 = nand2(n187, n131)
n189 = nand3(n167, G39, G4)
G551 = nand3(n189, n188, n179)
n191 = nand2(n152, n68)
n192 = inv1(n75)
n193 = aoi21(n135, G2, n192)
n194 = nand2(n131, G6)
n195 = nor3(n194, n193, n139)
n196 = nor2(n74, G4)
n197 = nor2(n81, n100)
n198 = oai21(n196, n70, n197)
n199 = oai21(n183, n70, n198)
n200 = aoi21(n199, n167, n195)
G552 = oai21(n191, G40, n200)
n202 = nand2(G10, G8)
n203 = inv1(n202)
n204 = nand3(n203, G34, G9)
n205 = inv1(n125)
n206 = oai21(n205, G6, G9)
G547 = oai21(n206, n191, n204)
n208 = nand3(n205, G34, G11)
G548 = oai21(n191, G42, n208)
n210 = nor2(n176, n135)
n211 = nand3(n210, n152, n68)
n212 = nand2(G4, G3)
n213 = nand4(n167, n212, G5, G2)
n214 = nand2(n180, n74)
n215 = nand2(n214, n69)
n216 = nand2(n70, G2)
n217 = nand2(n180, G5)
n218 = nand3(n217, n216, n215)
n219 = nand3(n218, n182, n131)
G549 = nand4(n219, n213, n211, n164)
n221 = nand2(n108, n72)
n222 = nand2(n129, n122)
n223 = inv1(n222)
n224 = nand2(n223, n104)
n225 = nand4(n74, n69, n72, G1)
n226 = nand2(n225, G0)
n227 = nand2(G1, n153)
n228 = aoi21(n227, n226, n100)
n229 = nand3(n228, n152, n68)
G530 = oai21(n224, n221, n229)
n231 = aoi21(n202, n145, n81)
n232 = nand3(n231, n152, n68)
n233 = nand3(G9, G7, G6)
n234 = inv1(n233)
n235 = nand4(n234, n91, n80, n68)
n236 = nand2(G9, G8)
n237 = nand3(n236, n205, G34)
G542 = nand3(n237, n235, n232)
n239 = nand3(n147, n146, G13)
G503 = inv1(n115)
n241 = nor2(G503, n74)
n242 = nor2(n105, G4)
n243 = oai21(n242, n241, G6)
n244 = aoi21(n239, n222, n243)
n245 = nand2(n239, n113)
n246 = aoi21(n129, n122, n245)
n247 = inv1(G43)
n248 = nand3(n247, G13, n72)
n249 = inv1(n248)
n250 = nand4(n249, n158, n129, n122)
n251 = oai21(n246, n145, n250)
n252 = oai21(n251, n244, n104)
n253 = nor2(n72, n99)
n254 = nand3(n253, n192, G2)
n255 = nand2(n254, G4)
n256 = nand3(n72, n100, G1)
n257 = nand2(n253, n69)
n258 = nand3(n257, n256, n255)
n259 = nand4(n258, n152, n68, G0)
G532 = nand2(n259, n252)
n261 = nor3(n75, n67, n99)
n262 = nand3(n261, n101, n98)
n263 = aoi21(n91, n80, n262)
n264 = nand2(n120, G9)
n265 = inv1(G44)
n266 = nand2(n265, n72)
n267 = aoi22(n266, n264, G38, G37)
n268 = nand4(n267, n263, n223, n104)
n269 = nand2(n239, n222)
n270 = inv1(n239)
n271 = nand3(n270, n70, G9)
n272 = inv1(n271)
n273 = aoi21(n242, n269, n272)
n274 = nand2(n104, G6)
G535 = oai21(n274, n273, n268)
n276 = nand4(n127, n205, n70, n81)
n277 = nand2(n114, n119)
n278 = inv1(n85)
n279 = nand3(n88, n278, n74)
n280 = nand3(n279, n277, n276)
n281 = nand3(n280, n223, n104)
n282 = nand4(n148, n114, n119, G13)
n283 = nand2(n282, G12)
n284 = inv1(G38)
n285 = oai21(n95, n284, n125)
n286 = nand4(n285, n283, n263, G2)
G537 = nand2(n286, n281)
n288 = inv1(n133)
n289 = oai21(n74, G4, n212)
G502 = aoi22(n289, n288, n180, n71)
G504 = nor2(n84, G7)
n292 = inv1(n132)
n293 = nand2(n180, n292)
n294 = nand3(n113, G5, G2)
G505 = nand3(n294, n293, n216)
n296 = nand2(n165, n104)
n297 = inv1(n296)
n298 = inv1(n216)
n299 = nand4(G12, n69, G1, G0)
n300 = inv1(n299)
G506 = aoi22(n300, n152, n298, n297)
n302 = nand2(G32, n66)
n303 = oai21(n138, n134, G13)
n304 = nand2(n128, n104)
G507 = aoi21(n303, n302, n304)
G508 = nor2(n105, n81)
n307 = nor2(n126, n125)
n308 = aoi21(n84, n83, n307)
G509 = nor2(n308, G5)
G510 = xor2a(G9, G6)
G512 = xor2a(n75, n100)
n313 = nand3(G31, G8, G6)
n314 = inv1(n313)
G513 = aoi21(n127, G6, n314)
n316 = nand2(n203, G34)
n317 = aoi21(G9, G6, n125)
n318 = nand4(n317, n91, n80, n68)
n319 = nand3(n318, n235, n316)
G514 = inv1(n319)
n321 = nand3(n94, G7, n81)
n322 = inv1(n321)
n323 = nand2(n203, G6)
n324 = aoi21(n323, n124, G9)
G515 = oai21(n324, n322, G11)
n326 = aoi21(n168, n81, G5)
n327 = oai21(n71, n81, n326)
n328 = nand2(n327, n253)
n329 = nand3(n180, G6, G1)
n330 = nand2(n134, G3)
n331 = nand3(n330, n329, n328)
G516 = inv1(n331)
n333 = nand4(n88, n278, n81, n74)
n334 = inv1(n333)
G517 = aoi21(n307, n74, n334)
n336 = nand4(n101, n98, n92, n68)
n337 = nand2(n148, n140)
G518 = nand3(n337, n336, n224)
n339 = nand2(n78, n71)
n340 = aoi21(n180, n70, n153)
n341 = aoi21(n340, n339, G1)
n342 = nand2(n72, G0)
n343 = nand2(G3, n99)
n344 = nand3(n343, n342, n93)
n345 = inv1(n344)
n346 = nor3(n345, n77, n100)
n347 = nand2(G30, G6)
G519 = nor3(n347, n346, n341)
G511 = zero(-1)
