# Benchmark "c1238" written by ABC on Thu Apr 11 01:48:54 2019
.model c1238
.inputs GND VDD CK G0 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 G29 G30 \
 G31 G32 G33 G34 G35 G36 G37 G38 G39 G40 G41 G42 G43 G44 G45 G46
.outputs G549 G550 G551 G552 G542 G546 G547 G548 G530 G532 G535 G537 G45 \
 G539 G502 G503 G504 G505 G506 G507 G508 G509 G510 G511 G512 G513 G514 G515 \
 G516 G517 G518 G519
.gate inv1   a=G1 O=n68
.gate nand2  a=G10 b=G7 O=n69
.gate inv1   a=n69 O=n70
.gate nand3  a=G11 b=G9 c=G8 O=n71
.gate nand2  a=n71 b=n70 O=n72
.gate inv1   a=G8 O=n73
.gate nand2  a=n73 b=G7 O=n74
.gate nand2  a=n74 b=G30 O=n75
.gate inv1   a=G10 O=n76
.gate nand2  a=n76 b=G9 O=n77
.gate inv1   a=n77 O=n78
.gate nand2  a=n78 b=G7 O=n79
.gate nand3  a=n79 b=n75 c=n72 O=n80
.gate inv1   a=G5 O=n81
.gate nand2  a=G4 b=G1 O=n82
.gate nand2  a=n82 b=n81 O=n83
.gate inv1   a=G2 O=n84
.gate nor2   a=G6 b=n84 O=n85
.gate nand2  a=n84 b=G1 O=n86
.gate inv1   a=G6 O=n87
.gate inv1   a=G4 O=n88
.gate nor2   a=G5 b=n88 O=n89
.gate nand2  a=n89 b=n87 O=n90
.gate aoi22  a=n90 b=n86 c=n85 d=n83 O=n91
.gate inv1   a=n91 O=n92
.gate inv1   a=G3 O=n93
.gate nand2  a=G6 b=G4 O=n94
.gate nand2  a=n94 b=G3 O=n95
.gate nand2  a=n87 b=n88 O=n96
.gate nand2  a=n96 b=n95 O=n97
.gate nand4  a=n97 b=G5 c=G4 d=n93 O=n98
.gate nand2  a=G5 b=G3 O=n99
.gate nand2  a=n99 b=G4 O=n100
.gate nand2  a=n93 b=G2 O=n101
.gate nand2  a=G3 b=n84 O=n102
.gate nand3  a=n102 b=n101 c=n100 O=n103
.gate nand2  a=n103 b=G6 O=n104
.gate aoi21  a=n104 b=n98 c=n68 O=n105
.gate oai21  a=n105 b=n92 c=n80 O=n106
.gate nor2   a=n106 b=n68 O=n107
.gate inv1   a=G12 O=n108
.gate nor2   a=G13 b=n108 O=n109
.gate inv1   a=n102 O=n110
.gate oai21  a=n110 b=n95 c=G5 O=n111
.gate nand2  a=G5 b=n88 O=n112
.gate inv1   a=n112 O=n113
.gate nor2   a=n113 b=n84 O=n114
.gate inv1   a=n99 O=n115
.gate nand2  a=n115 b=n87 O=n116
.gate oai21  a=n101 b=n87 c=n116 O=n117
.gate aoi21  a=n117 b=n88 c=n114 O=n118
.gate aoi21  a=n118 b=n111 c=n109 O=n119
.gate nand2  a=n119 b=n107 O=n120
.gate aoi22  a=n99 b=G4 c=G5 d=n68 O=n121
.gate nor3   a=n121 b=n93 c=n84 O=n122
.gate nor3   a=n122 b=G4 c=G0 O=n123
.gate nand2  a=G4 b=G0 O=n124
.gate nand2  a=n124 b=G3 O=n125
.gate nand3  a=n93 b=n84 c=G0 O=n126
.gate nand3  a=n126 b=n125 c=G5 O=n127
.gate oai21  a=n127 b=n123 c=n113 O=n128
.gate inv1   a=G11 O=n129
.gate inv1   a=G31 O=n130
.gate nand2  a=G10 b=G8 O=n131
.gate nand2  a=n131 b=G9 O=n132
.gate nand3  a=G30 b=G7 c=n87 O=n133
.gate nand4  a=n133 b=n132 c=n130 d=G8 O=n134
.gate inv1   a=G9 O=n135
.gate nand2  a=G30 b=G6 O=n136
.gate nor2   a=G8 b=G7 O=n137
.gate aoi21  a=n137 b=n135 c=n136 O=n138
.gate aoi21  a=n138 b=n134 c=n129 O=n139
.gate nand2  a=G11 b=G10 O=n140
.gate aoi21  a=G31 b=G8 c=G9 O=n141
.gate nand3  a=n141 b=n140 c=n133 O=n142
.gate inv1   a=G7 O=n143
.gate nand2  a=n130 b=G8 O=n144
.gate oai21  a=n76 b=G8 c=n144 O=n145
.gate nand4  a=n145 b=n129 c=G9 d=n143 O=n146
.gate nand3  a=n146 b=n142 c=G46 O=n147
.gate nor2   a=n147 b=n139 O=n148
.gate nand2  a=n148 b=n128 O=n149
.gate inv1   a=n149 O=n150
.gate aoi21  a=G3 b=G0 c=n82 O=n151
.gate nand3  a=n151 b=n150 c=n109 O=n152
.gate inv1   a=G13 O=n153
.gate inv1   a=G33 O=n154
.gate nand3  a=n154 b=n153 c=G3 O=n155
.gate aoi21  a=n80 b=G32 c=G12 O=n156
.gate nand2  a=n156 b=n153 O=n157
.gate inv1   a=n157 O=n158
.gate nor2   a=G5 b=G2 O=n159
.gate aoi21  a=G4 b=G3 c=n159 O=n160
.gate nand2  a=n160 b=n158 O=n161
.gate nand4  a=n161 b=n155 c=n152 d=n120 O=G549
.gate inv1   a=n109 O=n163
.gate inv1   a=n82 O=n164
.gate nand2  a=n164 b=n81 O=n165
.gate nand2  a=n82 b=G5 O=n166
.gate aoi21  a=n166 b=n165 c=n106 O=n167
.gate nand3  a=n167 b=n163 c=G2 O=n168
.gate inv1   a=G0 O=n169
.gate nand3  a=G29 b=n93 c=n169 O=n170
.gate nand3  a=n170 b=n150 c=n109 O=n171
.gate nor2   a=G4 b=G2 O=n172
.gate nand3  a=n172 b=n158 c=n115 O=n173
.gate nand4  a=n173 b=n171 c=n168 d=n155 O=G550
.gate nand2  a=n110 b=G6 O=n175
.gate aoi21  a=n102 b=n112 c=n95 O=n176
.gate oai21  a=n175 b=G5 c=n176 O=n177
.gate nand2  a=n177 b=n107 O=n178
.gate inv1   a=n178 O=n179
.gate inv1   a=n106 O=n180
.gate nand3  a=n180 b=n110 c=n164 O=n181
.gate nor2   a=n172 b=G1 O=n182
.gate nand2  a=n182 b=n180 O=n183
.gate aoi21  a=n183 b=n181 c=n81 O=n184
.gate oai21  a=n184 b=n179 c=n163 O=n185
.gate nand2  a=G2 b=G0 O=n186
.gate nand2  a=n186 b=G1 O=n187
.gate oai21  a=n186 b=n88 c=n187 O=n188
.gate nor2   a=G3 b=G0 O=n189
.gate nand3  a=n189 b=n82 c=G0 O=n190
.gate aoi21  a=n188 b=n93 c=n190 O=n191
.gate nor2   a=n191 b=n81 O=n192
.gate nand3  a=n192 b=n150 c=n109 O=n193
.gate nand3  a=n158 b=G39 c=G4 O=n194
.gate nand3  a=n194 b=n193 c=n185 O=G551
.gate nand2  a=n150 b=n109 O=n196
.gate nand3  a=n115 b=n88 c=G1 O=n197
.gate inv1   a=n197 O=n198
.gate nand2  a=n113 b=n68 O=n199
.gate nand2  a=n88 b=n93 O=n200
.gate aoi21  a=n200 b=n199 c=n84 O=n201
.gate oai21  a=n201 b=n198 c=G6 O=n202
.gate inv1   a=n94 O=n203
.gate nand3  a=n159 b=n203 c=G1 O=n204
.gate aoi21  a=n204 b=n202 c=n109 O=n205
.gate aoi21  a=n113 b=n89 c=n87 O=n206
.gate oai21  a=n206 b=n95 c=G2 O=n207
.gate oai21  a=n175 b=n112 c=n207 O=n208
.gate aoi22  a=n208 b=n158 c=n205 d=n180 O=n209
.gate oai21  a=n196 b=G40 c=n209 O=G552
.gate inv1   a=n79 O=n211
.gate nand2  a=G34 b=G8 O=n212
.gate nand4  a=n148 b=n128 c=n109 d=G6 O=n213
.gate nand2  a=n213 b=n212 O=n214
.gate nand2  a=n214 b=n211 O=n215
.gate nand2  a=n129 b=G10 O=n216
.gate oai21  a=n74 b=n129 c=n216 O=n217
.gate nand2  a=n217 b=n135 O=n218
.gate nand4  a=G11 b=G10 c=G9 d=n73 O=n219
.gate inv1   a=n219 O=n220
.gate aoi21  a=G9 b=G7 c=n131 O=n221
.gate nor2   a=n221 b=n220 O=n222
.gate aoi21  a=n222 b=n218 c=n87 O=n223
.gate nand4  a=n223 b=n148 c=n128 d=n109 O=n224
.gate nand2  a=n70 b=G34 O=n225
.gate inv1   a=n225 O=n226
.gate oai21  a=n135 b=n73 c=n226 O=n227
.gate nand3  a=n227 b=n224 c=n215 O=G542
.gate inv1   a=G41 O=G546
.gate nand2  a=n131 b=n143 O=n230
.gate nand3  a=n230 b=G34 c=G9 O=n231
.gate nand3  a=n129 b=G10 c=n135 O=n232
.gate nand2  a=n232 b=n74 O=n233
.gate inv1   a=n74 O=n234
.gate nor2   a=G11 b=G9 O=n235
.gate inv1   a=n235 O=n236
.gate aoi22  a=n236 b=n73 c=n78 d=n234 O=n237
.gate nand2  a=n237 b=n233 O=n238
.gate nand2  a=n69 b=G6 O=n239
.gate aoi22  a=n239 b=G9 c=n238 d=G6 O=n240
.gate oai21  a=n240 b=n196 c=n231 O=G547
.gate nand2  a=n77 b=n74 O=n242
.gate nand2  a=n70 b=n135 O=n243
.gate aoi21  a=n243 b=n242 c=n129 O=n244
.gate nand2  a=n131 b=G7 O=n245
.gate nor2   a=n245 b=n235 O=n246
.gate oai21  a=n246 b=n244 c=G34 O=n247
.gate oai21  a=n196 b=G42 c=n247 O=G548
.gate nand3  a=n80 b=G32 c=n153 O=n249
.gate inv1   a=n249 O=n250
.gate nand2  a=G10 b=n143 O=n251
.gate nand3  a=n251 b=n135 c=G8 O=n252
.gate nand2  a=n76 b=G8 O=n253
.gate nand3  a=n253 b=G9 c=n143 O=n254
.gate nand2  a=n254 b=n252 O=n255
.gate nand2  a=n203 b=G5 O=n256
.gate inv1   a=n256 O=n257
.gate nand3  a=n257 b=n255 c=G11 O=n258
.gate nand2  a=G36 b=n87 O=n259
.gate nand2  a=n259 b=n258 O=n260
.gate nand3  a=n260 b=n93 c=n84 O=n261
.gate nand2  a=n71 b=n69 O=n262
.gate nand3  a=n262 b=n115 c=n203 O=n263
.gate nand3  a=n129 b=n73 c=n143 O=n264
.gate nand3  a=n264 b=n77 c=n81 O=n265
.gate nand3  a=G6 b=G4 c=G3 O=n266
.gate inv1   a=n266 O=n267
.gate nand2  a=n267 b=n265 O=n268
.gate nand2  a=G5 b=G4 O=n269
.gate nand4  a=n269 b=G35 c=G11 d=G3 O=n270
.gate nand3  a=n270 b=n268 c=n263 O=n271
.gate nand2  a=n78 b=n74 O=n272
.gate nand3  a=n272 b=n254 c=n252 O=n273
.gate nand3  a=n267 b=G11 c=n81 O=n274
.gate nor2   a=n274 b=G2 O=n275
.gate aoi22  a=n275 b=n273 c=n271 d=G2 O=n276
.gate nand2  a=n276 b=n261 O=n277
.gate nand4  a=n277 b=n250 c=n108 d=n84 O=n278
.gate nand2  a=n115 b=n88 O=n279
.gate nor2   a=G3 b=G1 O=n280
.gate inv1   a=n280 O=n281
.gate nand2  a=n281 b=n81 O=n282
.gate nand3  a=n282 b=n279 c=n121 O=n283
.gate nand2  a=n283 b=G0 O=n284
.gate nor2   a=G5 b=n93 O=n285
.gate inv1   a=n285 O=n286
.gate oai22  a=n286 b=G4 c=G1 d=n169 O=n287
.gate aoi21  a=n287 b=n284 c=n84 O=n288
.gate aoi21  a=n260 b=n93 c=n288 O=n289
.gate nand3  a=n289 b=n278 c=n196 O=G530
.gate nand2  a=n277 b=n250 O=n291
.gate inv1   a=n262 O=n292
.gate oai21  a=n264 b=n77 c=n292 O=n293
.gate nand2  a=n203 b=G2 O=n294
.gate nand2  a=n115 b=G1 O=n295
.gate nor2   a=n295 b=n294 O=n296
.gate nand2  a=n296 b=n293 O=n297
.gate nand2  a=n267 b=n68 O=n298
.gate nand4  a=G6 b=n88 c=G3 d=G1 O=n299
.gate nand2  a=n299 b=n298 O=n300
.gate nand2  a=n71 b=G10 O=n301
.gate nand3  a=n301 b=n267 c=n68 O=n302
.gate nand2  a=n302 b=G7 O=n303
.gate aoi21  a=n300 b=n220 c=n303 O=n304
.gate aoi21  a=n299 b=n298 c=n73 O=n305
.gate nand3  a=n251 b=G11 c=n135 O=n306
.gate nor2   a=G6 b=G4 O=n307
.gate nand4  a=n307 b=n73 c=G3 d=n68 O=n308
.gate nand2  a=n308 b=n306 O=n309
.gate oai22  a=n309 b=n305 c=n81 d=G2 O=n310
.gate oai21  a=n310 b=n304 c=n297 O=n311
.gate nor2   a=n153 b=n68 O=n312
.gate nand3  a=n312 b=n311 c=n106 O=n313
.gate nand2  a=n313 b=n291 O=n314
.gate nand2  a=n265 b=G4 O=n315
.gate inv1   a=n255 O=n316
.gate nor3   a=n316 b=G5 c=G4 O=n317
.gate nand2  a=n317 b=G11 O=n318
.gate nor2   a=G6 b=G3 O=n319
.gate inv1   a=n319 O=n320
.gate nand2  a=n320 b=G2 O=n321
.gate aoi21  a=n318 b=n315 c=n321 O=n322
.gate nand2  a=n322 b=n314 O=n323
.gate nor2   a=n266 b=G2 O=n324
.gate nand3  a=n324 b=n277 c=n250 O=n325
.gate aoi22  a=n112 b=n93 c=n97 d=G5 O=n326
.gate nand3  a=n103 b=G6 c=G1 O=n327
.gate oai21  a=n327 b=n326 c=n91 O=n328
.gate nand3  a=n328 b=n80 c=n153 O=n329
.gate nor3   a=n294 b=n93 c=G1 O=n330
.gate nand3  a=n330 b=n329 c=n311 O=n331
.gate nand2  a=n331 b=n325 O=n332
.gate aoi21  a=G7 b=G5 c=n219 O=n333
.gate nand2  a=n333 b=n332 O=n334
.gate nand2  a=n307 b=G36 O=n335
.gate nand2  a=n257 b=G8 O=n336
.gate oai21  a=n336 b=n306 c=n335 O=n337
.gate nor2   a=G43 b=n153 O=n338
.gate nand4  a=n338 b=n337 c=n93 d=n84 O=n339
.gate nor2   a=n339 b=n249 O=n340
.gate nand3  a=n340 b=n277 c=n180 O=n341
.gate nand3  a=n341 b=n334 c=n323 O=n342
.gate nand2  a=n342 b=n108 O=n343
.gate nand2  a=n280 b=G2 O=n344
.gate nand2  a=n115 b=n84 O=n345
.gate nand2  a=n81 b=n93 O=n346
.gate nand3  a=n346 b=n345 c=n344 O=n347
.gate nand2  a=n347 b=G4 O=n348
.gate nand2  a=G2 b=n68 O=n349
.gate aoi22  a=n349 b=n286 c=n281 d=n88 O=n350
.gate aoi21  a=n350 b=n348 c=n169 O=n351
.gate nand3  a=n351 b=n150 c=n109 O=n352
.gate nand2  a=n352 b=n343 O=G532
.gate inv1   a=n274 O=n354
.gate inv1   a=n251 O=n355
.gate nor2   a=n355 b=G9 O=n356
.gate aoi21  a=n78 b=n143 c=n356 O=n357
.gate nor2   a=n357 b=n73 O=n358
.gate nand2  a=n358 b=n354 O=n359
.gate inv1   a=G44 O=n360
.gate nand2  a=n360 b=n93 O=n361
.gate aoi21  a=n361 b=n359 c=G12 O=n362
.gate nand4  a=n362 b=n277 c=n250 d=n84 O=n363
.gate nor2   a=n113 b=G1 O=n364
.gate nand4  a=n364 b=n358 c=n329 d=n311 O=n365
.gate oai21  a=n319 b=G12 c=n365 O=n366
.gate aoi21  a=n317 b=n314 c=n366 O=n367
.gate inv1   a=n263 O=n368
.gate nand2  a=G7 b=G5 O=n369
.gate nand2  a=G9 b=n87 O=n370
.gate nand4  a=n370 b=n369 c=n253 d=n93 O=n371
.gate nand4  a=n251 b=n115 c=G37 d=G8 O=n372
.gate nand2  a=n124 b=G11 O=n373
.gate aoi21  a=n372 b=n371 c=n373 O=n374
.gate aoi21  a=n368 b=G0 c=n374 O=n375
.gate nor3   a=n375 b=n84 c=n68 O=n376
.gate nor2   a=n153 b=G12 O=n377
.gate nor3   a=n377 b=n295 c=n73 O=n378
.gate nor2   a=G11 b=G2 O=n379
.gate nand2  a=G38 b=G37 O=n380
.gate nor2   a=n380 b=n379 O=n381
.gate nand4  a=n381 b=n378 c=n376 d=n149 O=n382
.gate oai21  a=n382 b=n367 c=n363 O=G535
.gate nand3  a=n257 b=n236 c=G10 O=n384
.gate nor2   a=n96 b=G5 O=n385
.gate nand2  a=n385 b=n140 O=n386
.gate aoi22  a=n386 b=n384 c=G8 d=G7 O=n387
.gate inv1   a=n71 O=n388
.gate nand3  a=n239 b=n112 c=n388 O=n389
.gate inv1   a=n389 O=n390
.gate oai21  a=n390 b=n387 c=n93 O=n391
.gate nor3   a=n266 b=n316 c=G5 O=n392
.gate nand2  a=n392 b=G11 O=n393
.gate aoi21  a=n393 b=n391 c=G12 O=n394
.gate nand4  a=n394 b=n277 c=n250 d=n84 O=n395
.gate nand3  a=n94 b=n69 c=n135 O=n396
.gate nand2  a=n396 b=n115 O=n397
.gate nand3  a=n320 b=n269 c=n356 O=n398
.gate aoi21  a=n398 b=n397 c=n73 O=n399
.gate nand4  a=n392 b=n329 c=n311 d=n68 O=n400
.gate nand2  a=n400 b=G12 O=n401
.gate aoi21  a=n399 b=n314 c=n401 O=n402
.gate nand2  a=n396 b=G0 O=n403
.gate nand2  a=n370 b=G38 O=n404
.gate aoi21  a=n404 b=n403 c=n379 O=n405
.gate nand4  a=n405 b=n378 c=n376 d=n149 O=n406
.gate oai21  a=n406 b=n402 c=n395 O=G537
.gate nand2  a=n163 b=n106 O=n408
.gate or2    a=n408 b=n311 O=n409
.gate nand4  a=n276 b=n261 c=n250 d=n108 O=n410
.gate nor2   a=n377 b=n376 O=n411
.gate nand2  a=n411 b=n149 O=n412
.gate nand3  a=n412 b=n410 c=n409 O=G539
.gate nand3  a=n81 b=G4 c=n93 O=n414
.gate aoi22  a=n414 b=n86 c=n110 d=n113 O=G502
.gate oai21  a=n129 b=G9 c=n76 O=G503
.gate oai22  a=n236 b=n76 c=n129 d=G7 O=G504
.gate inv1   a=n114 O=n418
.gate nand2  a=n110 b=n90 O=n419
.gate oai21  a=G5 b=G2 c=n266 O=n420
.gate nand3  a=n420 b=n419 c=n418 O=G505
.gate nand4  a=G12 b=n88 c=G1 d=G0 O=n422
.gate inv1   a=n422 O=n423
.gate aoi22  a=n423 b=n150 c=n156 d=n114 O=G506
.gate nand2  a=G32 b=n153 O=n425
.gate nand2  a=n328 b=G13 O=n426
.gate nand2  a=n80 b=n108 O=n427
.gate aoi21  a=n426 b=n425 c=n427 O=G507
.gate nand3  a=n356 b=n73 c=n87 O=n429
.gate oai21  a=n316 b=n87 c=n429 O=G508
.gate nand3  a=n137 b=n129 c=n76 O=n431
.gate aoi21  a=n431 b=n292 c=G5 O=G509
.gate nand2  a=G9 b=G6 O=G510
.gate and2   a=n251 b=n124 O=G511
.gate nand2  a=n99 b=G2 O=n435
.gate nand2  a=n435 b=n345 O=G512
.gate nor2   a=G510 b=G11 O=n437
.gate aoi21  a=G30 b=n87 c=n437 O=n438
.gate oai22  a=n438 b=n143 c=n130 d=n87 O=n439
.gate aoi22  a=n439 b=G8 c=n301 d=G6 O=G513
.gate aoi21  a=G9 b=G6 c=n69 O=n441
.gate nand4  a=n441 b=n148 c=n128 d=n109 O=n442
.gate nand2  a=n221 b=G34 O=n443
.gate nand2  a=n443 b=n442 O=n444
.gate aoi21  a=n214 b=n211 c=n444 O=G514
.gate nor2   a=n239 b=n235 O=n446
.gate nand3  a=n77 b=G7 c=n87 O=n447
.gate oai21  a=n131 b=n87 c=n74 O=n448
.gate nand2  a=n448 b=n135 O=n449
.gate nand2  a=n449 b=n447 O=n450
.gate aoi21  a=n450 b=G11 c=n446 O=G515
.gate nand4  a=n87 b=n81 c=n88 d=n84 O=n452
.gate nand2  a=n452 b=n281 O=n453
.gate nand3  a=n110 b=G6 c=G1 O=n454
.gate nand3  a=n90 b=n86 c=G3 O=n455
.gate nand3  a=n455 b=n454 c=n453 O=n456
.gate inv1   a=n456 O=G516
.gate nand2  a=G8 b=G7 O=n458
.gate nand4  a=n140 b=n135 c=n87 d=n81 O=n459
.gate nand2  a=n459 b=n384 O=n460
.gate aoi22  a=n460 b=n458 c=n385 d=n262 O=G517
.gate nand3  a=n277 b=n250 c=n108 O=n462
.gate nand3  a=n311 b=n163 c=n106 O=n463
.gate inv1   a=n377 O=n464
.gate nand3  a=n464 b=n376 c=n149 O=n465
.gate nand3  a=n465 b=n463 c=n462 O=G518
.gate aoi21  a=n110 b=n89 c=n169 O=n467
.gate oai21  a=n122 b=n112 c=n467 O=n468
.gate oai21  a=n112 b=n169 c=G1 O=n469
.gate nand2  a=n115 b=G4 O=n470
.gate inv1   a=n470 O=n471
.gate nand2  a=n93 b=G0 O=n472
.gate oai22  a=n472 b=n112 c=n286 d=G1 O=n473
.gate aoi21  a=n471 b=n469 c=n473 O=n474
.gate nand2  a=n121 b=G2 O=n475
.gate aoi22  a=n136 b=n76 c=n143 d=n87 O=n476
.gate oai21  a=n475 b=n474 c=n476 O=n477
.gate aoi21  a=n468 b=n68 c=n477 O=G519
.end
