# KSA4 
# 9 inputs
# 5 outputs
# 2 inverter
# 27 gates


INPUT(a0)
INPUT(a1)
INPUT(a2)
INPUT(a3)
INPUT(b0)
INPUT(b1)
INPUT(b2)
INPUT(b3)
INPUT(cin)


OUTPUT(sum0)
OUTPUT(sum1)
OUTPUT(sum2)
OUTPUT(sum3)
OUTPUT(cout)


n15 = xor2a(b0, a0)
sum0 = xor2a(n15, cin)
n17 = xor2a(b1, a1)
n18 = and2(b0, a0)
n19 = aoi21(n15, cin, n18)
sum1 = xnor2a(n19, n17)
n21 = xor2a(b2, a2)
n22 = and2(b1, a1)
n23 = inv1(n22)
n24 = nand2(n18, n17)
n25 = nand3(n17, n15, cin)
n26 = nand3(n25, n24, n23)
sum2 = xor2a(n26, n21)
n28 = xor2a(b3, a3)
n29 = nand2(n21, n17)
n30 = and2(b2, a2)
n31 = aoi21(n22, n21, n30)
n32 = oai21(n29, n19, n31)
sum3 = xor2a(n32, n28)
n34 = inv1(n25)
n35 = and2(n28, n21)
n36 = nand2(n35, n34)
n37 = nand2(n24, n23)
n38 = nand2(n35, n37)
n39 = nand2(b3, a3)
n40 = nand2(n30, n28)
cout = nand4(n40, n39, n38, n36)
