# .model c432 
# 36 inputs
# 7 outputs
# 24 inverter
# 133 gates


INPUT(1)
INPUT(4)
INPUT(8)
INPUT(11)
INPUT(14)
INPUT(17)
INPUT(21)
INPUT(24)
INPUT(27)
INPUT(30)
INPUT(34)
INPUT(37)
INPUT(40)
INPUT(43)
INPUT(47)
INPUT(50)
INPUT(53)
INPUT(56)
INPUT(60)
INPUT(63)
INPUT(66)
INPUT(69)
INPUT(73)
INPUT(76)
INPUT(79)
INPUT(82)
INPUT(86)
INPUT(89)
INPUT(92)
INPUT(95)
INPUT(99)
INPUT(102)
INPUT(105)
INPUT(108)
INPUT(112)
INPUT(115)


OUTPUT(223)
OUTPUT(329)
OUTPUT(370)
OUTPUT(421)
OUTPUT(430)
OUTPUT(431)
OUTPUT(432)


n44 = inv1(4)
n45 = nor2(n44, 1)
n46 = and2(30, 24)
n47 = inv1(17)
n48 = nor2(n47, 11)
n49 = nand3(n48, n46, n45)
n50 = nor2(108, 102)
n51 = nor2(95, 89)
n52 = and2(n51, n50)
n53 = inv1(n52)
n54 = inv1(82)
n55 = inv1(63)
n56 = nor2(69, n55)
n57 = nand3(n56, n54, 76)
n58 = inv1(43)
n59 = nor2(56, 50)
n60 = nand3(n59, n58, 37)
n61 = nor3(n60, n57, n53)
n62 = and2(n61, n49)
223 = inv1(n62)
n64 = or2(99, 95)
n65 = nor2(n54, 76)
n66 = aoi21(69, n55, n65)
n67 = nor2(n58, 37)
n68 = aoi21(56, 50, n67)
n69 = and2(n68, n66)
n70 = inv1(102)
n71 = inv1(108)
n72 = nand2(95, 89)
n73 = nor3(n72, n71, n70)
n74 = nand4(n73, n69, n51, n49)
n75 = nand4(n73, n69, n50, n49)
n76 = nand2(112, n71)
n77 = aoi22(n76, n75, n74, n64)
n78 = nand4(n68, n66, n53, n49)
n79 = nor3(n78, n44, 1)
n80 = inv1(n79)
n81 = oai21(8, 1, n44)
n82 = nand4(n69, n53, n49, n46)
n83 = or2(30, 24)
n84 = or2(34, 30)
n85 = and2(n84, n83)
n86 = aoi22(n85, n82, n81, n80)
n87 = and2(n86, n77)
n88 = nand4(n69, n67, n53, n49)
n89 = aoi21(n67, 223, n88)
n90 = nor3(n89, 47, n58)
n91 = nor3(n78, n47, 11)
n92 = inv1(n91)
n93 = inv1(21)
n94 = oai21(n93, 11, n47)
n95 = nand2(n94, n92)
n96 = inv1(73)
n97 = and2(n96, 69)
n98 = inv1(56)
n99 = oai22(86, n54, 60, n98)
n100 = nor4(n99, n97, n95, n90)
n101 = and2(n100, n87)
329 = inv1(n101)
n103 = nand3(n100, n95, n87)
n104 = nand3(n91, n47, 11)
n105 = nor3(n95, 27, 17)
n106 = nand4(n105, n104, n103, n101)
n107 = nor3(92, 86, n54)
n108 = inv1(30)
n109 = nor2(n83, n82)
n110 = nor3(n109, 40, n108)
n111 = aoi21(n107, 329, n110)
n112 = nand2(66, 56)
n113 = nor3(n112, 60, n98)
n114 = nor2(79, 69)
n115 = and2(n114, n97)
n116 = oai21(n115, n113, 329)
n117 = and2(n81, n80)
n118 = xor2a(n101, n117)
n119 = and2(n44, 1)
n120 = and2(n119, n79)
n121 = nor3(n120, 14, n44)
n122 = inv1(95)
n123 = nor2(105, n122)
n124 = nand4(n123, 329, n74, n64)
n125 = nor3(n89, 53, n58)
n126 = nand3(n125, 329, n90)
n127 = nor2(115, n71)
n128 = nand4(n127, 329, n76, n75)
n129 = nand3(n128, n126, n124)
n130 = aoi21(n121, n118, n129)
370 = nand4(n130, n116, n111, n106)
n132 = inv1(8)
n133 = aoi21(223, 1, n44)
n134 = oai21(n101, n132, n133)
n135 = aoi21(370, 14, n134)
n136 = aoi21(223, 11, 17)
n137 = oai21(n101, 21, n136)
n138 = aoi21(370, 27, n137)
n139 = nand2(370, 40)
n140 = oai21(n62, 24, 30)
n141 = aoi21(329, 34, n140)
n142 = aoi21(n141, n139, n138)
n143 = inv1(47)
n144 = aoi21(223, 37, n58)
n145 = oai21(n101, n143, n144)
n146 = aoi21(370, 53, n145)
n147 = nand2(370, 66)
n148 = aoi22(329, 60, 223, n59)
n149 = aoi21(n148, n147, n146)
n150 = and2(n149, n142)
n151 = aoi21(223, 89, n122)
n152 = oai21(n101, 99, n151)
n153 = aoi21(370, 105, n152)
n154 = inv1(112)
n155 = aoi21(223, n70, n71)
n156 = oai21(n101, n154, n155)
n157 = aoi21(370, 115, n156)
n158 = inv1(86)
n159 = aoi21(223, 76, n54)
n160 = oai21(n101, n158, n159)
n161 = aoi21(370, 92, n160)
n162 = aoi21(223, 63, 69)
n163 = oai21(n101, n96, n162)
n164 = aoi21(370, 79, n163)
n165 = nor4(n164, n161, n157, n153)
421 = aoi21(n165, n150, n135)
430 = inv1(n150)
n168 = nand2(n161, n149)
n169 = nand2(n141, n139)
n170 = nand3(n164, n149, n169)
431 = nand3(n170, n168, n142)
n172 = inv1(n146)
n173 = inv1(n161)
n174 = nand4(n173, n153, n172, n169)
n175 = aoi21(n146, n169, n138)
432 = nand3(n175, n174, n170)
