# .model c880 
# 60 inputs
# 26 outputs
# 14 inverter
# 91 gates


INPUT(1)
INPUT(8)
INPUT(13)
INPUT(17)
INPUT(26)
INPUT(29)
INPUT(36)
INPUT(42)
INPUT(51)
INPUT(55)
INPUT(59)
INPUT(68)
INPUT(72)
INPUT(73)
INPUT(74)
INPUT(75)
INPUT(80)
INPUT(85)
INPUT(86)
INPUT(87)
INPUT(88)
INPUT(89)
INPUT(90)
INPUT(91)
INPUT(96)
INPUT(101)
INPUT(106)
INPUT(111)
INPUT(116)
INPUT(121)
INPUT(126)
INPUT(130)
INPUT(135)
INPUT(138)
INPUT(143)
INPUT(146)
INPUT(149)
INPUT(152)
INPUT(153)
INPUT(156)
INPUT(159)
INPUT(165)
INPUT(171)
INPUT(177)
INPUT(183)
INPUT(189)
INPUT(195)
INPUT(201)
INPUT(207)
INPUT(210)
INPUT(219)
INPUT(228)
INPUT(237)
INPUT(246)
INPUT(255)
INPUT(259)
INPUT(260)
INPUT(261)
INPUT(267)
INPUT(268)


OUTPUT(388)
OUTPUT(389)
OUTPUT(390)
OUTPUT(391)
OUTPUT(418)
OUTPUT(419)
OUTPUT(420)
OUTPUT(421)
OUTPUT(422)
OUTPUT(423)
OUTPUT(446)
OUTPUT(447)
OUTPUT(448)
OUTPUT(449)
OUTPUT(450)
OUTPUT(767)
OUTPUT(768)
OUTPUT(850)
OUTPUT(863)
OUTPUT(864)
OUTPUT(865)
OUTPUT(866)
OUTPUT(874)
OUTPUT(878)
OUTPUT(879)
OUTPUT(880)


n87 = nand3(75, 42, 29)
388 = inv1(n87)
n89 = nand3(80, 36, 29)
389 = inv1(n89)
n91 = nand3(42, 36, 29)
390 = inv1(n91)
391 = and2(86, 85)
n95 = nand4(26, 17, 13, 1)
n96 = inv1(n95)
419 = nand2(n96, n91)
420 = nand3(80, 75, 59)
421 = nand3(80, 59, 36)
422 = nand3(59, 42, 36)
n101 = inv1(87)
n102 = inv1(88)
n103 = inv1(90)
423 = aoi21(n102, n101, n103)
446 = nand2(n96, 390)
n109 = inv1(89)
450 = aoi21(n102, n101, n109)
n111 = xor2a(126, 121)
n112 = xor2a(116, 111)
n113 = xor2a(n112, n111)
n114 = xor2a(n113, 135)
n115 = xor2a(106, 101)
n116 = xor2a(96, 91)
n117 = xor2a(n116, n115)
n118 = xor2a(n117, 130)
767 = xor2a(n118, n114)
n120 = xor2a(201, 195)
n121 = xor2a(189, 183)
n122 = xor2a(n121, n120)
n123 = xor2a(n122, 207)
n124 = xor2a(177, 171)
n125 = xor2a(165, 159)
n126 = xor2a(n125, n124)
n127 = xor2a(n126, 130)
768 = xor2a(n127, n123)
n129 = nand2(261, 219)
n130 = aoi22(267, 255, 210, 121)
850 = nand2(n130, n129)
n132 = nand2(210, 106)
n133 = nor2(228, 219)
863 = nand2(n133, n132)
n135 = nand2(210, 111)
n136 = nand2(259, 255)
864 = nand2(n136, n135)
n138 = nand2(210, 116)
n139 = nand2(260, 255)
865 = nand2(n139, n138)
n141 = inv1(91)
n142 = inv1(143)
n143 = inv1(159)
n144 = nand2(138, 8)
n145 = nand4(n144, n143, n142, n141)
n146 = inv1(165)
n147 = inv1(171)
n148 = inv1(177)
n149 = nand3(n148, n147, n146)
n150 = nand2(n149, n145)
n151 = nand3(n144, n142, n141)
n152 = nand2(n151, 159)
866 = nand2(n152, n150)
n154 = nand2(210, 101)
n155 = nor2(246, 237)
874 = nand2(n155, n154)
n157 = xor2a(n151, 159)
n158 = nand2(n157, n149)
n159 = nand2(n152, n145)
n160 = nand4(n159, n148, n147, n146)
n161 = nand3(n160, n158, 219)
n162 = nand2(n151, 246)
n163 = nand3(n151, 237, 159)
n164 = nand2(268, 210)
n165 = nand3(n164, n163, n162)
n166 = aoi21(n157, 228, n165)
878 = nand2(n166, n161)
n168 = aoi21(237, 165, 246)
n169 = nand2(219, 165)
n170 = nand2(210, 91)
n171 = nand2(228, n146)
879 = nand4(n171, n170, n169, n168)
n173 = aoi21(237, 171, 246)
n174 = nand2(219, 171)
n175 = nand2(210, 96)
n176 = nand2(228, n147)
880 = nand4(n176, n175, n174, n173)
418 = zero(-1)
447 = one(-1)
448 = zero(-1)
449 = zero(-1)
