# # Benchmark ".modeltop" written by ABC on Tue Apr 16 22:15:15 2019 
# .model .modeltop 
# 128 inputs
# 8 outputs
# 168 inverter
# 679 gates


INPUT(A[0])
INPUT(A[1])
INPUT(A[2])
INPUT(A[3])
INPUT(A[4])
INPUT(A[5])
INPUT(A[6])
INPUT(A[7])
INPUT(A[8])
INPUT(A[9])
INPUT(A[10])
INPUT(A[11])
INPUT(A[12])
INPUT(A[13])
INPUT(A[14])
INPUT(A[15])
INPUT(A[16])
INPUT(A[17])
INPUT(A[18])
INPUT(A[19])
INPUT(A[20])
INPUT(A[21])
INPUT(A[22])
INPUT(A[23])
INPUT(A[24])
INPUT(A[25])
INPUT(A[26])
INPUT(A[27])
INPUT(A[28])
INPUT(A[29])
INPUT(A[30])
INPUT(A[31])
INPUT(A[32])
INPUT(A[33])
INPUT(A[34])
INPUT(A[35])
INPUT(A[36])
INPUT(A[37])
INPUT(A[38])
INPUT(A[39])
INPUT(A[40])
INPUT(A[41])
INPUT(A[42])
INPUT(A[43])
INPUT(A[44])
INPUT(A[45])
INPUT(A[46])
INPUT(A[47])
INPUT(A[48])
INPUT(A[49])
INPUT(A[50])
INPUT(A[51])
INPUT(A[52])
INPUT(A[53])
INPUT(A[54])
INPUT(A[55])
INPUT(A[56])
INPUT(A[57])
INPUT(A[58])
INPUT(A[59])
INPUT(A[60])
INPUT(A[61])
INPUT(A[62])
INPUT(A[63])
INPUT(A[64])
INPUT(A[65])
INPUT(A[66])
INPUT(A[67])
INPUT(A[68])
INPUT(A[69])
INPUT(A[70])
INPUT(A[71])
INPUT(A[72])
INPUT(A[73])
INPUT(A[74])
INPUT(A[75])
INPUT(A[76])
INPUT(A[77])
INPUT(A[78])
INPUT(A[79])
INPUT(A[80])
INPUT(A[81])
INPUT(A[82])
INPUT(A[83])
INPUT(A[84])
INPUT(A[85])
INPUT(A[86])
INPUT(A[87])
INPUT(A[88])
INPUT(A[89])
INPUT(A[90])
INPUT(A[91])
INPUT(A[92])
INPUT(A[93])
INPUT(A[94])
INPUT(A[95])
INPUT(A[96])
INPUT(A[97])
INPUT(A[98])
INPUT(A[99])
INPUT(A[100])
INPUT(A[101])
INPUT(A[102])
INPUT(A[103])
INPUT(A[104])
INPUT(A[105])
INPUT(A[106])
INPUT(A[107])
INPUT(A[108])
INPUT(A[109])
INPUT(A[110])
INPUT(A[111])
INPUT(A[112])
INPUT(A[113])
INPUT(A[114])
INPUT(A[115])
INPUT(A[116])
INPUT(A[117])
INPUT(A[118])
INPUT(A[119])
INPUT(A[120])
INPUT(A[121])
INPUT(A[122])
INPUT(A[123])
INPUT(A[124])
INPUT(A[125])
INPUT(A[126])
INPUT(A[127])


OUTPUT(P[0])
OUTPUT(P[1])
OUTPUT(P[2])
OUTPUT(P[3])
OUTPUT(P[4])
OUTPUT(P[5])
OUTPUT(P[6])
OUTPUT(F)


n137 = inv1(A[1])
n138 = nor2(A[2], n137)
n139 = inv1(A[5])
n140 = inv1(A[11])
n141 = inv1(A[17])
n142 = inv1(A[23])
n143 = inv1(A[29])
n144 = inv1(A[35])
n145 = inv1(A[41])
n146 = inv1(A[47])
n147 = inv1(A[53])
n148 = inv1(A[59])
n149 = inv1(A[65])
n150 = inv1(A[71])
n151 = inv1(A[77])
n152 = inv1(A[83])
n153 = inv1(A[89])
n154 = inv1(A[95])
n155 = inv1(A[101])
n156 = inv1(A[106])
n157 = inv1(A[112])
n158 = inv1(A[118])
n159 = inv1(A[121])
n160 = inv1(A[126])
n161 = nand3(A[127], n160, A[125])
n162 = inv1(n161)
n163 = aoi21(A[127], n160, A[124])
n164 = nand2(n162, A[123])
n165 = inv1(A[122])
n166 = nand3(n163, n161, n165)
n167 = inv1(n166)
n168 = nor2(n164, n159)
n169 = inv1(n168)
n170 = nand2(n167, n164)
n171 = nor2(n170, A[120])
n172 = nand2(n168, A[119])
n173 = nand4(n172, n171, n169, n158)
n174 = inv1(A[117])
n175 = nor2(n172, n174)
n176 = and2(n175, n173)
n178 = nand2(n176, A[115])
n179 = nor3(n173, A[116], A[114])
n180 = nand3(n176, A[115], A[113])
n181 = nand4(n180, n179, n178, n157)
n182 = inv1(A[111])
n183 = nor2(n180, n182)
n184 = or2(n181, A[110])
n185 = nand4(n184, n183, n181, A[109])
n186 = nor2(n184, A[108])
n187 = inv1(A[107])
n188 = or2(n185, n187)
n189 = nand4(n188, n186, n185, n156)
n190 = inv1(A[105])
n191 = nor2(n188, n190)
n192 = or2(n189, A[104])
n193 = nand4(n192, n191, n189, A[103])
n194 = nor2(n192, A[102])
n195 = nor2(n193, n155)
n196 = nand2(n194, n193)
n198 = inv1(A[98])
n199 = nor3(n195, n196, A[100])
n201 = nand3(n195, A[99], A[97])
n205 = nor2(n201, n154)
n206 = inv1(A[96])
n210 = nand3(n199, n198, n206)
n214 = nand3(n205, A[93], A[91])
n215 = inv1(A[92])
n216 = nor2(n210, A[94])
n220 = nor2(n214, n153)
n221 = inv1(A[90])
n225 = nand3(n216, n215, n221)
n229 = nand3(n220, A[87], A[85])
n230 = inv1(A[86])
n231 = nor2(n225, A[88])
n235 = nor2(n229, n152)
n236 = inv1(A[84])
n240 = nand3(n231, n230, n236)
n244 = nand3(n235, A[81], A[79])
n245 = inv1(A[80])
n246 = nor2(n240, A[82])
n250 = nor2(n244, n151)
n251 = inv1(A[78])
n252 = inv1(A[79])
n255 = nand3(n246, n245, n251)
n259 = nand3(n250, A[75], A[73])
n260 = inv1(A[74])
n261 = nor2(n255, A[76])
n265 = nor2(n259, n150)
n266 = inv1(A[72])
n270 = nand3(n261, n260, n266)
n274 = nand3(n265, A[69], A[67])
n275 = inv1(A[68])
n276 = nor2(n270, A[70])
n280 = nor2(n274, n149)
n281 = inv1(A[66])
n285 = nand3(n276, n275, n281)
n289 = nand3(n280, A[63], A[61])
n290 = inv1(A[62])
n291 = nor2(n285, A[64])
n295 = nor2(n289, n148)
n296 = inv1(A[60])
n300 = nand3(n291, n290, n296)
n304 = nand3(n295, A[57], A[55])
n305 = inv1(A[56])
n306 = nor2(n300, A[58])
n310 = nor2(n304, n147)
n311 = inv1(A[54])
n315 = nand3(n306, n305, n311)
n319 = nand3(n310, A[51], A[49])
n320 = inv1(A[50])
n321 = nor2(n315, A[52])
n325 = nor2(n319, n146)
n326 = inv1(A[48])
n330 = nand3(n321, n320, n326)
n334 = nand3(n325, A[45], A[43])
n335 = inv1(A[44])
n336 = nor2(n330, A[46])
n340 = nor2(n334, n145)
n341 = inv1(A[42])
n345 = nand3(n336, n335, n341)
n349 = nand3(n340, A[39], A[37])
n350 = inv1(A[38])
n351 = nor2(n345, A[40])
n355 = nor2(n349, n144)
n356 = inv1(A[36])
n360 = nand3(n351, n350, n356)
n364 = nand3(n355, A[33], A[31])
n365 = inv1(A[32])
n366 = nor2(n360, A[34])
n370 = nor2(n364, n143)
n371 = inv1(A[30])
n375 = nand3(n366, n365, n371)
n379 = nand3(n370, A[27], A[25])
n380 = inv1(A[26])
n381 = nor2(n375, A[28])
n385 = nor2(n379, n142)
n386 = inv1(A[24])
n390 = nand3(n381, n380, n386)
n394 = nand3(n385, A[21], A[19])
n395 = inv1(A[20])
n396 = nor2(n390, A[22])
n400 = nor2(n394, n141)
n401 = inv1(A[18])
n405 = nand3(n396, n395, n401)
n409 = nand3(n400, A[15], A[13])
n410 = inv1(A[14])
n411 = nor2(n405, A[16])
n415 = nor2(n409, n140)
n416 = inv1(A[12])
n420 = nand3(n411, n410, n416)
n423 = nor2(n420, A[10])
n426 = nand3(n415, A[9], A[7])
n429 = oai21(n426, n139, A[3])
n430 = nand2(n429, n138)
n431 = inv1(A[6])
n432 = inv1(A[8])
n436 = nand3(n423, n432, n431)
n438 = oai21(n436, A[4], A[3])
n439 = oai22(n436, A[4], A[2], n137)
P[0] = aoi21(n438, n430, n439)
n441 = nor2(A[5], A[4])
n442 = inv1(n441)
n443 = nor2(A[125], A[124])
n444 = oai21(A[123], A[122], n443)
n445 = nor2(A[127], A[126])
n446 = nor2(A[119], A[118])
n447 = nand3(n446, n445, n444)
n448 = inv1(n446)
n449 = nand2(n445, n444)
n450 = nand2(n449, A[120])
n451 = inv1(A[120])
n452 = inv1(A[123])
n453 = nand3(n452, n165, A[121])
n454 = nand2(n453, n443)
n455 = nand2(n454, n445)
n456 = nand2(n455, n451)
n457 = nand3(n456, n450, n448)
n458 = nand2(n457, n447)
n459 = nor2(A[115], A[114])
n460 = nand2(n459, n458)
n461 = inv1(n459)
n462 = nand2(n456, n450)
n463 = nor2(A[117], A[116])
n464 = nand2(n463, n462)
n465 = inv1(n463)
n466 = nand3(n465, n457, n447)
n467 = nand3(n466, n464, n461)
n468 = nand2(n467, n460)
n469 = nor2(A[111], A[110])
n470 = nand2(n469, n468)
n471 = inv1(n469)
n472 = nand2(n466, n464)
n473 = inv1(A[113])
n474 = nand2(n473, n157)
n475 = inv1(n474)
n476 = nand2(n475, n472)
n477 = nand3(n474, n467, n460)
n478 = nand3(n477, n476, n471)
n479 = nand2(n478, n470)
n480 = nor2(A[107], A[106])
n481 = nand2(n480, n479)
n482 = inv1(n480)
n483 = nand2(n477, n476)
n484 = nor2(A[109], A[108])
n485 = nand2(n484, n483)
n486 = inv1(n484)
n487 = nand3(n486, n478, n470)
n488 = nand3(n487, n485, n482)
n489 = nand2(n488, n481)
n490 = nor2(A[103], A[102])
n491 = nand2(n490, n489)
n492 = inv1(n490)
n493 = nand2(n487, n485)
n494 = nor2(A[105], A[104])
n495 = nand2(n494, n493)
n496 = inv1(n494)
n497 = nand3(n496, n488, n481)
n498 = nand3(n497, n495, n492)
n499 = nand2(n498, n491)
n500 = nor2(A[99], A[98])
n501 = nand2(n500, n499)
n502 = inv1(n500)
n503 = nand2(n497, n495)
n504 = nor2(A[101], A[100])
n505 = nand2(n504, n503)
n506 = inv1(n504)
n507 = nand3(n506, n498, n491)
n508 = nand3(n507, n505, n502)
n509 = nand2(n508, n501)
n510 = nor2(A[95], A[94])
n511 = nand2(n510, n509)
n512 = inv1(n510)
n513 = nand2(n507, n505)
n514 = nor2(A[97], A[96])
n515 = nand2(n514, n513)
n516 = inv1(n514)
n517 = nand3(n516, n508, n501)
n518 = nand3(n517, n515, n512)
n519 = nand2(n518, n511)
n520 = nor2(A[91], A[90])
n521 = nand2(n520, n519)
n522 = inv1(n520)
n523 = nand2(n517, n515)
n524 = nor2(A[93], A[92])
n525 = nand2(n524, n523)
n526 = inv1(n524)
n527 = nand3(n526, n518, n511)
n528 = nand3(n527, n525, n522)
n529 = nand2(n528, n521)
n530 = nor2(A[87], A[86])
n531 = nand2(n530, n529)
n532 = inv1(n530)
n533 = nand2(n527, n525)
n534 = nor2(A[89], A[88])
n535 = nand2(n534, n533)
n536 = inv1(n534)
n537 = nand3(n536, n528, n521)
n538 = nand3(n537, n535, n532)
n539 = nand2(n538, n531)
n540 = nor2(A[83], A[82])
n541 = nand2(n540, n539)
n542 = inv1(n540)
n543 = nand2(n537, n535)
n544 = nor2(A[85], A[84])
n545 = nand2(n544, n543)
n546 = inv1(n544)
n547 = nand3(n546, n538, n531)
n548 = nand3(n547, n545, n542)
n549 = nand2(n548, n541)
n550 = nor2(A[79], A[78])
n551 = nand2(n550, n549)
n552 = inv1(n550)
n553 = nand2(n547, n545)
n554 = nor2(A[81], A[80])
n555 = nand2(n554, n553)
n556 = inv1(n554)
n557 = nand3(n556, n548, n541)
n558 = nand3(n557, n555, n552)
n559 = nand2(n558, n551)
n560 = nor2(A[75], A[74])
n561 = nand2(n560, n559)
n562 = inv1(n560)
n563 = nand2(n557, n555)
n564 = nor2(A[77], A[76])
n565 = nand2(n564, n563)
n566 = inv1(n564)
n567 = nand3(n566, n558, n551)
n568 = nand3(n567, n565, n562)
n569 = nand2(n568, n561)
n570 = nor2(A[71], A[70])
n571 = nand2(n570, n569)
n572 = inv1(n570)
n573 = nand2(n567, n565)
n574 = nor2(A[73], A[72])
n575 = nand2(n574, n573)
n576 = inv1(n574)
n577 = nand3(n576, n568, n561)
n578 = nand3(n577, n575, n572)
n579 = nand2(n578, n571)
n580 = nor2(A[67], A[66])
n581 = nand2(n580, n579)
n582 = inv1(n580)
n583 = nand2(n577, n575)
n584 = nor2(A[69], A[68])
n585 = nand2(n584, n583)
n586 = inv1(n584)
n587 = nand3(n586, n578, n571)
n588 = nand3(n587, n585, n582)
n589 = nand2(n588, n581)
n590 = nor2(A[63], A[62])
n591 = nand2(n590, n589)
n592 = inv1(n590)
n593 = nand2(n587, n585)
n594 = nor2(A[65], A[64])
n595 = nand2(n594, n593)
n596 = inv1(n594)
n597 = nand3(n596, n588, n581)
n598 = nand3(n597, n595, n592)
n599 = nand2(n598, n591)
n600 = nor2(A[59], A[58])
n601 = nand2(n600, n599)
n602 = inv1(n600)
n603 = nand2(n597, n595)
n604 = nor2(A[61], A[60])
n605 = nand2(n604, n603)
n606 = inv1(n604)
n607 = nand3(n606, n598, n591)
n608 = nand3(n607, n605, n602)
n609 = nand2(n608, n601)
n610 = nor2(A[55], A[54])
n611 = nand2(n610, n609)
n612 = inv1(n610)
n613 = nand2(n607, n605)
n614 = nor2(A[57], A[56])
n615 = nand2(n614, n613)
n616 = inv1(n614)
n617 = nand3(n616, n608, n601)
n618 = nand3(n617, n615, n612)
n619 = nand2(n618, n611)
n620 = nor2(A[51], A[50])
n621 = nand2(n620, n619)
n622 = inv1(n620)
n623 = nand2(n617, n615)
n624 = nor2(A[53], A[52])
n625 = nand2(n624, n623)
n626 = inv1(n624)
n627 = nand3(n626, n618, n611)
n628 = nand3(n627, n625, n622)
n629 = nand2(n628, n621)
n630 = nor2(A[47], A[46])
n631 = nand2(n630, n629)
n632 = inv1(n630)
n633 = nand2(n627, n625)
n634 = nor2(A[49], A[48])
n635 = nand2(n634, n633)
n636 = inv1(n634)
n637 = nand3(n636, n628, n621)
n638 = nand3(n637, n635, n632)
n639 = nand2(n638, n631)
n640 = nor2(A[43], A[42])
n641 = nand2(n640, n639)
n642 = inv1(n640)
n643 = nand2(n637, n635)
n644 = nor2(A[45], A[44])
n645 = nand2(n644, n643)
n646 = inv1(n644)
n647 = nand3(n646, n638, n631)
n648 = nand3(n647, n645, n642)
n649 = nand2(n648, n641)
n650 = nor2(A[39], A[38])
n651 = nand2(n650, n649)
n652 = inv1(n650)
n653 = nand2(n647, n645)
n654 = nor2(A[41], A[40])
n655 = nand2(n654, n653)
n656 = inv1(n654)
n657 = nand3(n656, n648, n641)
n658 = nand3(n657, n655, n652)
n659 = nand2(n658, n651)
n660 = nor2(A[35], A[34])
n661 = nand2(n660, n659)
n662 = inv1(n660)
n663 = nand2(n657, n655)
n664 = nor2(A[37], A[36])
n665 = nand2(n664, n663)
n666 = inv1(n664)
n667 = nand3(n666, n658, n651)
n668 = nand3(n667, n665, n662)
n669 = nand2(n668, n661)
n670 = nor2(A[31], A[30])
n671 = nand2(n670, n669)
n672 = inv1(n670)
n673 = nand2(n667, n665)
n674 = nor2(A[33], A[32])
n675 = nand2(n674, n673)
n676 = inv1(n674)
n677 = nand3(n676, n668, n661)
n678 = nand3(n677, n675, n672)
n679 = nand2(n678, n671)
n680 = nor2(A[27], A[26])
n681 = nand2(n680, n679)
n682 = inv1(n680)
n683 = nand2(n677, n675)
n684 = nor2(A[29], A[28])
n685 = nand2(n684, n683)
n686 = inv1(n684)
n687 = nand3(n686, n678, n671)
n688 = nand3(n687, n685, n682)
n689 = nand2(n688, n681)
n690 = nor2(A[23], A[22])
n691 = nand2(n690, n689)
n692 = inv1(n690)
n693 = nand2(n687, n685)
n694 = nor2(A[25], A[24])
n695 = nand2(n694, n693)
n696 = inv1(n694)
n697 = nand3(n696, n688, n681)
n698 = nand3(n697, n695, n692)
n699 = nand2(n698, n691)
n700 = nor2(A[19], A[18])
n701 = nand2(n700, n699)
n702 = inv1(n700)
n703 = nand2(n697, n695)
n704 = nor2(A[21], A[20])
n705 = nand2(n704, n703)
n706 = inv1(n704)
n707 = nand3(n706, n698, n691)
n708 = nand3(n707, n705, n702)
n709 = nand2(n708, n701)
n710 = nor2(A[15], A[14])
n711 = nand2(n710, n709)
n712 = inv1(n710)
n713 = nand2(n707, n705)
n714 = nor2(A[17], A[16])
n715 = nand2(n714, n713)
n716 = inv1(n714)
n717 = nand3(n716, n708, n701)
n718 = nand3(n717, n715, n712)
n719 = nand2(n718, n711)
n720 = nor2(A[11], A[10])
n721 = nand2(n720, n719)
n722 = inv1(n720)
n723 = nand2(n717, n715)
n724 = nor2(A[13], A[12])
n725 = nand2(n724, n723)
n726 = inv1(n724)
n727 = nand3(n726, n718, n711)
n728 = nand3(n727, n725, n722)
n729 = nand2(n728, n721)
n730 = nor2(A[7], A[6])
n731 = nand2(n730, n729)
n732 = inv1(n730)
n733 = nand2(n727, n725)
n734 = nor2(A[9], A[8])
n735 = nand2(n734, n733)
n736 = inv1(n734)
n737 = nand3(n736, n728, n721)
n738 = nand3(n737, n735, n732)
n739 = nand3(n738, n731, n442)
n740 = nand2(n737, n735)
n741 = nor2(A[3], A[2])
n742 = aoi21(n740, n441, n741)
n743 = inv1(n741)
n744 = aoi21(n738, n731, n743)
P[1] = aoi21(n742, n739, n744)
n746 = nand2(n730, n441)
n747 = inv1(n746)
n748 = nand2(n724, n710)
n749 = inv1(n748)
n750 = nand2(n704, n690)
n751 = inv1(n750)
n752 = nand2(n684, n670)
n753 = inv1(n752)
n754 = nand2(n664, n650)
n755 = inv1(n754)
n756 = nand2(n644, n630)
n757 = inv1(n756)
n758 = nand2(n624, n610)
n759 = inv1(n758)
n760 = nand2(n604, n590)
n761 = inv1(n760)
n762 = nand2(n584, n570)
n763 = inv1(n762)
n764 = nand2(n564, n550)
n765 = inv1(n764)
n766 = nand2(n544, n530)
n767 = inv1(n766)
n768 = nand2(n524, n510)
n769 = inv1(n768)
n770 = nand2(n504, n490)
n771 = inv1(n770)
n772 = nand2(n484, n469)
n773 = inv1(n772)
n774 = nand2(n445, n443)
n775 = inv1(n774)
n776 = nand2(n463, n446)
n777 = inv1(n776)
n778 = nor2(A[123], A[122])
n779 = nand3(n778, n159, n451)
n780 = oai21(n779, n777, n775)
n781 = nand2(n780, n773)
n782 = nor2(n474, A[114])
n783 = inv1(A[115])
n784 = inv1(n779)
n785 = oai21(n776, n783, n784)
n786 = nand3(n782, n785, n775)
n787 = oai21(n782, n780, n786)
n788 = oai21(n787, n773, n781)
n789 = nand2(n788, n771)
n790 = nand2(n494, n480)
n791 = inv1(n790)
n792 = nand2(n791, n787)
n793 = oai21(n791, n788, n792)
n794 = oai21(n793, n771, n789)
n795 = nand2(n794, n769)
n796 = nand2(n514, n500)
n797 = inv1(n796)
n798 = nand2(n797, n793)
n799 = oai21(n797, n794, n798)
n800 = oai21(n799, n769, n795)
n801 = nand2(n800, n767)
n802 = nand2(n534, n520)
n803 = inv1(n802)
n804 = nand2(n803, n799)
n805 = oai21(n803, n800, n804)
n806 = oai21(n805, n767, n801)
n807 = nand2(n806, n765)
n808 = nand2(n554, n540)
n809 = inv1(n808)
n810 = nand2(n809, n805)
n811 = oai21(n809, n806, n810)
n812 = oai21(n811, n765, n807)
n813 = nand2(n812, n763)
n814 = nand2(n574, n560)
n815 = inv1(n814)
n816 = nand2(n815, n811)
n817 = oai21(n815, n812, n816)
n818 = oai21(n817, n763, n813)
n819 = nand2(n818, n761)
n820 = nand2(n594, n580)
n821 = inv1(n820)
n822 = nand2(n821, n817)
n823 = oai21(n821, n818, n822)
n824 = oai21(n823, n761, n819)
n825 = nand2(n824, n759)
n826 = nand2(n614, n600)
n827 = inv1(n826)
n828 = nand2(n827, n823)
n829 = or2(n827, n824)
n830 = nand3(n829, n828, n758)
n831 = nand2(n830, n825)
n832 = nand2(n831, n757)
n833 = nand2(n829, n828)
n834 = nand2(n634, n620)
n835 = inv1(n834)
n836 = nand2(n835, n833)
n837 = nand3(n834, n830, n825)
n838 = nand3(n837, n836, n756)
n839 = nand2(n838, n832)
n840 = nand2(n839, n755)
n841 = nand2(n837, n836)
n842 = nand2(n654, n640)
n843 = inv1(n842)
n844 = nand2(n843, n841)
n845 = nand3(n842, n838, n832)
n846 = nand3(n845, n844, n754)
n847 = nand2(n846, n840)
n848 = nand2(n847, n753)
n849 = nand2(n845, n844)
n850 = nand2(n674, n660)
n851 = inv1(n850)
n852 = nand2(n851, n849)
n853 = nand3(n850, n846, n840)
n854 = nand3(n853, n852, n752)
n855 = nand2(n854, n848)
n856 = nand2(n855, n751)
n857 = nand2(n853, n852)
n858 = nand2(n694, n680)
n859 = inv1(n858)
n860 = nand2(n859, n857)
n861 = nand3(n858, n854, n848)
n862 = nand3(n861, n860, n750)
n863 = nand2(n862, n856)
n864 = nand2(n863, n749)
n865 = nand2(n861, n860)
n866 = nand2(n714, n700)
n867 = inv1(n866)
n868 = nand2(n867, n865)
n869 = nand3(n866, n862, n856)
n870 = nand2(n869, n868)
n871 = oai21(n870, n749, n864)
n872 = nand2(n871, n747)
n873 = nand2(n734, n720)
n874 = inv1(n873)
n875 = aoi21(n874, n870, n747)
n876 = oai21(n874, n871, n875)
P[2] = nand2(n876, n872)
n878 = nor2(n873, n748)
n879 = nor2(n858, n752)
n880 = nor2(n842, n756)
n881 = nor2(n826, n760)
n882 = nor2(n814, n764)
n883 = nor2(n802, n768)
n884 = nor2(n779, n774)
n885 = inv1(n884)
n886 = nor2(n790, n772)
n887 = inv1(n886)
n888 = nor3(n776, n474, n461)
n889 = aoi21(n888, n887, n885)
n890 = inv1(n889)
n891 = nand2(n890, n883)
n892 = inv1(n888)
n893 = and2(n886, A[103])
n894 = inv1(A[102])
n895 = nand3(n797, n504, n894)
n896 = nor2(n895, n885)
n897 = oai21(n893, n892, n896)
n898 = nand2(n895, n889)
n899 = nand2(n898, n897)
n900 = oai21(n899, n883, n891)
n901 = nand2(n900, n882)
n902 = nor2(n808, n766)
n903 = nand2(n902, n899)
n904 = oai21(n902, n900, n903)
n905 = oai21(n904, n882, n901)
n906 = nand2(n905, n881)
n907 = nor2(n820, n762)
n908 = nand2(n907, n904)
n909 = oai21(n907, n905, n908)
n910 = oai21(n909, n881, n906)
n911 = nand2(n910, n880)
n912 = nor2(n834, n758)
n913 = nand2(n912, n909)
n914 = oai21(n912, n910, n913)
n915 = oai21(n914, n880, n911)
n916 = nand2(n915, n879)
n917 = nor2(n850, n754)
n918 = nand2(n917, n914)
n919 = oai21(n917, n915, n918)
n920 = oai21(n919, n879, n916)
n921 = nand2(n920, n878)
n922 = nor2(n866, n750)
n923 = aoi21(n922, n919, n878)
n924 = oai21(n922, n920, n923)
P[3] = nand2(n924, n921)
n926 = nand2(n922, n879)
n927 = inv1(n926)
n928 = nand2(n912, n881)
n929 = inv1(n928)
n930 = nor2(n892, n885)
n931 = nand2(n902, n883)
n932 = nor3(n887, n796, n770)
n933 = nand2(n932, n931)
n934 = nand2(n933, n930)
n935 = nand2(n934, n929)
n936 = inv1(n907)
n937 = nor4(n936, n814, n566, A[78])
n938 = oai21(n931, n252, n932)
n939 = nand3(n937, n938, n930)
n940 = oai21(n937, n934, n939)
n941 = oai21(n940, n929, n935)
n942 = nand2(n941, n927)
n943 = nand2(n917, n880)
n944 = inv1(n943)
n945 = aoi21(n944, n940, n927)
n946 = oai21(n944, n941, n945)
P[4] = nand2(n946, n942)
n948 = and2(n932, n930)
n949 = nor2(n943, n928)
n950 = nand2(n907, n882)
n951 = nor2(n950, n931)
n952 = inv1(n951)
P[5] = oai21(n952, n949, n948)
P[6] = nand2(n951, n948)
n955 = inv1(n878)
n956 = nor2(A[1], A[0])
n957 = nand2(n956, n741)
n958 = nor4(n957, n926, n955, n746)
F = nand4(n958, n951, n949, n948)
