# c1196 
# 32 inputs
# 32 outputs
# 58 inverter
# 383 gates


INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)


OUTPUT(G546)
OUTPUT(G539)
OUTPUT(G550)
OUTPUT(G551)
OUTPUT(G552)
OUTPUT(G547)
OUTPUT(G548)
OUTPUT(G549)
OUTPUT(G530)
OUTPUT(G45)
OUTPUT(G542)
OUTPUT(G532)
OUTPUT(G535)
OUTPUT(G537)
OUTPUT(G502)
OUTPUT(G503)
OUTPUT(G504)
OUTPUT(G505)
OUTPUT(G506)
OUTPUT(G507)
OUTPUT(G508)
OUTPUT(G509)
OUTPUT(G510)
OUTPUT(G511)
OUTPUT(G512)
OUTPUT(G513)
OUTPUT(G514)
OUTPUT(G515)
OUTPUT(G516)
OUTPUT(G517)
OUTPUT(G518)
OUTPUT(G519)


G546 = inv1(G41)
n66 = inv1(G7)
n67 = nor2(G5, G3)
n68 = inv1(G10)
n69 = nor2(n68, G8)
n70 = inv1(G6)
n71 = nor2(G9, n70)
n72 = nand4(n71, n69, n67, n66)
n73 = nand2(G5, G3)
n74 = nor2(G10, n66)
n75 = nand3(n74, G37, G8)
n76 = oai21(n75, n73, n72)
n77 = nor2(G4, G0)
n78 = nand3(n77, n76, G11)
n79 = inv1(G0)
n80 = inv1(n73)
n81 = nand3(G11, G9, G8)
n82 = nand2(G10, G7)
n83 = nor2(n82, n81)
n84 = nand2(G6, G4)
n85 = inv1(n84)
n86 = nand3(n85, n83, n80)
n87 = or2(n86, n79)
n88 = nand2(G2, G1)
n89 = aoi21(n87, n78, n88)
n90 = inv1(G5)
n91 = nand2(n90, G4)
n92 = inv1(n91)
n93 = nand2(n77, G3)
n94 = inv1(n93)
n95 = nand2(n73, G4)
n96 = oai21(n90, G1, n95)
n97 = aoi21(n96, G2, G3)
n98 = aoi21(n97, n90, n94)
n99 = inv1(G11)
n100 = nand2(G10, G8)
n101 = nand2(n100, G9)
n102 = inv1(G8)
n103 = nor2(G31, n102)
n104 = nand3(G30, G7, n70)
n105 = nand3(n104, n103, n101)
n106 = inv1(G9)
n107 = nor2(G8, G7)
n108 = nor2(G30, G6)
n109 = aoi21(n107, n106, n108)
n110 = aoi21(n109, n105, n99)
n111 = nor2(G11, G10)
n112 = nand2(G31, G8)
n113 = nand4(n112, n111, n104, n106)
n114 = nand3(n99, G9, n66)
n115 = inv1(n114)
n116 = oai21(n103, n69, n115)
n117 = nand3(n116, n113, G46)
n118 = nor2(n117, n110)
n119 = oai21(n98, n92, n118)
n120 = inv1(G12)
n121 = nor2(G13, n120)
n122 = nand2(n121, n119)
n123 = or2(n122, n89)
n124 = inv1(G4)
n125 = nand4(G6, n124, G3, G1)
n126 = inv1(G1)
n127 = nand4(G6, G4, G3, n126)
n128 = nand4(G11, G10, G9, n102)
n129 = aoi21(n127, n125, n128)
n130 = nand4(G11, n68, G9, G8)
n131 = nor2(n130, n127)
n132 = oai21(n131, n129, n66)
n133 = nor2(G6, G4)
n134 = inv1(n133)
n135 = nand3(n102, G3, n126)
n136 = nor2(n135, n134)
n137 = aoi21(n127, n125, n102)
n138 = nand4(G11, n68, n106, G7)
n139 = inv1(n138)
n140 = oai21(n137, n136, n139)
n141 = nand2(n90, G2)
n142 = aoi21(n140, n132, n141)
n143 = nand2(n68, G9)
n144 = nand3(n99, n102, n66)
n145 = nor2(n144, n143)
n146 = nor2(n145, n83)
n147 = nand2(n80, G1)
n148 = inv1(n147)
n149 = nand3(n148, n85, G2)
n150 = nor2(n149, n146)
n151 = nor2(n150, n142)
n152 = inv1(n82)
n153 = nand2(n152, n81)
n154 = inv1(n143)
n155 = nand2(n154, G7)
n156 = nor2(n102, G7)
n157 = nand2(n156, G30)
n158 = nand3(n157, n155, n153)
n159 = inv1(G3)
n160 = nor2(n159, G2)
n161 = inv1(G2)
n162 = nor2(G3, n161)
n163 = nor2(n162, n160)
n164 = aoi21(n163, n95, n70)
n165 = aoi21(n84, G3, n133)
n166 = oai22(n165, n90, n91, G3)
n167 = oai21(n166, n164, G1)
n168 = aoi21(G6, n124, G5)
n169 = nor3(n168, n161, G1)
n170 = nor2(n124, n126)
n171 = nor2(G6, n161)
n172 = aoi21(n171, n170, n169)
n173 = nand2(n172, n167)
n174 = and2(n173, n158)
n175 = inv1(G13)
n176 = nor2(n175, G12)
n177 = inv1(n176)
n178 = nor2(n177, n174)
n179 = nand2(n178, n151)
n180 = nand2(G36, n70)
n181 = nand4(G10, G9, n102, n66)
n182 = nand4(n68, n106, G8, G7)
n183 = nand2(n182, n181)
n184 = nand4(G11, G6, G5, G4)
n185 = inv1(n184)
n186 = nand2(n185, n183)
n187 = nand2(n186, n180)
n188 = nand3(n187, n159, n161)
n189 = inv1(n183)
n190 = nand2(n156, n154)
n191 = nand2(n190, n189)
n192 = nand3(G6, G4, G3)
n193 = inv1(n192)
n194 = nor2(n99, G5)
n195 = nand2(n194, n193)
n196 = nor2(n195, G2)
n197 = nand2(n196, n191)
n198 = nand3(n145, n193, G5)
n199 = nand4(n194, G35, n124, G3)
n200 = nand3(n199, n198, n86)
n201 = nand2(n200, G2)
n202 = nand3(n201, n197, n188)
n203 = aoi21(n158, G32, G13)
n204 = nand2(n203, n120)
n205 = or2(n204, n202)
G539 = nand3(n205, n179, n123)
n207 = inv1(n170)
n208 = nand3(n174, n207, G5)
n209 = nand2(n173, n158)
n210 = nor2(n209, n207)
n211 = nand2(n210, n90)
n212 = nand2(n211, n208)
n213 = nand3(n212, n176, G2)
n214 = nor2(n207, G0)
n215 = nand2(n214, G3)
n216 = oai21(G29, n79, n215)
n217 = inv1(n98)
n218 = nand2(n217, n91)
n219 = nand4(n118, n218, n175, G12)
n220 = inv1(n219)
n221 = nand2(n220, n216)
n222 = inv1(G33)
n223 = nand3(n222, n175, G3)
n224 = inv1(n223)
n225 = nand3(n158, G32, n120)
n226 = inv1(n225)
n227 = nand2(n226, n175)
n228 = inv1(n227)
n229 = nor2(n124, n161)
n230 = nor2(n229, n73)
n231 = aoi21(n230, n228, n224)
G550 = nand3(n231, n221, n213)
n233 = nand2(n160, G6)
n234 = nor2(n84, G3)
n235 = nor2(n234, n92)
n236 = oai21(n233, G5, n235)
n237 = nor2(n209, n126)
n238 = nand2(n237, n236)
n239 = nand3(n229, n174, n126)
n240 = nand2(n210, n160)
n241 = nand3(n240, n239, n238)
n242 = nand2(n241, n176)
n243 = nand3(n228, G39, G4)
n244 = nand2(G2, G0)
n245 = nand2(n244, G1)
n246 = oai21(n244, n124, n245)
n247 = nand2(n246, n159)
n248 = nor2(n159, n79)
n249 = aoi21(n248, n207, n214)
n250 = aoi21(n249, n247, n90)
n251 = nand2(n250, n220)
G551 = nand3(n251, n243, n242)
n253 = nand2(G5, n124)
n254 = aoi21(n253, n91, n70)
n255 = oai21(n254, n234, G2)
n256 = oai21(n233, n92, n255)
n257 = oai21(n90, n161, n85)
n258 = oai21(n170, n161, n73)
n259 = nand2(n258, G6)
n260 = aoi21(n259, n257, n177)
n261 = aoi22(n260, n174, n256, n228)
G552 = oai21(n219, G40, n261)
n263 = xor2a(n100, n66)
n264 = nand3(n263, G34, G9)
n265 = nor2(n82, G6)
n266 = nand2(G10, G9)
n267 = oai21(n99, G10, n266)
n268 = nand2(n267, n156)
n269 = inv1(n156)
n270 = nand2(n269, n154)
n271 = nor2(n99, n106)
n272 = nand2(n271, n102)
n273 = nand3(n272, n270, n268)
n274 = aoi22(n273, G6, n265, G9)
G547 = oai21(n274, n219, n264)
n276 = nand3(n100, n271, G7)
n277 = inv1(n276)
n278 = nand2(n152, n106)
n279 = nand2(n156, n143)
n280 = aoi21(n279, n278, n99)
n281 = oai21(n280, n277, G34)
G548 = oai21(n219, G42, n281)
n283 = nor2(n248, n207)
n284 = nand2(n283, n220)
n285 = oai21(n234, n160, G5)
n286 = oai21(G3, n161, n90)
n287 = nand2(n92, G2)
n288 = inv1(n287)
n289 = aoi21(n286, n124, n288)
n290 = aoi21(n289, n285, n177)
n291 = nand2(n290, n237)
n292 = nor2(n90, n161)
n293 = nand2(G4, G3)
n294 = and2(n293, n292)
n295 = aoi21(n294, n228, n224)
G549 = nand3(n295, n291, n284)
n297 = nand2(n187, n159)
n298 = nor2(n159, n126)
n299 = nand2(n298, n90)
n300 = oai21(n73, G4, n299)
n301 = oai21(n300, n96, G0)
n302 = oai21(n126, G0, n301)
n303 = nand2(n302, G2)
n304 = nand2(n203, n202)
n305 = inv1(n304)
n306 = nand2(n305, n120)
G530 = oai22(n306, n297, n303, n219)
n308 = inv1(n155)
n309 = inv1(G34)
n310 = oai22(n219, n70, n309, n102)
n311 = nand2(n310, n308)
n312 = nand2(G9, G8)
n313 = nand3(n312, n152, G34)
n314 = oai21(G8, n66, n68)
n315 = nand2(n314, n106)
n316 = inv1(n100)
n317 = oai21(n106, n66, n316)
n318 = nand3(n317, n315, n128)
n319 = nand3(n318, n220, G6)
G542 = nand3(n319, n313, n311)
n321 = aoi21(n80, n161, n67)
n322 = oai21(n298, n161, n321)
n323 = nand2(n322, G4)
n324 = nor2(G2, n126)
n325 = aoi22(n324, n159, n298, n124)
n326 = aoi21(n325, n323, n79)
n327 = nand2(n326, n220)
n328 = inv1(n128)
n329 = oai21(n150, n142, G13)
n330 = oai21(n304, n192, n329)
n331 = nand2(n330, n328)
n332 = nand2(n329, n304)
n333 = nand2(n145, G5)
n334 = nand2(n183, n124)
n335 = aoi21(n334, n333, n70)
n336 = nand2(n335, n332)
n337 = nand3(n139, n85, G5)
n338 = aoi21(n337, n134, G3)
n339 = nor2(G43, n175)
n340 = aoi22(n339, n174, n338, n305)
n341 = nand3(n340, n336, n331)
n342 = nand2(n341, n120)
G532 = nand2(n342, n327)
n344 = nand2(n74, n106)
n345 = inv1(n344)
n346 = nor2(n154, n345)
n347 = nor3(n346, n329, n91)
n348 = aoi21(n329, n304, n334)
n349 = nor2(G12, n70)
n350 = oai21(n348, n347, n349)
n351 = inv1(n306)
n352 = nand4(n148, n121, n119, n89)
n353 = inv1(n352)
n354 = and2(G38, G37)
n355 = oai22(n346, n195, G44, G3)
n356 = aoi22(n355, n351, n354, n353)
G535 = nand2(n356, n350)
n358 = nand2(n345, G6)
n359 = aoi21(n358, n73, n102)
n360 = nand2(n359, n332)
n361 = inv1(n151)
n362 = nor2(n189, n192)
n363 = nand3(n362, n361, G13)
n364 = aoi21(n363, n360, G12)
n365 = aoi21(n71, G38, n152)
n366 = nor2(n365, n352)
n367 = oai21(n366, n364, G2)
n368 = inv1(n362)
n369 = nor2(n134, G5)
n370 = and2(n369, n111)
n371 = inv1(n271)
n372 = nand2(n85, G5)
n373 = nor3(n372, n371, n68)
n374 = oai21(n373, n370, n107)
n375 = inv1(n81)
n376 = nand3(n265, n92, n375)
n377 = nand3(n376, n374, n368)
n378 = nand2(n377, n351)
G537 = nand2(n378, n367)
n380 = nor2(n161, G1)
n381 = nand2(n293, n253)
G502 = aoi22(n381, n380, n160, n91)
G503 = oai21(n99, G9, n68)
G504 = oai22(n271, n68, n99, G7)
n385 = inv1(n168)
n386 = nand2(n385, n160)
n387 = nand2(n292, n192)
G505 = nand3(n387, n386, n287)
n389 = nor2(n119, n120)
n390 = nor3(G4, n126, n79)
G506 = aoi22(n390, n389, n288, n226)
n392 = nand2(n173, G13)
n393 = nand2(G32, n175)
n394 = nand2(n158, n120)
G507 = aoi21(n393, n392, n394)
n396 = nand2(n102, n70)
G508 = oai22(n396, n344, n189, n70)
n398 = inv1(n83)
n399 = or2(n144, G10)
G509 = aoi21(n399, n398, G5)
G510 = xor2a(G9, G6)
n402 = nand2(n77, n74)
G511 = inv1(n402)
G512 = xor2a(n73, n161)
n405 = nand2(G9, G6)
n406 = nor2(n405, G11)
n407 = aoi21(G30, n70, n406)
n408 = nand2(G31, G6)
n409 = oai21(n407, n66, n408)
n410 = nor2(n130, n70)
G513 = aoi21(n409, G8, n410)
n412 = nand2(n405, n152)
n413 = oai22(n412, n219, n317, n309)
G514 = aoi21(n310, n308, n413)
n415 = nor3(n152, n371, n70)
n416 = nand3(n143, G7, n70)
n417 = aoi22(n316, G6, n102, G7)
n418 = oai21(n417, G9, n416)
G515 = aoi21(n418, G11, n415)
n420 = nand2(n92, G6)
n421 = inv1(n420)
n422 = nand2(n229, n70)
n423 = oai21(n85, n90, n422)
n424 = oai21(n423, n421, n298)
n425 = nand2(n169, G3)
n426 = nand3(n160, G6, G1)
n427 = nand3(n426, n425, n424)
G516 = inv1(n427)
n429 = inv1(n373)
n430 = nand4(n111, n106, n70, n90)
n431 = nand2(n430, n429)
G517 = aoi22(n431, n107, n369, n83)
n433 = nand3(n121, n119, n89)
n434 = nand2(n178, n361)
G518 = nand3(n434, n433, n306)
n436 = nand2(n97, n91)
n437 = aoi21(n160, n92, n79)
n438 = nand2(n437, n436)
n439 = inv1(n96)
n440 = nand2(G3, n126)
n441 = nand2(G4, G0)
n442 = nand2(n159, G0)
n443 = nand3(n442, n441, n440)
n444 = nand3(n443, n439, G2)
n445 = aoi22(n108, n68, n66, n70)
n446 = nand2(n445, n444)
G519 = aoi21(n438, n126, n446)
