# c1238 
# 35 inputs
# 32 outputs
# 74 inverter
# 433 gates


INPUT(GND)
INPUT(VDD)
INPUT(CK)
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)


OUTPUT(G549)
OUTPUT(G550)
OUTPUT(G551)
OUTPUT(G552)
OUTPUT(G542)
OUTPUT(G546)
OUTPUT(G547)
OUTPUT(G548)
OUTPUT(G530)
OUTPUT(G532)
OUTPUT(G535)
OUTPUT(G537)
OUTPUT(G45)
OUTPUT(G539)
OUTPUT(G502)
OUTPUT(G503)
OUTPUT(G504)
OUTPUT(G505)
OUTPUT(G506)
OUTPUT(G507)
OUTPUT(G508)
OUTPUT(G509)
OUTPUT(G510)
OUTPUT(G511)
OUTPUT(G512)
OUTPUT(G513)
OUTPUT(G514)
OUTPUT(G515)
OUTPUT(G516)
OUTPUT(G517)
OUTPUT(G518)
OUTPUT(G519)


n68 = inv1(G13)
n69 = inv1(G4)
n70 = nor2(G5, n69)
n71 = inv1(n70)
n72 = nor2(G4, G0)
n73 = nand2(n72, G3)
n74 = inv1(n73)
n75 = inv1(G2)
n76 = inv1(G3)
n77 = nand3(n76, n75, G0)
n78 = inv1(G0)
n79 = nand2(G5, G3)
n80 = nand2(n79, G4)
n81 = inv1(G1)
n82 = nand2(G5, n81)
n83 = nand2(n82, n80)
n84 = nand3(n83, G2, G3)
n85 = nand3(n84, n78, n69)
n86 = nand3(n85, n77, G5)
n87 = oai21(n86, n74, n71)
n88 = inv1(G31)
n89 = nand2(G10, G8)
n90 = nand2(n89, G9)
n91 = inv1(G6)
n92 = nand3(G30, G7, n91)
n93 = nand4(n92, n90, n88, G8)
n94 = inv1(G7)
n95 = inv1(G8)
n96 = inv1(G9)
n97 = nand3(n96, n95, n94)
n98 = nor2(G30, G6)
n99 = inv1(n98)
n100 = nand3(n99, n97, n93)
n101 = nor2(G11, G10)
n102 = nand2(G31, G8)
n103 = nand4(n102, n101, n92, n96)
n104 = inv1(G11)
n105 = inv1(G10)
n106 = nand2(n88, G8)
n107 = oai21(n105, G8, n106)
n108 = nand4(n107, n104, G9, n94)
n109 = nand3(n108, n103, G46)
n110 = aoi21(n100, G11, n109)
n111 = and2(n110, n87)
n112 = nand3(n111, n68, G12)
n113 = nand2(G4, G1)
n114 = inv1(n113)
n115 = oai21(n76, n78, n114)
n116 = nand3(G11, G9, G8)
n117 = nand2(G10, G7)
n118 = inv1(n117)
n119 = nand2(n118, n116)
n120 = nand2(n105, G9)
n121 = inv1(n120)
n122 = nand2(n121, G7)
n123 = nor2(n95, G7)
n124 = nand2(n123, G30)
n125 = nand3(n124, n122, n119)
n126 = nand2(G3, n75)
n127 = nand2(n76, G2)
n128 = nand3(n127, n126, n80)
n129 = nand2(n128, G6)
n130 = nand2(G6, G4)
n131 = nand2(n130, G3)
n132 = nand2(n91, n69)
n133 = nand2(n132, n131)
n134 = nand4(n133, G5, n70, n76)
n135 = aoi21(n134, n129, n81)
n136 = inv1(G5)
n137 = oai21(n91, G4, n136)
n138 = nor2(n75, G1)
n139 = nand2(n138, n137)
n140 = nand2(n113, n136)
n141 = nand3(n140, n91, G2)
n142 = nand2(n141, n139)
n143 = oai21(n142, n135, n125)
n144 = nor2(n143, n81)
n145 = inv1(n126)
n146 = nor2(n130, G3)
n147 = oai21(n146, n145, G5)
n148 = oai21(n91, G3, G5)
n149 = oai21(n127, n91, n148)
n150 = nand2(n70, G2)
n151 = inv1(n150)
n152 = aoi21(n149, n69, n151)
n153 = nor2(n68, G12)
n154 = inv1(n153)
n155 = aoi21(n152, n147, n154)
n156 = inv1(G33)
n157 = nand3(n156, n68, G3)
n158 = inv1(G12)
n159 = nand2(n125, G32)
n160 = nand2(n159, n158)
n161 = inv1(n160)
n162 = nand2(n161, n68)
n163 = nor2(n136, n75)
n164 = oai21(n69, n76, n163)
n165 = oai21(n164, n162, n157)
n166 = aoi21(n155, n144, n165)
G549 = oai21(n115, n112, n166)
n168 = nor2(n113, G0)
n169 = nor2(G29, n78)
n170 = aoi21(n168, G3, n169)
n171 = inv1(n143)
n172 = nand3(n171, n113, G5)
n173 = nand3(n171, n114, n136)
n174 = nand2(n153, G2)
n175 = aoi21(n173, n172, n174)
n176 = inv1(n79)
n177 = nor2(n69, n75)
n178 = inv1(n177)
n179 = nand2(n178, n176)
n180 = oai21(n179, n162, n157)
n181 = nor2(n180, n175)
G550 = oai21(n170, n112, n181)
n183 = inv1(n112)
n184 = nand2(G2, G0)
n185 = nand2(n184, G1)
n186 = oai21(n184, n69, n185)
n187 = nand2(n186, n76)
n188 = nor2(n76, n78)
n189 = aoi21(n188, n113, n168)
n190 = aoi21(n189, n187, n136)
n191 = nand2(n190, n183)
n192 = nand3(n177, n171, n81)
n193 = nand3(n171, n145, n114)
n194 = aoi21(n193, n192, n136)
n195 = nand2(n145, G6)
n196 = aoi21(n126, n70, n146)
n197 = oai21(n195, G5, n196)
n198 = nand2(n197, n144)
n199 = inv1(n198)
n200 = oai21(n199, n194, n153)
n201 = inv1(n162)
n202 = nand3(n201, G39, G4)
G551 = nand3(n202, n200, n191)
n204 = nor2(n136, G4)
n205 = inv1(n204)
n206 = aoi21(n205, n71, n91)
n207 = oai21(n206, n146, G2)
n208 = oai21(n195, n70, n207)
n209 = inv1(n130)
n210 = inv1(n163)
n211 = nand3(n210, n209, G1)
n212 = nand2(n69, n76)
n213 = nand2(n71, n81)
n214 = aoi21(n213, n212, n75)
n215 = nand3(n176, n69, G1)
n216 = inv1(n215)
n217 = oai21(n216, n214, G6)
n218 = aoi21(n217, n211, n154)
n219 = aoi22(n218, n171, n208, n201)
G552 = oai21(n112, G40, n219)
n221 = inv1(n122)
n222 = nand2(G34, G8)
n223 = oai21(n112, n91, n222)
n224 = nand2(n223, n221)
n225 = nand2(G9, G8)
n226 = nand3(n225, n118, G34)
n227 = nand3(G11, n95, G7)
n228 = oai21(G11, n105, n227)
n229 = nand2(n228, n96)
n230 = inv1(n89)
n231 = oai21(n96, n94, n230)
n232 = nand4(G11, G10, G9, n95)
n233 = nand3(n232, n231, n229)
n234 = nand3(n233, n183, G6)
G542 = nand3(n234, n226, n224)
G546 = inv1(G41)
n237 = xor2a(n89, n94)
n238 = nand3(n237, G34, G9)
n239 = nor2(n117, G6)
n240 = nand2(G10, G9)
n241 = oai21(n104, G10, n240)
n242 = nand2(n241, n123)
n243 = inv1(n123)
n244 = nand2(n243, n121)
n245 = nor2(n104, n96)
n246 = nand2(n245, n95)
n247 = nand3(n246, n244, n242)
n248 = aoi22(n247, G6, n239, G9)
G547 = oai21(n248, n112, n238)
n250 = nand3(n245, n89, G7)
n251 = inv1(n250)
n252 = nand2(n118, n96)
n253 = nand2(n123, n120)
n254 = aoi21(n253, n252, n104)
n255 = oai21(n254, n251, G34)
G548 = oai21(n112, G42, n255)
n257 = nor2(n136, G3)
n258 = nor2(n81, G0)
n259 = oai21(n257, G4, n258)
n260 = nor2(n76, n81)
n261 = nand2(n260, n136)
n262 = oai21(n79, G4, n261)
n263 = oai21(n262, n83, G0)
n264 = nand2(n263, n259)
n265 = nand2(n264, G2)
n266 = nand2(G36, n91)
n267 = nand2(n105, G8)
n268 = nand3(n267, G9, n94)
n269 = nand2(G10, n94)
n270 = nand3(n269, n96, G8)
n271 = nand2(n270, n268)
n272 = nand2(n209, G5)
n273 = inv1(n272)
n274 = nand3(n273, n271, G11)
n275 = nand2(n274, n266)
n276 = nand2(n275, n76)
n277 = nand3(n275, n76, n75)
n278 = nand2(n123, n121)
n279 = inv1(n278)
n280 = nand3(G6, G4, G3)
n281 = inv1(n280)
n282 = nand3(n281, G11, n136)
n283 = nor2(n282, G2)
n284 = oai21(n279, n271, n283)
n285 = nand3(n104, n95, n94)
n286 = nand3(n285, n120, n136)
n287 = nand2(n286, n281)
n288 = nor2(n117, n116)
n289 = nand3(n288, n209, n176)
n290 = nor2(G5, G4)
n291 = nand4(n290, G35, G11, G3)
n292 = nand3(n291, n289, n287)
n293 = nand2(n292, G2)
n294 = nand3(n293, n284, n277)
n295 = nor2(n159, G13)
n296 = nand2(n295, n294)
n297 = inv1(n296)
n298 = nand2(n297, n75)
n299 = inv1(n298)
n300 = nand2(n299, n158)
G530 = nand4(n300, n276, n265, n112)
n302 = nor2(n260, n75)
n303 = nand2(n176, n75)
n304 = oai21(G5, G3, n303)
n305 = oai21(n304, n302, G4)
n306 = nor2(G2, n81)
n307 = aoi22(n306, n257, n260, n69)
n308 = aoi21(n307, n305, n78)
n309 = nand2(n308, n183)
n310 = inv1(n232)
n311 = nand4(G6, n69, G3, G1)
n312 = nand4(G6, G4, G3, n81)
n313 = nand2(n312, n311)
n314 = nand2(n313, n310)
n315 = nor2(n116, G10)
n316 = nand3(n315, n281, n81)
n317 = nand3(n316, n314, G7)
n318 = nand3(n269, G11, n96)
n319 = inv1(n132)
n320 = nand4(n319, n95, G3, n81)
n321 = nand2(n313, G8)
n322 = nand3(n321, n320, n318)
n323 = nor2(G5, n75)
n324 = nand3(n322, n317, n323)
n325 = inv1(n288)
n326 = oai21(n285, n120, n325)
n327 = nand2(n176, G1)
n328 = inv1(n327)
n329 = nand2(n209, G2)
n330 = inv1(n329)
n331 = nand3(n330, n328, n326)
n332 = nand2(n331, n324)
n333 = inv1(n129)
n334 = nand2(n133, G5)
n335 = nand2(n70, n76)
n336 = nand2(n335, n334)
n337 = nand3(n336, n333, G1)
n338 = nand3(n141, n139, n337)
n339 = nand3(n338, n125, n68)
n340 = nand2(n330, G3)
n341 = inv1(n340)
n342 = nand4(n341, n339, n332, n81)
n343 = nand4(n295, n294, n281, n75)
n344 = nand2(n343, n342)
n345 = nor2(G7, G5)
n346 = nand3(n345, n344, n310)
n347 = nand4(n332, n143, G13, G1)
n348 = nand2(n347, n296)
n349 = nand3(n271, n136, n69)
n350 = nand2(n286, G4)
n351 = oai21(n349, n104, n350)
n352 = nor2(n91, n76)
n353 = nand4(n352, n351, n348, G2)
n354 = inv1(n318)
n355 = nand3(n354, n273, G8)
n356 = nand2(n319, G36)
n357 = aoi21(n356, n355, G3)
n358 = nand4(n357, n295, n294, n75)
n359 = inv1(n358)
n360 = nor3(n143, G43, n68)
n361 = nand2(n360, n359)
n362 = nand3(n361, n353, n346)
n363 = nand2(n362, n158)
G532 = nand2(n363, n309)
n365 = nand2(n110, n87)
n366 = inv1(n269)
n367 = nor2(G9, n91)
n368 = nand4(n367, n345, n267, n76)
n369 = nand3(n176, G37, G8)
n370 = oai21(n369, n366, n368)
n371 = nand3(n370, n72, G11)
n372 = inv1(n289)
n373 = nand2(n372, G0)
n374 = nand2(G2, G1)
n375 = aoi21(n373, n371, n374)
n376 = nor2(G13, n158)
n377 = nand2(n328, G8)
n378 = inv1(n377)
n379 = nand4(n378, n376, n375, n365)
n380 = nand2(G38, G37)
n381 = nor2(n380, n379)
n382 = nand2(n269, n96)
n383 = nand2(n121, n94)
n384 = aoi21(n383, n382, n95)
n385 = nand2(n384, n70)
n386 = inv1(n385)
n387 = nand4(n386, n339, n332, n81)
n388 = inv1(n349)
n389 = nand2(n388, n348)
n390 = nand2(n352, n158)
n391 = nand3(n389, n387, n390)
n392 = nor2(n104, n75)
n393 = nand3(n391, n381, n392)
n394 = inv1(n384)
n395 = oai22(n394, n282, G44, G3)
n396 = nand3(n395, n299, n158)
G535 = nand2(n396, n393)
n398 = inv1(n382)
n399 = nand3(n352, n290, n398)
n400 = nor3(n130, n117, n96)
n401 = nand2(n400, n176)
n402 = aoi21(n401, n399, n95)
n403 = nand2(n402, n348)
n404 = nand3(n281, n271, n136)
n405 = inv1(n404)
n406 = nand4(n405, n339, n332, n81)
n407 = nand3(n406, n403, G12)
n408 = aoi22(n400, G0, n367, G38)
n409 = nor2(n408, n379)
n410 = nand3(n409, n407, n392)
n411 = inv1(n239)
n412 = nor3(n411, n116, n71)
n413 = nor2(G8, G7)
n414 = inv1(n413)
n415 = nor2(n132, G5)
n416 = nand2(n415, n101)
n417 = nand3(n273, n245, G10)
n418 = aoi21(n417, n416, n414)
n419 = oai21(n418, n412, n76)
n420 = oai21(n404, n104, n419)
n421 = nand3(n420, n299, n158)
G537 = nand2(n421, n410)
n423 = nand2(n376, n365)
n424 = inv1(n332)
n425 = nor2(n154, n171)
n426 = nand2(n295, n158)
n427 = or2(n426, n294)
n428 = inv1(n427)
n429 = aoi21(n425, n424, n428)
G539 = oai21(n423, n375, n429)
n431 = oai21(n69, n76, n205)
G502 = aoi22(n431, n138, n145, n71)
G503 = oai21(n104, G9, n105)
G504 = oai22(n245, n105, n104, G7)
n435 = nand2(n137, n145)
n436 = nand2(n280, n163)
G505 = nand3(n436, n435, n150)
n438 = nand2(n111, G12)
n439 = inv1(n438)
n440 = nand3(n69, G1, G0)
n441 = inv1(n440)
G506 = aoi22(n441, n439, n161, n151)
n443 = nand2(n338, G13)
n444 = nand2(G32, n68)
n445 = nand2(n125, n158)
G507 = aoi21(n444, n443, n445)
n447 = nand3(n398, n95, n91)
n448 = nand2(n271, G6)
G508 = nand2(n448, n447)
n450 = inv1(n285)
n451 = nand2(n450, n105)
G509 = aoi21(n451, n325, G5)
G510 = xor2a(G9, G6)
n454 = nand2(n269, n72)
G511 = inv1(n454)
n456 = nand2(n79, G2)
G512 = nand2(n456, n303)
n458 = nand2(G9, G6)
n459 = nor2(n458, G11)
n460 = aoi21(G30, n91, n459)
n461 = oai22(n460, n94, n88, n91)
G513 = aoi22(n461, G8, n315, G6)
n463 = inv1(G34)
n464 = nand2(n458, n118)
n465 = oai22(n464, n112, n231, n463)
G514 = aoi21(n223, n221, n465)
n467 = nand2(n245, G6)
n468 = nor2(n467, n118)
n469 = nand3(n120, G7, n91)
n470 = aoi22(n230, G6, n95, G7)
n471 = oai21(n470, G9, n469)
G515 = aoi21(n471, G11, n468)
n473 = nand2(n70, G6)
n474 = inv1(n473)
n475 = oai22(n178, G6, n209, n136)
n476 = oai21(n475, n474, n260)
n477 = nand3(n138, n137, G3)
n478 = nand3(n145, G6, G1)
n479 = nand3(n478, n477, n476)
G516 = inv1(n479)
n481 = nand4(n101, n96, n91, n136)
n482 = nand2(n481, n417)
G517 = aoi22(n482, n413, n415, n288)
n484 = nand3(n376, n375, n365)
n485 = aoi22(n425, n332, n297, n158)
G518 = nand2(n485, n484)
n487 = nand2(n84, n71)
n488 = nand3(n145, n136, G4)
n489 = and2(n488, G0)
n490 = aoi21(n489, n487, G1)
n491 = aoi21(n71, G0, n81)
n492 = nor3(n491, n79, n69)
n493 = nand2(n76, G0)
n494 = nand3(n136, G3, n81)
n495 = oai21(n493, n70, n494)
n496 = nor2(n495, n492)
n497 = nand3(n82, n80, G2)
n498 = aoi22(n98, n105, n94, n91)
n499 = oai21(n497, n496, n498)
G519 = nor2(n499, n490)
