# c499 
# 41 inputs
# 32 outputs
# 48 inverter
# 218 gates


INPUT(1)
INPUT(5)
INPUT(9)
INPUT(13)
INPUT(17)
INPUT(21)
INPUT(25)
INPUT(29)
INPUT(33)
INPUT(37)
INPUT(41)
INPUT(45)
INPUT(49)
INPUT(53)
INPUT(57)
INPUT(61)
INPUT(65)
INPUT(69)
INPUT(73)
INPUT(77)
INPUT(81)
INPUT(85)
INPUT(89)
INPUT(93)
INPUT(97)
INPUT(101)
INPUT(105)
INPUT(109)
INPUT(113)
INPUT(117)
INPUT(121)
INPUT(125)
INPUT(129)
INPUT(130)
INPUT(131)
INPUT(132)
INPUT(133)
INPUT(134)
INPUT(135)
INPUT(136)
INPUT(137)


OUTPUT(724)
OUTPUT(725)
OUTPUT(726)
OUTPUT(727)
OUTPUT(728)
OUTPUT(729)
OUTPUT(730)
OUTPUT(731)
OUTPUT(732)
OUTPUT(733)
OUTPUT(734)
OUTPUT(735)
OUTPUT(736)
OUTPUT(737)
OUTPUT(738)
OUTPUT(739)
OUTPUT(740)
OUTPUT(741)
OUTPUT(742)
OUTPUT(743)
OUTPUT(744)
OUTPUT(745)
OUTPUT(746)
OUTPUT(747)
OUTPUT(748)
OUTPUT(749)
OUTPUT(750)
OUTPUT(751)
OUTPUT(752)
OUTPUT(753)
OUTPUT(754)
OUTPUT(755)


n74 = inv1(1)
n75 = xor2a(17, 1)
n76 = xor2a(49, 33)
n77 = xor2a(n76, n75)
n78 = inv1(n77)
n79 = nand2(137, 129)
n80 = xor2a(69, 65)
n81 = xor2a(77, 73)
n82 = xor2a(n81, n80)
n83 = xor2a(85, 81)
n84 = xor2a(93, 89)
n85 = xor2a(n84, n83)
n86 = xor2a(n85, n82)
n87 = xor2a(n86, n79)
n88 = xor2a(n87, n78)
n89 = xor2a(n87, n77)
n90 = xor2a(29, 13)
n91 = xor2a(61, 45)
n92 = xor2a(n91, n90)
n93 = nand2(137, 132)
n94 = xor2a(117, 113)
n95 = xor2a(125, 121)
n96 = xor2a(n95, n94)
n97 = xor2a(n96, n85)
n98 = xor2a(n97, n93)
n99 = xor2a(n98, n92)
n100 = xor2a(25, 9)
n101 = xor2a(57, 41)
n102 = xor2a(n101, n100)
n103 = nand2(137, 131)
n104 = xor2a(101, 97)
n105 = xor2a(109, 105)
n106 = xor2a(n105, n104)
n107 = xor2a(n106, n82)
n108 = xor2a(n107, n103)
n109 = xor2a(n108, n102)
n110 = xor2a(21, 5)
n111 = xor2a(53, 37)
n112 = xor2a(n111, n110)
n113 = inv1(n112)
n114 = nand2(137, 130)
n115 = xor2a(n106, n96)
n116 = xor2a(n115, n114)
n117 = xor2a(n116, n113)
n118 = nand4(n117, n109, n99, n89)
n119 = xor2a(n116, n112)
n120 = nand4(n119, n109, n99, n88)
n121 = inv1(n92)
n122 = xor2a(n98, n121)
n123 = nand4(n119, n109, n122, n89)
n124 = inv1(n102)
n125 = xor2a(n108, n124)
n126 = nand4(n119, n125, n99, n89)
n127 = nand4(n126, n123, n120, n118)
n128 = xor2a(81, 65)
n129 = xor2a(113, 97)
n130 = xor2a(n129, n128)
n131 = inv1(n130)
n132 = nand2(137, 133)
n133 = xor2a(21, 17)
n134 = xor2a(29, 25)
n135 = xor2a(n134, n133)
n136 = xor2a(5, 1)
n137 = xor2a(13, 9)
n138 = xor2a(n137, n136)
n139 = xor2a(n138, n135)
n140 = xor2a(n139, n132)
n141 = xor2a(n140, n131)
n142 = xor2a(85, 69)
n143 = xor2a(117, 101)
n144 = xor2a(n143, n142)
n145 = nand2(137, 134)
n146 = xor2a(53, 49)
n147 = xor2a(61, 57)
n148 = xor2a(n147, n146)
n149 = xor2a(37, 33)
n150 = xor2a(45, 41)
n151 = xor2a(n150, n149)
n152 = xor2a(n151, n148)
n153 = xor2a(n152, n145)
n154 = xor2a(n153, n144)
n155 = xor2a(93, 77)
n156 = xor2a(125, 109)
n157 = xor2a(n156, n155)
n158 = nand2(137, 136)
n159 = xor2a(n148, n135)
n160 = xor2a(n159, n158)
n161 = xor2a(n160, n157)
n162 = xor2a(89, 73)
n163 = xor2a(121, 105)
n164 = xor2a(n163, n162)
n165 = inv1(n164)
n166 = nand2(137, 135)
n167 = xor2a(n151, n138)
n168 = xor2a(n167, n166)
n169 = xor2a(n168, n165)
n170 = nand4(n169, n161, n154, n141)
n171 = inv1(n170)
n172 = nand3(n171, n127, n88)
724 = xor2a(n172, n74)
n174 = inv1(5)
n175 = nand3(n171, n127, n117)
725 = xor2a(n175, n174)
n177 = inv1(9)
n178 = nand3(n171, n127, n125)
726 = xor2a(n178, n177)
n180 = inv1(13)
n181 = nand3(n171, n127, n122)
727 = xor2a(n181, n180)
n183 = inv1(17)
n184 = inv1(n157)
n185 = xor2a(n160, n184)
n186 = xor2a(n168, n164)
n187 = nand4(n186, n185, n154, n141)
n188 = inv1(n187)
n189 = nand3(n188, n127, n88)
728 = xor2a(n189, n183)
n191 = inv1(21)
n192 = nand3(n188, n127, n117)
729 = xor2a(n192, n191)
n194 = inv1(25)
n195 = nand3(n188, n127, n125)
730 = xor2a(n195, n194)
n197 = inv1(29)
n198 = nand3(n188, n127, n122)
731 = xor2a(n198, n197)
n200 = inv1(33)
n201 = xor2a(n140, n130)
n202 = inv1(n144)
n203 = xor2a(n153, n202)
n204 = nand4(n169, n161, n203, n201)
n205 = inv1(n204)
n206 = nand3(n205, n127, n88)
732 = xor2a(n206, n200)
n208 = inv1(37)
n209 = nand3(n205, n127, n117)
733 = xor2a(n209, n208)
n211 = inv1(41)
n212 = nand3(n205, n127, n125)
734 = xor2a(n212, n211)
n214 = inv1(45)
n215 = nand3(n205, n127, n122)
735 = xor2a(n215, n214)
n217 = inv1(49)
n218 = nand4(n186, n185, n203, n201)
n219 = inv1(n218)
n220 = nand3(n219, n127, n88)
736 = xor2a(n220, n217)
n222 = inv1(53)
n223 = nand3(n219, n127, n117)
737 = xor2a(n223, n222)
n225 = inv1(57)
n226 = nand3(n219, n127, n125)
738 = xor2a(n226, n225)
n228 = inv1(61)
n229 = nand3(n219, n127, n122)
739 = xor2a(n229, n228)
n231 = inv1(65)
n232 = nand4(n186, n161, n203, n201)
n233 = nand4(n186, n161, n154, n141)
n234 = nand4(n186, n185, n154, n201)
n235 = nand4(n169, n161, n154, n201)
n236 = nand4(n235, n234, n233, n232)
n237 = nand4(n119, n125, n99, n88)
n238 = inv1(n237)
n239 = nand3(n238, n236, n141)
740 = xor2a(n239, n231)
n241 = inv1(69)
n242 = nand3(n238, n236, n203)
741 = xor2a(n242, n241)
n244 = inv1(73)
n245 = nand3(n238, n236, n169)
742 = xor2a(n245, n244)
n247 = inv1(77)
n248 = nand3(n238, n236, n185)
743 = xor2a(n248, n247)
n250 = inv1(81)
n251 = nand4(n119, n109, n122, n88)
n252 = inv1(n251)
n253 = nand3(n252, n236, n141)
744 = xor2a(n253, n250)
n255 = inv1(85)
n256 = nand3(n252, n236, n203)
745 = xor2a(n256, n255)
n258 = inv1(89)
n259 = nand3(n252, n236, n169)
746 = xor2a(n259, n258)
n261 = inv1(93)
n262 = nand3(n252, n236, n185)
747 = xor2a(n262, n261)
n264 = inv1(97)
n265 = nand4(n117, n125, n99, n89)
n266 = inv1(n265)
n267 = nand3(n266, n236, n141)
748 = xor2a(n267, n264)
n269 = inv1(101)
n270 = nand3(n266, n236, n203)
749 = xor2a(n270, n269)
n272 = inv1(105)
n273 = nand3(n266, n236, n169)
750 = xor2a(n273, n272)
n275 = inv1(109)
n276 = nand3(n266, n236, n185)
751 = xor2a(n276, n275)
n278 = inv1(113)
n279 = nand4(n117, n109, n122, n89)
n280 = inv1(n279)
n281 = nand3(n280, n236, n141)
752 = xor2a(n281, n278)
n283 = inv1(117)
n284 = nand3(n280, n236, n203)
753 = xor2a(n284, n283)
n286 = inv1(121)
n287 = nand3(n280, n236, n169)
754 = xor2a(n287, n286)
n289 = inv1(125)
n290 = nand3(n280, n236, n185)
755 = xor2a(n290, n289)
