# .model c1908 
# 33 inputs
# 25 outputs
# 61 inverter
# 324 gates


INPUT(1)
INPUT(4)
INPUT(7)
INPUT(10)
INPUT(13)
INPUT(16)
INPUT(19)
INPUT(22)
INPUT(25)
INPUT(28)
INPUT(31)
INPUT(34)
INPUT(37)
INPUT(40)
INPUT(43)
INPUT(46)
INPUT(49)
INPUT(53)
INPUT(56)
INPUT(60)
INPUT(63)
INPUT(66)
INPUT(69)
INPUT(72)
INPUT(76)
INPUT(79)
INPUT(82)
INPUT(85)
INPUT(88)
INPUT(91)
INPUT(94)
INPUT(99)
INPUT(104)


OUTPUT(2753)
OUTPUT(2754)
OUTPUT(2755)
OUTPUT(2756)
OUTPUT(2762)
OUTPUT(2767)
OUTPUT(2768)
OUTPUT(2779)
OUTPUT(2780)
OUTPUT(2781)
OUTPUT(2782)
OUTPUT(2783)
OUTPUT(2784)
OUTPUT(2785)
OUTPUT(2786)
OUTPUT(2787)
OUTPUT(2811)
OUTPUT(2886)
OUTPUT(2887)
OUTPUT(2888)
OUTPUT(2889)
OUTPUT(2890)
OUTPUT(2891)
OUTPUT(2892)
OUTPUT(2899)


2753 = inv1(1)
n60 = inv1(69)
n61 = oai21(94, n60, 60)
n62 = inv1(n61)
n63 = xor2a(37, 34)
n64 = xor2a(n63, 31)
n65 = xor2a(46, 43)
n66 = xor2a(n65, 28)
n67 = xor2a(7, 4)
n68 = xor2a(n67, 2753)
n69 = xor2a(n68, n66)
n70 = xor2a(n69, n64)
n71 = inv1(104)
n72 = nand2(n71, 66)
n73 = xnor2a(40, 10)
n74 = xor2a(n73, n72)
n75 = inv1(n74)
n76 = xor2a(n75, n70)
n77 = nor2(94, 76)
n78 = nand2(n77, n76)
n79 = inv1(94)
n80 = inv1(31)
n81 = xor2a(n63, n80)
n82 = xor2a(n69, n81)
n83 = nand2(n74, n82)
n84 = nand2(n75, n70)
n85 = nand3(n84, n83, n79)
n86 = nand2(n85, 76)
n87 = aoi21(n86, n78, n62)
n88 = oai21(94, 72, 53)
n89 = inv1(n88)
n90 = xor2a(22, 10)
n91 = xor2a(19, 16)
n92 = xor2a(n91, 13)
n93 = xor2a(n92, n68)
n94 = xor2a(n93, n90)
n95 = nand2(n71, 63)
n96 = inv1(25)
n97 = inv1(28)
n98 = xor2a(n65, n97)
n99 = xor2a(n98, n96)
n100 = xor2a(n99, n95)
n101 = nand2(n100, n94)
n102 = inv1(n90)
n103 = xor2a(n93, n102)
n104 = inv1(n95)
n105 = xor2a(n99, n104)
n106 = nand2(n105, n103)
n107 = oai21(94, 72, 49)
n108 = nand4(n107, n106, n101, n79)
n109 = inv1(n107)
n110 = nand3(n106, n101, n79)
n111 = nand2(n110, n109)
n112 = aoi21(n111, n108, n89)
n113 = nand2(n112, n87)
n114 = nand2(72, 69)
n115 = nand3(n114, n71, 99)
n116 = nand3(n114, 104, 94)
n117 = or2(n116, 88)
n118 = and2(n117, n115)
n119 = inv1(n118)
n120 = xor2a(22, 13)
n121 = xnor2a(n120, 4)
n122 = inv1(n121)
n123 = inv1(40)
n124 = oai21(n123, n96, 46)
n125 = inv1(n124)
n126 = inv1(72)
n127 = nand4(n71, n126, 53, 43)
n128 = inv1(43)
n129 = nor2(104, 72)
n130 = nand2(n129, 53)
n131 = nand2(n130, n128)
n132 = nand3(n131, n127, n80)
n133 = inv1(n127)
n134 = aoi21(n129, 53, 43)
n135 = oai21(n134, n133, 31)
n136 = aoi21(n135, n132, n125)
n137 = nand3(n135, n132, n125)
n138 = inv1(n137)
n139 = oai21(n138, n136, n122)
n140 = nand2(n135, n132)
n141 = nand2(n140, n124)
n142 = nand3(n137, n141, n121)
n143 = nand2(n142, n139)
n144 = nor2(94, 82)
n145 = nand2(n144, n143)
n146 = nand3(n137, n141, n122)
n147 = oai21(n138, n136, n121)
n148 = nand3(n147, n146, n79)
n149 = nand2(n148, 82)
n150 = inv1(85)
n151 = nand3(n71, 69, 56)
n152 = inv1(n151)
n153 = xor2a(43, 28)
n154 = xor2a(n153, 34)
n155 = xor2a(22, 16)
n156 = xor2a(n155, 7)
n157 = xor2a(n156, n154)
n158 = nand2(n157, n152)
n159 = inv1(7)
n160 = xor2a(n155, n159)
n161 = xor2a(n160, n154)
n162 = nand2(n161, n151)
n163 = nand3(n162, n158, n79)
n164 = xor2a(n163, n150)
n165 = aoi21(n149, n145, n164)
n166 = oai21(94, n60, 56)
n167 = inv1(n166)
n168 = inv1(37)
n169 = nand3(n71, 69, 60)
n170 = xor2a(n169, n168)
n171 = inv1(19)
n172 = oai21(n97, n171, 10)
n173 = xor2a(n172, n124)
n174 = xor2a(n173, n170)
n175 = nand2(n174, n79)
n176 = xor2a(n175, n167)
n177 = inv1(79)
n178 = nand2(n66, n81)
n179 = nand2(n98, n64)
n180 = nand3(n179, n178, n92)
n181 = inv1(n180)
n182 = aoi21(n179, n178, n92)
n183 = nand2(n129, 49)
n184 = xor2a(n183, 1)
n185 = oai21(n182, n181, n184)
n186 = inv1(n184)
n187 = inv1(n92)
n188 = nand3(n179, n178, n187)
n189 = inv1(n188)
n190 = aoi21(n179, n178, n187)
n191 = oai21(n190, n189, n186)
n192 = aoi21(n191, n185, 94)
n193 = xor2a(n192, n177)
n194 = nand4(n193, n176, n165, n119)
n195 = nor2(n194, n113)
2754 = xor2a(n195, 4)
n197 = nand2(n163, 85)
n198 = xor2a(n161, n151)
n199 = nand3(n198, n79, n150)
n200 = aoi21(n199, n197, n118)
n201 = nand3(n200, n149, n145)
n202 = inv1(n201)
n203 = nand2(n191, n185)
n204 = nand3(n203, n79, n177)
n205 = nand2(n179, n178)
n206 = nand2(n205, n187)
n207 = aoi21(n206, n180, n184)
n208 = nand3(n184, n206, n180)
n209 = nand2(n208, n79)
n210 = oai21(n209, n207, 79)
n211 = nand3(n210, n204, n176)
n212 = inv1(n211)
n213 = nand4(n212, n202, n112, n87)
2755 = xor2a(n213, n159)
n215 = xor2a(n175, n166)
n216 = nand3(n215, n210, n204)
n217 = inv1(n216)
n218 = nand3(n198, n79, 85)
n219 = nand2(n163, n150)
n220 = aoi21(n219, n218, n118)
n221 = nand3(n220, n149, n145)
n222 = inv1(n221)
n223 = nand4(n222, n217, n112, n87)
2756 = xnor2a(n223, 10)
n225 = nand2(n199, n197)
n226 = oai21(n116, 91, n115)
n227 = nand2(n226, n225)
n228 = aoi21(n149, n145, n227)
n229 = aoi21(n210, n204, n176)
n230 = nand4(n229, n228, n112, n87)
2762 = xor2a(n230, n97)
n232 = aoi21(n210, n204, n215)
n233 = nand4(n232, n228, n112, n87)
2767 = xor2a(n233, n128)
n235 = nand3(n229, n112, n87)
n236 = aoi21(n149, n145, n225)
n237 = nand2(n236, n226)
n238 = nor2(n237, n235)
2768 = xor2a(n238, 46)
n240 = aoi22(n85, 76, n77, n76)
n241 = nand2(n111, n108)
n242 = nand4(n241, n88, n240, n61)
n243 = nand3(n232, n165, n119)
n244 = nor2(n243, n242)
2779 = xor2a(n244, 13)
n246 = inv1(n242)
n247 = aoi22(n148, 82, n144, n143)
n248 = nand3(n232, n200, n247)
n249 = inv1(n248)
n250 = nand2(n249, n246)
2780 = xnor2a(n250, 16)
n252 = nand3(n229, n220, n247)
n253 = inv1(n252)
n254 = nand2(n253, n246)
2781 = xor2a(n254, n171)
n256 = inv1(n225)
n257 = nor2(n256, n247)
n258 = nand4(n257, n246, n212, n119)
2782 = xnor2a(n258, 22)
n260 = nand4(n236, n226, n215, n193)
n261 = nand2(n260, n242)
2783 = xor2a(n261, 25)
n263 = nand2(n86, n78)
n264 = nand2(n263, n61)
n265 = inv1(n241)
n266 = nand2(n265, n88)
n267 = nor2(n266, n264)
n268 = nand2(n267, n232)
n269 = nor2(n268, n237)
2784 = xor2a(n269, 31)
n271 = inv1(n228)
n272 = nor2(n268, n271)
2785 = xor2a(n272, 34)
n274 = inv1(n247)
n275 = inv1(n164)
n276 = nand4(n229, n226, n275, n274)
n277 = inv1(n276)
n278 = nand2(n277, n267)
2786 = xor2a(n278, n168)
n280 = inv1(n260)
n281 = nand2(n267, n280)
2787 = xor2a(n281, n123)
n283 = inv1(99)
n284 = nand4(n176, n275, n88, n61)
n285 = nand3(n193, n265, n240)
n286 = nor3(n285, n284, n247)
n287 = nor2(n286, 104)
n288 = nand2(n237, n271)
n289 = nand3(n288, n267, n232)
n290 = aoi21(n280, n246, n238)
n291 = and2(n290, n289)
n292 = nand2(n276, n260)
n293 = nand2(n233, n230)
n294 = aoi21(n292, n267, n293)
n295 = inv1(n244)
n296 = nand4(n258, n254, n250, n295)
n297 = inv1(n113)
n298 = nand2(n165, n119)
n299 = inv1(n298)
n300 = nand4(n193, n176, n299, n297)
n301 = nand3(n232, n222, n297)
n302 = nand4(n301, n223, n213, n300)
n303 = nor2(n302, n296)
n304 = nand3(n303, n294, n291)
n305 = inv1(n304)
n306 = nand2(n240, n61)
n307 = inv1(n306)
n308 = inv1(n115)
n309 = nand2(n165, n308)
n310 = inv1(n309)
n311 = nor3(n211, n241, n88)
n312 = nand3(n311, n310, n307)
n313 = nand3(n212, n265, n88)
n314 = nor2(n115, n61)
n315 = aoi21(n314, n240, n165)
n316 = aoi22(n315, n313, n312, 99)
n317 = nor2(n247, n115)
n318 = nor2(n266, n306)
n319 = nand3(n318, n317, n212)
n320 = nand2(n319, n287)
n321 = nand3(n318, n310, n217)
n322 = nand3(n310, n267, n212)
n323 = nand3(n310, n246, n212)
n324 = nand3(n318, n310, n232)
n325 = nand4(n324, n323, n322, n321)
n326 = nor3(n325, n320, n316)
2811 = aoi22(n326, n305, n287, n283)
n328 = nor2(n71, 99)
n329 = xnor2a(n100, n94)
n330 = nand4(n329, n304, n109, 94)
n331 = nand3(n304, n109, 94)
n332 = inv1(n329)
n333 = nand2(n332, n331)
2886 = aoi21(n333, n330, n328)
n335 = inv1(n76)
n336 = nand4(n304, n335, 94, 76)
n337 = inv1(76)
n338 = nand2(n304, 94)
n339 = oai21(n338, n337, n76)
2887 = aoi21(n339, n336, n328)
n341 = inv1(n143)
n342 = nand4(n304, n341, 94, 82)
n343 = inv1(82)
n344 = oai21(n338, n343, n143)
2888 = aoi21(n344, n342, n328)
n346 = inv1(n198)
n347 = nand4(n304, n346, 94, 85)
n348 = oai21(n338, n150, n198)
2889 = aoi21(n348, n347, n328)
n350 = inv1(n174)
n351 = nand4(n304, n350, n167, 94)
n352 = nand3(n304, n167, 94)
n353 = nand2(n352, n174)
2890 = aoi21(n353, n351, n328)
n355 = aoi21(88, 63, n71)
n356 = oai21(n71, 88, n94)
n357 = aoi21(n252, n248, n242)
n358 = nor2(n357, n244)
n359 = nand2(n223, n213)
n360 = nor2(n359, n195)
n361 = nand4(n360, n301, n358, n258)
n362 = nand2(n361, n71)
n363 = xor2a(n362, n356)
2891 = xor2a(n363, n355)
n365 = aoi21(91, 66, n71)
n366 = nor2(n123, n96)
n367 = nor2(n71, 91)
n368 = aoi21(n205, n366, n367)
n369 = oai21(n205, n366, n368)
n370 = nand3(n294, n290, n289)
n371 = nand2(n370, n71)
n372 = xor2a(n371, n369)
2892 = xor2a(n372, n365)
n374 = nor2(n79, n177)
n375 = oai21(n361, n370, n374)
n376 = oai21(n190, n189, n375)
n377 = nand2(n206, n180)
n378 = nand3(n374, n304, n377)
n379 = nand3(n378, n376, n184)
n380 = xor2a(n375, n377)
n381 = nand2(n380, n186)
2899 = aoi21(n381, n379, n328)
