# c3540 
# 50 inputs
# 22 outputs
# 137 inverter
# 910 gates


INPUT(1)
INPUT(13)
INPUT(20)
INPUT(33)
INPUT(41)
INPUT(45)
INPUT(50)
INPUT(58)
INPUT(68)
INPUT(77)
INPUT(87)
INPUT(97)
INPUT(107)
INPUT(116)
INPUT(124)
INPUT(125)
INPUT(128)
INPUT(132)
INPUT(137)
INPUT(143)
INPUT(150)
INPUT(159)
INPUT(169)
INPUT(179)
INPUT(190)
INPUT(200)
INPUT(213)
INPUT(222)
INPUT(223)
INPUT(226)
INPUT(232)
INPUT(238)
INPUT(244)
INPUT(250)
INPUT(257)
INPUT(264)
INPUT(270)
INPUT(274)
INPUT(283)
INPUT(294)
INPUT(303)
INPUT(311)
INPUT(317)
INPUT(322)
INPUT(326)
INPUT(329)
INPUT(330)
INPUT(343)
INPUT(349)
INPUT(350)


OUTPUT(1713)
OUTPUT(1947)
OUTPUT(3195)
OUTPUT(3833)
OUTPUT(3987)
OUTPUT(4028)
OUTPUT(4145)
OUTPUT(4589)
OUTPUT(4667)
OUTPUT(4815)
OUTPUT(4944)
OUTPUT(5002)
OUTPUT(5045)
OUTPUT(5047)
OUTPUT(5078)
OUTPUT(5102)
OUTPUT(5120)
OUTPUT(5121)
OUTPUT(5192)
OUTPUT(5231)
OUTPUT(5360)
OUTPUT(5361)


n73 = inv1(50)
n74 = inv1(58)
n75 = inv1(68)
n76 = nand3(n75, n74, n73)
1713 = nor2(n76, 77)
1947 = oai21(107, 97, 87)
n79 = aoi22(270, 116, 264, 107)
n80 = aoi22(257, 97, 250, 87)
n81 = and2(n80, n79)
n82 = aoi22(244, 77, 238, 68)
n83 = aoi22(232, 58, 226, 50)
n84 = nand3(n83, n82, n81)
n85 = and2(13, 1)
n86 = nand2(n85, 20)
n87 = inv1(13)
n88 = nand3(20, n87, 1)
n89 = and2(n88, n86)
n90 = inv1(n86)
n91 = oai21(68, 58, 50)
n92 = inv1(n91)
n93 = nand2(n92, n90)
n94 = oai21(264, 257, 250)
n95 = oai21(n94, n88, n93)
3195 = aoi21(n89, n84, n95)
n97 = xor2a(270, 264)
n98 = xor2a(257, 250)
n99 = xor2a(n98, n97)
n100 = xor2a(244, 238)
n101 = xor2a(232, 226)
n102 = inv1(n101)
n103 = xor2a(n102, n100)
3833 = xor2a(n103, n99)
n105 = xor2a(116, 107)
n106 = xor2a(97, 87)
n107 = xor2a(n106, n105)
n108 = xor2a(77, 68)
n109 = xor2a(58, n73)
n110 = xor2a(n109, n108)
3987 = xor2a(n110, n107)
n112 = nand2(13, 1)
n113 = nand3(33, 20, 1)
n114 = nand2(n113, n112)
n115 = inv1(87)
n116 = inv1(97)
n117 = inv1(107)
n118 = nand3(n117, n116, n115)
n119 = and2(n118, 20)
n120 = inv1(20)
n121 = inv1(33)
n122 = nand2(n121, n120)
n123 = and2(33, n120)
n124 = nand2(n123, 97)
n125 = oai21(n122, n75, n124)
n126 = oai21(n125, n119, n114)
n127 = inv1(1)
n128 = nand3(20, 13, n127)
n129 = nand3(n128, n113, n112)
n130 = inv1(n129)
n131 = nand2(33, n127)
n132 = nand2(n131, 87)
n133 = inv1(n132)
n134 = nand2(n133, n130)
n135 = and2(13, n127)
n136 = nand3(n135, n115, 20)
n137 = and2(n136, n134)
n138 = nand2(n137, n126)
n139 = nand2(41, 33)
n140 = and2(n139, n85)
n141 = nand3(349, 244, n121)
n142 = nand2(116, 33)
n143 = inv1(349)
n144 = nand3(n143, 238, n121)
n145 = nand3(n144, n142, n141)
n146 = nand2(n145, n140)
n147 = nand2(n139, n85)
n148 = nand2(45, n127)
n149 = nand3(n148, n147, 250)
n150 = inv1(n148)
n151 = nand3(n150, n147, 274)
n152 = nand3(n151, n149, n146)
n153 = and2(n152, 169)
n154 = nand2(n153, n138)
n155 = inv1(n152)
n156 = nand3(n155, n138, 179)
n157 = and2(n137, n126)
n158 = nand2(n152, 200)
n159 = nand2(n155, 190)
n160 = nand3(n159, n158, n157)
n161 = nand3(n160, n156, n154)
n162 = inv1(n161)
n163 = nand2(107, n116)
n164 = nand2(n117, 97)
n165 = nand3(n164, n163, 20)
n166 = inv1(n122)
n167 = nand2(n166, 77)
n168 = nand2(n123, 107)
n169 = nand3(n168, n167, n165)
n170 = nand2(n169, n114)
n171 = nand2(n131, 97)
n172 = or2(n171, n129)
n173 = inv1(n128)
n174 = nand2(n173, n116)
n175 = and2(n174, n172)
n176 = nand2(n175, n170)
n177 = nand3(349, 250, n121)
n178 = nand2(283, 33)
n179 = nand3(n143, 244, n121)
n180 = nand3(n179, n178, n177)
n181 = nand2(n180, n140)
n182 = and2(n147, 274)
n183 = inv1(41)
n184 = nand3(45, n183, n127)
n185 = inv1(n184)
n186 = nand2(n185, n182)
n187 = nand3(n184, n147, 257)
n188 = nand3(n187, n186, n181)
n189 = nand3(n188, n176, 169)
n190 = inv1(n188)
n191 = nand3(n190, n176, 179)
n192 = inv1(n176)
n193 = nand2(n188, 200)
n194 = and2(n187, n186)
n195 = nand3(n194, n181, 190)
n196 = nand3(n195, n193, n192)
n197 = nand3(n196, n191, n189)
n198 = inv1(n197)
n199 = and2(n198, n162)
n200 = nand3(97, n121, n120)
n201 = nand2(116, 20)
n202 = nand3(283, 33, n120)
n203 = nand3(n202, n201, n200)
n204 = nand2(n203, n114)
n205 = nand2(n131, 116)
n206 = or2(n205, n129)
n207 = inv1(116)
n208 = nand2(n173, n207)
n209 = nand3(n208, n206, n204)
n210 = nand3(349, 264, n121)
n211 = nand2(303, 33)
n212 = nand3(n143, 257, n121)
n213 = nand3(n212, n211, n210)
n214 = nand2(n213, n140)
n215 = nand3(n184, n147, 270)
n216 = nand3(n215, n214, n186)
n217 = nand3(n216, n209, 169)
n218 = inv1(n216)
n219 = nand3(n218, n209, 179)
n220 = inv1(n209)
n221 = nand2(n216, 200)
n222 = and2(n215, n186)
n223 = nand3(n222, n214, 190)
n224 = nand3(n223, n221, n220)
n225 = nand3(n224, n219, n217)
n226 = inv1(n225)
n227 = nand3(87, n121, n120)
n228 = nand2(n117, 20)
n229 = nand3(116, 33, n120)
n230 = nand3(n229, n228, n227)
n231 = nand2(n230, n114)
n232 = nand2(n131, 107)
n233 = inv1(n232)
n234 = nand2(n233, n130)
n235 = nand3(n135, n117, 20)
n236 = nand3(n235, n234, n231)
n237 = nand3(349, 257, n121)
n238 = nand2(294, 33)
n239 = nand3(n143, 250, n121)
n240 = nand3(n239, n238, n237)
n241 = nand2(n240, n140)
n242 = nand3(n184, n147, 264)
n243 = nand3(n242, n241, n186)
n244 = nand3(n243, n236, 169)
n245 = inv1(n243)
n246 = nand3(n245, n236, 179)
n247 = inv1(n236)
n248 = nand2(n243, 200)
n249 = and2(n242, n186)
n250 = nand3(n249, n241, 190)
n251 = nand3(n250, n248, n247)
n252 = nand3(n251, n246, n244)
n253 = inv1(n252)
n254 = and2(n253, n226)
n255 = nand2(n254, n199)
n256 = inv1(n255)
n257 = and2(n76, 20)
n258 = inv1(150)
n259 = nand2(n123, 58)
n260 = oai21(n122, n258, n259)
n261 = oai21(n260, n257, n114)
n262 = nand2(20, n127)
n263 = nand3(n262, n130, 50)
n264 = nand2(n173, n73)
n265 = and2(n264, n263)
n266 = nand2(n265, n261)
n267 = nand3(349, 223, n121)
n268 = nand2(77, 33)
n269 = nand3(n143, 222, n121)
n270 = nand3(n269, n268, n267)
n271 = nand2(n270, n140)
n272 = oai21(45, 41, n127)
n273 = inv1(n272)
n274 = nand2(n273, n182)
n275 = nand3(n272, n147, 226)
n276 = nand3(n275, n274, n271)
n277 = nand3(n276, n266, 169)
n278 = inv1(n276)
n279 = nand3(n278, n266, 179)
n280 = and2(n279, n277)
n281 = inv1(n266)
n282 = nand2(n276, 200)
n283 = nand2(n278, 190)
n284 = nand3(n283, n282, n281)
n285 = nand2(n284, n280)
n286 = nand2(68, n74)
n287 = nand2(n75, 58)
n288 = nand3(n287, n286, 20)
n289 = nand2(n166, 159)
n290 = nand2(n123, 68)
n291 = nand3(n290, n289, n288)
n292 = nand2(n291, n114)
n293 = nand3(n262, n130, 58)
n294 = nand2(n173, n74)
n295 = and2(n294, n293)
n296 = nand2(n295, n292)
n297 = nand3(349, 226, n121)
n298 = nand2(87, 33)
n299 = nand3(n143, 223, n121)
n300 = nand3(n299, n298, n297)
n301 = nand2(n300, n140)
n302 = nand3(n272, n147, 232)
n303 = nand3(n302, n301, n274)
n304 = nand3(n303, n296, 169)
n305 = inv1(n303)
n306 = nand3(n305, n296, 179)
n307 = inv1(n296)
n308 = nand2(n303, 200)
n309 = nand2(n305, 190)
n310 = nand3(n309, n308, n307)
n311 = nand3(n310, n306, n304)
n312 = nor2(n311, n285)
n313 = nand3(58, n121, n120)
n314 = nand2(77, 20)
n315 = nand3(87, 33, n120)
n316 = nand3(n315, n314, n313)
n317 = nand2(n316, n114)
n318 = nand3(n262, n130, 77)
n319 = inv1(77)
n320 = nand2(n173, n319)
n321 = nand3(n320, n318, n317)
n322 = nand3(349, 238, n121)
n323 = nand2(107, 33)
n324 = nand3(n143, 232, n121)
n325 = nand3(n324, n323, n322)
n326 = nand2(n325, n140)
n327 = nand3(n272, n147, 244)
n328 = nand3(n327, n326, n274)
n329 = nand3(n328, n321, 169)
n330 = inv1(n328)
n331 = nand3(n330, n321, 179)
n332 = inv1(n321)
n333 = nand2(n328, 200)
n334 = nand2(n330, 190)
n335 = nand3(n334, n333, n332)
n336 = nand3(n335, n331, n329)
n337 = nand3(50, n121, n120)
n338 = nand2(n75, 20)
n339 = nand3(77, 33, n120)
n340 = nand3(n339, n338, n337)
n341 = nand2(n340, n114)
n342 = nand3(n262, n130, 68)
n343 = nand2(n173, n75)
n344 = nand3(n343, n342, n341)
n345 = nand3(349, 232, n121)
n346 = nand2(97, 33)
n347 = nand3(n143, 226, n121)
n348 = nand3(n347, n346, n345)
n349 = nand2(n348, n140)
n350 = nand3(n272, n147, 238)
n351 = nand3(n350, n349, n274)
n352 = nand3(n351, n344, 169)
n353 = inv1(n351)
n354 = nand3(n353, n344, 179)
n355 = inv1(n344)
n356 = nand2(n351, 200)
n357 = nand2(n353, 190)
n358 = nand3(n357, n356, n355)
n359 = nand3(n358, n354, n352)
n360 = nor2(n359, n336)
n361 = and2(n360, n312)
4028 = and2(n361, n256)
n363 = and2(n246, n244)
n364 = inv1(n363)
n365 = nand3(n364, n198, n162)
n366 = nand3(n222, n214, 179)
n367 = oai21(n366, n220, n217)
n368 = nand3(n251, n363, n367)
n369 = inv1(n368)
n370 = nand3(n369, n198, n162)
n371 = and2(n156, n154)
n372 = nand2(n191, n189)
n373 = nand2(n372, n162)
n374 = and2(n373, n371)
n375 = nand3(n374, n370, n365)
n376 = nand2(n375, n361)
n377 = and2(n354, n352)
n378 = inv1(n377)
n379 = nand2(n378, n312)
n380 = and2(n331, n329)
n381 = inv1(n380)
n382 = nand3(n358, n377, n381)
n383 = inv1(n382)
n384 = nand2(n383, n312)
n385 = inv1(n285)
n386 = nand2(n306, n304)
n387 = nand2(n386, n385)
n388 = and2(n387, n280)
n389 = nand3(n388, n384, n379)
n390 = inv1(n389)
4145 = nand2(n390, n376)
n392 = nand3(n135, 213, n120)
n393 = inv1(n392)
n394 = nand2(n393, 343)
n395 = nand2(n394, n364)
n396 = inv1(n394)
n397 = nand3(n396, n252, n236)
n398 = nand2(n396, n236)
n399 = nand2(n398, n253)
n400 = nand2(n399, n397)
n401 = nand2(n394, n367)
n402 = inv1(n401)
n403 = nand2(n402, n400)
n404 = nand2(n403, n395)
n405 = inv1(n404)
n406 = nand3(n396, n225, n209)
n407 = oai21(n394, n220, n226)
n408 = nand2(n407, n406)
n409 = and2(n408, n400)
n410 = nand2(n409, 330)
4589 = nand2(n410, n405)
n412 = and2(n394, n375)
n413 = inv1(n412)
n414 = inv1(179)
n415 = and2(n216, n414)
n416 = and2(n243, n152)
n417 = nand3(n416, n415, n188)
n418 = nand3(n245, n190, n155)
n419 = oai21(n418, n366, n417)
n420 = nand2(n419, n396)
n421 = oai21(n396, n255, n420)
n422 = nand2(n421, 330)
n423 = nand2(n422, n413)
n424 = nand2(n423, n127)
n425 = inv1(n88)
n426 = nand2(n425, n183)
n427 = inv1(n118)
n428 = nand2(n427, n207)
n429 = inv1(n428)
n430 = nand3(n429, n426, 1)
n431 = inv1(n426)
n432 = nand2(n431, n92)
4667 = nand3(n432, n430, n424)
n434 = inv1(330)
n435 = nand2(n408, n434)
n436 = nand3(n407, n406, 330)
n437 = nand2(n436, n435)
n438 = nand2(n437, n431)
n439 = nand3(n121, n120, n87)
n440 = inv1(n439)
n441 = nand3(n440, n407, n406)
n442 = oai21(169, n120, n85)
n443 = inv1(n442)
n444 = inv1(190)
n445 = nand2(n444, 20)
n446 = inv1(n445)
n447 = inv1(200)
n448 = nor3(n447, 179, n120)
n449 = and2(n448, n446)
n450 = nand2(n449, 107)
n451 = oai21(200, 179, 20)
n452 = nand2(n451, n445)
n453 = inv1(n452)
n454 = nand2(n453, 97)
n455 = nand2(n451, n446)
n456 = inv1(n455)
n457 = nand2(n456, 159)
n458 = nand3(n457, n454, n450)
n459 = nand3(200, 179, 20)
n460 = inv1(n459)
n461 = nand2(n460, n445)
n462 = oai21(n461, n73, n121)
n463 = inv1(n462)
n464 = nor3(200, n414, n120)
n465 = nand2(n464, n445)
n466 = nand2(n460, n446)
n467 = inv1(n466)
n468 = nand2(n467, 68)
n469 = oai21(n465, n74, n468)
n470 = and2(n464, n446)
n471 = nand2(n470, 77)
n472 = nand2(n448, n445)
n473 = oai21(n472, n115, n471)
n474 = nor2(n473, n469)
n475 = nand2(n474, n463)
n476 = nand2(n449, 283)
n477 = aoi22(n456, 329, n453, 294)
n478 = nand3(n460, n445, 326)
n479 = nand2(n478, 33)
n480 = inv1(322)
n481 = nand2(n467, 317)
n482 = oai21(n465, n480, n481)
n483 = inv1(303)
n484 = nand2(n470, 311)
n485 = oai21(n472, n483, n484)
n486 = nor3(n485, n482, n479)
n487 = nand3(n486, n477, n476)
n488 = oai21(n475, n458, n487)
n489 = nand2(n488, n443)
n490 = nand2(n110, 45)
n491 = and2(n425, 33)
n492 = inv1(45)
n493 = nand2(n92, n492)
n494 = nand3(n493, n491, n490)
n495 = nand3(20, n87, 1)
n496 = nand2(n495, n207)
n497 = nand2(n425, n121)
n498 = inv1(n497)
n499 = nand2(n498, 1947)
n500 = nand3(n499, n496, n494)
n501 = nand2(n442, n439)
n502 = inv1(n501)
n503 = nand2(n502, n500)
n504 = nand3(45, n120, 13)
n505 = nand3(n504, n426, 1)
n506 = inv1(n505)
n507 = nand2(n506, n503)
n508 = inv1(n507)
n509 = nand3(n508, n489, n441)
n510 = nand2(n504, 1)
n511 = nand2(n510, n437)
4815 = nand3(n511, n509, n438)
n513 = inv1(n422)
n514 = nand2(n396, n321)
n515 = inv1(n514)
n516 = nand2(n515, n336)
n517 = nand3(n514, n335, n380)
n518 = nand2(n517, n516)
n519 = nand2(n518, n413)
n520 = nand3(n517, n516, n412)
n521 = nand3(n520, n519, n513)
n522 = nand2(n520, n519)
n523 = nand2(n522, n422)
n524 = nand2(n523, n521)
n525 = nand2(n524, n431)
n526 = nand2(n121, n87)
n527 = or2(n526, n518)
n528 = nand2(n449, 68)
n529 = nand2(n453, 58)
n530 = nand2(n456, 132)
n531 = nand3(n530, n529, n528)
n532 = nand3(n460, n445, 137)
n533 = inv1(143)
n534 = nand2(n467, 150)
n535 = oai21(n465, n533, n534)
n536 = nand2(n470, 159)
n537 = oai21(n472, n73, n536)
n538 = nor2(n537, n535)
n539 = nand3(n538, n532, n121)
n540 = nand2(n449, 87)
n541 = inv1(n472)
n542 = nand2(n541, 107)
n543 = nand2(n456, 311)
n544 = nand3(n543, n542, n540)
n545 = inv1(n544)
n546 = and2(n454, 33)
n547 = inv1(n465)
n548 = nand2(n547, 294)
n549 = oai21(n461, n483, n548)
n550 = nand2(n467, 283)
n551 = nand2(n470, 116)
n552 = nand2(n551, n550)
n553 = nor2(n552, n549)
n554 = nand3(n553, n546, n545)
n555 = oai21(n539, n531, n554)
n556 = nand2(n555, n443)
n557 = nand2(n526, n442)
n558 = oai21(n557, 77, n506)
n559 = inv1(n558)
n560 = nand3(n559, n556, n527)
n561 = nand2(n524, n510)
4944 = nand3(n561, n560, n525)
n563 = nand2(n87, 1)
n564 = nand2(n393, n296)
n565 = inv1(n564)
n566 = nand2(n565, n311)
n567 = inv1(n386)
n568 = nand3(n564, n310, n567)
n569 = nand2(n568, n566)
n570 = nand2(n396, n344)
n571 = inv1(n570)
n572 = nand2(n571, n359)
n573 = nand3(n570, n358, n377)
n574 = nand2(n573, n572)
n575 = and2(n574, n518)
n576 = and2(n575, n569)
n577 = and2(n576, n421)
n578 = and2(n421, n361)
n579 = xor2a(n578, n577)
n580 = and2(n579, 330)
n581 = nand2(n412, n361)
n582 = nand2(n581, n390)
n583 = nand3(n574, n569, n518)
n584 = inv1(n583)
n585 = nand2(n584, n412)
n586 = and2(n394, n381)
n587 = nand3(n586, n574, n569)
n588 = nand2(n392, n386)
n589 = and2(n394, n378)
n590 = nand2(n589, n569)
n591 = nand3(n590, n588, n587)
n592 = inv1(n591)
n593 = nand2(n592, n585)
n594 = xor2a(n593, n582)
n595 = xor2a(n594, n580)
n596 = nand3(n595, n563, n86)
n597 = nand2(n287, n286)
n598 = nand3(n597, 77, 50)
n599 = oai21(n75, 50, n598)
n600 = nand3(n599, n87, 1)
n601 = nand2(n164, n163)
n602 = nand3(n601, n90, 116)
n603 = nand2(n602, n600)
n604 = inv1(n603)
5002 = nand2(n604, n596)
n606 = nand3(n396, n197, n176)
n607 = nand2(n396, n176)
n608 = nand2(n607, n198)
n609 = nand2(n608, n606)
n610 = and2(n609, 330)
n611 = and2(n610, n409)
n612 = nand2(n396, n138)
n613 = xor2a(n612, n161)
n614 = nand3(n609, n402, n400)
n615 = inv1(n609)
n616 = nand2(n394, n372)
n617 = oai21(n615, n395, n616)
n618 = inv1(n617)
n619 = and2(n618, n614)
n620 = nand2(n619, n613)
n621 = or2(n619, n613)
n622 = nand3(n621, n620, n611)
n623 = inv1(n611)
n624 = nand2(n621, n620)
n625 = nand2(n624, n623)
n626 = nand2(n625, n622)
n627 = nand2(n626, n423)
n628 = nand2(n609, n405)
n629 = nand2(n615, n404)
n630 = nand2(n629, n628)
n631 = or2(n630, n410)
n632 = nand2(n630, n410)
n633 = nand2(n632, n631)
n634 = inv1(n423)
n635 = nand2(n408, 330)
n636 = nand2(n401, n400)
n637 = nand3(n402, n399, n397)
n638 = nand2(n637, n636)
n639 = or2(n638, n635)
n640 = nand2(n638, n635)
n641 = nand2(n640, n639)
n642 = nand2(n641, n634)
n643 = inv1(n642)
n644 = and2(n643, n633)
n645 = nand2(n644, n626)
n646 = nand2(n645, n627)
n647 = nand2(n646, n431)
n648 = nand2(n449, 77)
n649 = nand2(n453, 68)
n650 = nand2(n456, 137)
n651 = nand3(n650, n649, n648)
n652 = inv1(n651)
n653 = oai21(n461, n533, n121)
n654 = inv1(n653)
n655 = nand2(n467, 159)
n656 = oai21(n465, n258, n655)
n657 = nand2(n470, 50)
n658 = oai21(n472, n74, n657)
n659 = nor2(n658, n656)
n660 = nand3(n659, n654, n652)
n661 = nand2(n449, 97)
n662 = nand2(n453, 107)
n663 = nand2(n456, 317)
n664 = nand3(n663, n662, n661)
n665 = inv1(n664)
n666 = nand3(n460, n445, 311)
n667 = nand2(n666, 33)
n668 = inv1(n667)
n669 = nand2(n467, 294)
n670 = oai21(n465, n483, n669)
n671 = nand2(n470, 283)
n672 = oai21(n472, n207, n671)
n673 = nor2(n672, n670)
n674 = nand3(n673, n668, n665)
n675 = aoi21(n674, n660, n442)
n676 = nand2(n491, n99)
n677 = nand2(n495, n115)
n678 = nand3(n677, n676, n497)
n679 = and2(n678, n502)
n680 = nor3(n679, n675, n505)
n681 = oai21(n613, n439, n680)
n682 = nand2(n626, n510)
n683 = and2(n682, n681)
5045 = nand2(n683, n647)
n685 = nand3(n640, n639, n423)
n686 = nand3(n685, n642, n431)
n687 = nand3(n440, n399, n397)
n688 = nand2(n456, 150)
n689 = nand2(n541, 77)
n690 = nand2(n453, 87)
n691 = nand3(n690, n689, n688)
n692 = nand3(n460, n445, 159)
n693 = oai21(n465, n73, n692)
n694 = nand2(n470, 68)
n695 = oai21(n466, n74, n694)
n696 = nor2(n695, n693)
n697 = nand3(n696, n661, n121)
n698 = nand2(n449, 116)
n699 = aoi22(n456, 326, n453, 283)
n700 = oai21(n461, n480, 33)
n701 = inv1(317)
n702 = nand2(n467, 311)
n703 = oai21(n465, n701, n702)
n704 = inv1(294)
n705 = nand2(n470, 303)
n706 = oai21(n472, n704, n705)
n707 = nor3(n706, n703, n700)
n708 = nand3(n707, n699, n698)
n709 = oai21(n697, n691, n708)
n710 = nand2(n709, n443)
n711 = nand2(n103, 45)
n712 = nand2(77, 68)
n713 = nand3(58, n73, n492)
n714 = inv1(n713)
n715 = nand3(n714, n712, n429)
n716 = nand3(n715, n711, n491)
n717 = aoi22(n495, n117, n498, n428)
n718 = nand2(n717, n716)
n719 = nand2(n718, n502)
n720 = and2(n719, n506)
n721 = nand3(n720, n710, n687)
n722 = nand2(n641, n510)
n723 = and2(n722, n721)
n724 = and2(n723, n686)
5047 = inv1(n724)
n726 = nand3(n643, n632, n631)
n727 = nand2(n642, n633)
n728 = nand2(n727, n726)
n729 = nand2(n728, n431)
n730 = nand2(n615, n440)
n731 = nand2(n456, 143)
n732 = nand2(n541, 68)
n733 = nand2(n453, 77)
n734 = nand3(n733, n732, n731)
n735 = inv1(n734)
n736 = and2(n540, n121)
n737 = nand2(n547, 159)
n738 = oai21(n461, n258, n737)
n739 = nand2(n470, 58)
n740 = oai21(n466, n73, n739)
n741 = nor2(n740, n738)
n742 = nand3(n741, n736, n735)
n743 = nand2(n456, 322)
n744 = nand2(n541, 283)
n745 = nand2(n453, 116)
n746 = nand3(n745, n744, n743)
n747 = nand2(n547, 311)
n748 = oai21(n461, n701, n747)
n749 = nand2(n470, 294)
n750 = oai21(n466, n483, n749)
n751 = nor2(n750, n748)
n752 = nand3(n751, n450, 33)
n753 = oai21(n752, n746, n742)
n754 = nand2(n753, n443)
n755 = nand2(n491, n107)
n756 = nand2(n495, n116)
n757 = nand3(n756, n755, n497)
n758 = nand2(n757, n502)
n759 = and2(n758, n506)
n760 = nand3(n759, n754, n730)
n761 = nand2(n633, n510)
n762 = and2(n761, n760)
5078 = nand2(n762, n729)
n764 = and2(n518, n421)
n765 = and2(n574, 330)
n766 = nand2(n765, n764)
n767 = inv1(n766)
n768 = nand3(n575, n394, n375)
n769 = inv1(n589)
n770 = nand2(n586, n574)
n771 = and2(n770, n769)
n772 = nand3(n771, n768, n569)
n773 = inv1(n569)
n774 = nand2(n771, n768)
n775 = nand2(n774, n773)
n776 = nand3(n775, n772, n767)
n777 = nand2(n775, n772)
n778 = nand2(n777, n766)
n779 = and2(n778, n776)
n780 = nand3(n518, n421, 330)
n781 = inv1(n780)
n782 = inv1(n586)
n783 = nand3(n518, n394, n375)
n784 = nand3(n783, n782, n574)
n785 = inv1(n574)
n786 = nand2(n783, n782)
n787 = nand2(n786, n785)
n788 = nand3(n787, n784, n781)
n789 = nand2(n787, n784)
n790 = nand2(n789, n780)
n791 = nand2(n790, n788)
n792 = nand3(n421, n361, 330)
n793 = nand3(n792, n581, n390)
n794 = inv1(n793)
n795 = nand3(n794, n791, n779)
n796 = nand2(n778, n776)
n797 = nand2(n794, n791)
n798 = nand2(n797, n796)
n799 = nand2(n798, n795)
n800 = nand2(n799, n431)
n801 = or2(n569, n526)
n802 = nand2(n449, 50)
n803 = aoi22(n456, 125, n453, 159)
n804 = nand3(n460, n445, 128)
n805 = nand2(n804, n121)
n806 = inv1(132)
n807 = nand2(n467, 137)
n808 = oai21(n465, n806, n807)
n809 = nand2(n470, 143)
n810 = oai21(n472, n258, n809)
n811 = nor3(n810, n808, n805)
n812 = nand3(n811, n803, n802)
n813 = nand2(n456, 294)
n814 = nand2(n467, 107)
n815 = nand2(n470, 97)
n816 = nand3(n815, n814, n813)
n817 = oai21(n472, n115, 33)
n818 = inv1(n817)
n819 = nand2(n733, n528)
n820 = nand3(n460, n445, 283)
n821 = oai21(n465, n207, n820)
n822 = nor2(n821, n819)
n823 = nand2(n822, n818)
n824 = oai21(n823, n816, n812)
n825 = nand2(n824, n443)
n826 = oai21(n557, 58, n506)
n827 = inv1(n826)
n828 = nand3(n827, n825, n801)
n829 = nand2(n796, n510)
n830 = and2(n829, n828)
5102 = nand2(n830, n800)
n832 = nand2(n577, 330)
n833 = inv1(n832)
n834 = nand3(n393, n285, n266)
n835 = oai21(n392, n281, n385)
n836 = nand2(n835, n834)
n837 = nand3(n836, n592, n585)
n838 = inv1(n836)
n839 = nand2(n838, n593)
n840 = nand3(n839, n837, n833)
n841 = nand2(n839, n837)
n842 = nand2(n841, n832)
n843 = nand2(n842, n840)
n844 = nand2(n843, n793)
n845 = nand2(n843, n796)
n846 = oai21(n845, n797, n844)
n847 = nand2(n846, n431)
n848 = or2(n836, n526)
n849 = nand2(n449, 58)
n850 = nand2(n470, 87)
n851 = nand2(n456, 283)
n852 = nand3(n851, n850, n849)
n853 = inv1(n852)
n854 = nand2(n183, 33)
n855 = aoi21(n453, 68, n854)
n856 = oai21(n461, n207, n689)
n857 = nand2(n467, 97)
n858 = oai21(n465, n117, n857)
n859 = nor2(n858, n856)
n860 = nand3(n859, n855, n853)
n861 = nand2(n183, n121)
n862 = nand3(n861, n854, n73)
n863 = nand2(n449, 159)
n864 = aoi22(n456, 124, n453, 150)
n865 = nand3(n460, n445, 125)
n866 = nand3(n865, n183, n121)
n867 = nand2(n547, 128)
n868 = oai21(n466, n806, n867)
n869 = nand2(n470, 137)
n870 = oai21(n472, n533, n869)
n871 = nor3(n870, n868, n866)
n872 = nand3(n871, n864, n863)
n873 = nand3(n872, n862, n860)
n874 = nand2(n873, n443)
n875 = oai21(n557, 50, n506)
n876 = inv1(n875)
n877 = nand3(n876, n874, n848)
n878 = nand2(n843, n510)
n879 = and2(n878, n877)
5120 = nand2(n879, n847)
n881 = nand3(n793, n790, n788)
n882 = nand3(n881, n797, n431)
n883 = or2(n574, n526)
n884 = nand2(n456, 128)
n885 = nand2(n541, 159)
n886 = nand2(n453, 50)
n887 = nand3(n886, n885, n884)
n888 = inv1(n887)
n889 = and2(n849, n121)
n890 = nand2(n547, 137)
n891 = oai21(n461, n806, n890)
n892 = nand2(n470, 150)
n893 = oai21(n466, n533, n892)
n894 = nor2(n893, n891)
n895 = nand3(n894, n889, n888)
n896 = nand2(n456, 303)
n897 = nand2(n470, 107)
n898 = nand2(n541, 97)
n899 = nand3(n898, n897, n896)
n900 = oai21(n461, n704, n690)
n901 = nand2(n547, 283)
n902 = oai21(n466, n207, n901)
n903 = nor2(n902, n900)
n904 = nand3(n903, n648, 33)
n905 = oai21(n904, n899, n895)
n906 = nand2(n905, n443)
n907 = oai21(n557, 68, n506)
n908 = inv1(n907)
n909 = nand3(n908, n906, n883)
n910 = nand2(n791, n510)
n911 = and2(n910, n909)
5121 = nand2(n911, n882)
n913 = and2(n830, n800)
n914 = inv1(5120)
n915 = inv1(5045)
n916 = and2(n911, n882)
n917 = inv1(4944)
n918 = and2(n762, n729)
n919 = inv1(4815)
n920 = nand2(n724, n919)
n921 = inv1(n920)
n922 = nand3(n921, n918, n917)
n923 = inv1(n922)
n924 = nand3(n923, n916, n915)
n925 = inv1(n924)
5192 = nand3(n925, n914, n913)
n927 = inv1(343)
n928 = nand3(n913, n927, 213)
n929 = nor2(n928, 5120)
n930 = and2(n923, n915)
n931 = nand3(n930, n916, n913)
n932 = oai21(n931, 5120, 213)
5231 = or2(n932, n929)
n934 = nand2(n918, 5045)
n935 = nand3(5078, n683, n647)
n936 = nand2(n935, n934)
n937 = nand2(5047, n919)
n938 = nand2(n724, 4815)
n939 = nand2(n938, n937)
n940 = inv1(n939)
n941 = nand2(n940, n936)
n942 = nand3(n939, n935, n934)
n943 = nand2(n942, n941)
n944 = inv1(n943)
n945 = nand2(n927, 213)
n946 = and2(n945, 5102)
n947 = nand2(n945, 5120)
n948 = nand2(n947, n946)
n949 = nand3(n945, 5120, n913)
n950 = nand3(350, n927, 213)
n951 = inv1(n950)
n952 = nand2(5121, n917)
n953 = nand2(n916, 4944)
n954 = nand3(n953, n952, n951)
n955 = inv1(n954)
n956 = nand3(n955, n949, n948)
n957 = nand2(n949, n948)
n958 = and2(n953, n952)
n959 = nand2(n958, n950)
n960 = inv1(n959)
n961 = nand2(n960, n957)
n962 = and2(n961, n956)
n963 = nand2(n953, n952)
n964 = and2(n963, n951)
n965 = nand2(n964, n957)
n966 = and2(n963, n950)
n967 = nand3(n966, n949, n948)
n968 = and2(n967, n965)
n969 = nand3(n968, n962, n944)
n970 = nand2(n961, n956)
n971 = nand2(n967, n965)
n972 = oai21(n971, n970, n943)
5360 = nand2(n972, n969)
n974 = nand2(5120, n913)
n975 = nand2(n914, 5102)
n976 = nand2(n975, n974)
n977 = nand2(n976, n958)
n978 = nand3(n975, n974, n963)
n979 = nand2(n978, n977)
n980 = nand2(n979, n944)
n981 = nand3(n978, n977, n943)
5361 = and2(n981, n980)
