# .model top 
# 128 inputs
# 8 outputs
# 105 inverter
# 698 gates


INPUT(A[0])
INPUT(A[1])
INPUT(A[2])
INPUT(A[3])
INPUT(A[4])
INPUT(A[5])
INPUT(A[6])
INPUT(A[7])
INPUT(A[8])
INPUT(A[9])
INPUT(A[10])
INPUT(A[11])
INPUT(A[12])
INPUT(A[13])
INPUT(A[14])
INPUT(A[15])
INPUT(A[16])
INPUT(A[17])
INPUT(A[18])
INPUT(A[19])
INPUT(A[20])
INPUT(A[21])
INPUT(A[22])
INPUT(A[23])
INPUT(A[24])
INPUT(A[25])
INPUT(A[26])
INPUT(A[27])
INPUT(A[28])
INPUT(A[29])
INPUT(A[30])
INPUT(A[31])
INPUT(A[32])
INPUT(A[33])
INPUT(A[34])
INPUT(A[35])
INPUT(A[36])
INPUT(A[37])
INPUT(A[38])
INPUT(A[39])
INPUT(A[40])
INPUT(A[41])
INPUT(A[42])
INPUT(A[43])
INPUT(A[44])
INPUT(A[45])
INPUT(A[46])
INPUT(A[47])
INPUT(A[48])
INPUT(A[49])
INPUT(A[50])
INPUT(A[51])
INPUT(A[52])
INPUT(A[53])
INPUT(A[54])
INPUT(A[55])
INPUT(A[56])
INPUT(A[57])
INPUT(A[58])
INPUT(A[59])
INPUT(A[60])
INPUT(A[61])
INPUT(A[62])
INPUT(A[63])
INPUT(A[64])
INPUT(A[65])
INPUT(A[66])
INPUT(A[67])
INPUT(A[68])
INPUT(A[69])
INPUT(A[70])
INPUT(A[71])
INPUT(A[72])
INPUT(A[73])
INPUT(A[74])
INPUT(A[75])
INPUT(A[76])
INPUT(A[77])
INPUT(A[78])
INPUT(A[79])
INPUT(A[80])
INPUT(A[81])
INPUT(A[82])
INPUT(A[83])
INPUT(A[84])
INPUT(A[85])
INPUT(A[86])
INPUT(A[87])
INPUT(A[88])
INPUT(A[89])
INPUT(A[90])
INPUT(A[91])
INPUT(A[92])
INPUT(A[93])
INPUT(A[94])
INPUT(A[95])
INPUT(A[96])
INPUT(A[97])
INPUT(A[98])
INPUT(A[99])
INPUT(A[100])
INPUT(A[101])
INPUT(A[102])
INPUT(A[103])
INPUT(A[104])
INPUT(A[105])
INPUT(A[106])
INPUT(A[107])
INPUT(A[108])
INPUT(A[109])
INPUT(A[110])
INPUT(A[111])
INPUT(A[112])
INPUT(A[113])
INPUT(A[114])
INPUT(A[115])
INPUT(A[116])
INPUT(A[117])
INPUT(A[118])
INPUT(A[119])
INPUT(A[120])
INPUT(A[121])
INPUT(A[122])
INPUT(A[123])
INPUT(A[124])
INPUT(A[125])
INPUT(A[126])
INPUT(A[127])


OUTPUT(P[0])
OUTPUT(P[1])
OUTPUT(P[2])
OUTPUT(P[3])
OUTPUT(P[4])
OUTPUT(P[5])
OUTPUT(P[6])
OUTPUT(F)


n137 = inv1(A[4])
n138 = inv1(A[6])
n139 = inv1(A[8])
n140 = inv1(A[10])
n141 = inv1(A[12])
n142 = inv1(A[14])
n143 = inv1(A[16])
n144 = inv1(A[18])
n145 = inv1(A[20])
n146 = inv1(A[22])
n147 = inv1(A[24])
n148 = inv1(A[26])
n149 = inv1(A[28])
n150 = inv1(A[30])
n151 = inv1(A[32])
n152 = inv1(A[34])
n153 = inv1(A[36])
n154 = inv1(A[38])
n155 = inv1(A[40])
n156 = inv1(A[42])
n157 = inv1(A[44])
n158 = inv1(A[46])
n159 = inv1(A[48])
n160 = inv1(A[50])
n161 = inv1(A[52])
n162 = inv1(A[54])
n163 = inv1(A[56])
n164 = inv1(A[58])
n165 = inv1(A[60])
n166 = inv1(A[62])
n167 = inv1(A[64])
n168 = inv1(A[66])
n169 = inv1(A[68])
n170 = inv1(A[70])
n171 = inv1(A[72])
n172 = inv1(A[74])
n173 = inv1(A[76])
n174 = inv1(A[78])
n175 = inv1(A[80])
n176 = inv1(A[82])
n177 = inv1(A[84])
n178 = inv1(A[86])
n179 = inv1(A[88])
n180 = inv1(A[90])
n181 = inv1(A[92])
n182 = inv1(A[94])
n183 = inv1(A[96])
n184 = inv1(A[98])
n185 = inv1(A[100])
n186 = inv1(A[102])
n187 = inv1(A[104])
n188 = inv1(A[106])
n189 = inv1(A[108])
n190 = inv1(A[110])
n191 = inv1(A[112])
n192 = inv1(A[114])
n193 = inv1(A[116])
n194 = inv1(A[118])
n195 = inv1(A[120])
n196 = inv1(A[122])
n197 = inv1(A[124])
n198 = inv1(A[126])
n199 = oai21(A[127], n198, n197)
n200 = aoi21(n198, A[125], A[127])
n201 = oai21(n200, n197, n199)
n202 = nand2(n201, n196)
n203 = nor2(n200, A[123])
n204 = aoi21(n201, A[123], n203)
n205 = oai21(n204, n196, n202)
n206 = nand2(n205, n195)
n207 = nor2(n204, A[121])
n208 = aoi21(n205, A[121], n207)
n209 = oai21(n208, n195, n206)
n210 = nand2(n209, n194)
n211 = nor2(n208, A[119])
n212 = aoi21(n209, A[119], n211)
n213 = oai21(n212, n194, n210)
n214 = nand2(n213, n193)
n215 = nor2(n212, A[117])
n216 = aoi21(n213, A[117], n215)
n217 = oai21(n216, n193, n214)
n218 = nand2(n217, n192)
n219 = nor2(n216, A[115])
n220 = aoi21(n217, A[115], n219)
n221 = oai21(n220, n192, n218)
n222 = nand2(n221, n191)
n223 = nor2(n220, A[113])
n224 = aoi21(n221, A[113], n223)
n225 = oai21(n224, n191, n222)
n226 = nand2(n225, n190)
n227 = nor2(n224, A[111])
n228 = aoi21(n225, A[111], n227)
n229 = oai21(n228, n190, n226)
n230 = nand2(n229, n189)
n231 = nor2(n228, A[109])
n232 = aoi21(n229, A[109], n231)
n233 = oai21(n232, n189, n230)
n234 = nand2(n233, n188)
n235 = nor2(n232, A[107])
n236 = aoi21(n233, A[107], n235)
n237 = oai21(n236, n188, n234)
n238 = nand2(n237, n187)
n239 = nor2(n236, A[105])
n240 = aoi21(n237, A[105], n239)
n241 = oai21(n240, n187, n238)
n242 = nand2(n241, n186)
n243 = nor2(n240, A[103])
n244 = aoi21(n241, A[103], n243)
n245 = oai21(n244, n186, n242)
n246 = nand2(n245, n185)
n247 = nor2(n244, A[101])
n248 = aoi21(n245, A[101], n247)
n249 = oai21(n248, n185, n246)
n250 = nand2(n249, n184)
n251 = nor2(n248, A[99])
n252 = aoi21(n249, A[99], n251)
n253 = oai21(n252, n184, n250)
n254 = nand2(n253, n183)
n255 = nor2(n252, A[97])
n256 = aoi21(n253, A[97], n255)
n257 = oai21(n256, n183, n254)
n258 = nand2(n257, n182)
n259 = nor2(n256, A[95])
n260 = aoi21(n257, A[95], n259)
n261 = oai21(n260, n182, n258)
n262 = nand2(n261, n181)
n263 = nor2(n260, A[93])
n264 = aoi21(n261, A[93], n263)
n265 = oai21(n264, n181, n262)
n266 = nand2(n265, n180)
n267 = nor2(n264, A[91])
n268 = aoi21(n265, A[91], n267)
n269 = oai21(n268, n180, n266)
n270 = nand2(n269, n179)
n271 = nor2(n268, A[89])
n272 = aoi21(n269, A[89], n271)
n273 = oai21(n272, n179, n270)
n274 = nand2(n273, n178)
n275 = nor2(n272, A[87])
n276 = aoi21(n273, A[87], n275)
n277 = oai21(n276, n178, n274)
n278 = nand2(n277, n177)
n279 = nor2(n276, A[85])
n280 = aoi21(n277, A[85], n279)
n281 = oai21(n280, n177, n278)
n282 = nand2(n281, n176)
n283 = nor2(n280, A[83])
n284 = aoi21(n281, A[83], n283)
n285 = oai21(n284, n176, n282)
n286 = nand2(n285, n175)
n287 = nor2(n284, A[81])
n288 = aoi21(n285, A[81], n287)
n289 = oai21(n288, n175, n286)
n290 = nand2(n289, n174)
n291 = nor2(n288, A[79])
n292 = aoi21(n289, A[79], n291)
n293 = oai21(n292, n174, n290)
n294 = nand2(n293, n173)
n295 = nor2(n292, A[77])
n296 = aoi21(n293, A[77], n295)
n297 = oai21(n296, n173, n294)
n298 = nand2(n297, n172)
n299 = nor2(n296, A[75])
n300 = aoi21(n297, A[75], n299)
n301 = oai21(n300, n172, n298)
n302 = nand2(n301, n171)
n303 = nor2(n300, A[73])
n304 = aoi21(n301, A[73], n303)
n305 = oai21(n304, n171, n302)
n306 = nand2(n305, n170)
n307 = nor2(n304, A[71])
n308 = aoi21(n305, A[71], n307)
n309 = oai21(n308, n170, n306)
n310 = nand2(n309, n169)
n311 = nor2(n308, A[69])
n312 = aoi21(n309, A[69], n311)
n313 = oai21(n312, n169, n310)
n314 = nand2(n313, n168)
n315 = nor2(n312, A[67])
n316 = aoi21(n313, A[67], n315)
n317 = oai21(n316, n168, n314)
n318 = nand2(n317, n167)
n319 = nor2(n316, A[65])
n320 = aoi21(n317, A[65], n319)
n321 = oai21(n320, n167, n318)
n322 = nand2(n321, n166)
n323 = nor2(n320, A[63])
n324 = aoi21(n321, A[63], n323)
n325 = oai21(n324, n166, n322)
n326 = nand2(n325, n165)
n327 = nor2(n324, A[61])
n328 = aoi21(n325, A[61], n327)
n329 = oai21(n328, n165, n326)
n330 = nand2(n329, n164)
n331 = nor2(n328, A[59])
n332 = aoi21(n329, A[59], n331)
n333 = oai21(n332, n164, n330)
n334 = nand2(n333, n163)
n335 = nor2(n332, A[57])
n336 = aoi21(n333, A[57], n335)
n337 = oai21(n336, n163, n334)
n338 = nand2(n337, n162)
n339 = nor2(n336, A[55])
n340 = aoi21(n337, A[55], n339)
n341 = oai21(n340, n162, n338)
n342 = nand2(n341, n161)
n343 = nor2(n340, A[53])
n344 = aoi21(n341, A[53], n343)
n345 = oai21(n344, n161, n342)
n346 = nand2(n345, n160)
n347 = nor2(n344, A[51])
n348 = aoi21(n345, A[51], n347)
n349 = oai21(n348, n160, n346)
n350 = nand2(n349, n159)
n351 = nor2(n348, A[49])
n352 = aoi21(n349, A[49], n351)
n353 = oai21(n352, n159, n350)
n354 = nand2(n353, n158)
n355 = nor2(n352, A[47])
n356 = aoi21(n353, A[47], n355)
n357 = oai21(n356, n158, n354)
n358 = nand2(n357, n157)
n359 = nor2(n356, A[45])
n360 = aoi21(n357, A[45], n359)
n361 = oai21(n360, n157, n358)
n362 = nand2(n361, n156)
n363 = nor2(n360, A[43])
n364 = aoi21(n361, A[43], n363)
n365 = oai21(n364, n156, n362)
n366 = nand2(n365, n155)
n367 = nor2(n364, A[41])
n368 = aoi21(n365, A[41], n367)
n369 = oai21(n368, n155, n366)
n370 = nand2(n369, n154)
n371 = nor2(n368, A[39])
n372 = aoi21(n369, A[39], n371)
n373 = oai21(n372, n154, n370)
n374 = nand2(n373, n153)
n375 = nor2(n372, A[37])
n376 = aoi21(n373, A[37], n375)
n377 = oai21(n376, n153, n374)
n378 = nand2(n377, n152)
n379 = nor2(n376, A[35])
n380 = aoi21(n377, A[35], n379)
n381 = oai21(n380, n152, n378)
n382 = nand2(n381, n151)
n383 = nor2(n380, A[33])
n384 = aoi21(n381, A[33], n383)
n385 = oai21(n384, n151, n382)
n386 = nand2(n385, n150)
n387 = nor2(n384, A[31])
n388 = aoi21(n385, A[31], n387)
n389 = oai21(n388, n150, n386)
n390 = nand2(n389, n149)
n391 = nor2(n388, A[29])
n392 = aoi21(n389, A[29], n391)
n393 = oai21(n392, n149, n390)
n394 = nand2(n393, n148)
n395 = nor2(n392, A[27])
n396 = aoi21(n393, A[27], n395)
n397 = oai21(n396, n148, n394)
n398 = nand2(n397, n147)
n399 = nor2(n396, A[25])
n400 = aoi21(n397, A[25], n399)
n401 = oai21(n400, n147, n398)
n402 = nand2(n401, n146)
n403 = nor2(n400, A[23])
n404 = aoi21(n401, A[23], n403)
n405 = oai21(n404, n146, n402)
n406 = nand2(n405, n145)
n407 = nor2(n404, A[21])
n408 = aoi21(n405, A[21], n407)
n409 = oai21(n408, n145, n406)
n410 = nand2(n409, n144)
n411 = nor2(n408, A[19])
n412 = aoi21(n409, A[19], n411)
n413 = oai21(n412, n144, n410)
n414 = nand2(n413, n143)
n415 = nor2(n412, A[17])
n416 = aoi21(n413, A[17], n415)
n417 = oai21(n416, n143, n414)
n418 = nand2(n417, n142)
n419 = nor2(n416, A[15])
n420 = aoi21(n417, A[15], n419)
n421 = oai21(n420, n142, n418)
n422 = nand2(n421, n141)
n423 = nor2(n420, A[13])
n424 = aoi21(n421, A[13], n423)
n425 = oai21(n424, n141, n422)
n426 = nand2(n425, n140)
n427 = nor2(n424, A[11])
n428 = aoi21(n425, A[11], n427)
n429 = oai21(n428, n140, n426)
n430 = nand2(n429, n139)
n431 = nor2(n428, A[9])
n432 = aoi21(n429, A[9], n431)
n433 = oai21(n432, n139, n430)
n434 = nand2(n433, n138)
n435 = nor2(n432, A[7])
n436 = aoi21(n433, A[7], n435)
n437 = oai21(n436, n138, n434)
n438 = nand2(n437, n137)
n439 = nor2(n436, A[5])
n440 = aoi21(n437, A[5], n439)
n441 = oai21(n440, n137, n438)
n442 = nand2(n441, A[3])
n443 = inv1(A[2])
n444 = nor2(n440, A[3])
n445 = aoi21(n443, A[1], n444)
n446 = nand2(n443, A[1])
n447 = nor2(n446, n441)
P[0] = aoi21(n445, n442, n447)
n449 = nor2(A[127], A[126])
n450 = inv1(A[121])
n451 = nor2(A[125], A[124])
n452 = nor2(A[123], A[122])
n453 = inv1(n452)
n454 = oai21(n453, n450, n451)
n455 = aoi21(n454, n449, A[120])
n456 = nand2(n453, n451)
n457 = aoi21(n456, n449, n195)
n458 = or2(n457, n455)
n459 = nor2(A[119], A[118])
n460 = nand3(n459, n456, n449)
n461 = oai21(n459, n458, n460)
n462 = nor2(A[117], A[116])
n463 = nand2(n462, n458)
n464 = oai21(n462, n461, n463)
n465 = nor2(A[115], A[114])
n466 = nand2(n465, n461)
n467 = oai21(n465, n464, n466)
n468 = nor2(A[113], A[112])
n469 = nand2(n468, n464)
n470 = oai21(n468, n467, n469)
n471 = nor2(A[111], A[110])
n472 = nand2(n471, n467)
n473 = oai21(n471, n470, n472)
n474 = nor2(A[109], A[108])
n475 = nand2(n474, n470)
n476 = oai21(n474, n473, n475)
n477 = nor2(A[107], A[106])
n478 = nand2(n477, n473)
n479 = oai21(n477, n476, n478)
n480 = nor2(A[105], A[104])
n481 = nand2(n480, n476)
n482 = oai21(n480, n479, n481)
n483 = nor2(A[103], A[102])
n484 = nand2(n483, n479)
n485 = oai21(n483, n482, n484)
n486 = nor2(A[101], A[100])
n487 = nand2(n486, n482)
n488 = oai21(n486, n485, n487)
n489 = nor2(A[99], A[98])
n490 = nand2(n489, n485)
n491 = oai21(n489, n488, n490)
n492 = nor2(A[97], A[96])
n493 = nand2(n492, n488)
n494 = oai21(n492, n491, n493)
n495 = nor2(A[95], A[94])
n496 = nand2(n495, n491)
n497 = oai21(n495, n494, n496)
n498 = nor2(A[93], A[92])
n499 = nand2(n498, n494)
n500 = oai21(n498, n497, n499)
n501 = nor2(A[91], A[90])
n502 = nand2(n501, n497)
n503 = oai21(n501, n500, n502)
n504 = nor2(A[89], A[88])
n505 = nand2(n504, n500)
n506 = oai21(n504, n503, n505)
n507 = nor2(A[87], A[86])
n508 = nand2(n507, n503)
n509 = oai21(n507, n506, n508)
n510 = nor2(A[85], A[84])
n511 = nand2(n510, n506)
n512 = oai21(n510, n509, n511)
n513 = nor2(A[83], A[82])
n514 = nand2(n513, n509)
n515 = oai21(n513, n512, n514)
n516 = nor2(A[81], A[80])
n517 = nand2(n516, n512)
n518 = oai21(n516, n515, n517)
n519 = nor2(A[79], A[78])
n520 = nand2(n519, n515)
n521 = oai21(n519, n518, n520)
n522 = nor2(A[77], A[76])
n523 = nand2(n522, n518)
n524 = oai21(n522, n521, n523)
n525 = nor2(A[75], A[74])
n526 = nand2(n525, n521)
n527 = oai21(n525, n524, n526)
n528 = nor2(A[73], A[72])
n529 = nand2(n528, n524)
n530 = oai21(n528, n527, n529)
n531 = nor2(A[71], A[70])
n532 = nand2(n531, n527)
n533 = oai21(n531, n530, n532)
n534 = nor2(A[69], A[68])
n535 = nand2(n534, n530)
n536 = oai21(n534, n533, n535)
n537 = nor2(A[67], A[66])
n538 = nand2(n537, n533)
n539 = oai21(n537, n536, n538)
n540 = nor2(A[65], A[64])
n541 = nand2(n540, n536)
n542 = oai21(n540, n539, n541)
n543 = nor2(A[63], A[62])
n544 = nand2(n543, n539)
n545 = oai21(n543, n542, n544)
n546 = nor2(A[61], A[60])
n547 = nand2(n546, n542)
n548 = oai21(n546, n545, n547)
n549 = nor2(A[59], A[58])
n550 = nand2(n549, n545)
n551 = oai21(n549, n548, n550)
n552 = nor2(A[57], A[56])
n553 = nand2(n552, n548)
n554 = oai21(n552, n551, n553)
n555 = nor2(A[55], A[54])
n556 = nand2(n555, n551)
n557 = oai21(n555, n554, n556)
n558 = nor2(A[53], A[52])
n559 = nand2(n558, n554)
n560 = oai21(n558, n557, n559)
n561 = nor2(A[51], A[50])
n562 = nand2(n561, n557)
n563 = oai21(n561, n560, n562)
n564 = nor2(A[49], A[48])
n565 = nand2(n564, n560)
n566 = oai21(n564, n563, n565)
n567 = nor2(A[47], A[46])
n568 = nand2(n567, n563)
n569 = oai21(n567, n566, n568)
n570 = nor2(A[45], A[44])
n571 = nand2(n570, n566)
n572 = oai21(n570, n569, n571)
n573 = nor2(A[43], A[42])
n574 = nand2(n573, n569)
n575 = oai21(n573, n572, n574)
n576 = nor2(A[41], A[40])
n577 = nand2(n576, n572)
n578 = oai21(n576, n575, n577)
n579 = nor2(A[39], A[38])
n580 = nand2(n579, n575)
n581 = oai21(n579, n578, n580)
n582 = nor2(A[37], A[36])
n583 = nand2(n582, n578)
n584 = oai21(n582, n581, n583)
n585 = nor2(A[35], A[34])
n586 = nand2(n585, n581)
n587 = oai21(n585, n584, n586)
n588 = nor2(A[33], A[32])
n589 = nand2(n588, n584)
n590 = oai21(n588, n587, n589)
n591 = nor2(A[31], A[30])
n592 = nand2(n591, n587)
n593 = oai21(n591, n590, n592)
n594 = nor2(A[29], A[28])
n595 = nand2(n594, n590)
n596 = oai21(n594, n593, n595)
n597 = nor2(A[27], A[26])
n598 = nand2(n597, n593)
n599 = oai21(n597, n596, n598)
n600 = nor2(A[25], A[24])
n601 = nand2(n600, n596)
n602 = oai21(n600, n599, n601)
n603 = nor2(A[23], A[22])
n604 = nand2(n603, n599)
n605 = oai21(n603, n602, n604)
n606 = nor2(A[21], A[20])
n607 = nand2(n606, n602)
n608 = oai21(n606, n605, n607)
n609 = nor2(A[19], A[18])
n610 = nand2(n609, n605)
n611 = oai21(n609, n608, n610)
n612 = nor2(A[17], A[16])
n613 = nand2(n612, n608)
n614 = oai21(n612, n611, n613)
n615 = nor2(A[15], A[14])
n616 = nand2(n615, n611)
n617 = oai21(n615, n614, n616)
n618 = nor2(A[13], A[12])
n619 = nand2(n618, n614)
n620 = oai21(n618, n617, n619)
n621 = nor2(A[11], A[10])
n622 = nand2(n621, n617)
n623 = oai21(n621, n620, n622)
n624 = nor2(A[9], A[8])
n625 = nand2(n624, n620)
n626 = oai21(n624, n623, n625)
n627 = nor2(A[7], A[6])
n628 = or2(n627, n626)
n629 = nand2(n627, n623)
n630 = nand2(n629, n628)
n631 = nor2(A[5], A[4])
n632 = or2(n631, n630)
n633 = nor2(A[3], A[2])
n634 = aoi21(n631, n626, n633)
P[1] = aoi22(n634, n632, n633, n630)
n636 = nand2(n451, n449)
n637 = inv1(n636)
n638 = nand3(n452, n450, n195)
n639 = nand2(n462, n459)
n640 = inv1(n639)
n641 = oai21(n640, n638, n637)
n642 = nor3(A[114], A[113], A[112])
n643 = inv1(A[115])
n644 = inv1(n638)
n645 = oai21(n639, n643, n644)
n646 = nand3(n645, n642, n637)
n647 = oai21(n642, n641, n646)
n648 = nand2(n474, n471)
n649 = inv1(n648)
n650 = nand2(n649, n641)
n651 = oai21(n649, n647, n650)
n652 = nand2(n480, n477)
n653 = inv1(n652)
n654 = nand2(n653, n647)
n655 = oai21(n653, n651, n654)
n656 = nand2(n486, n483)
n657 = inv1(n656)
n658 = nand2(n657, n651)
n659 = oai21(n657, n655, n658)
n660 = nand2(n492, n489)
n661 = inv1(n660)
n662 = nand2(n661, n655)
n663 = oai21(n661, n659, n662)
n664 = nand2(n498, n495)
n665 = inv1(n664)
n666 = nand2(n665, n659)
n667 = oai21(n665, n663, n666)
n668 = nand2(n504, n501)
n669 = inv1(n668)
n670 = nand2(n669, n663)
n671 = oai21(n669, n667, n670)
n672 = nand2(n510, n507)
n673 = inv1(n672)
n674 = nand2(n673, n667)
n675 = oai21(n673, n671, n674)
n676 = nand2(n516, n513)
n677 = inv1(n676)
n678 = nand2(n677, n671)
n679 = oai21(n677, n675, n678)
n680 = nand2(n522, n519)
n681 = inv1(n680)
n682 = nand2(n681, n675)
n683 = oai21(n681, n679, n682)
n684 = nand2(n528, n525)
n685 = inv1(n684)
n686 = nand2(n685, n679)
n687 = oai21(n685, n683, n686)
n688 = nand2(n534, n531)
n689 = inv1(n688)
n690 = nand2(n689, n683)
n691 = oai21(n689, n687, n690)
n692 = nand2(n540, n537)
n693 = inv1(n692)
n694 = nand2(n693, n687)
n695 = oai21(n693, n691, n694)
n696 = nand2(n546, n543)
n697 = inv1(n696)
n698 = nand2(n697, n691)
n699 = oai21(n697, n695, n698)
n700 = nand2(n552, n549)
n701 = inv1(n700)
n702 = nand2(n701, n695)
n703 = oai21(n701, n699, n702)
n704 = nand2(n558, n555)
n705 = inv1(n704)
n706 = nand2(n705, n699)
n707 = oai21(n705, n703, n706)
n708 = nand2(n564, n561)
n709 = inv1(n708)
n710 = nand2(n709, n703)
n711 = oai21(n709, n707, n710)
n712 = nand2(n570, n567)
n713 = inv1(n712)
n714 = nand2(n713, n707)
n715 = oai21(n713, n711, n714)
n716 = nand2(n576, n573)
n717 = inv1(n716)
n718 = nand2(n717, n711)
n719 = oai21(n717, n715, n718)
n720 = nand2(n582, n579)
n721 = inv1(n720)
n722 = nand2(n721, n715)
n723 = oai21(n721, n719, n722)
n724 = nand2(n588, n585)
n725 = inv1(n724)
n726 = nand2(n725, n719)
n727 = oai21(n725, n723, n726)
n728 = nand2(n594, n591)
n729 = inv1(n728)
n730 = nand2(n729, n723)
n731 = oai21(n729, n727, n730)
n732 = nand2(n600, n597)
n733 = inv1(n732)
n734 = nand2(n733, n727)
n735 = oai21(n733, n731, n734)
n736 = nand2(n606, n603)
n737 = inv1(n736)
n738 = nand2(n737, n731)
n739 = oai21(n737, n735, n738)
n740 = nand2(n612, n609)
n741 = inv1(n740)
n742 = nand2(n741, n735)
n743 = oai21(n741, n739, n742)
n744 = nand2(n618, n615)
n745 = inv1(n744)
n746 = nand2(n745, n739)
n747 = oai21(n745, n743, n746)
n748 = nand2(n624, n621)
n749 = inv1(n748)
n750 = nand2(n631, n627)
n751 = inv1(n750)
n752 = aoi21(n749, n743, n751)
n753 = oai21(n749, n747, n752)
n754 = nand2(n751, n747)
P[2] = nand2(n754, n753)
n756 = nor2(n638, n636)
n757 = nand3(n640, n468, n465)
n758 = nor2(n652, n648)
n759 = oai21(n758, n757, n756)
n760 = inv1(n759)
n761 = nand3(n661, n486, n186)
n762 = nand2(n761, n760)
n763 = and2(n758, A[103])
n764 = inv1(n756)
n765 = nor2(n761, n764)
n766 = oai21(n763, n757, n765)
n767 = nand2(n766, n762)
n768 = nor2(n668, n664)
n769 = nand2(n768, n759)
n770 = oai21(n768, n767, n769)
n771 = nor2(n676, n672)
n772 = nand2(n771, n767)
n773 = oai21(n771, n770, n772)
n774 = nor2(n684, n680)
n775 = nand2(n774, n770)
n776 = oai21(n774, n773, n775)
n777 = nor2(n692, n688)
n778 = nand2(n777, n773)
n779 = oai21(n777, n776, n778)
n780 = nor2(n700, n696)
n781 = nand2(n780, n776)
n782 = oai21(n780, n779, n781)
n783 = nor2(n708, n704)
n784 = nand2(n783, n779)
n785 = oai21(n783, n782, n784)
n786 = nor2(n716, n712)
n787 = nand2(n786, n782)
n788 = oai21(n786, n785, n787)
n789 = nor2(n724, n720)
n790 = nand2(n789, n785)
n791 = oai21(n789, n788, n790)
n792 = nor2(n732, n728)
n793 = nand2(n792, n788)
n794 = oai21(n792, n791, n793)
n795 = nor2(n740, n736)
n796 = nor2(n748, n744)
n797 = aoi21(n795, n791, n796)
n798 = oai21(n795, n794, n797)
n799 = nand2(n796, n794)
P[3] = nand2(n799, n798)
n801 = nor2(n757, n764)
n802 = nand3(n758, n661, n657)
n803 = nand2(n771, n768)
n804 = inv1(n803)
n805 = oai21(n804, n802, n801)
n806 = inv1(n777)
n807 = nand3(n685, n522, n174)
n808 = nor2(n807, n806)
n809 = aoi21(n804, A[79], n802)
n810 = nand2(n808, n801)
n811 = oai22(n810, n809, n808, n805)
n812 = nand2(n783, n780)
n813 = inv1(n812)
n814 = nand2(n813, n805)
n815 = oai21(n813, n811, n814)
n816 = nand2(n789, n786)
n817 = inv1(n816)
n818 = nand2(n795, n792)
n819 = inv1(n818)
n820 = aoi21(n817, n811, n819)
n821 = oai21(n817, n815, n820)
n822 = nand2(n819, n815)
P[4] = nand2(n822, n821)
n824 = nor3(n802, n757, n764)
n825 = nand3(n804, n777, n774)
n826 = nor2(n816, n812)
P[5] = oai21(n826, n825, n824)
n828 = inv1(n825)
P[6] = nand2(n828, n824)
n830 = inv1(n796)
n831 = nor2(A[1], A[0])
n832 = nand2(n831, n633)
n833 = nor4(n832, n818, n830, n750)
F = nand4(n833, n826, n828, n824)
