# Benchmark "benchfolder/ISCAS85/c1196" written by ABC on Sun Apr  7 20:16:10 2019
.model benchfolder/ISCAS85/c1196
.inputs G0 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 G29 G30 G31 G32 G33 \
 G34 G35 G36 G37 G38 G39 G40 G41 G42 G43 G44 G45 G46
.outputs G546 G539 G550 G551 G552 G547 G548 G549 G530 G45 G542 G532 G535 \
 G537 G502 G503 G504 G505 G506 G507 G508 G509 G510 G511 G512 G513 G514 G515 \
 G516 G517 G518 G519
.gate inv1   a=G41 O=G546
.gate inv1   a=G7 O=n66
.gate nor2   a=G5 b=G3 O=n67
.gate inv1   a=G10 O=n68
.gate nor2   a=n68 b=G8 O=n69
.gate inv1   a=G6 O=n70
.gate nor2   a=G9 b=n70 O=n71
.gate nand4  a=n71 b=n69 c=n67 d=n66 O=n72
.gate nand2  a=G5 b=G3 O=n73
.gate nor2   a=G10 b=n66 O=n74
.gate nand3  a=n74 b=G37 c=G8 O=n75
.gate oai21  a=n75 b=n73 c=n72 O=n76
.gate nor2   a=G4 b=G0 O=n77
.gate nand3  a=n77 b=n76 c=G11 O=n78
.gate inv1   a=G0 O=n79
.gate inv1   a=n73 O=n80
.gate nand3  a=G11 b=G9 c=G8 O=n81
.gate nand2  a=G10 b=G7 O=n82
.gate nor2   a=n82 b=n81 O=n83
.gate nand2  a=G6 b=G4 O=n84
.gate inv1   a=n84 O=n85
.gate nand3  a=n85 b=n83 c=n80 O=n86
.gate or2    a=n86 b=n79 O=n87
.gate nand2  a=G2 b=G1 O=n88
.gate aoi21  a=n87 b=n78 c=n88 O=n89
.gate inv1   a=G5 O=n90
.gate nand2  a=n90 b=G4 O=n91
.gate inv1   a=n91 O=n92
.gate nand2  a=n77 b=G3 O=n93
.gate inv1   a=n93 O=n94
.gate nand2  a=n73 b=G4 O=n95
.gate oai21  a=n90 b=G1 c=n95 O=n96
.gate aoi21  a=n96 b=G2 c=G3 O=n97
.gate aoi21  a=n97 b=n90 c=n94 O=n98
.gate inv1   a=G11 O=n99
.gate nand2  a=G10 b=G8 O=n100
.gate nand2  a=n100 b=G9 O=n101
.gate inv1   a=G8 O=n102
.gate nor2   a=G31 b=n102 O=n103
.gate nand3  a=G30 b=G7 c=n70 O=n104
.gate nand3  a=n104 b=n103 c=n101 O=n105
.gate inv1   a=G9 O=n106
.gate nor2   a=G8 b=G7 O=n107
.gate nor2   a=G30 b=G6 O=n108
.gate aoi21  a=n107 b=n106 c=n108 O=n109
.gate aoi21  a=n109 b=n105 c=n99 O=n110
.gate nor2   a=G11 b=G10 O=n111
.gate nand2  a=G31 b=G8 O=n112
.gate nand4  a=n112 b=n111 c=n104 d=n106 O=n113
.gate nand3  a=n99 b=G9 c=n66 O=n114
.gate inv1   a=n114 O=n115
.gate oai21  a=n103 b=n69 c=n115 O=n116
.gate nand3  a=n116 b=n113 c=G46 O=n117
.gate nor2   a=n117 b=n110 O=n118
.gate oai21  a=n98 b=n92 c=n118 O=n119
.gate inv1   a=G12 O=n120
.gate nor2   a=G13 b=n120 O=n121
.gate nand2  a=n121 b=n119 O=n122
.gate or2    a=n122 b=n89 O=n123
.gate inv1   a=G4 O=n124
.gate nand4  a=G6 b=n124 c=G3 d=G1 O=n125
.gate inv1   a=G1 O=n126
.gate nand4  a=G6 b=G4 c=G3 d=n126 O=n127
.gate nand4  a=G11 b=G10 c=G9 d=n102 O=n128
.gate aoi21  a=n127 b=n125 c=n128 O=n129
.gate nand4  a=G11 b=n68 c=G9 d=G8 O=n130
.gate nor2   a=n130 b=n127 O=n131
.gate oai21  a=n131 b=n129 c=n66 O=n132
.gate nor2   a=G6 b=G4 O=n133
.gate inv1   a=n133 O=n134
.gate nand3  a=n102 b=G3 c=n126 O=n135
.gate nor2   a=n135 b=n134 O=n136
.gate aoi21  a=n127 b=n125 c=n102 O=n137
.gate nand4  a=G11 b=n68 c=n106 d=G7 O=n138
.gate inv1   a=n138 O=n139
.gate oai21  a=n137 b=n136 c=n139 O=n140
.gate nand2  a=n90 b=G2 O=n141
.gate aoi21  a=n140 b=n132 c=n141 O=n142
.gate nand2  a=n68 b=G9 O=n143
.gate nand3  a=n99 b=n102 c=n66 O=n144
.gate nor2   a=n144 b=n143 O=n145
.gate nor2   a=n145 b=n83 O=n146
.gate nand2  a=n80 b=G1 O=n147
.gate inv1   a=n147 O=n148
.gate nand3  a=n148 b=n85 c=G2 O=n149
.gate nor2   a=n149 b=n146 O=n150
.gate nor2   a=n150 b=n142 O=n151
.gate inv1   a=n82 O=n152
.gate nand2  a=n152 b=n81 O=n153
.gate inv1   a=n143 O=n154
.gate nand2  a=n154 b=G7 O=n155
.gate nor2   a=n102 b=G7 O=n156
.gate nand2  a=n156 b=G30 O=n157
.gate nand3  a=n157 b=n155 c=n153 O=n158
.gate inv1   a=G3 O=n159
.gate nor2   a=n159 b=G2 O=n160
.gate inv1   a=G2 O=n161
.gate nor2   a=G3 b=n161 O=n162
.gate nor2   a=n162 b=n160 O=n163
.gate aoi21  a=n163 b=n95 c=n70 O=n164
.gate aoi21  a=n84 b=G3 c=n133 O=n165
.gate oai22  a=n165 b=n90 c=n91 d=G3 O=n166
.gate oai21  a=n166 b=n164 c=G1 O=n167
.gate aoi21  a=G6 b=n124 c=G5 O=n168
.gate nor3   a=n168 b=n161 c=G1 O=n169
.gate nor2   a=n124 b=n126 O=n170
.gate nor2   a=G6 b=n161 O=n171
.gate aoi21  a=n171 b=n170 c=n169 O=n172
.gate nand2  a=n172 b=n167 O=n173
.gate and2   a=n173 b=n158 O=n174
.gate inv1   a=G13 O=n175
.gate nor2   a=n175 b=G12 O=n176
.gate inv1   a=n176 O=n177
.gate nor2   a=n177 b=n174 O=n178
.gate nand2  a=n178 b=n151 O=n179
.gate nand2  a=G36 b=n70 O=n180
.gate nand4  a=G10 b=G9 c=n102 d=n66 O=n181
.gate nand4  a=n68 b=n106 c=G8 d=G7 O=n182
.gate nand2  a=n182 b=n181 O=n183
.gate nand4  a=G11 b=G6 c=G5 d=G4 O=n184
.gate inv1   a=n184 O=n185
.gate nand2  a=n185 b=n183 O=n186
.gate nand2  a=n186 b=n180 O=n187
.gate nand3  a=n187 b=n159 c=n161 O=n188
.gate inv1   a=n183 O=n189
.gate nand2  a=n156 b=n154 O=n190
.gate nand2  a=n190 b=n189 O=n191
.gate nand3  a=G6 b=G4 c=G3 O=n192
.gate inv1   a=n192 O=n193
.gate nor2   a=n99 b=G5 O=n194
.gate nand2  a=n194 b=n193 O=n195
.gate nor2   a=n195 b=G2 O=n196
.gate nand2  a=n196 b=n191 O=n197
.gate nand3  a=n145 b=n193 c=G5 O=n198
.gate nand4  a=n194 b=G35 c=n124 d=G3 O=n199
.gate nand3  a=n199 b=n198 c=n86 O=n200
.gate nand2  a=n200 b=G2 O=n201
.gate nand3  a=n201 b=n197 c=n188 O=n202
.gate aoi21  a=n158 b=G32 c=G13 O=n203
.gate nand2  a=n203 b=n120 O=n204
.gate or2    a=n204 b=n202 O=n205
.gate nand3  a=n205 b=n179 c=n123 O=G539
.gate inv1   a=n170 O=n207
.gate nand3  a=n174 b=n207 c=G5 O=n208
.gate nand2  a=n173 b=n158 O=n209
.gate nor2   a=n209 b=n207 O=n210
.gate nand2  a=n210 b=n90 O=n211
.gate nand2  a=n211 b=n208 O=n212
.gate nand3  a=n212 b=n176 c=G2 O=n213
.gate nor2   a=n207 b=G0 O=n214
.gate nand2  a=n214 b=G3 O=n215
.gate oai21  a=G29 b=n79 c=n215 O=n216
.gate inv1   a=n98 O=n217
.gate nand2  a=n217 b=n91 O=n218
.gate nand4  a=n118 b=n218 c=n175 d=G12 O=n219
.gate inv1   a=n219 O=n220
.gate nand2  a=n220 b=n216 O=n221
.gate inv1   a=G33 O=n222
.gate nand3  a=n222 b=n175 c=G3 O=n223
.gate inv1   a=n223 O=n224
.gate nand3  a=n158 b=G32 c=n120 O=n225
.gate inv1   a=n225 O=n226
.gate nand2  a=n226 b=n175 O=n227
.gate inv1   a=n227 O=n228
.gate nor2   a=n124 b=n161 O=n229
.gate nor2   a=n229 b=n73 O=n230
.gate aoi21  a=n230 b=n228 c=n224 O=n231
.gate nand3  a=n231 b=n221 c=n213 O=G550
.gate nand2  a=n160 b=G6 O=n233
.gate nor2   a=n84 b=G3 O=n234
.gate nor2   a=n234 b=n92 O=n235
.gate oai21  a=n233 b=G5 c=n235 O=n236
.gate nor2   a=n209 b=n126 O=n237
.gate nand2  a=n237 b=n236 O=n238
.gate nand3  a=n229 b=n174 c=n126 O=n239
.gate nand2  a=n210 b=n160 O=n240
.gate nand3  a=n240 b=n239 c=n238 O=n241
.gate nand2  a=n241 b=n176 O=n242
.gate nand3  a=n228 b=G39 c=G4 O=n243
.gate nand2  a=G2 b=G0 O=n244
.gate nand2  a=n244 b=G1 O=n245
.gate oai21  a=n244 b=n124 c=n245 O=n246
.gate nand2  a=n246 b=n159 O=n247
.gate nor2   a=n159 b=n79 O=n248
.gate aoi21  a=n248 b=n207 c=n214 O=n249
.gate aoi21  a=n249 b=n247 c=n90 O=n250
.gate nand2  a=n250 b=n220 O=n251
.gate nand3  a=n251 b=n243 c=n242 O=G551
.gate nand2  a=G5 b=n124 O=n253
.gate aoi21  a=n253 b=n91 c=n70 O=n254
.gate oai21  a=n254 b=n234 c=G2 O=n255
.gate oai21  a=n233 b=n92 c=n255 O=n256
.gate oai21  a=n90 b=n161 c=n85 O=n257
.gate oai21  a=n170 b=n161 c=n73 O=n258
.gate nand2  a=n258 b=G6 O=n259
.gate aoi21  a=n259 b=n257 c=n177 O=n260
.gate aoi22  a=n260 b=n174 c=n256 d=n228 O=n261
.gate oai21  a=n219 b=G40 c=n261 O=G552
.gate xor2a  a=n100 b=n66 O=n263
.gate nand3  a=n263 b=G34 c=G9 O=n264
.gate nor2   a=n82 b=G6 O=n265
.gate nand2  a=G10 b=G9 O=n266
.gate oai21  a=n99 b=G10 c=n266 O=n267
.gate nand2  a=n267 b=n156 O=n268
.gate inv1   a=n156 O=n269
.gate nand2  a=n269 b=n154 O=n270
.gate nor2   a=n99 b=n106 O=n271
.gate nand2  a=n271 b=n102 O=n272
.gate nand3  a=n272 b=n270 c=n268 O=n273
.gate aoi22  a=n273 b=G6 c=n265 d=G9 O=n274
.gate oai21  a=n274 b=n219 c=n264 O=G547
.gate nand3  a=n100 b=n271 c=G7 O=n276
.gate inv1   a=n276 O=n277
.gate nand2  a=n152 b=n106 O=n278
.gate nand2  a=n156 b=n143 O=n279
.gate aoi21  a=n279 b=n278 c=n99 O=n280
.gate oai21  a=n280 b=n277 c=G34 O=n281
.gate oai21  a=n219 b=G42 c=n281 O=G548
.gate nor2   a=n248 b=n207 O=n283
.gate nand2  a=n283 b=n220 O=n284
.gate oai21  a=n234 b=n160 c=G5 O=n285
.gate oai21  a=G3 b=n161 c=n90 O=n286
.gate nand2  a=n92 b=G2 O=n287
.gate inv1   a=n287 O=n288
.gate aoi21  a=n286 b=n124 c=n288 O=n289
.gate aoi21  a=n289 b=n285 c=n177 O=n290
.gate nand2  a=n290 b=n237 O=n291
.gate nor2   a=n90 b=n161 O=n292
.gate nand2  a=G4 b=G3 O=n293
.gate and2   a=n293 b=n292 O=n294
.gate aoi21  a=n294 b=n228 c=n224 O=n295
.gate nand3  a=n295 b=n291 c=n284 O=G549
.gate nand2  a=n187 b=n159 O=n297
.gate nor2   a=n159 b=n126 O=n298
.gate nand2  a=n298 b=n90 O=n299
.gate oai21  a=n73 b=G4 c=n299 O=n300
.gate oai21  a=n300 b=n96 c=G0 O=n301
.gate oai21  a=n126 b=G0 c=n301 O=n302
.gate nand2  a=n302 b=G2 O=n303
.gate nand2  a=n203 b=n202 O=n304
.gate inv1   a=n304 O=n305
.gate nand2  a=n305 b=n120 O=n306
.gate oai22  a=n306 b=n297 c=n303 d=n219 O=G530
.gate inv1   a=n155 O=n308
.gate inv1   a=G34 O=n309
.gate oai22  a=n219 b=n70 c=n309 d=n102 O=n310
.gate nand2  a=n310 b=n308 O=n311
.gate nand2  a=G9 b=G8 O=n312
.gate nand3  a=n312 b=n152 c=G34 O=n313
.gate oai21  a=G8 b=n66 c=n68 O=n314
.gate nand2  a=n314 b=n106 O=n315
.gate inv1   a=n100 O=n316
.gate oai21  a=n106 b=n66 c=n316 O=n317
.gate nand3  a=n317 b=n315 c=n128 O=n318
.gate nand3  a=n318 b=n220 c=G6 O=n319
.gate nand3  a=n319 b=n313 c=n311 O=G542
.gate aoi21  a=n80 b=n161 c=n67 O=n321
.gate oai21  a=n298 b=n161 c=n321 O=n322
.gate nand2  a=n322 b=G4 O=n323
.gate nor2   a=G2 b=n126 O=n324
.gate aoi22  a=n324 b=n159 c=n298 d=n124 O=n325
.gate aoi21  a=n325 b=n323 c=n79 O=n326
.gate nand2  a=n326 b=n220 O=n327
.gate inv1   a=n128 O=n328
.gate oai21  a=n150 b=n142 c=G13 O=n329
.gate oai21  a=n304 b=n192 c=n329 O=n330
.gate nand2  a=n330 b=n328 O=n331
.gate nand2  a=n329 b=n304 O=n332
.gate nand2  a=n145 b=G5 O=n333
.gate nand2  a=n183 b=n124 O=n334
.gate aoi21  a=n334 b=n333 c=n70 O=n335
.gate nand2  a=n335 b=n332 O=n336
.gate nand3  a=n139 b=n85 c=G5 O=n337
.gate aoi21  a=n337 b=n134 c=G3 O=n338
.gate nor2   a=G43 b=n175 O=n339
.gate aoi22  a=n339 b=n174 c=n338 d=n305 O=n340
.gate nand3  a=n340 b=n336 c=n331 O=n341
.gate nand2  a=n341 b=n120 O=n342
.gate nand2  a=n342 b=n327 O=G532
.gate nand2  a=n74 b=n106 O=n344
.gate inv1   a=n344 O=n345
.gate nor2   a=n154 b=n345 O=n346
.gate nor3   a=n346 b=n329 c=n91 O=n347
.gate aoi21  a=n329 b=n304 c=n334 O=n348
.gate nor2   a=G12 b=n70 O=n349
.gate oai21  a=n348 b=n347 c=n349 O=n350
.gate inv1   a=n306 O=n351
.gate nand4  a=n148 b=n121 c=n119 d=n89 O=n352
.gate inv1   a=n352 O=n353
.gate and2   a=G38 b=G37 O=n354
.gate oai22  a=n346 b=n195 c=G44 d=G3 O=n355
.gate aoi22  a=n355 b=n351 c=n354 d=n353 O=n356
.gate nand2  a=n356 b=n350 O=G535
.gate nand2  a=n345 b=G6 O=n358
.gate aoi21  a=n358 b=n73 c=n102 O=n359
.gate nand2  a=n359 b=n332 O=n360
.gate inv1   a=n151 O=n361
.gate nor2   a=n189 b=n192 O=n362
.gate nand3  a=n362 b=n361 c=G13 O=n363
.gate aoi21  a=n363 b=n360 c=G12 O=n364
.gate aoi21  a=n71 b=G38 c=n152 O=n365
.gate nor2   a=n365 b=n352 O=n366
.gate oai21  a=n366 b=n364 c=G2 O=n367
.gate inv1   a=n362 O=n368
.gate nor2   a=n134 b=G5 O=n369
.gate and2   a=n369 b=n111 O=n370
.gate inv1   a=n271 O=n371
.gate nand2  a=n85 b=G5 O=n372
.gate nor3   a=n372 b=n371 c=n68 O=n373
.gate oai21  a=n373 b=n370 c=n107 O=n374
.gate inv1   a=n81 O=n375
.gate nand3  a=n265 b=n92 c=n375 O=n376
.gate nand3  a=n376 b=n374 c=n368 O=n377
.gate nand2  a=n377 b=n351 O=n378
.gate nand2  a=n378 b=n367 O=G537
.gate nor2   a=n161 b=G1 O=n380
.gate nand2  a=n293 b=n253 O=n381
.gate aoi22  a=n381 b=n380 c=n160 d=n91 O=G502
.gate oai21  a=n99 b=G9 c=n68 O=G503
.gate oai22  a=n271 b=n68 c=n99 d=G7 O=G504
.gate inv1   a=n168 O=n385
.gate nand2  a=n385 b=n160 O=n386
.gate nand2  a=n292 b=n192 O=n387
.gate nand3  a=n387 b=n386 c=n287 O=G505
.gate nor2   a=n119 b=n120 O=n389
.gate nor3   a=G4 b=n126 c=n79 O=n390
.gate aoi22  a=n390 b=n389 c=n288 d=n226 O=G506
.gate nand2  a=n173 b=G13 O=n392
.gate nand2  a=G32 b=n175 O=n393
.gate nand2  a=n158 b=n120 O=n394
.gate aoi21  a=n393 b=n392 c=n394 O=G507
.gate nand2  a=n102 b=n70 O=n396
.gate oai22  a=n396 b=n344 c=n189 d=n70 O=G508
.gate inv1   a=n83 O=n398
.gate or2    a=n144 b=G10 O=n399
.gate aoi21  a=n399 b=n398 c=G5 O=G509
.gate xor2a  a=G9 b=G6 O=G510
.gate nand2  a=n77 b=n74 O=n402
.gate inv1   a=n402 O=G511
.gate xor2a  a=n73 b=n161 O=G512
.gate nand2  a=G9 b=G6 O=n405
.gate nor2   a=n405 b=G11 O=n406
.gate aoi21  a=G30 b=n70 c=n406 O=n407
.gate nand2  a=G31 b=G6 O=n408
.gate oai21  a=n407 b=n66 c=n408 O=n409
.gate nor2   a=n130 b=n70 O=n410
.gate aoi21  a=n409 b=G8 c=n410 O=G513
.gate nand2  a=n405 b=n152 O=n412
.gate oai22  a=n412 b=n219 c=n317 d=n309 O=n413
.gate aoi21  a=n310 b=n308 c=n413 O=G514
.gate nor3   a=n152 b=n371 c=n70 O=n415
.gate nand3  a=n143 b=G7 c=n70 O=n416
.gate aoi22  a=n316 b=G6 c=n102 d=G7 O=n417
.gate oai21  a=n417 b=G9 c=n416 O=n418
.gate aoi21  a=n418 b=G11 c=n415 O=G515
.gate nand2  a=n92 b=G6 O=n420
.gate inv1   a=n420 O=n421
.gate nand2  a=n229 b=n70 O=n422
.gate oai21  a=n85 b=n90 c=n422 O=n423
.gate oai21  a=n423 b=n421 c=n298 O=n424
.gate nand2  a=n169 b=G3 O=n425
.gate nand3  a=n160 b=G6 c=G1 O=n426
.gate nand3  a=n426 b=n425 c=n424 O=n427
.gate inv1   a=n427 O=G516
.gate inv1   a=n373 O=n429
.gate nand4  a=n111 b=n106 c=n70 d=n90 O=n430
.gate nand2  a=n430 b=n429 O=n431
.gate aoi22  a=n431 b=n107 c=n369 d=n83 O=G517
.gate nand3  a=n121 b=n119 c=n89 O=n433
.gate nand2  a=n178 b=n361 O=n434
.gate nand3  a=n434 b=n433 c=n306 O=G518
.gate nand2  a=n97 b=n91 O=n436
.gate aoi21  a=n160 b=n92 c=n79 O=n437
.gate nand2  a=n437 b=n436 O=n438
.gate inv1   a=n96 O=n439
.gate nand2  a=G3 b=n126 O=n440
.gate nand2  a=G4 b=G0 O=n441
.gate nand2  a=n159 b=G0 O=n442
.gate nand3  a=n442 b=n441 c=n440 O=n443
.gate nand3  a=n443 b=n439 c=G2 O=n444
.gate aoi22  a=n108 b=n68 c=n66 d=n70 O=n445
.gate nand2  a=n445 b=n444 O=n446
.gate aoi21  a=n438 b=n126 c=n446 O=G519
.end
