# Benchmark "benchfolder/ISCAS85/c3540" written by ABC on Thu Feb 13 16:55:13 2020
.model benchfolder/ISCAS85/c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361
.gate inv1     a=50 O=n73
.gate inv1     a=58 O=n74
.gate inv1     a=68 O=n75
.gate nand3    a=n75 b=n74 c=n73 O=n76
.gate nor2     a=n76 b=77 O=1713
.gate oai21    a=107 b=97 c=87 O=1947
.gate aoi22    a=270 b=116 c=264 d=107 O=n79
.gate aoi22    a=257 b=97 c=250 d=87 O=n80
.gate and2     a=n80 b=n79 O=n81
.gate aoi22    a=244 b=77 c=238 d=68 O=n82
.gate aoi22    a=232 b=58 c=226 d=50 O=n83
.gate nand3    a=n83 b=n82 c=n81 O=n84
.gate and2     a=13 b=1 O=n85
.gate nand2    a=n85 b=20 O=n86
.gate inv1     a=13 O=n87
.gate nand3    a=20 b=n87 c=1 O=n88
.gate and2     a=n88 b=n86 O=n89
.gate inv1     a=n86 O=n90
.gate oai21    a=68 b=58 c=50 O=n91
.gate inv1     a=n91 O=n92
.gate nand2    a=n92 b=n90 O=n93
.gate oai21    a=264 b=257 c=250 O=n94
.gate oai21    a=n94 b=n88 c=n93 O=n95
.gate aoi21    a=n89 b=n84 c=n95 O=3195
.gate xor2a    a=270 b=264 O=n97
.gate xor2a    a=257 b=250 O=n98
.gate xor2a    a=n98 b=n97 O=n99
.gate xor2a    a=244 b=238 O=n100
.gate xor2a    a=232 b=226 O=n101
.gate inv1     a=n101 O=n102
.gate xor2a    a=n102 b=n100 O=n103
.gate xor2a    a=n103 b=n99 O=3833
.gate xor2a    a=116 b=107 O=n105
.gate xor2a    a=97 b=87 O=n106
.gate xor2a    a=n106 b=n105 O=n107
.gate xor2a    a=77 b=68 O=n108
.gate xor2a    a=58 b=n73 O=n109
.gate xor2a    a=n109 b=n108 O=n110
.gate xor2a    a=n110 b=n107 O=3987
.gate nand2    a=13 b=1 O=n112
.gate nand3    a=33 b=20 c=1 O=n113
.gate nand2    a=n113 b=n112 O=n114
.gate inv1     a=87 O=n115
.gate inv1     a=97 O=n116
.gate inv1     a=107 O=n117
.gate nand3    a=n117 b=n116 c=n115 O=n118
.gate and2     a=n118 b=20 O=n119
.gate inv1     a=20 O=n120
.gate inv1     a=33 O=n121
.gate nand2    a=n121 b=n120 O=n122
.gate and2     a=33 b=n120 O=n123
.gate nand2    a=n123 b=97 O=n124
.gate oai21    a=n122 b=n75 c=n124 O=n125
.gate oai21    a=n125 b=n119 c=n114 O=n126
.gate inv1     a=1 O=n127
.gate nand3    a=20 b=13 c=n127 O=n128
.gate nand3    a=n128 b=n113 c=n112 O=n129
.gate inv1     a=n129 O=n130
.gate nand2    a=33 b=n127 O=n131
.gate nand2    a=n131 b=87 O=n132
.gate inv1     a=n132 O=n133
.gate nand2    a=n133 b=n130 O=n134
.gate and2     a=13 b=n127 O=n135
.gate nand3    a=n135 b=n115 c=20 O=n136
.gate and2     a=n136 b=n134 O=n137
.gate nand2    a=n137 b=n126 O=n138
.gate nand2    a=41 b=33 O=n139
.gate and2     a=n139 b=n85 O=n140
.gate nand3    a=349 b=244 c=n121 O=n141
.gate nand2    a=116 b=33 O=n142
.gate inv1     a=349 O=n143
.gate nand3    a=n143 b=238 c=n121 O=n144
.gate nand3    a=n144 b=n142 c=n141 O=n145
.gate nand2    a=n145 b=n140 O=n146
.gate nand2    a=n139 b=n85 O=n147
.gate nand2    a=45 b=n127 O=n148
.gate nand3    a=n148 b=n147 c=250 O=n149
.gate inv1     a=n148 O=n150
.gate nand3    a=n150 b=n147 c=274 O=n151
.gate nand3    a=n151 b=n149 c=n146 O=n152
.gate and2     a=n152 b=169 O=n153
.gate nand2    a=n153 b=n138 O=n154
.gate inv1     a=n152 O=n155
.gate nand3    a=n155 b=n138 c=179 O=n156
.gate and2     a=n137 b=n126 O=n157
.gate nand2    a=n152 b=200 O=n158
.gate nand2    a=n155 b=190 O=n159
.gate nand3    a=n159 b=n158 c=n157 O=n160
.gate nand3    a=n160 b=n156 c=n154 O=n161
.gate inv1     a=n161 O=n162
.gate nand2    a=107 b=n116 O=n163
.gate nand2    a=n117 b=97 O=n164
.gate nand3    a=n164 b=n163 c=20 O=n165
.gate inv1     a=n122 O=n166
.gate nand2    a=n166 b=77 O=n167
.gate nand2    a=n123 b=107 O=n168
.gate nand3    a=n168 b=n167 c=n165 O=n169
.gate nand2    a=n169 b=n114 O=n170
.gate nand2    a=n131 b=97 O=n171
.gate or2      a=n171 b=n129 O=n172
.gate inv1     a=n128 O=n173
.gate nand2    a=n173 b=n116 O=n174
.gate and2     a=n174 b=n172 O=n175
.gate nand2    a=n175 b=n170 O=n176
.gate nand3    a=349 b=250 c=n121 O=n177
.gate nand2    a=283 b=33 O=n178
.gate nand3    a=n143 b=244 c=n121 O=n179
.gate nand3    a=n179 b=n178 c=n177 O=n180
.gate nand2    a=n180 b=n140 O=n181
.gate and2     a=n147 b=274 O=n182
.gate inv1     a=41 O=n183
.gate nand3    a=45 b=n183 c=n127 O=n184
.gate inv1     a=n184 O=n185
.gate nand2    a=n185 b=n182 O=n186
.gate nand3    a=n184 b=n147 c=257 O=n187
.gate nand3    a=n187 b=n186 c=n181 O=n188
.gate nand3    a=n188 b=n176 c=169 O=n189
.gate inv1     a=n188 O=n190
.gate nand3    a=n190 b=n176 c=179 O=n191
.gate inv1     a=n176 O=n192
.gate nand2    a=n188 b=200 O=n193
.gate and2     a=n187 b=n186 O=n194
.gate nand3    a=n194 b=n181 c=190 O=n195
.gate nand3    a=n195 b=n193 c=n192 O=n196
.gate nand3    a=n196 b=n191 c=n189 O=n197
.gate inv1     a=n197 O=n198
.gate and2     a=n198 b=n162 O=n199
.gate nand3    a=97 b=n121 c=n120 O=n200
.gate nand2    a=116 b=20 O=n201
.gate nand3    a=283 b=33 c=n120 O=n202
.gate nand3    a=n202 b=n201 c=n200 O=n203
.gate nand2    a=n203 b=n114 O=n204
.gate nand2    a=n131 b=116 O=n205
.gate or2      a=n205 b=n129 O=n206
.gate inv1     a=116 O=n207
.gate nand2    a=n173 b=n207 O=n208
.gate nand3    a=n208 b=n206 c=n204 O=n209
.gate nand3    a=349 b=264 c=n121 O=n210
.gate nand2    a=303 b=33 O=n211
.gate nand3    a=n143 b=257 c=n121 O=n212
.gate nand3    a=n212 b=n211 c=n210 O=n213
.gate nand2    a=n213 b=n140 O=n214
.gate nand3    a=n184 b=n147 c=270 O=n215
.gate nand3    a=n215 b=n214 c=n186 O=n216
.gate nand3    a=n216 b=n209 c=169 O=n217
.gate inv1     a=n216 O=n218
.gate nand3    a=n218 b=n209 c=179 O=n219
.gate inv1     a=n209 O=n220
.gate nand2    a=n216 b=200 O=n221
.gate and2     a=n215 b=n186 O=n222
.gate nand3    a=n222 b=n214 c=190 O=n223
.gate nand3    a=n223 b=n221 c=n220 O=n224
.gate nand3    a=n224 b=n219 c=n217 O=n225
.gate inv1     a=n225 O=n226
.gate nand3    a=87 b=n121 c=n120 O=n227
.gate nand2    a=n117 b=20 O=n228
.gate nand3    a=116 b=33 c=n120 O=n229
.gate nand3    a=n229 b=n228 c=n227 O=n230
.gate nand2    a=n230 b=n114 O=n231
.gate nand2    a=n131 b=107 O=n232
.gate inv1     a=n232 O=n233
.gate nand2    a=n233 b=n130 O=n234
.gate nand3    a=n135 b=n117 c=20 O=n235
.gate nand3    a=n235 b=n234 c=n231 O=n236
.gate nand3    a=349 b=257 c=n121 O=n237
.gate nand2    a=294 b=33 O=n238
.gate nand3    a=n143 b=250 c=n121 O=n239
.gate nand3    a=n239 b=n238 c=n237 O=n240
.gate nand2    a=n240 b=n140 O=n241
.gate nand3    a=n184 b=n147 c=264 O=n242
.gate nand3    a=n242 b=n241 c=n186 O=n243
.gate nand3    a=n243 b=n236 c=169 O=n244
.gate inv1     a=n243 O=n245
.gate nand3    a=n245 b=n236 c=179 O=n246
.gate inv1     a=n236 O=n247
.gate nand2    a=n243 b=200 O=n248
.gate and2     a=n242 b=n186 O=n249
.gate nand3    a=n249 b=n241 c=190 O=n250
.gate nand3    a=n250 b=n248 c=n247 O=n251
.gate nand3    a=n251 b=n246 c=n244 O=n252
.gate inv1     a=n252 O=n253
.gate and2     a=n253 b=n226 O=n254
.gate nand2    a=n254 b=n199 O=n255
.gate inv1     a=n255 O=n256
.gate and2     a=n76 b=20 O=n257
.gate inv1     a=150 O=n258
.gate nand2    a=n123 b=58 O=n259
.gate oai21    a=n122 b=n258 c=n259 O=n260
.gate oai21    a=n260 b=n257 c=n114 O=n261
.gate nand2    a=20 b=n127 O=n262
.gate nand3    a=n262 b=n130 c=50 O=n263
.gate nand2    a=n173 b=n73 O=n264
.gate and2     a=n264 b=n263 O=n265
.gate nand2    a=n265 b=n261 O=n266
.gate nand3    a=349 b=223 c=n121 O=n267
.gate nand2    a=77 b=33 O=n268
.gate nand3    a=n143 b=222 c=n121 O=n269
.gate nand3    a=n269 b=n268 c=n267 O=n270
.gate nand2    a=n270 b=n140 O=n271
.gate oai21    a=45 b=41 c=n127 O=n272
.gate inv1     a=n272 O=n273
.gate nand2    a=n273 b=n182 O=n274
.gate nand3    a=n272 b=n147 c=226 O=n275
.gate nand3    a=n275 b=n274 c=n271 O=n276
.gate nand3    a=n276 b=n266 c=169 O=n277
.gate inv1     a=n276 O=n278
.gate nand3    a=n278 b=n266 c=179 O=n279
.gate and2     a=n279 b=n277 O=n280
.gate inv1     a=n266 O=n281
.gate nand2    a=n276 b=200 O=n282
.gate nand2    a=n278 b=190 O=n283
.gate nand3    a=n283 b=n282 c=n281 O=n284
.gate nand2    a=n284 b=n280 O=n285
.gate nand2    a=68 b=n74 O=n286
.gate nand2    a=n75 b=58 O=n287
.gate nand3    a=n287 b=n286 c=20 O=n288
.gate nand2    a=n166 b=159 O=n289
.gate nand2    a=n123 b=68 O=n290
.gate nand3    a=n290 b=n289 c=n288 O=n291
.gate nand2    a=n291 b=n114 O=n292
.gate nand3    a=n262 b=n130 c=58 O=n293
.gate nand2    a=n173 b=n74 O=n294
.gate and2     a=n294 b=n293 O=n295
.gate nand2    a=n295 b=n292 O=n296
.gate nand3    a=349 b=226 c=n121 O=n297
.gate nand2    a=87 b=33 O=n298
.gate nand3    a=n143 b=223 c=n121 O=n299
.gate nand3    a=n299 b=n298 c=n297 O=n300
.gate nand2    a=n300 b=n140 O=n301
.gate nand3    a=n272 b=n147 c=232 O=n302
.gate nand3    a=n302 b=n301 c=n274 O=n303
.gate nand3    a=n303 b=n296 c=169 O=n304
.gate inv1     a=n303 O=n305
.gate nand3    a=n305 b=n296 c=179 O=n306
.gate inv1     a=n296 O=n307
.gate nand2    a=n303 b=200 O=n308
.gate nand2    a=n305 b=190 O=n309
.gate nand3    a=n309 b=n308 c=n307 O=n310
.gate nand3    a=n310 b=n306 c=n304 O=n311
.gate nor2     a=n311 b=n285 O=n312
.gate nand3    a=58 b=n121 c=n120 O=n313
.gate nand2    a=77 b=20 O=n314
.gate nand3    a=87 b=33 c=n120 O=n315
.gate nand3    a=n315 b=n314 c=n313 O=n316
.gate nand2    a=n316 b=n114 O=n317
.gate nand3    a=n262 b=n130 c=77 O=n318
.gate inv1     a=77 O=n319
.gate nand2    a=n173 b=n319 O=n320
.gate nand3    a=n320 b=n318 c=n317 O=n321
.gate nand3    a=349 b=238 c=n121 O=n322
.gate nand2    a=107 b=33 O=n323
.gate nand3    a=n143 b=232 c=n121 O=n324
.gate nand3    a=n324 b=n323 c=n322 O=n325
.gate nand2    a=n325 b=n140 O=n326
.gate nand3    a=n272 b=n147 c=244 O=n327
.gate nand3    a=n327 b=n326 c=n274 O=n328
.gate nand3    a=n328 b=n321 c=169 O=n329
.gate inv1     a=n328 O=n330
.gate nand3    a=n330 b=n321 c=179 O=n331
.gate inv1     a=n321 O=n332
.gate nand2    a=n328 b=200 O=n333
.gate nand2    a=n330 b=190 O=n334
.gate nand3    a=n334 b=n333 c=n332 O=n335
.gate nand3    a=n335 b=n331 c=n329 O=n336
.gate nand3    a=50 b=n121 c=n120 O=n337
.gate nand2    a=n75 b=20 O=n338
.gate nand3    a=77 b=33 c=n120 O=n339
.gate nand3    a=n339 b=n338 c=n337 O=n340
.gate nand2    a=n340 b=n114 O=n341
.gate nand3    a=n262 b=n130 c=68 O=n342
.gate nand2    a=n173 b=n75 O=n343
.gate nand3    a=n343 b=n342 c=n341 O=n344
.gate nand3    a=349 b=232 c=n121 O=n345
.gate nand2    a=97 b=33 O=n346
.gate nand3    a=n143 b=226 c=n121 O=n347
.gate nand3    a=n347 b=n346 c=n345 O=n348
.gate nand2    a=n348 b=n140 O=n349
.gate nand3    a=n272 b=n147 c=238 O=n350
.gate nand3    a=n350 b=n349 c=n274 O=n351
.gate nand3    a=n351 b=n344 c=169 O=n352
.gate inv1     a=n351 O=n353
.gate nand3    a=n353 b=n344 c=179 O=n354
.gate inv1     a=n344 O=n355
.gate nand2    a=n351 b=200 O=n356
.gate nand2    a=n353 b=190 O=n357
.gate nand3    a=n357 b=n356 c=n355 O=n358
.gate nand3    a=n358 b=n354 c=n352 O=n359
.gate nor2     a=n359 b=n336 O=n360
.gate and2     a=n360 b=n312 O=n361
.gate and2     a=n361 b=n256 O=4028
.gate and2     a=n246 b=n244 O=n363
.gate inv1     a=n363 O=n364
.gate nand3    a=n364 b=n198 c=n162 O=n365
.gate nand3    a=n222 b=n214 c=179 O=n366
.gate oai21    a=n366 b=n220 c=n217 O=n367
.gate nand3    a=n251 b=n363 c=n367 O=n368
.gate inv1     a=n368 O=n369
.gate nand3    a=n369 b=n198 c=n162 O=n370
.gate and2     a=n156 b=n154 O=n371
.gate nand2    a=n191 b=n189 O=n372
.gate nand2    a=n372 b=n162 O=n373
.gate and2     a=n373 b=n371 O=n374
.gate nand3    a=n374 b=n370 c=n365 O=n375
.gate nand2    a=n375 b=n361 O=n376
.gate and2     a=n354 b=n352 O=n377
.gate inv1     a=n377 O=n378
.gate nand2    a=n378 b=n312 O=n379
.gate and2     a=n331 b=n329 O=n380
.gate inv1     a=n380 O=n381
.gate nand3    a=n358 b=n377 c=n381 O=n382
.gate inv1     a=n382 O=n383
.gate nand2    a=n383 b=n312 O=n384
.gate inv1     a=n285 O=n385
.gate nand2    a=n306 b=n304 O=n386
.gate nand2    a=n386 b=n385 O=n387
.gate and2     a=n387 b=n280 O=n388
.gate nand3    a=n388 b=n384 c=n379 O=n389
.gate inv1     a=n389 O=n390
.gate nand2    a=n390 b=n376 O=4145
.gate nand3    a=n135 b=213 c=n120 O=n392
.gate inv1     a=n392 O=n393
.gate nand2    a=n393 b=343 O=n394
.gate nand2    a=n394 b=n364 O=n395
.gate inv1     a=n394 O=n396
.gate nand3    a=n396 b=n252 c=n236 O=n397
.gate nand2    a=n396 b=n236 O=n398
.gate nand2    a=n398 b=n253 O=n399
.gate nand2    a=n399 b=n397 O=n400
.gate nand2    a=n394 b=n367 O=n401
.gate inv1     a=n401 O=n402
.gate nand2    a=n402 b=n400 O=n403
.gate nand2    a=n403 b=n395 O=n404
.gate inv1     a=n404 O=n405
.gate nand3    a=n396 b=n225 c=n209 O=n406
.gate oai21    a=n394 b=n220 c=n226 O=n407
.gate nand2    a=n407 b=n406 O=n408
.gate and2     a=n408 b=n400 O=n409
.gate nand2    a=n409 b=330 O=n410
.gate nand2    a=n410 b=n405 O=4589
.gate and2     a=n394 b=n375 O=n412
.gate inv1     a=n412 O=n413
.gate inv1     a=179 O=n414
.gate and2     a=n216 b=n414 O=n415
.gate and2     a=n243 b=n152 O=n416
.gate nand3    a=n416 b=n415 c=n188 O=n417
.gate nand3    a=n245 b=n190 c=n155 O=n418
.gate oai21    a=n418 b=n366 c=n417 O=n419
.gate nand2    a=n419 b=n396 O=n420
.gate oai21    a=n396 b=n255 c=n420 O=n421
.gate nand2    a=n421 b=330 O=n422
.gate nand2    a=n422 b=n413 O=n423
.gate nand2    a=n423 b=n127 O=n424
.gate inv1     a=n88 O=n425
.gate nand2    a=n425 b=n183 O=n426
.gate inv1     a=n118 O=n427
.gate nand2    a=n427 b=n207 O=n428
.gate inv1     a=n428 O=n429
.gate nand3    a=n429 b=n426 c=1 O=n430
.gate inv1     a=n426 O=n431
.gate nand2    a=n431 b=n92 O=n432
.gate nand3    a=n432 b=n430 c=n424 O=4667
.gate inv1     a=330 O=n434
.gate nand2    a=n408 b=n434 O=n435
.gate nand3    a=n407 b=n406 c=330 O=n436
.gate nand2    a=n436 b=n435 O=n437
.gate nand2    a=n437 b=n431 O=n438
.gate nand3    a=n121 b=n120 c=n87 O=n439
.gate inv1     a=n439 O=n440
.gate nand3    a=n440 b=n407 c=n406 O=n441
.gate oai21    a=169 b=n120 c=n85 O=n442
.gate inv1     a=n442 O=n443
.gate inv1     a=190 O=n444
.gate nand2    a=n444 b=20 O=n445
.gate inv1     a=n445 O=n446
.gate inv1     a=200 O=n447
.gate nor3     a=n447 b=179 c=n120 O=n448
.gate and2     a=n448 b=n446 O=n449
.gate nand2    a=n449 b=107 O=n450
.gate oai21    a=200 b=179 c=20 O=n451
.gate nand2    a=n451 b=n445 O=n452
.gate inv1     a=n452 O=n453
.gate nand2    a=n453 b=97 O=n454
.gate nand2    a=n451 b=n446 O=n455
.gate inv1     a=n455 O=n456
.gate nand2    a=n456 b=159 O=n457
.gate nand3    a=n457 b=n454 c=n450 O=n458
.gate nand3    a=200 b=179 c=20 O=n459
.gate inv1     a=n459 O=n460
.gate nand2    a=n460 b=n445 O=n461
.gate oai21    a=n461 b=n73 c=n121 O=n462
.gate inv1     a=n462 O=n463
.gate nor3     a=200 b=n414 c=n120 O=n464
.gate nand2    a=n464 b=n445 O=n465
.gate nand2    a=n460 b=n446 O=n466
.gate inv1     a=n466 O=n467
.gate nand2    a=n467 b=68 O=n468
.gate oai21    a=n465 b=n74 c=n468 O=n469
.gate and2     a=n464 b=n446 O=n470
.gate nand2    a=n470 b=77 O=n471
.gate nand2    a=n448 b=n445 O=n472
.gate oai21    a=n472 b=n115 c=n471 O=n473
.gate nor2     a=n473 b=n469 O=n474
.gate nand2    a=n474 b=n463 O=n475
.gate nand2    a=n449 b=283 O=n476
.gate aoi22    a=n456 b=329 c=n453 d=294 O=n477
.gate nand3    a=n460 b=n445 c=326 O=n478
.gate nand2    a=n478 b=33 O=n479
.gate inv1     a=322 O=n480
.gate nand2    a=n467 b=317 O=n481
.gate oai21    a=n465 b=n480 c=n481 O=n482
.gate inv1     a=303 O=n483
.gate nand2    a=n470 b=311 O=n484
.gate oai21    a=n472 b=n483 c=n484 O=n485
.gate nor3     a=n485 b=n482 c=n479 O=n486
.gate nand3    a=n486 b=n477 c=n476 O=n487
.gate oai21    a=n475 b=n458 c=n487 O=n488
.gate nand2    a=n488 b=n443 O=n489
.gate nand2    a=n110 b=45 O=n490
.gate and2     a=n425 b=33 O=n491
.gate inv1     a=45 O=n492
.gate nand2    a=n92 b=n492 O=n493
.gate nand3    a=n493 b=n491 c=n490 O=n494
.gate nand3    a=20 b=n87 c=1 O=n495
.gate nand2    a=n495 b=n207 O=n496
.gate nand2    a=n425 b=n121 O=n497
.gate inv1     a=n497 O=n498
.gate nand2    a=n498 b=1947 O=n499
.gate nand3    a=n499 b=n496 c=n494 O=n500
.gate nand2    a=n442 b=n439 O=n501
.gate inv1     a=n501 O=n502
.gate nand2    a=n502 b=n500 O=n503
.gate nand3    a=45 b=n120 c=13 O=n504
.gate nand3    a=n504 b=n426 c=1 O=n505
.gate inv1     a=n505 O=n506
.gate nand2    a=n506 b=n503 O=n507
.gate inv1     a=n507 O=n508
.gate nand3    a=n508 b=n489 c=n441 O=n509
.gate nand2    a=n504 b=1 O=n510
.gate nand2    a=n510 b=n437 O=n511
.gate nand3    a=n511 b=n509 c=n438 O=4815
.gate inv1     a=n422 O=n513
.gate nand2    a=n396 b=n321 O=n514
.gate inv1     a=n514 O=n515
.gate nand2    a=n515 b=n336 O=n516
.gate nand3    a=n514 b=n335 c=n380 O=n517
.gate nand2    a=n517 b=n516 O=n518
.gate nand2    a=n518 b=n413 O=n519
.gate nand3    a=n517 b=n516 c=n412 O=n520
.gate nand3    a=n520 b=n519 c=n513 O=n521
.gate nand2    a=n520 b=n519 O=n522
.gate nand2    a=n522 b=n422 O=n523
.gate nand2    a=n523 b=n521 O=n524
.gate nand2    a=n524 b=n431 O=n525
.gate nand2    a=n121 b=n87 O=n526
.gate or2      a=n526 b=n518 O=n527
.gate nand2    a=n449 b=68 O=n528
.gate nand2    a=n453 b=58 O=n529
.gate nand2    a=n456 b=132 O=n530
.gate nand3    a=n530 b=n529 c=n528 O=n531
.gate nand3    a=n460 b=n445 c=137 O=n532
.gate inv1     a=143 O=n533
.gate nand2    a=n467 b=150 O=n534
.gate oai21    a=n465 b=n533 c=n534 O=n535
.gate nand2    a=n470 b=159 O=n536
.gate oai21    a=n472 b=n73 c=n536 O=n537
.gate nor2     a=n537 b=n535 O=n538
.gate nand3    a=n538 b=n532 c=n121 O=n539
.gate nand2    a=n449 b=87 O=n540
.gate inv1     a=n472 O=n541
.gate nand2    a=n541 b=107 O=n542
.gate nand2    a=n456 b=311 O=n543
.gate nand3    a=n543 b=n542 c=n540 O=n544
.gate inv1     a=n544 O=n545
.gate and2     a=n454 b=33 O=n546
.gate inv1     a=n465 O=n547
.gate nand2    a=n547 b=294 O=n548
.gate oai21    a=n461 b=n483 c=n548 O=n549
.gate nand2    a=n467 b=283 O=n550
.gate nand2    a=n470 b=116 O=n551
.gate nand2    a=n551 b=n550 O=n552
.gate nor2     a=n552 b=n549 O=n553
.gate nand3    a=n553 b=n546 c=n545 O=n554
.gate oai21    a=n539 b=n531 c=n554 O=n555
.gate nand2    a=n555 b=n443 O=n556
.gate nand2    a=n526 b=n442 O=n557
.gate oai21    a=n557 b=77 c=n506 O=n558
.gate inv1     a=n558 O=n559
.gate nand3    a=n559 b=n556 c=n527 O=n560
.gate nand2    a=n524 b=n510 O=n561
.gate nand3    a=n561 b=n560 c=n525 O=4944
.gate nand2    a=n87 b=1 O=n563
.gate nand2    a=n393 b=n296 O=n564
.gate inv1     a=n564 O=n565
.gate nand2    a=n565 b=n311 O=n566
.gate inv1     a=n386 O=n567
.gate nand3    a=n564 b=n310 c=n567 O=n568
.gate nand2    a=n568 b=n566 O=n569
.gate nand2    a=n396 b=n344 O=n570
.gate inv1     a=n570 O=n571
.gate nand2    a=n571 b=n359 O=n572
.gate nand3    a=n570 b=n358 c=n377 O=n573
.gate nand2    a=n573 b=n572 O=n574
.gate and2     a=n574 b=n518 O=n575
.gate and2     a=n575 b=n569 O=n576
.gate and2     a=n576 b=n421 O=n577
.gate and2     a=n421 b=n361 O=n578
.gate xor2a    a=n578 b=n577 O=n579
.gate and2     a=n579 b=330 O=n580
.gate nand2    a=n412 b=n361 O=n581
.gate nand2    a=n581 b=n390 O=n582
.gate nand3    a=n574 b=n569 c=n518 O=n583
.gate inv1     a=n583 O=n584
.gate nand2    a=n584 b=n412 O=n585
.gate and2     a=n394 b=n381 O=n586
.gate nand3    a=n586 b=n574 c=n569 O=n587
.gate nand2    a=n392 b=n386 O=n588
.gate and2     a=n394 b=n378 O=n589
.gate nand2    a=n589 b=n569 O=n590
.gate nand3    a=n590 b=n588 c=n587 O=n591
.gate inv1     a=n591 O=n592
.gate nand2    a=n592 b=n585 O=n593
.gate xor2a    a=n593 b=n582 O=n594
.gate xor2a    a=n594 b=n580 O=n595
.gate nand3    a=n595 b=n563 c=n86 O=n596
.gate nand2    a=n287 b=n286 O=n597
.gate nand3    a=n597 b=77 c=50 O=n598
.gate oai21    a=n75 b=50 c=n598 O=n599
.gate nand3    a=n599 b=n87 c=1 O=n600
.gate nand2    a=n164 b=n163 O=n601
.gate nand3    a=n601 b=n90 c=116 O=n602
.gate nand2    a=n602 b=n600 O=n603
.gate inv1     a=n603 O=n604
.gate nand2    a=n604 b=n596 O=5002
.gate nand3    a=n396 b=n197 c=n176 O=n606
.gate nand2    a=n396 b=n176 O=n607
.gate nand2    a=n607 b=n198 O=n608
.gate nand2    a=n608 b=n606 O=n609
.gate and2     a=n609 b=330 O=n610
.gate and2     a=n610 b=n409 O=n611
.gate nand2    a=n396 b=n138 O=n612
.gate xor2a    a=n612 b=n161 O=n613
.gate nand3    a=n609 b=n402 c=n400 O=n614
.gate inv1     a=n609 O=n615
.gate nand2    a=n394 b=n372 O=n616
.gate oai21    a=n615 b=n395 c=n616 O=n617
.gate inv1     a=n617 O=n618
.gate and2     a=n618 b=n614 O=n619
.gate nand2    a=n619 b=n613 O=n620
.gate or2      a=n619 b=n613 O=n621
.gate nand3    a=n621 b=n620 c=n611 O=n622
.gate inv1     a=n611 O=n623
.gate nand2    a=n621 b=n620 O=n624
.gate nand2    a=n624 b=n623 O=n625
.gate nand2    a=n625 b=n622 O=n626
.gate nand2    a=n626 b=n423 O=n627
.gate nand2    a=n609 b=n405 O=n628
.gate nand2    a=n615 b=n404 O=n629
.gate nand2    a=n629 b=n628 O=n630
.gate or2      a=n630 b=n410 O=n631
.gate nand2    a=n630 b=n410 O=n632
.gate nand2    a=n632 b=n631 O=n633
.gate inv1     a=n423 O=n634
.gate nand2    a=n408 b=330 O=n635
.gate nand2    a=n401 b=n400 O=n636
.gate nand3    a=n402 b=n399 c=n397 O=n637
.gate nand2    a=n637 b=n636 O=n638
.gate or2      a=n638 b=n635 O=n639
.gate nand2    a=n638 b=n635 O=n640
.gate nand2    a=n640 b=n639 O=n641
.gate nand2    a=n641 b=n634 O=n642
.gate inv1     a=n642 O=n643
.gate and2     a=n643 b=n633 O=n644
.gate nand2    a=n644 b=n626 O=n645
.gate nand2    a=n645 b=n627 O=n646
.gate nand2    a=n646 b=n431 O=n647
.gate nand2    a=n449 b=77 O=n648
.gate nand2    a=n453 b=68 O=n649
.gate nand2    a=n456 b=137 O=n650
.gate nand3    a=n650 b=n649 c=n648 O=n651
.gate inv1     a=n651 O=n652
.gate oai21    a=n461 b=n533 c=n121 O=n653
.gate inv1     a=n653 O=n654
.gate nand2    a=n467 b=159 O=n655
.gate oai21    a=n465 b=n258 c=n655 O=n656
.gate nand2    a=n470 b=50 O=n657
.gate oai21    a=n472 b=n74 c=n657 O=n658
.gate nor2     a=n658 b=n656 O=n659
.gate nand3    a=n659 b=n654 c=n652 O=n660
.gate nand2    a=n449 b=97 O=n661
.gate nand2    a=n453 b=107 O=n662
.gate nand2    a=n456 b=317 O=n663
.gate nand3    a=n663 b=n662 c=n661 O=n664
.gate inv1     a=n664 O=n665
.gate nand3    a=n460 b=n445 c=311 O=n666
.gate nand2    a=n666 b=33 O=n667
.gate inv1     a=n667 O=n668
.gate nand2    a=n467 b=294 O=n669
.gate oai21    a=n465 b=n483 c=n669 O=n670
.gate nand2    a=n470 b=283 O=n671
.gate oai21    a=n472 b=n207 c=n671 O=n672
.gate nor2     a=n672 b=n670 O=n673
.gate nand3    a=n673 b=n668 c=n665 O=n674
.gate aoi21    a=n674 b=n660 c=n442 O=n675
.gate nand2    a=n491 b=n99 O=n676
.gate nand2    a=n495 b=n115 O=n677
.gate nand3    a=n677 b=n676 c=n497 O=n678
.gate and2     a=n678 b=n502 O=n679
.gate nor3     a=n679 b=n675 c=n505 O=n680
.gate oai21    a=n613 b=n439 c=n680 O=n681
.gate nand2    a=n626 b=n510 O=n682
.gate and2     a=n682 b=n681 O=n683
.gate nand2    a=n683 b=n647 O=5045
.gate nand3    a=n640 b=n639 c=n423 O=n685
.gate nand3    a=n685 b=n642 c=n431 O=n686
.gate nand3    a=n440 b=n399 c=n397 O=n687
.gate nand2    a=n456 b=150 O=n688
.gate nand2    a=n541 b=77 O=n689
.gate nand2    a=n453 b=87 O=n690
.gate nand3    a=n690 b=n689 c=n688 O=n691
.gate nand3    a=n460 b=n445 c=159 O=n692
.gate oai21    a=n465 b=n73 c=n692 O=n693
.gate nand2    a=n470 b=68 O=n694
.gate oai21    a=n466 b=n74 c=n694 O=n695
.gate nor2     a=n695 b=n693 O=n696
.gate nand3    a=n696 b=n661 c=n121 O=n697
.gate nand2    a=n449 b=116 O=n698
.gate aoi22    a=n456 b=326 c=n453 d=283 O=n699
.gate oai21    a=n461 b=n480 c=33 O=n700
.gate inv1     a=317 O=n701
.gate nand2    a=n467 b=311 O=n702
.gate oai21    a=n465 b=n701 c=n702 O=n703
.gate inv1     a=294 O=n704
.gate nand2    a=n470 b=303 O=n705
.gate oai21    a=n472 b=n704 c=n705 O=n706
.gate nor3     a=n706 b=n703 c=n700 O=n707
.gate nand3    a=n707 b=n699 c=n698 O=n708
.gate oai21    a=n697 b=n691 c=n708 O=n709
.gate nand2    a=n709 b=n443 O=n710
.gate nand2    a=n103 b=45 O=n711
.gate nand2    a=77 b=68 O=n712
.gate nand3    a=58 b=n73 c=n492 O=n713
.gate inv1     a=n713 O=n714
.gate nand3    a=n714 b=n712 c=n429 O=n715
.gate nand3    a=n715 b=n711 c=n491 O=n716
.gate aoi22    a=n495 b=n117 c=n498 d=n428 O=n717
.gate nand2    a=n717 b=n716 O=n718
.gate nand2    a=n718 b=n502 O=n719
.gate and2     a=n719 b=n506 O=n720
.gate nand3    a=n720 b=n710 c=n687 O=n721
.gate nand2    a=n641 b=n510 O=n722
.gate and2     a=n722 b=n721 O=n723
.gate and2     a=n723 b=n686 O=n724
.gate inv1     a=n724 O=5047
.gate nand3    a=n643 b=n632 c=n631 O=n726
.gate nand2    a=n642 b=n633 O=n727
.gate nand2    a=n727 b=n726 O=n728
.gate nand2    a=n728 b=n431 O=n729
.gate nand2    a=n615 b=n440 O=n730
.gate nand2    a=n456 b=143 O=n731
.gate nand2    a=n541 b=68 O=n732
.gate nand2    a=n453 b=77 O=n733
.gate nand3    a=n733 b=n732 c=n731 O=n734
.gate inv1     a=n734 O=n735
.gate and2     a=n540 b=n121 O=n736
.gate nand2    a=n547 b=159 O=n737
.gate oai21    a=n461 b=n258 c=n737 O=n738
.gate nand2    a=n470 b=58 O=n739
.gate oai21    a=n466 b=n73 c=n739 O=n740
.gate nor2     a=n740 b=n738 O=n741
.gate nand3    a=n741 b=n736 c=n735 O=n742
.gate nand2    a=n456 b=322 O=n743
.gate nand2    a=n541 b=283 O=n744
.gate nand2    a=n453 b=116 O=n745
.gate nand3    a=n745 b=n744 c=n743 O=n746
.gate nand2    a=n547 b=311 O=n747
.gate oai21    a=n461 b=n701 c=n747 O=n748
.gate nand2    a=n470 b=294 O=n749
.gate oai21    a=n466 b=n483 c=n749 O=n750
.gate nor2     a=n750 b=n748 O=n751
.gate nand3    a=n751 b=n450 c=33 O=n752
.gate oai21    a=n752 b=n746 c=n742 O=n753
.gate nand2    a=n753 b=n443 O=n754
.gate nand2    a=n491 b=n107 O=n755
.gate nand2    a=n495 b=n116 O=n756
.gate nand3    a=n756 b=n755 c=n497 O=n757
.gate nand2    a=n757 b=n502 O=n758
.gate and2     a=n758 b=n506 O=n759
.gate nand3    a=n759 b=n754 c=n730 O=n760
.gate nand2    a=n633 b=n510 O=n761
.gate and2     a=n761 b=n760 O=n762
.gate nand2    a=n762 b=n729 O=5078
.gate and2     a=n518 b=n421 O=n764
.gate and2     a=n574 b=330 O=n765
.gate nand2    a=n765 b=n764 O=n766
.gate inv1     a=n766 O=n767
.gate nand3    a=n575 b=n394 c=n375 O=n768
.gate inv1     a=n589 O=n769
.gate nand2    a=n586 b=n574 O=n770
.gate and2     a=n770 b=n769 O=n771
.gate nand3    a=n771 b=n768 c=n569 O=n772
.gate inv1     a=n569 O=n773
.gate nand2    a=n771 b=n768 O=n774
.gate nand2    a=n774 b=n773 O=n775
.gate nand3    a=n775 b=n772 c=n767 O=n776
.gate nand2    a=n775 b=n772 O=n777
.gate nand2    a=n777 b=n766 O=n778
.gate and2     a=n778 b=n776 O=n779
.gate nand3    a=n518 b=n421 c=330 O=n780
.gate inv1     a=n780 O=n781
.gate inv1     a=n586 O=n782
.gate nand3    a=n518 b=n394 c=n375 O=n783
.gate nand3    a=n783 b=n782 c=n574 O=n784
.gate inv1     a=n574 O=n785
.gate nand2    a=n783 b=n782 O=n786
.gate nand2    a=n786 b=n785 O=n787
.gate nand3    a=n787 b=n784 c=n781 O=n788
.gate nand2    a=n787 b=n784 O=n789
.gate nand2    a=n789 b=n780 O=n790
.gate nand2    a=n790 b=n788 O=n791
.gate nand3    a=n421 b=n361 c=330 O=n792
.gate nand3    a=n792 b=n581 c=n390 O=n793
.gate inv1     a=n793 O=n794
.gate nand3    a=n794 b=n791 c=n779 O=n795
.gate nand2    a=n778 b=n776 O=n796
.gate nand2    a=n794 b=n791 O=n797
.gate nand2    a=n797 b=n796 O=n798
.gate nand2    a=n798 b=n795 O=n799
.gate nand2    a=n799 b=n431 O=n800
.gate or2      a=n569 b=n526 O=n801
.gate nand2    a=n449 b=50 O=n802
.gate aoi22    a=n456 b=125 c=n453 d=159 O=n803
.gate nand3    a=n460 b=n445 c=128 O=n804
.gate nand2    a=n804 b=n121 O=n805
.gate inv1     a=132 O=n806
.gate nand2    a=n467 b=137 O=n807
.gate oai21    a=n465 b=n806 c=n807 O=n808
.gate nand2    a=n470 b=143 O=n809
.gate oai21    a=n472 b=n258 c=n809 O=n810
.gate nor3     a=n810 b=n808 c=n805 O=n811
.gate nand3    a=n811 b=n803 c=n802 O=n812
.gate nand2    a=n456 b=294 O=n813
.gate nand2    a=n467 b=107 O=n814
.gate nand2    a=n470 b=97 O=n815
.gate nand3    a=n815 b=n814 c=n813 O=n816
.gate oai21    a=n472 b=n115 c=33 O=n817
.gate inv1     a=n817 O=n818
.gate nand2    a=n733 b=n528 O=n819
.gate nand3    a=n460 b=n445 c=283 O=n820
.gate oai21    a=n465 b=n207 c=n820 O=n821
.gate nor2     a=n821 b=n819 O=n822
.gate nand2    a=n822 b=n818 O=n823
.gate oai21    a=n823 b=n816 c=n812 O=n824
.gate nand2    a=n824 b=n443 O=n825
.gate oai21    a=n557 b=58 c=n506 O=n826
.gate inv1     a=n826 O=n827
.gate nand3    a=n827 b=n825 c=n801 O=n828
.gate nand2    a=n796 b=n510 O=n829
.gate and2     a=n829 b=n828 O=n830
.gate nand2    a=n830 b=n800 O=5102
.gate nand2    a=n577 b=330 O=n832
.gate inv1     a=n832 O=n833
.gate nand3    a=n393 b=n285 c=n266 O=n834
.gate oai21    a=n392 b=n281 c=n385 O=n835
.gate nand2    a=n835 b=n834 O=n836
.gate nand3    a=n836 b=n592 c=n585 O=n837
.gate inv1     a=n836 O=n838
.gate nand2    a=n838 b=n593 O=n839
.gate nand3    a=n839 b=n837 c=n833 O=n840
.gate nand2    a=n839 b=n837 O=n841
.gate nand2    a=n841 b=n832 O=n842
.gate nand2    a=n842 b=n840 O=n843
.gate nand2    a=n843 b=n793 O=n844
.gate nand2    a=n843 b=n796 O=n845
.gate oai21    a=n845 b=n797 c=n844 O=n846
.gate nand2    a=n846 b=n431 O=n847
.gate or2      a=n836 b=n526 O=n848
.gate nand2    a=n449 b=58 O=n849
.gate nand2    a=n470 b=87 O=n850
.gate nand2    a=n456 b=283 O=n851
.gate nand3    a=n851 b=n850 c=n849 O=n852
.gate inv1     a=n852 O=n853
.gate nand2    a=n183 b=33 O=n854
.gate aoi21    a=n453 b=68 c=n854 O=n855
.gate oai21    a=n461 b=n207 c=n689 O=n856
.gate nand2    a=n467 b=97 O=n857
.gate oai21    a=n465 b=n117 c=n857 O=n858
.gate nor2     a=n858 b=n856 O=n859
.gate nand3    a=n859 b=n855 c=n853 O=n860
.gate nand2    a=n183 b=n121 O=n861
.gate nand3    a=n861 b=n854 c=n73 O=n862
.gate nand2    a=n449 b=159 O=n863
.gate aoi22    a=n456 b=124 c=n453 d=150 O=n864
.gate nand3    a=n460 b=n445 c=125 O=n865
.gate nand3    a=n865 b=n183 c=n121 O=n866
.gate nand2    a=n547 b=128 O=n867
.gate oai21    a=n466 b=n806 c=n867 O=n868
.gate nand2    a=n470 b=137 O=n869
.gate oai21    a=n472 b=n533 c=n869 O=n870
.gate nor3     a=n870 b=n868 c=n866 O=n871
.gate nand3    a=n871 b=n864 c=n863 O=n872
.gate nand3    a=n872 b=n862 c=n860 O=n873
.gate nand2    a=n873 b=n443 O=n874
.gate oai21    a=n557 b=50 c=n506 O=n875
.gate inv1     a=n875 O=n876
.gate nand3    a=n876 b=n874 c=n848 O=n877
.gate nand2    a=n843 b=n510 O=n878
.gate and2     a=n878 b=n877 O=n879
.gate nand2    a=n879 b=n847 O=5120
.gate nand3    a=n793 b=n790 c=n788 O=n881
.gate nand3    a=n881 b=n797 c=n431 O=n882
.gate or2      a=n574 b=n526 O=n883
.gate nand2    a=n456 b=128 O=n884
.gate nand2    a=n541 b=159 O=n885
.gate nand2    a=n453 b=50 O=n886
.gate nand3    a=n886 b=n885 c=n884 O=n887
.gate inv1     a=n887 O=n888
.gate and2     a=n849 b=n121 O=n889
.gate nand2    a=n547 b=137 O=n890
.gate oai21    a=n461 b=n806 c=n890 O=n891
.gate nand2    a=n470 b=150 O=n892
.gate oai21    a=n466 b=n533 c=n892 O=n893
.gate nor2     a=n893 b=n891 O=n894
.gate nand3    a=n894 b=n889 c=n888 O=n895
.gate nand2    a=n456 b=303 O=n896
.gate nand2    a=n470 b=107 O=n897
.gate nand2    a=n541 b=97 O=n898
.gate nand3    a=n898 b=n897 c=n896 O=n899
.gate oai21    a=n461 b=n704 c=n690 O=n900
.gate nand2    a=n547 b=283 O=n901
.gate oai21    a=n466 b=n207 c=n901 O=n902
.gate nor2     a=n902 b=n900 O=n903
.gate nand3    a=n903 b=n648 c=33 O=n904
.gate oai21    a=n904 b=n899 c=n895 O=n905
.gate nand2    a=n905 b=n443 O=n906
.gate oai21    a=n557 b=68 c=n506 O=n907
.gate inv1     a=n907 O=n908
.gate nand3    a=n908 b=n906 c=n883 O=n909
.gate nand2    a=n791 b=n510 O=n910
.gate and2     a=n910 b=n909 O=n911
.gate nand2    a=n911 b=n882 O=5121
.gate and2     a=n830 b=n800 O=n913
.gate inv1     a=5120 O=n914
.gate inv1     a=5045 O=n915
.gate and2     a=n911 b=n882 O=n916
.gate inv1     a=4944 O=n917
.gate and2     a=n762 b=n729 O=n918
.gate inv1     a=4815 O=n919
.gate nand2    a=n724 b=n919 O=n920
.gate inv1     a=n920 O=n921
.gate nand3    a=n921 b=n918 c=n917 O=n922
.gate inv1     a=n922 O=n923
.gate nand3    a=n923 b=n916 c=n915 O=n924
.gate inv1     a=n924 O=n925
.gate nand3    a=n925 b=n914 c=n913 O=5192
.gate inv1     a=343 O=n927
.gate nand3    a=n913 b=n927 c=213 O=n928
.gate nor2     a=n928 b=5120 O=n929
.gate and2     a=n923 b=n915 O=n930
.gate nand3    a=n930 b=n916 c=n913 O=n931
.gate oai21    a=n931 b=5120 c=213 O=n932
.gate or2      a=n932 b=n929 O=5231
.gate nand2    a=n918 b=5045 O=n934
.gate nand3    a=5078 b=n683 c=n647 O=n935
.gate nand2    a=n935 b=n934 O=n936
.gate nand2    a=5047 b=n919 O=n937
.gate nand2    a=n724 b=4815 O=n938
.gate nand2    a=n938 b=n937 O=n939
.gate inv1     a=n939 O=n940
.gate nand2    a=n940 b=n936 O=n941
.gate nand3    a=n939 b=n935 c=n934 O=n942
.gate nand2    a=n942 b=n941 O=n943
.gate inv1     a=n943 O=n944
.gate nand2    a=n927 b=213 O=n945
.gate and2     a=n945 b=5102 O=n946
.gate nand2    a=n945 b=5120 O=n947
.gate nand2    a=n947 b=n946 O=n948
.gate nand3    a=n945 b=5120 c=n913 O=n949
.gate nand3    a=350 b=n927 c=213 O=n950
.gate inv1     a=n950 O=n951
.gate nand2    a=5121 b=n917 O=n952
.gate nand2    a=n916 b=4944 O=n953
.gate nand3    a=n953 b=n952 c=n951 O=n954
.gate inv1     a=n954 O=n955
.gate nand3    a=n955 b=n949 c=n948 O=n956
.gate nand2    a=n949 b=n948 O=n957
.gate and2     a=n953 b=n952 O=n958
.gate nand2    a=n958 b=n950 O=n959
.gate inv1     a=n959 O=n960
.gate nand2    a=n960 b=n957 O=n961
.gate and2     a=n961 b=n956 O=n962
.gate nand2    a=n953 b=n952 O=n963
.gate and2     a=n963 b=n951 O=n964
.gate nand2    a=n964 b=n957 O=n965
.gate and2     a=n963 b=n950 O=n966
.gate nand3    a=n966 b=n949 c=n948 O=n967
.gate and2     a=n967 b=n965 O=n968
.gate nand3    a=n968 b=n962 c=n944 O=n969
.gate nand2    a=n961 b=n956 O=n970
.gate nand2    a=n967 b=n965 O=n971
.gate oai21    a=n971 b=n970 c=n943 O=n972
.gate nand2    a=n972 b=n969 O=5360
.gate nand2    a=5120 b=n913 O=n974
.gate nand2    a=n914 b=5102 O=n975
.gate nand2    a=n975 b=n974 O=n976
.gate nand2    a=n976 b=n958 O=n977
.gate nand3    a=n975 b=n974 c=n963 O=n978
.gate nand2    a=n978 b=n977 O=n979
.gate nand2    a=n979 b=n944 O=n980
.gate nand3    a=n978 b=n977 c=n943 O=n981
.gate and2     a=n981 b=n980 O=5361
.end
