# Benchmark ".modeltop" written by ABC on Tue Apr 16 22:15:15 2019
.model .modeltop
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] A[16] A[17] A[18] A[19] A[20] A[21] A[22] A[23] A[24] \
 A[25] A[26] A[27] A[28] A[29] A[30] A[31] A[32] A[33] A[34] A[35] A[36] \
 A[37] A[38] A[39] A[40] A[41] A[42] A[43] A[44] A[45] A[46] A[47] A[48] \
 A[49] A[50] A[51] A[52] A[53] A[54] A[55] A[56] A[57] A[58] A[59] A[60] \
 A[61] A[62] A[63] A[64] A[65] A[66] A[67] A[68] A[69] A[70] A[71] A[72] \
 A[73] A[74] A[75] A[76] A[77] A[78] A[79] A[80] A[81] A[82] A[83] A[84] \
 A[85] A[86] A[87] A[88] A[89] A[90] A[91] A[92] A[93] A[94] A[95] A[96] \
 A[97] A[98] A[99] A[100] A[101] A[102] A[103] A[104] A[105] A[106] A[107] \
 A[108] A[109] A[110] A[111] A[112] A[113] A[114] A[115] A[116] A[117] \
 A[118] A[119] A[120] A[121] A[122] A[123] A[124] A[125] A[126] A[127]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] F
.gate inv1   a=A[1] O=n137
.gate nor2   a=A[2] b=n137 O=n138
.gate inv1   a=A[5] O=n139
.gate inv1   a=A[11] O=n140
.gate inv1   a=A[17] O=n141
.gate inv1   a=A[23] O=n142
.gate inv1   a=A[29] O=n143
.gate inv1   a=A[35] O=n144
.gate inv1   a=A[41] O=n145
.gate inv1   a=A[47] O=n146
.gate inv1   a=A[53] O=n147
.gate inv1   a=A[59] O=n148
.gate inv1   a=A[65] O=n149
.gate inv1   a=A[71] O=n150
.gate inv1   a=A[77] O=n151
.gate inv1   a=A[83] O=n152
.gate inv1   a=A[89] O=n153
.gate inv1   a=A[95] O=n154
.gate inv1   a=A[101] O=n155
.gate inv1   a=A[106] O=n156
.gate inv1   a=A[112] O=n157
.gate inv1   a=A[118] O=n158
.gate inv1   a=A[121] O=n159
.gate inv1   a=A[126] O=n160
.gate nand3  a=A[127] b=n160 c=A[125] O=n161
.gate inv1   a=n161 O=n162
.gate aoi21  a=A[127] b=n160 c=A[124] O=n163
.gate nand2  a=n162 b=A[123] O=n164
.gate inv1   a=A[122] O=n165
.gate nand3  a=n163 b=n161 c=n165 O=n166
.gate inv1   a=n166 O=n167
.gate nor2   a=n164 b=n159 O=n168
.gate inv1   a=n168 O=n169
.gate nand2  a=n167 b=n164 O=n170
.gate nor2   a=n170 b=A[120] O=n171
.gate nand2  a=n168 b=A[119] O=n172
.gate nand4  a=n172 b=n171 c=n169 d=n158 O=n173
.gate inv1   a=A[117] O=n174
.gate nor2   a=n172 b=n174 O=n175
.gate and2   a=n175 b=n173 O=n176
.gate nand2  a=n176 b=A[115] O=n178
.gate nor3   a=n173 b=A[116] c=A[114] O=n179
.gate nand3  a=n176 b=A[115] c=A[113] O=n180
.gate nand4  a=n180 b=n179 c=n178 d=n157 O=n181
.gate inv1   a=A[111] O=n182
.gate nor2   a=n180 b=n182 O=n183
.gate or2    a=n181 b=A[110] O=n184
.gate nand4  a=n184 b=n183 c=n181 d=A[109] O=n185
.gate nor2   a=n184 b=A[108] O=n186
.gate inv1   a=A[107] O=n187
.gate or2    a=n185 b=n187 O=n188
.gate nand4  a=n188 b=n186 c=n185 d=n156 O=n189
.gate inv1   a=A[105] O=n190
.gate nor2   a=n188 b=n190 O=n191
.gate or2    a=n189 b=A[104] O=n192
.gate nand4  a=n192 b=n191 c=n189 d=A[103] O=n193
.gate nor2   a=n192 b=A[102] O=n194
.gate nor2   a=n193 b=n155 O=n195
.gate nand2  a=n194 b=n193 O=n196
.gate inv1   a=A[98] O=n198
.gate nor3   a=n195 b=n196 c=A[100] O=n199
.gate nand3  a=n195 b=A[99] c=A[97] O=n201
.gate nor2   a=n201 b=n154 O=n205
.gate inv1   a=A[96] O=n206
.gate nand3  a=n199 b=n198 c=n206 O=n210
.gate nand3  a=n205 b=A[93] c=A[91] O=n214
.gate inv1   a=A[92] O=n215
.gate nor2   a=n210 b=A[94] O=n216
.gate nor2   a=n214 b=n153 O=n220
.gate inv1   a=A[90] O=n221
.gate nand3  a=n216 b=n215 c=n221 O=n225
.gate nand3  a=n220 b=A[87] c=A[85] O=n229
.gate inv1   a=A[86] O=n230
.gate nor2   a=n225 b=A[88] O=n231
.gate nor2   a=n229 b=n152 O=n235
.gate inv1   a=A[84] O=n236
.gate nand3  a=n231 b=n230 c=n236 O=n240
.gate nand3  a=n235 b=A[81] c=A[79] O=n244
.gate inv1   a=A[80] O=n245
.gate nor2   a=n240 b=A[82] O=n246
.gate nor2   a=n244 b=n151 O=n250
.gate inv1   a=A[78] O=n251
.gate inv1   a=A[79] O=n252
.gate nand3  a=n246 b=n245 c=n251 O=n255
.gate nand3  a=n250 b=A[75] c=A[73] O=n259
.gate inv1   a=A[74] O=n260
.gate nor2   a=n255 b=A[76] O=n261
.gate nor2   a=n259 b=n150 O=n265
.gate inv1   a=A[72] O=n266
.gate nand3  a=n261 b=n260 c=n266 O=n270
.gate nand3  a=n265 b=A[69] c=A[67] O=n274
.gate inv1   a=A[68] O=n275
.gate nor2   a=n270 b=A[70] O=n276
.gate nor2   a=n274 b=n149 O=n280
.gate inv1   a=A[66] O=n281
.gate nand3  a=n276 b=n275 c=n281 O=n285
.gate nand3  a=n280 b=A[63] c=A[61] O=n289
.gate inv1   a=A[62] O=n290
.gate nor2   a=n285 b=A[64] O=n291
.gate nor2   a=n289 b=n148 O=n295
.gate inv1   a=A[60] O=n296
.gate nand3  a=n291 b=n290 c=n296 O=n300
.gate nand3  a=n295 b=A[57] c=A[55] O=n304
.gate inv1   a=A[56] O=n305
.gate nor2   a=n300 b=A[58] O=n306
.gate nor2   a=n304 b=n147 O=n310
.gate inv1   a=A[54] O=n311
.gate nand3  a=n306 b=n305 c=n311 O=n315
.gate nand3  a=n310 b=A[51] c=A[49] O=n319
.gate inv1   a=A[50] O=n320
.gate nor2   a=n315 b=A[52] O=n321
.gate nor2   a=n319 b=n146 O=n325
.gate inv1   a=A[48] O=n326
.gate nand3  a=n321 b=n320 c=n326 O=n330
.gate nand3  a=n325 b=A[45] c=A[43] O=n334
.gate inv1   a=A[44] O=n335
.gate nor2   a=n330 b=A[46] O=n336
.gate nor2   a=n334 b=n145 O=n340
.gate inv1   a=A[42] O=n341
.gate nand3  a=n336 b=n335 c=n341 O=n345
.gate nand3  a=n340 b=A[39] c=A[37] O=n349
.gate inv1   a=A[38] O=n350
.gate nor2   a=n345 b=A[40] O=n351
.gate nor2   a=n349 b=n144 O=n355
.gate inv1   a=A[36] O=n356
.gate nand3  a=n351 b=n350 c=n356 O=n360
.gate nand3  a=n355 b=A[33] c=A[31] O=n364
.gate inv1   a=A[32] O=n365
.gate nor2   a=n360 b=A[34] O=n366
.gate nor2   a=n364 b=n143 O=n370
.gate inv1   a=A[30] O=n371
.gate nand3  a=n366 b=n365 c=n371 O=n375
.gate nand3  a=n370 b=A[27] c=A[25] O=n379
.gate inv1   a=A[26] O=n380
.gate nor2   a=n375 b=A[28] O=n381
.gate nor2   a=n379 b=n142 O=n385
.gate inv1   a=A[24] O=n386
.gate nand3  a=n381 b=n380 c=n386 O=n390
.gate nand3  a=n385 b=A[21] c=A[19] O=n394
.gate inv1   a=A[20] O=n395
.gate nor2   a=n390 b=A[22] O=n396
.gate nor2   a=n394 b=n141 O=n400
.gate inv1   a=A[18] O=n401
.gate nand3  a=n396 b=n395 c=n401 O=n405
.gate nand3  a=n400 b=A[15] c=A[13] O=n409
.gate inv1   a=A[14] O=n410
.gate nor2   a=n405 b=A[16] O=n411
.gate nor2   a=n409 b=n140 O=n415
.gate inv1   a=A[12] O=n416
.gate nand3  a=n411 b=n410 c=n416 O=n420
.gate nor2   a=n420 b=A[10] O=n423
.gate nand3  a=n415 b=A[9] c=A[7] O=n426
.gate oai21  a=n426 b=n139 c=A[3] O=n429
.gate nand2  a=n429 b=n138 O=n430
.gate inv1   a=A[6] O=n431
.gate inv1   a=A[8] O=n432
.gate nand3  a=n423 b=n432 c=n431 O=n436
.gate oai21  a=n436 b=A[4] c=A[3] O=n438
.gate oai22  a=n436 b=A[4] c=A[2] d=n137 O=n439
.gate aoi21  a=n438 b=n430 c=n439 O=P[0]
.gate nor2   a=A[5] b=A[4] O=n441
.gate inv1   a=n441 O=n442
.gate nor2   a=A[125] b=A[124] O=n443
.gate oai21  a=A[123] b=A[122] c=n443 O=n444
.gate nor2   a=A[127] b=A[126] O=n445
.gate nor2   a=A[119] b=A[118] O=n446
.gate nand3  a=n446 b=n445 c=n444 O=n447
.gate inv1   a=n446 O=n448
.gate nand2  a=n445 b=n444 O=n449
.gate nand2  a=n449 b=A[120] O=n450
.gate inv1   a=A[120] O=n451
.gate inv1   a=A[123] O=n452
.gate nand3  a=n452 b=n165 c=A[121] O=n453
.gate nand2  a=n453 b=n443 O=n454
.gate nand2  a=n454 b=n445 O=n455
.gate nand2  a=n455 b=n451 O=n456
.gate nand3  a=n456 b=n450 c=n448 O=n457
.gate nand2  a=n457 b=n447 O=n458
.gate nor2   a=A[115] b=A[114] O=n459
.gate nand2  a=n459 b=n458 O=n460
.gate inv1   a=n459 O=n461
.gate nand2  a=n456 b=n450 O=n462
.gate nor2   a=A[117] b=A[116] O=n463
.gate nand2  a=n463 b=n462 O=n464
.gate inv1   a=n463 O=n465
.gate nand3  a=n465 b=n457 c=n447 O=n466
.gate nand3  a=n466 b=n464 c=n461 O=n467
.gate nand2  a=n467 b=n460 O=n468
.gate nor2   a=A[111] b=A[110] O=n469
.gate nand2  a=n469 b=n468 O=n470
.gate inv1   a=n469 O=n471
.gate nand2  a=n466 b=n464 O=n472
.gate inv1   a=A[113] O=n473
.gate nand2  a=n473 b=n157 O=n474
.gate inv1   a=n474 O=n475
.gate nand2  a=n475 b=n472 O=n476
.gate nand3  a=n474 b=n467 c=n460 O=n477
.gate nand3  a=n477 b=n476 c=n471 O=n478
.gate nand2  a=n478 b=n470 O=n479
.gate nor2   a=A[107] b=A[106] O=n480
.gate nand2  a=n480 b=n479 O=n481
.gate inv1   a=n480 O=n482
.gate nand2  a=n477 b=n476 O=n483
.gate nor2   a=A[109] b=A[108] O=n484
.gate nand2  a=n484 b=n483 O=n485
.gate inv1   a=n484 O=n486
.gate nand3  a=n486 b=n478 c=n470 O=n487
.gate nand3  a=n487 b=n485 c=n482 O=n488
.gate nand2  a=n488 b=n481 O=n489
.gate nor2   a=A[103] b=A[102] O=n490
.gate nand2  a=n490 b=n489 O=n491
.gate inv1   a=n490 O=n492
.gate nand2  a=n487 b=n485 O=n493
.gate nor2   a=A[105] b=A[104] O=n494
.gate nand2  a=n494 b=n493 O=n495
.gate inv1   a=n494 O=n496
.gate nand3  a=n496 b=n488 c=n481 O=n497
.gate nand3  a=n497 b=n495 c=n492 O=n498
.gate nand2  a=n498 b=n491 O=n499
.gate nor2   a=A[99] b=A[98] O=n500
.gate nand2  a=n500 b=n499 O=n501
.gate inv1   a=n500 O=n502
.gate nand2  a=n497 b=n495 O=n503
.gate nor2   a=A[101] b=A[100] O=n504
.gate nand2  a=n504 b=n503 O=n505
.gate inv1   a=n504 O=n506
.gate nand3  a=n506 b=n498 c=n491 O=n507
.gate nand3  a=n507 b=n505 c=n502 O=n508
.gate nand2  a=n508 b=n501 O=n509
.gate nor2   a=A[95] b=A[94] O=n510
.gate nand2  a=n510 b=n509 O=n511
.gate inv1   a=n510 O=n512
.gate nand2  a=n507 b=n505 O=n513
.gate nor2   a=A[97] b=A[96] O=n514
.gate nand2  a=n514 b=n513 O=n515
.gate inv1   a=n514 O=n516
.gate nand3  a=n516 b=n508 c=n501 O=n517
.gate nand3  a=n517 b=n515 c=n512 O=n518
.gate nand2  a=n518 b=n511 O=n519
.gate nor2   a=A[91] b=A[90] O=n520
.gate nand2  a=n520 b=n519 O=n521
.gate inv1   a=n520 O=n522
.gate nand2  a=n517 b=n515 O=n523
.gate nor2   a=A[93] b=A[92] O=n524
.gate nand2  a=n524 b=n523 O=n525
.gate inv1   a=n524 O=n526
.gate nand3  a=n526 b=n518 c=n511 O=n527
.gate nand3  a=n527 b=n525 c=n522 O=n528
.gate nand2  a=n528 b=n521 O=n529
.gate nor2   a=A[87] b=A[86] O=n530
.gate nand2  a=n530 b=n529 O=n531
.gate inv1   a=n530 O=n532
.gate nand2  a=n527 b=n525 O=n533
.gate nor2   a=A[89] b=A[88] O=n534
.gate nand2  a=n534 b=n533 O=n535
.gate inv1   a=n534 O=n536
.gate nand3  a=n536 b=n528 c=n521 O=n537
.gate nand3  a=n537 b=n535 c=n532 O=n538
.gate nand2  a=n538 b=n531 O=n539
.gate nor2   a=A[83] b=A[82] O=n540
.gate nand2  a=n540 b=n539 O=n541
.gate inv1   a=n540 O=n542
.gate nand2  a=n537 b=n535 O=n543
.gate nor2   a=A[85] b=A[84] O=n544
.gate nand2  a=n544 b=n543 O=n545
.gate inv1   a=n544 O=n546
.gate nand3  a=n546 b=n538 c=n531 O=n547
.gate nand3  a=n547 b=n545 c=n542 O=n548
.gate nand2  a=n548 b=n541 O=n549
.gate nor2   a=A[79] b=A[78] O=n550
.gate nand2  a=n550 b=n549 O=n551
.gate inv1   a=n550 O=n552
.gate nand2  a=n547 b=n545 O=n553
.gate nor2   a=A[81] b=A[80] O=n554
.gate nand2  a=n554 b=n553 O=n555
.gate inv1   a=n554 O=n556
.gate nand3  a=n556 b=n548 c=n541 O=n557
.gate nand3  a=n557 b=n555 c=n552 O=n558
.gate nand2  a=n558 b=n551 O=n559
.gate nor2   a=A[75] b=A[74] O=n560
.gate nand2  a=n560 b=n559 O=n561
.gate inv1   a=n560 O=n562
.gate nand2  a=n557 b=n555 O=n563
.gate nor2   a=A[77] b=A[76] O=n564
.gate nand2  a=n564 b=n563 O=n565
.gate inv1   a=n564 O=n566
.gate nand3  a=n566 b=n558 c=n551 O=n567
.gate nand3  a=n567 b=n565 c=n562 O=n568
.gate nand2  a=n568 b=n561 O=n569
.gate nor2   a=A[71] b=A[70] O=n570
.gate nand2  a=n570 b=n569 O=n571
.gate inv1   a=n570 O=n572
.gate nand2  a=n567 b=n565 O=n573
.gate nor2   a=A[73] b=A[72] O=n574
.gate nand2  a=n574 b=n573 O=n575
.gate inv1   a=n574 O=n576
.gate nand3  a=n576 b=n568 c=n561 O=n577
.gate nand3  a=n577 b=n575 c=n572 O=n578
.gate nand2  a=n578 b=n571 O=n579
.gate nor2   a=A[67] b=A[66] O=n580
.gate nand2  a=n580 b=n579 O=n581
.gate inv1   a=n580 O=n582
.gate nand2  a=n577 b=n575 O=n583
.gate nor2   a=A[69] b=A[68] O=n584
.gate nand2  a=n584 b=n583 O=n585
.gate inv1   a=n584 O=n586
.gate nand3  a=n586 b=n578 c=n571 O=n587
.gate nand3  a=n587 b=n585 c=n582 O=n588
.gate nand2  a=n588 b=n581 O=n589
.gate nor2   a=A[63] b=A[62] O=n590
.gate nand2  a=n590 b=n589 O=n591
.gate inv1   a=n590 O=n592
.gate nand2  a=n587 b=n585 O=n593
.gate nor2   a=A[65] b=A[64] O=n594
.gate nand2  a=n594 b=n593 O=n595
.gate inv1   a=n594 O=n596
.gate nand3  a=n596 b=n588 c=n581 O=n597
.gate nand3  a=n597 b=n595 c=n592 O=n598
.gate nand2  a=n598 b=n591 O=n599
.gate nor2   a=A[59] b=A[58] O=n600
.gate nand2  a=n600 b=n599 O=n601
.gate inv1   a=n600 O=n602
.gate nand2  a=n597 b=n595 O=n603
.gate nor2   a=A[61] b=A[60] O=n604
.gate nand2  a=n604 b=n603 O=n605
.gate inv1   a=n604 O=n606
.gate nand3  a=n606 b=n598 c=n591 O=n607
.gate nand3  a=n607 b=n605 c=n602 O=n608
.gate nand2  a=n608 b=n601 O=n609
.gate nor2   a=A[55] b=A[54] O=n610
.gate nand2  a=n610 b=n609 O=n611
.gate inv1   a=n610 O=n612
.gate nand2  a=n607 b=n605 O=n613
.gate nor2   a=A[57] b=A[56] O=n614
.gate nand2  a=n614 b=n613 O=n615
.gate inv1   a=n614 O=n616
.gate nand3  a=n616 b=n608 c=n601 O=n617
.gate nand3  a=n617 b=n615 c=n612 O=n618
.gate nand2  a=n618 b=n611 O=n619
.gate nor2   a=A[51] b=A[50] O=n620
.gate nand2  a=n620 b=n619 O=n621
.gate inv1   a=n620 O=n622
.gate nand2  a=n617 b=n615 O=n623
.gate nor2   a=A[53] b=A[52] O=n624
.gate nand2  a=n624 b=n623 O=n625
.gate inv1   a=n624 O=n626
.gate nand3  a=n626 b=n618 c=n611 O=n627
.gate nand3  a=n627 b=n625 c=n622 O=n628
.gate nand2  a=n628 b=n621 O=n629
.gate nor2   a=A[47] b=A[46] O=n630
.gate nand2  a=n630 b=n629 O=n631
.gate inv1   a=n630 O=n632
.gate nand2  a=n627 b=n625 O=n633
.gate nor2   a=A[49] b=A[48] O=n634
.gate nand2  a=n634 b=n633 O=n635
.gate inv1   a=n634 O=n636
.gate nand3  a=n636 b=n628 c=n621 O=n637
.gate nand3  a=n637 b=n635 c=n632 O=n638
.gate nand2  a=n638 b=n631 O=n639
.gate nor2   a=A[43] b=A[42] O=n640
.gate nand2  a=n640 b=n639 O=n641
.gate inv1   a=n640 O=n642
.gate nand2  a=n637 b=n635 O=n643
.gate nor2   a=A[45] b=A[44] O=n644
.gate nand2  a=n644 b=n643 O=n645
.gate inv1   a=n644 O=n646
.gate nand3  a=n646 b=n638 c=n631 O=n647
.gate nand3  a=n647 b=n645 c=n642 O=n648
.gate nand2  a=n648 b=n641 O=n649
.gate nor2   a=A[39] b=A[38] O=n650
.gate nand2  a=n650 b=n649 O=n651
.gate inv1   a=n650 O=n652
.gate nand2  a=n647 b=n645 O=n653
.gate nor2   a=A[41] b=A[40] O=n654
.gate nand2  a=n654 b=n653 O=n655
.gate inv1   a=n654 O=n656
.gate nand3  a=n656 b=n648 c=n641 O=n657
.gate nand3  a=n657 b=n655 c=n652 O=n658
.gate nand2  a=n658 b=n651 O=n659
.gate nor2   a=A[35] b=A[34] O=n660
.gate nand2  a=n660 b=n659 O=n661
.gate inv1   a=n660 O=n662
.gate nand2  a=n657 b=n655 O=n663
.gate nor2   a=A[37] b=A[36] O=n664
.gate nand2  a=n664 b=n663 O=n665
.gate inv1   a=n664 O=n666
.gate nand3  a=n666 b=n658 c=n651 O=n667
.gate nand3  a=n667 b=n665 c=n662 O=n668
.gate nand2  a=n668 b=n661 O=n669
.gate nor2   a=A[31] b=A[30] O=n670
.gate nand2  a=n670 b=n669 O=n671
.gate inv1   a=n670 O=n672
.gate nand2  a=n667 b=n665 O=n673
.gate nor2   a=A[33] b=A[32] O=n674
.gate nand2  a=n674 b=n673 O=n675
.gate inv1   a=n674 O=n676
.gate nand3  a=n676 b=n668 c=n661 O=n677
.gate nand3  a=n677 b=n675 c=n672 O=n678
.gate nand2  a=n678 b=n671 O=n679
.gate nor2   a=A[27] b=A[26] O=n680
.gate nand2  a=n680 b=n679 O=n681
.gate inv1   a=n680 O=n682
.gate nand2  a=n677 b=n675 O=n683
.gate nor2   a=A[29] b=A[28] O=n684
.gate nand2  a=n684 b=n683 O=n685
.gate inv1   a=n684 O=n686
.gate nand3  a=n686 b=n678 c=n671 O=n687
.gate nand3  a=n687 b=n685 c=n682 O=n688
.gate nand2  a=n688 b=n681 O=n689
.gate nor2   a=A[23] b=A[22] O=n690
.gate nand2  a=n690 b=n689 O=n691
.gate inv1   a=n690 O=n692
.gate nand2  a=n687 b=n685 O=n693
.gate nor2   a=A[25] b=A[24] O=n694
.gate nand2  a=n694 b=n693 O=n695
.gate inv1   a=n694 O=n696
.gate nand3  a=n696 b=n688 c=n681 O=n697
.gate nand3  a=n697 b=n695 c=n692 O=n698
.gate nand2  a=n698 b=n691 O=n699
.gate nor2   a=A[19] b=A[18] O=n700
.gate nand2  a=n700 b=n699 O=n701
.gate inv1   a=n700 O=n702
.gate nand2  a=n697 b=n695 O=n703
.gate nor2   a=A[21] b=A[20] O=n704
.gate nand2  a=n704 b=n703 O=n705
.gate inv1   a=n704 O=n706
.gate nand3  a=n706 b=n698 c=n691 O=n707
.gate nand3  a=n707 b=n705 c=n702 O=n708
.gate nand2  a=n708 b=n701 O=n709
.gate nor2   a=A[15] b=A[14] O=n710
.gate nand2  a=n710 b=n709 O=n711
.gate inv1   a=n710 O=n712
.gate nand2  a=n707 b=n705 O=n713
.gate nor2   a=A[17] b=A[16] O=n714
.gate nand2  a=n714 b=n713 O=n715
.gate inv1   a=n714 O=n716
.gate nand3  a=n716 b=n708 c=n701 O=n717
.gate nand3  a=n717 b=n715 c=n712 O=n718
.gate nand2  a=n718 b=n711 O=n719
.gate nor2   a=A[11] b=A[10] O=n720
.gate nand2  a=n720 b=n719 O=n721
.gate inv1   a=n720 O=n722
.gate nand2  a=n717 b=n715 O=n723
.gate nor2   a=A[13] b=A[12] O=n724
.gate nand2  a=n724 b=n723 O=n725
.gate inv1   a=n724 O=n726
.gate nand3  a=n726 b=n718 c=n711 O=n727
.gate nand3  a=n727 b=n725 c=n722 O=n728
.gate nand2  a=n728 b=n721 O=n729
.gate nor2   a=A[7] b=A[6] O=n730
.gate nand2  a=n730 b=n729 O=n731
.gate inv1   a=n730 O=n732
.gate nand2  a=n727 b=n725 O=n733
.gate nor2   a=A[9] b=A[8] O=n734
.gate nand2  a=n734 b=n733 O=n735
.gate inv1   a=n734 O=n736
.gate nand3  a=n736 b=n728 c=n721 O=n737
.gate nand3  a=n737 b=n735 c=n732 O=n738
.gate nand3  a=n738 b=n731 c=n442 O=n739
.gate nand2  a=n737 b=n735 O=n740
.gate nor2   a=A[3] b=A[2] O=n741
.gate aoi21  a=n740 b=n441 c=n741 O=n742
.gate inv1   a=n741 O=n743
.gate aoi21  a=n738 b=n731 c=n743 O=n744
.gate aoi21  a=n742 b=n739 c=n744 O=P[1]
.gate nand2  a=n730 b=n441 O=n746
.gate inv1   a=n746 O=n747
.gate nand2  a=n724 b=n710 O=n748
.gate inv1   a=n748 O=n749
.gate nand2  a=n704 b=n690 O=n750
.gate inv1   a=n750 O=n751
.gate nand2  a=n684 b=n670 O=n752
.gate inv1   a=n752 O=n753
.gate nand2  a=n664 b=n650 O=n754
.gate inv1   a=n754 O=n755
.gate nand2  a=n644 b=n630 O=n756
.gate inv1   a=n756 O=n757
.gate nand2  a=n624 b=n610 O=n758
.gate inv1   a=n758 O=n759
.gate nand2  a=n604 b=n590 O=n760
.gate inv1   a=n760 O=n761
.gate nand2  a=n584 b=n570 O=n762
.gate inv1   a=n762 O=n763
.gate nand2  a=n564 b=n550 O=n764
.gate inv1   a=n764 O=n765
.gate nand2  a=n544 b=n530 O=n766
.gate inv1   a=n766 O=n767
.gate nand2  a=n524 b=n510 O=n768
.gate inv1   a=n768 O=n769
.gate nand2  a=n504 b=n490 O=n770
.gate inv1   a=n770 O=n771
.gate nand2  a=n484 b=n469 O=n772
.gate inv1   a=n772 O=n773
.gate nand2  a=n445 b=n443 O=n774
.gate inv1   a=n774 O=n775
.gate nand2  a=n463 b=n446 O=n776
.gate inv1   a=n776 O=n777
.gate nor2   a=A[123] b=A[122] O=n778
.gate nand3  a=n778 b=n159 c=n451 O=n779
.gate oai21  a=n779 b=n777 c=n775 O=n780
.gate nand2  a=n780 b=n773 O=n781
.gate nor2   a=n474 b=A[114] O=n782
.gate inv1   a=A[115] O=n783
.gate inv1   a=n779 O=n784
.gate oai21  a=n776 b=n783 c=n784 O=n785
.gate nand3  a=n782 b=n785 c=n775 O=n786
.gate oai21  a=n782 b=n780 c=n786 O=n787
.gate oai21  a=n787 b=n773 c=n781 O=n788
.gate nand2  a=n788 b=n771 O=n789
.gate nand2  a=n494 b=n480 O=n790
.gate inv1   a=n790 O=n791
.gate nand2  a=n791 b=n787 O=n792
.gate oai21  a=n791 b=n788 c=n792 O=n793
.gate oai21  a=n793 b=n771 c=n789 O=n794
.gate nand2  a=n794 b=n769 O=n795
.gate nand2  a=n514 b=n500 O=n796
.gate inv1   a=n796 O=n797
.gate nand2  a=n797 b=n793 O=n798
.gate oai21  a=n797 b=n794 c=n798 O=n799
.gate oai21  a=n799 b=n769 c=n795 O=n800
.gate nand2  a=n800 b=n767 O=n801
.gate nand2  a=n534 b=n520 O=n802
.gate inv1   a=n802 O=n803
.gate nand2  a=n803 b=n799 O=n804
.gate oai21  a=n803 b=n800 c=n804 O=n805
.gate oai21  a=n805 b=n767 c=n801 O=n806
.gate nand2  a=n806 b=n765 O=n807
.gate nand2  a=n554 b=n540 O=n808
.gate inv1   a=n808 O=n809
.gate nand2  a=n809 b=n805 O=n810
.gate oai21  a=n809 b=n806 c=n810 O=n811
.gate oai21  a=n811 b=n765 c=n807 O=n812
.gate nand2  a=n812 b=n763 O=n813
.gate nand2  a=n574 b=n560 O=n814
.gate inv1   a=n814 O=n815
.gate nand2  a=n815 b=n811 O=n816
.gate oai21  a=n815 b=n812 c=n816 O=n817
.gate oai21  a=n817 b=n763 c=n813 O=n818
.gate nand2  a=n818 b=n761 O=n819
.gate nand2  a=n594 b=n580 O=n820
.gate inv1   a=n820 O=n821
.gate nand2  a=n821 b=n817 O=n822
.gate oai21  a=n821 b=n818 c=n822 O=n823
.gate oai21  a=n823 b=n761 c=n819 O=n824
.gate nand2  a=n824 b=n759 O=n825
.gate nand2  a=n614 b=n600 O=n826
.gate inv1   a=n826 O=n827
.gate nand2  a=n827 b=n823 O=n828
.gate or2    a=n827 b=n824 O=n829
.gate nand3  a=n829 b=n828 c=n758 O=n830
.gate nand2  a=n830 b=n825 O=n831
.gate nand2  a=n831 b=n757 O=n832
.gate nand2  a=n829 b=n828 O=n833
.gate nand2  a=n634 b=n620 O=n834
.gate inv1   a=n834 O=n835
.gate nand2  a=n835 b=n833 O=n836
.gate nand3  a=n834 b=n830 c=n825 O=n837
.gate nand3  a=n837 b=n836 c=n756 O=n838
.gate nand2  a=n838 b=n832 O=n839
.gate nand2  a=n839 b=n755 O=n840
.gate nand2  a=n837 b=n836 O=n841
.gate nand2  a=n654 b=n640 O=n842
.gate inv1   a=n842 O=n843
.gate nand2  a=n843 b=n841 O=n844
.gate nand3  a=n842 b=n838 c=n832 O=n845
.gate nand3  a=n845 b=n844 c=n754 O=n846
.gate nand2  a=n846 b=n840 O=n847
.gate nand2  a=n847 b=n753 O=n848
.gate nand2  a=n845 b=n844 O=n849
.gate nand2  a=n674 b=n660 O=n850
.gate inv1   a=n850 O=n851
.gate nand2  a=n851 b=n849 O=n852
.gate nand3  a=n850 b=n846 c=n840 O=n853
.gate nand3  a=n853 b=n852 c=n752 O=n854
.gate nand2  a=n854 b=n848 O=n855
.gate nand2  a=n855 b=n751 O=n856
.gate nand2  a=n853 b=n852 O=n857
.gate nand2  a=n694 b=n680 O=n858
.gate inv1   a=n858 O=n859
.gate nand2  a=n859 b=n857 O=n860
.gate nand3  a=n858 b=n854 c=n848 O=n861
.gate nand3  a=n861 b=n860 c=n750 O=n862
.gate nand2  a=n862 b=n856 O=n863
.gate nand2  a=n863 b=n749 O=n864
.gate nand2  a=n861 b=n860 O=n865
.gate nand2  a=n714 b=n700 O=n866
.gate inv1   a=n866 O=n867
.gate nand2  a=n867 b=n865 O=n868
.gate nand3  a=n866 b=n862 c=n856 O=n869
.gate nand2  a=n869 b=n868 O=n870
.gate oai21  a=n870 b=n749 c=n864 O=n871
.gate nand2  a=n871 b=n747 O=n872
.gate nand2  a=n734 b=n720 O=n873
.gate inv1   a=n873 O=n874
.gate aoi21  a=n874 b=n870 c=n747 O=n875
.gate oai21  a=n874 b=n871 c=n875 O=n876
.gate nand2  a=n876 b=n872 O=P[2]
.gate nor2   a=n873 b=n748 O=n878
.gate nor2   a=n858 b=n752 O=n879
.gate nor2   a=n842 b=n756 O=n880
.gate nor2   a=n826 b=n760 O=n881
.gate nor2   a=n814 b=n764 O=n882
.gate nor2   a=n802 b=n768 O=n883
.gate nor2   a=n779 b=n774 O=n884
.gate inv1   a=n884 O=n885
.gate nor2   a=n790 b=n772 O=n886
.gate inv1   a=n886 O=n887
.gate nor3   a=n776 b=n474 c=n461 O=n888
.gate aoi21  a=n888 b=n887 c=n885 O=n889
.gate inv1   a=n889 O=n890
.gate nand2  a=n890 b=n883 O=n891
.gate inv1   a=n888 O=n892
.gate and2   a=n886 b=A[103] O=n893
.gate inv1   a=A[102] O=n894
.gate nand3  a=n797 b=n504 c=n894 O=n895
.gate nor2   a=n895 b=n885 O=n896
.gate oai21  a=n893 b=n892 c=n896 O=n897
.gate nand2  a=n895 b=n889 O=n898
.gate nand2  a=n898 b=n897 O=n899
.gate oai21  a=n899 b=n883 c=n891 O=n900
.gate nand2  a=n900 b=n882 O=n901
.gate nor2   a=n808 b=n766 O=n902
.gate nand2  a=n902 b=n899 O=n903
.gate oai21  a=n902 b=n900 c=n903 O=n904
.gate oai21  a=n904 b=n882 c=n901 O=n905
.gate nand2  a=n905 b=n881 O=n906
.gate nor2   a=n820 b=n762 O=n907
.gate nand2  a=n907 b=n904 O=n908
.gate oai21  a=n907 b=n905 c=n908 O=n909
.gate oai21  a=n909 b=n881 c=n906 O=n910
.gate nand2  a=n910 b=n880 O=n911
.gate nor2   a=n834 b=n758 O=n912
.gate nand2  a=n912 b=n909 O=n913
.gate oai21  a=n912 b=n910 c=n913 O=n914
.gate oai21  a=n914 b=n880 c=n911 O=n915
.gate nand2  a=n915 b=n879 O=n916
.gate nor2   a=n850 b=n754 O=n917
.gate nand2  a=n917 b=n914 O=n918
.gate oai21  a=n917 b=n915 c=n918 O=n919
.gate oai21  a=n919 b=n879 c=n916 O=n920
.gate nand2  a=n920 b=n878 O=n921
.gate nor2   a=n866 b=n750 O=n922
.gate aoi21  a=n922 b=n919 c=n878 O=n923
.gate oai21  a=n922 b=n920 c=n923 O=n924
.gate nand2  a=n924 b=n921 O=P[3]
.gate nand2  a=n922 b=n879 O=n926
.gate inv1   a=n926 O=n927
.gate nand2  a=n912 b=n881 O=n928
.gate inv1   a=n928 O=n929
.gate nor2   a=n892 b=n885 O=n930
.gate nand2  a=n902 b=n883 O=n931
.gate nor3   a=n887 b=n796 c=n770 O=n932
.gate nand2  a=n932 b=n931 O=n933
.gate nand2  a=n933 b=n930 O=n934
.gate nand2  a=n934 b=n929 O=n935
.gate inv1   a=n907 O=n936
.gate nor4   a=n936 b=n814 c=n566 d=A[78] O=n937
.gate oai21  a=n931 b=n252 c=n932 O=n938
.gate nand3  a=n937 b=n938 c=n930 O=n939
.gate oai21  a=n937 b=n934 c=n939 O=n940
.gate oai21  a=n940 b=n929 c=n935 O=n941
.gate nand2  a=n941 b=n927 O=n942
.gate nand2  a=n917 b=n880 O=n943
.gate inv1   a=n943 O=n944
.gate aoi21  a=n944 b=n940 c=n927 O=n945
.gate oai21  a=n944 b=n941 c=n945 O=n946
.gate nand2  a=n946 b=n942 O=P[4]
.gate and2   a=n932 b=n930 O=n948
.gate nor2   a=n943 b=n928 O=n949
.gate nand2  a=n907 b=n882 O=n950
.gate nor2   a=n950 b=n931 O=n951
.gate inv1   a=n951 O=n952
.gate oai21  a=n952 b=n949 c=n948 O=P[5]
.gate nand2  a=n951 b=n948 O=P[6]
.gate inv1   a=n878 O=n955
.gate nor2   a=A[1] b=A[0] O=n956
.gate nand2  a=n956 b=n741 O=n957
.gate nor4   a=n957 b=n926 c=n955 d=n746 O=n958
.gate nand4  a=n958 b=n951 c=n949 d=n948 O=F
.end
