# .model c1908 
# 33 inputs
# 25 outputs
# 80 inverter
# 413 gates


INPUT(1)
INPUT(4)
INPUT(7)
INPUT(10)
INPUT(13)
INPUT(16)
INPUT(19)
INPUT(22)
INPUT(25)
INPUT(28)
INPUT(31)
INPUT(34)
INPUT(37)
INPUT(40)
INPUT(43)
INPUT(46)
INPUT(49)
INPUT(53)
INPUT(56)
INPUT(60)
INPUT(63)
INPUT(66)
INPUT(69)
INPUT(72)
INPUT(76)
INPUT(79)
INPUT(82)
INPUT(85)
INPUT(88)
INPUT(91)
INPUT(94)
INPUT(99)
INPUT(104)


OUTPUT(2753)
OUTPUT(2754)
OUTPUT(2755)
OUTPUT(2756)
OUTPUT(2762)
OUTPUT(2767)
OUTPUT(2768)
OUTPUT(2779)
OUTPUT(2780)
OUTPUT(2781)
OUTPUT(2782)
OUTPUT(2783)
OUTPUT(2784)
OUTPUT(2785)
OUTPUT(2786)
OUTPUT(2787)
OUTPUT(2811)
OUTPUT(2886)
OUTPUT(2887)
OUTPUT(2888)
OUTPUT(2889)
OUTPUT(2890)
OUTPUT(2891)
OUTPUT(2892)
OUTPUT(2899)


n59 = inv1(1)
n60 = inv1(76)
n61 = inv1(94)
n62 = inv1(104)
n63 = inv1(40)
n64 = nand2(n63, 10)
n65 = inv1(10)
n66 = nand2(40, n65)
n67 = nand2(n66, n64)
n68 = inv1(n67)
n69 = nand3(n68, n62, 66)
n70 = inv1(66)
n71 = oai21(104, n70, n67)
n72 = nand2(n71, n69)
n73 = inv1(n72)
n74 = inv1(31)
n75 = inv1(34)
n76 = nand2(37, n75)
n77 = inv1(37)
n78 = nand2(n77, 34)
n79 = nand3(n78, n76, n74)
n80 = nand2(n78, n76)
n81 = nand2(n80, 31)
n82 = nand2(n81, n79)
n83 = inv1(n82)
n84 = inv1(28)
n85 = inv1(43)
n86 = nand2(46, n85)
n87 = inv1(46)
n88 = nand2(n87, 43)
n89 = nand3(n88, n86, n84)
n90 = nand2(n88, n86)
n91 = nand2(n90, 28)
n92 = nand2(n91, n89)
n93 = inv1(n92)
n94 = inv1(4)
n95 = nand2(7, n94)
n96 = inv1(7)
n97 = nand2(n96, 4)
n98 = nand3(n97, n95, n59)
n99 = nand2(n97, n95)
n100 = nand2(n99, 1)
n101 = nand2(n100, n98)
n102 = inv1(n101)
n103 = nand2(n102, n93)
n104 = nand2(n101, n92)
n105 = nand3(n104, n103, n83)
n106 = nand2(n104, n103)
n107 = nand2(n106, n82)
n108 = nand3(n107, n105, n73)
n109 = nand2(n107, n105)
n110 = nand2(n109, n72)
n111 = nand2(n110, n108)
n112 = nand3(n111, n61, n60)
n113 = nand2(n111, n61)
n114 = nand2(n113, 76)
n115 = nand2(n114, n112)
n116 = nand2(n61, 69)
n117 = nand2(n116, 60)
n118 = and2(n117, n115)
n119 = inv1(13)
n120 = inv1(16)
n121 = nand2(19, n120)
n122 = inv1(19)
n123 = nand2(n122, 16)
n124 = nand3(n123, n121, n119)
n125 = nand2(n123, n121)
n126 = nand2(n125, 13)
n127 = nand2(n126, n124)
n128 = nand2(n127, n101)
n129 = inv1(n127)
n130 = nand2(n129, n102)
n131 = nand2(22, n65)
n132 = inv1(22)
n133 = nand2(n132, 10)
n134 = nand2(n133, n131)
n135 = inv1(n134)
n136 = nand3(n135, n130, n128)
n137 = nand2(n130, n128)
n138 = nand2(n137, n134)
n139 = and2(n138, n136)
n140 = inv1(25)
n141 = nand3(n91, n89, n140)
n142 = nand2(n92, 25)
n143 = nand2(n62, 63)
n144 = inv1(n143)
n145 = nand3(n144, n142, n141)
n146 = nand2(n142, n141)
n147 = nand2(n146, n143)
n148 = nand2(n147, n145)
n149 = inv1(n148)
n150 = nand2(n149, n139)
n151 = and2(n150, n61)
n152 = nand2(n138, n136)
n153 = nand2(n148, n152)
n154 = oai21(94, 72, 49)
n155 = and2(n154, n153)
n156 = nand2(n155, n151)
n157 = oai21(n148, n152, n61)
n158 = and2(n148, n152)
n159 = inv1(n154)
n160 = oai21(n158, n157, n159)
n161 = nand2(n160, n156)
n162 = oai21(94, 72, 53)
n163 = and2(n162, n161)
n164 = and2(n163, n118)
n165 = inv1(79)
n166 = nand2(n92, n82)
n167 = nand2(n93, n83)
n168 = nand3(n167, n166, n129)
n169 = nand2(n167, n166)
n170 = nand2(n169, n127)
n171 = inv1(72)
n172 = nand3(n62, n171, 49)
n173 = or2(n172, n59)
n174 = nand2(n172, n59)
n175 = nand2(n174, n173)
n176 = nand3(n175, n170, n168)
n177 = nand2(n170, n168)
n178 = inv1(n175)
n179 = nand2(n178, n177)
n180 = nand2(n179, n176)
n181 = nand3(n180, n61, n165)
n182 = nand2(n180, n61)
n183 = nand2(n182, 79)
n184 = nand2(n183, n181)
n185 = nand3(n62, 69, 60)
n186 = nand2(n185, n77)
n187 = inv1(n185)
n188 = nand2(n187, 37)
n189 = nand2(n188, n186)
n190 = inv1(n189)
n191 = nand2(n63, 25)
n192 = nand2(40, n140)
n193 = nand3(n192, n191, n87)
n194 = nand2(n192, n191)
n195 = nand2(n194, 46)
n196 = nand2(n195, n193)
n197 = nand2(28, n122)
n198 = nand2(n84, 19)
n199 = nand3(n198, n197, n65)
n200 = nand2(n198, n197)
n201 = nand2(n200, 10)
n202 = nand2(n201, n199)
n203 = inv1(n202)
n204 = nand2(n203, n196)
n205 = inv1(n196)
n206 = nand2(n202, n205)
n207 = nand3(n206, n204, n190)
n208 = nand2(n206, n204)
n209 = nand2(n208, n189)
n210 = nand2(n209, n207)
n211 = nand2(n116, 56)
n212 = nand3(n211, n210, n61)
n213 = inv1(n210)
n214 = inv1(n211)
n215 = oai21(n213, 94, n214)
n216 = nand2(n215, n212)
n217 = inv1(n216)
n218 = and2(n217, n184)
n219 = inv1(82)
n220 = nand2(n171, 53)
n221 = nand3(n220, n62, 43)
n222 = inv1(53)
n223 = nand2(n62, n171)
n224 = oai21(n223, n222, n85)
n225 = nand3(n224, n221, n74)
n226 = nand2(n224, n221)
n227 = nand2(n226, 31)
n228 = nand2(n227, n225)
n229 = nand2(n228, n205)
n230 = nand3(n227, n225, n196)
n231 = nand2(22, n119)
n232 = nand2(n132, 13)
n233 = nand3(n232, n231, n94)
n234 = nand2(n232, n231)
n235 = nand2(n234, 4)
n236 = nand2(n235, n233)
n237 = nand3(n236, n230, n229)
n238 = inv1(n236)
n239 = nand2(n230, n229)
n240 = nand2(n239, n238)
n241 = nand2(n240, n237)
n242 = nand3(n241, n61, n219)
n243 = nand2(n241, n61)
n244 = nand2(n243, 82)
n245 = and2(n244, n242)
n246 = inv1(85)
n247 = nand3(n62, 69, 56)
n248 = inv1(n247)
n249 = nand2(43, n84)
n250 = nand2(n85, 28)
n251 = nand3(n250, n249, n75)
n252 = nand2(n250, n249)
n253 = nand2(n252, 34)
n254 = nand2(n253, n251)
n255 = nand2(22, n120)
n256 = nand2(n132, 16)
n257 = nand2(n256, n255)
n258 = nand2(n257, 7)
n259 = nand3(n256, n255, n96)
n260 = nand2(n259, n258)
n261 = inv1(n260)
n262 = nand2(n261, n254)
n263 = inv1(n254)
n264 = nand2(n260, n263)
n265 = nand3(n264, n262, n248)
n266 = nand2(n264, n262)
n267 = nand2(n266, n247)
n268 = nand2(n267, n265)
n269 = nand3(n268, n61, n246)
n270 = nand2(n268, n61)
n271 = nand2(n270, 85)
n272 = nand2(n271, n269)
n273 = inv1(n272)
n274 = nand2(72, 69)
n275 = nand3(n274, n62, 99)
n276 = nand2(104, 94)
n277 = inv1(88)
n278 = nand2(n274, n277)
n279 = oai21(n278, n276, n275)
n280 = nand3(n279, n273, n245)
n281 = inv1(n280)
n282 = nand3(n281, n218, n164)
2753 = xor2a(n282, n59)
n284 = nand2(n244, n242)
n285 = and2(n273, n284)
n286 = nand2(n285, n279)
n287 = inv1(n286)
n288 = nand3(n217, n183, n181)
n289 = inv1(n288)
n290 = nand3(n289, n287, n164)
2754 = xor2a(n290, n94)
n292 = nand3(n279, n272, n245)
n293 = inv1(n292)
n294 = nand3(n293, n289, n164)
2755 = xor2a(n294, n96)
n296 = nand3(n216, n183, n181)
n297 = inv1(n296)
n298 = nand3(n297, n281, n164)
2756 = xor2a(n298, n65)
n300 = inv1(91)
n301 = nand2(n274, n300)
n302 = oai21(n301, n276, n275)
n303 = nand3(n302, n272, n245)
n304 = inv1(n303)
n305 = and2(n216, n184)
n306 = nand3(n305, n304, n164)
2762 = xor2a(n306, n84)
n308 = and2(n302, n284)
n309 = nand3(n272, n217, n184)
n310 = inv1(n309)
n311 = nand3(n310, n308, n164)
2767 = xor2a(n311, n85)
n313 = nand3(n302, n273, n284)
n314 = inv1(n313)
n315 = nand3(n314, n305, n164)
2768 = xor2a(n315, n87)
n317 = nand3(n117, n114, n112)
n318 = inv1(n317)
n319 = and2(n318, n163)
n320 = and2(n287, n218)
n321 = nand2(n320, n319)
2779 = xor2a(n321, n119)
n323 = and2(n293, n218)
n324 = nand2(n323, n319)
2780 = xor2a(n324, n120)
n326 = and2(n305, n281)
n327 = nand2(n326, n319)
2781 = xor2a(n327, n122)
n329 = and2(n279, n272)
n330 = and2(n329, n284)
n331 = and2(n330, n289)
n332 = nand2(n331, n319)
2782 = xor2a(n332, n132)
n334 = and2(n314, n297)
n335 = nand2(n334, n319)
2783 = xor2a(n335, n140)
n337 = and2(n160, n156)
n338 = nand2(n162, n337)
n339 = inv1(n338)
n340 = and2(n339, n118)
n341 = nand3(n340, n314, n218)
2784 = xor2a(n341, n74)
n343 = nand3(n340, n304, n218)
2785 = xor2a(n343, n75)
n345 = inv1(n340)
n346 = and2(n273, n245)
n347 = nand3(n305, n302, n346)
n348 = nand2(n347, n345)
2786 = xor2a(n348, n77)
n350 = nand3(n340, n314, n297)
2787 = xor2a(n350, n63)
n352 = inv1(99)
n353 = and2(n162, n117)
n354 = nand3(n353, n273, n217)
n355 = or2(n354, n184)
n356 = inv1(n115)
n357 = nand3(n245, n337, n356)
n358 = or2(n357, n355)
n359 = nand3(n358, n62, n352)
n360 = nand2(n335, n315)
n361 = nand2(n311, n306)
n362 = nand2(n361, n360)
n363 = nand3(n339, n218, n118)
n364 = nand3(n302, n272, n245)
n365 = nand3(n364, n363, n341)
n366 = nand3(n350, n347, n345)
n367 = oai21(n366, n365, n362)
n368 = oai21(n326, n323, n319)
n369 = nand3(n368, n321, n298)
n370 = inv1(n369)
n371 = nand2(n163, n118)
n372 = nand3(n279, n346, n218)
n373 = oai21(n372, n371, n332)
n374 = inv1(n373)
n375 = nand2(n294, n290)
n376 = inv1(n375)
n377 = and2(n376, n374)
n378 = nand3(n377, n370, n367)
n379 = nand3(n339, n318, n289)
n380 = inv1(n275)
n381 = inv1(n379)
n382 = nand3(n381, n285, n380)
n383 = nand3(n380, n272, n245)
n384 = oai21(n383, n379, n382)
n385 = nand2(n380, n346)
n386 = inv1(n385)
n387 = nand3(n386, n339, n318)
n388 = or2(n387, n296)
n389 = nand3(n388, n358, n62)
n390 = nand2(n389, n384)
n391 = nand3(n386, n340, n289)
n392 = nor2(n275, n117)
n393 = nand3(n392, n346, n356)
n394 = nand3(n393, n339, n289)
n395 = nand3(n394, n391, 99)
n396 = inv1(n395)
n397 = inv1(n218)
n398 = nand3(n386, n319, n289)
n399 = oai21(n387, n397, n398)
n400 = inv1(n399)
n401 = nand3(n400, n396, n390)
n402 = oai21(n401, n378, n359)
2811 = inv1(n402)
n404 = nand2(104, n352)
n405 = nand2(n159, 94)
n406 = inv1(n405)
n407 = nand2(n153, n150)
n408 = nand3(n407, n406, n378)
n409 = nand2(n406, n378)
n410 = nand3(n409, n153, n150)
n411 = nand2(n410, n408)
2886 = and2(n411, n404)
n413 = inv1(n111)
n414 = and2(94, 76)
n415 = nand3(n414, n378, n413)
n416 = nand2(n414, n378)
n417 = nand2(n416, n111)
n418 = nand2(n417, n415)
2887 = and2(n418, n404)
n420 = nand3(n378, 94, 82)
n421 = and2(n404, n241)
2888 = and2(n421, n420)
n423 = inv1(n268)
n424 = and2(94, 85)
n425 = nand3(n424, n378, n423)
n426 = nand2(n424, n378)
n427 = nand2(n426, n268)
n428 = nand2(n427, n425)
2889 = and2(n428, n404)
n430 = nand2(n214, 94)
n431 = inv1(n430)
n432 = nand3(n431, n378, n213)
n433 = nand2(n431, n378)
n434 = nand2(n433, n210)
n435 = nand2(n434, n432)
2890 = and2(n435, n404)
n437 = nand2(88, 63)
n438 = and2(n437, 104)
n439 = oai21(n62, 88, n139)
n440 = inv1(n439)
n441 = nand3(n376, n374, n370)
n442 = nand2(n441, n62)
n443 = nand2(n442, n440)
n444 = nand3(n439, n441, n62)
n445 = nand3(n444, n443, n438)
n446 = inv1(n438)
n447 = nand2(n444, n443)
n448 = nand2(n447, n446)
2891 = nand2(n448, n445)
n450 = oai21(n300, n70, 104)
n451 = nand2(n194, n169)
n452 = or2(n194, n169)
n453 = nand2(104, n300)
n454 = nand3(n453, n452, n451)
n455 = and2(n367, n62)
n456 = nand3(n454, n367, n62)
n457 = oai21(n455, n454, n456)
n458 = or2(n457, n450)
n459 = nand2(n457, n450)
2892 = nand2(n459, n458)
n461 = and2(94, 79)
n462 = nand3(n461, n170, n168)
n463 = inv1(n462)
n464 = nand2(n463, n378)
n465 = nand3(n461, n441, n367)
n466 = nand2(n465, n177)
n467 = nand3(n466, n464, n175)
n468 = nand2(n466, n464)
n469 = nand2(n468, n178)
n470 = nand2(n469, n467)
2899 = and2(n470, n404)
