# Benchmark "benchfolder/ISCAS85/c1238" written by ABC on Wed Apr 10 03:04:15 2019
.model benchfolder/ISCAS85/c1238
.inputs GND VDD CK G0 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 G29 G30 \
 G31 G32 G33 G34 G35 G36 G37 G38 G39 G40 G41 G42 G43 G44 G45 G46
.outputs G549 G550 G551 G552 G542 G546 G547 G548 G530 G532 G535 G537 G45 \
 G539 G502 G503 G504 G505 G506 G507 G508 G509 G510 G511 G512 G513 G514 G515 \
 G516 G517 G518 G519
.gate inv1   a=G13 O=n68
.gate inv1   a=G4 O=n69
.gate nor2   a=G5 b=n69 O=n70
.gate inv1   a=n70 O=n71
.gate nor2   a=G4 b=G0 O=n72
.gate nand2  a=n72 b=G3 O=n73
.gate inv1   a=n73 O=n74
.gate inv1   a=G2 O=n75
.gate inv1   a=G3 O=n76
.gate nand3  a=n76 b=n75 c=G0 O=n77
.gate inv1   a=G0 O=n78
.gate nand2  a=G5 b=G3 O=n79
.gate nand2  a=n79 b=G4 O=n80
.gate inv1   a=G1 O=n81
.gate nand2  a=G5 b=n81 O=n82
.gate nand2  a=n82 b=n80 O=n83
.gate aoi21  a=n83 b=G2 c=G3 O=n84
.gate oai21  a=n84 b=n78 c=n69 O=n85
.gate aoi21  a=n85 b=n77 c=G5 O=n86
.gate oai21  a=n86 b=n74 c=n71 O=n87
.gate inv1   a=G31 O=n88
.gate nand2  a=G10 b=G8 O=n89
.gate nand2  a=n89 b=G9 O=n90
.gate inv1   a=G6 O=n91
.gate nand3  a=G30 b=G7 c=n91 O=n92
.gate nand4  a=n92 b=n90 c=n88 d=G8 O=n93
.gate inv1   a=G7 O=n94
.gate inv1   a=G8 O=n95
.gate inv1   a=G9 O=n96
.gate nand3  a=n96 b=n95 c=n94 O=n97
.gate nor2   a=G30 b=G6 O=n98
.gate inv1   a=n98 O=n99
.gate nand3  a=n99 b=n97 c=n93 O=n100
.gate nor2   a=G11 b=G10 O=n101
.gate nand2  a=G31 b=G8 O=n102
.gate nand4  a=n102 b=n101 c=n92 d=n96 O=n103
.gate inv1   a=G11 O=n104
.gate inv1   a=G10 O=n105
.gate nand2  a=n88 b=G8 O=n106
.gate oai21  a=n105 b=G8 c=n106 O=n107
.gate nand4  a=n107 b=n104 c=G9 d=n94 O=n108
.gate nand3  a=n108 b=n103 c=G46 O=n109
.gate aoi21  a=n100 b=G11 c=n109 O=n110
.gate and2   a=n110 b=n87 O=n111
.gate nand3  a=n111 b=n68 c=G12 O=n112
.gate nand2  a=G4 b=G1 O=n113
.gate inv1   a=n113 O=n114
.gate oai21  a=n76 b=n78 c=n114 O=n115
.gate nand3  a=G11 b=G9 c=G8 O=n116
.gate nand2  a=G10 b=G7 O=n117
.gate inv1   a=n117 O=n118
.gate nand2  a=n118 b=n116 O=n119
.gate nand2  a=n105 b=G9 O=n120
.gate inv1   a=n120 O=n121
.gate nand2  a=n121 b=G7 O=n122
.gate nor2   a=n95 b=G7 O=n123
.gate nand2  a=n123 b=G30 O=n124
.gate nand3  a=n124 b=n122 c=n119 O=n125
.gate nand2  a=G3 b=n75 O=n126
.gate nand2  a=n76 b=G2 O=n127
.gate nand3  a=n127 b=n126 c=n80 O=n128
.gate nand2  a=n128 b=G6 O=n129
.gate nand2  a=G6 b=G4 O=n130
.gate nand2  a=n130 b=G3 O=n131
.gate nand2  a=n91 b=n69 O=n132
.gate nand2  a=n132 b=n131 O=n133
.gate aoi22  a=n133 b=G5 c=n70 d=n76 O=n134
.gate aoi21  a=n134 b=n129 c=n81 O=n135
.gate inv1   a=G5 O=n136
.gate oai21  a=n91 b=G4 c=n136 O=n137
.gate nor2   a=n75 b=G1 O=n138
.gate nand2  a=n138 b=n137 O=n139
.gate nand2  a=n113 b=n136 O=n140
.gate nand3  a=n140 b=n91 c=G2 O=n141
.gate nand2  a=n141 b=n139 O=n142
.gate oai21  a=n142 b=n135 c=n125 O=n143
.gate nor2   a=n143 b=n81 O=n144
.gate inv1   a=n126 O=n145
.gate nor2   a=n130 b=G3 O=n146
.gate oai21  a=n146 b=n145 c=G5 O=n147
.gate oai21  a=n91 b=G3 c=G5 O=n148
.gate oai21  a=n127 b=n91 c=n148 O=n149
.gate nand2  a=n70 b=G2 O=n150
.gate inv1   a=n150 O=n151
.gate aoi21  a=n149 b=n69 c=n151 O=n152
.gate nor2   a=n68 b=G12 O=n153
.gate inv1   a=n153 O=n154
.gate aoi21  a=n152 b=n147 c=n154 O=n155
.gate inv1   a=G33 O=n156
.gate nand3  a=n156 b=n68 c=G3 O=n157
.gate inv1   a=G12 O=n158
.gate and2   a=n125 b=G32 O=n159
.gate nand2  a=n159 b=n158 O=n160
.gate inv1   a=n160 O=n161
.gate nand2  a=n161 b=n68 O=n162
.gate nor2   a=n136 b=n75 O=n163
.gate oai21  a=n69 b=n76 c=n163 O=n164
.gate oai21  a=n164 b=n162 c=n157 O=n165
.gate aoi21  a=n155 b=n144 c=n165 O=n166
.gate oai21  a=n115 b=n112 c=n166 O=G549
.gate nor2   a=n113 b=G0 O=n168
.gate nor2   a=G29 b=n78 O=n169
.gate aoi21  a=n168 b=G3 c=n169 O=n170
.gate inv1   a=n143 O=n171
.gate nand3  a=n171 b=n113 c=G5 O=n172
.gate nand3  a=n171 b=n114 c=n136 O=n173
.gate nand2  a=n153 b=G2 O=n174
.gate aoi21  a=n173 b=n172 c=n174 O=n175
.gate inv1   a=n79 O=n176
.gate nor2   a=n69 b=n75 O=n177
.gate inv1   a=n177 O=n178
.gate nand2  a=n178 b=n176 O=n179
.gate oai21  a=n179 b=n162 c=n157 O=n180
.gate nor2   a=n180 b=n175 O=n181
.gate oai21  a=n170 b=n112 c=n181 O=G550
.gate inv1   a=n112 O=n183
.gate nand2  a=G2 b=G0 O=n184
.gate nand2  a=n184 b=G1 O=n185
.gate oai21  a=n184 b=n69 c=n185 O=n186
.gate nand2  a=n186 b=n76 O=n187
.gate nor2   a=n76 b=n78 O=n188
.gate aoi21  a=n188 b=n113 c=n168 O=n189
.gate aoi21  a=n189 b=n187 c=n136 O=n190
.gate nand2  a=n190 b=n183 O=n191
.gate nand3  a=n177 b=n171 c=n81 O=n192
.gate nand3  a=n171 b=n145 c=n114 O=n193
.gate aoi21  a=n193 b=n192 c=n136 O=n194
.gate nand2  a=n145 b=G6 O=n195
.gate aoi21  a=n126 b=n70 c=n146 O=n196
.gate oai21  a=n195 b=G5 c=n196 O=n197
.gate nand2  a=n197 b=n144 O=n198
.gate inv1   a=n198 O=n199
.gate oai21  a=n199 b=n194 c=n153 O=n200
.gate inv1   a=n162 O=n201
.gate nand3  a=n201 b=G39 c=G4 O=n202
.gate nand3  a=n202 b=n200 c=n191 O=G551
.gate nor2   a=n136 b=G4 O=n204
.gate inv1   a=n204 O=n205
.gate aoi21  a=n205 b=n71 c=n91 O=n206
.gate oai21  a=n206 b=n146 c=G2 O=n207
.gate oai21  a=n195 b=n70 c=n207 O=n208
.gate inv1   a=n130 O=n209
.gate inv1   a=n163 O=n210
.gate nand3  a=n210 b=n209 c=G1 O=n211
.gate nand2  a=n69 b=n76 O=n212
.gate nand2  a=n71 b=n81 O=n213
.gate aoi21  a=n213 b=n212 c=n75 O=n214
.gate nand3  a=n176 b=n69 c=G1 O=n215
.gate inv1   a=n215 O=n216
.gate oai21  a=n216 b=n214 c=G6 O=n217
.gate aoi21  a=n217 b=n211 c=n154 O=n218
.gate aoi22  a=n218 b=n171 c=n208 d=n201 O=n219
.gate oai21  a=n112 b=G40 c=n219 O=G552
.gate inv1   a=n122 O=n221
.gate nand2  a=G34 b=G8 O=n222
.gate oai21  a=n112 b=n91 c=n222 O=n223
.gate nand2  a=n223 b=n221 O=n224
.gate nand2  a=G9 b=G8 O=n225
.gate nand3  a=n225 b=n118 c=G34 O=n226
.gate nand3  a=G11 b=n95 c=G7 O=n227
.gate oai21  a=G11 b=n105 c=n227 O=n228
.gate nand2  a=n228 b=n96 O=n229
.gate inv1   a=n89 O=n230
.gate oai21  a=n96 b=n94 c=n230 O=n231
.gate nand4  a=G11 b=G10 c=G9 d=n95 O=n232
.gate nand3  a=n232 b=n231 c=n229 O=n233
.gate nand3  a=n233 b=n183 c=G6 O=n234
.gate nand3  a=n234 b=n226 c=n224 O=G542
.gate inv1   a=G41 O=G546
.gate xor2a  a=n89 b=n94 O=n237
.gate nand3  a=n237 b=G34 c=G9 O=n238
.gate nor2   a=n117 b=G6 O=n239
.gate nand2  a=G10 b=G9 O=n240
.gate oai21  a=n104 b=G10 c=n240 O=n241
.gate nand2  a=n241 b=n123 O=n242
.gate inv1   a=n123 O=n243
.gate nand2  a=n243 b=n121 O=n244
.gate nor2   a=n104 b=n96 O=n245
.gate nand2  a=n245 b=n95 O=n246
.gate nand3  a=n246 b=n244 c=n242 O=n247
.gate aoi22  a=n247 b=G6 c=n239 d=G9 O=n248
.gate oai21  a=n248 b=n112 c=n238 O=G547
.gate nand3  a=n245 b=n89 c=G7 O=n250
.gate inv1   a=n250 O=n251
.gate nand2  a=n118 b=n96 O=n252
.gate nand2  a=n123 b=n120 O=n253
.gate aoi21  a=n253 b=n252 c=n104 O=n254
.gate oai21  a=n254 b=n251 c=G34 O=n255
.gate oai21  a=n112 b=G42 c=n255 O=G548
.gate nor2   a=n136 b=G3 O=n257
.gate nor2   a=n81 b=G0 O=n258
.gate oai21  a=n257 b=G4 c=n258 O=n259
.gate nor2   a=n76 b=n81 O=n260
.gate nand2  a=n260 b=n136 O=n261
.gate oai21  a=n79 b=G4 c=n261 O=n262
.gate oai21  a=n262 b=n83 c=G0 O=n263
.gate nand2  a=n263 b=n259 O=n264
.gate nand2  a=n264 b=G2 O=n265
.gate nand2  a=G36 b=n91 O=n266
.gate nor2   a=n105 b=G8 O=n267
.gate nand3  a=n267 b=G9 c=n94 O=n268
.gate nor2   a=G10 b=n94 O=n269
.gate nand3  a=n269 b=n96 c=G8 O=n270
.gate nand2  a=n270 b=n268 O=n271
.gate nand2  a=n209 b=G5 O=n272
.gate inv1   a=n272 O=n273
.gate nand3  a=n273 b=n271 c=G11 O=n274
.gate nand2  a=n274 b=n266 O=n275
.gate nand2  a=n275 b=n76 O=n276
.gate nand3  a=n275 b=n76 c=n75 O=n277
.gate nand2  a=n123 b=n121 O=n278
.gate inv1   a=n278 O=n279
.gate nand3  a=G6 b=G4 c=G3 O=n280
.gate inv1   a=n280 O=n281
.gate nand3  a=n281 b=G11 c=n136 O=n282
.gate nor2   a=n282 b=G2 O=n283
.gate oai21  a=n279 b=n271 c=n283 O=n284
.gate nand3  a=n104 b=n95 c=n94 O=n285
.gate nor3   a=n285 b=n120 c=n136 O=n286
.gate nand2  a=n286 b=n281 O=n287
.gate nor2   a=n117 b=n116 O=n288
.gate nand3  a=n288 b=n209 c=n176 O=n289
.gate nor2   a=G5 b=G4 O=n290
.gate nand4  a=n290 b=G35 c=G11 d=G3 O=n291
.gate nand3  a=n291 b=n289 c=n287 O=n292
.gate nand2  a=n292 b=G2 O=n293
.gate nand3  a=n293 b=n284 c=n277 O=n294
.gate nor2   a=n159 b=G13 O=n295
.gate nand2  a=n295 b=n294 O=n296
.gate inv1   a=n296 O=n297
.gate nand2  a=n297 b=n75 O=n298
.gate inv1   a=n298 O=n299
.gate nand2  a=n299 b=n158 O=n300
.gate oai22  a=n300 b=n276 c=n265 d=n112 O=G530
.gate nor2   a=n260 b=n75 O=n302
.gate nand2  a=n176 b=n75 O=n303
.gate oai21  a=G5 b=G3 c=n303 O=n304
.gate oai21  a=n304 b=n302 c=G4 O=n305
.gate nor2   a=G2 b=n81 O=n306
.gate aoi22  a=n306 b=n257 c=n260 d=n69 O=n307
.gate aoi21  a=n307 b=n305 c=n78 O=n308
.gate nand2  a=n308 b=n183 O=n309
.gate inv1   a=n232 O=n310
.gate nand4  a=G6 b=n69 c=G3 d=G1 O=n311
.gate nand4  a=G6 b=G4 c=G3 d=n81 O=n312
.gate nand2  a=n312 b=n311 O=n313
.gate nand2  a=n313 b=n310 O=n314
.gate nor2   a=n116 b=G10 O=n315
.gate nand3  a=n315 b=n281 c=n81 O=n316
.gate aoi21  a=n316 b=n314 c=G7 O=n317
.gate nand3  a=n269 b=G11 c=n96 O=n318
.gate inv1   a=n132 O=n319
.gate nand4  a=n319 b=n95 c=G3 d=n81 O=n320
.gate nand2  a=n313 b=G8 O=n321
.gate aoi21  a=n321 b=n320 c=n318 O=n322
.gate nor2   a=G5 b=n75 O=n323
.gate oai21  a=n322 b=n317 c=n323 O=n324
.gate inv1   a=n288 O=n325
.gate oai21  a=n285 b=n120 c=n325 O=n326
.gate nand2  a=n176 b=G1 O=n327
.gate inv1   a=n327 O=n328
.gate nand2  a=n209 b=G2 O=n329
.gate inv1   a=n329 O=n330
.gate nand3  a=n330 b=n328 c=n326 O=n331
.gate nand2  a=n331 b=n324 O=n332
.gate inv1   a=n129 O=n333
.gate nand2  a=n133 b=G5 O=n334
.gate nand2  a=n70 b=n76 O=n335
.gate nand2  a=n335 b=n334 O=n336
.gate oai21  a=n336 b=n333 c=G1 O=n337
.gate nand3  a=n141 b=n139 c=n337 O=n338
.gate aoi21  a=n338 b=n125 c=n68 O=n339
.gate nand2  a=n330 b=G3 O=n340
.gate inv1   a=n340 O=n341
.gate nand4  a=n341 b=n339 c=n332 d=n81 O=n342
.gate nand4  a=n295 b=n294 c=n281 d=n75 O=n343
.gate nand2  a=n343 b=n342 O=n344
.gate nor2   a=G7 b=G5 O=n345
.gate nand3  a=n345 b=n344 c=n310 O=n346
.gate nand4  a=n332 b=n143 c=G13 d=G1 O=n347
.gate nand2  a=n347 b=n296 O=n348
.gate nand3  a=n271 b=n136 c=n69 O=n349
.gate nand2  a=n286 b=G4 O=n350
.gate oai21  a=n349 b=n104 c=n350 O=n351
.gate nor2   a=n91 b=n76 O=n352
.gate nand4  a=n352 b=n351 c=n348 d=G2 O=n353
.gate inv1   a=n318 O=n354
.gate nand3  a=n354 b=n273 c=G8 O=n355
.gate nand2  a=n319 b=G36 O=n356
.gate aoi21  a=n356 b=n355 c=G3 O=n357
.gate nand4  a=n357 b=n295 c=n294 d=n75 O=n358
.gate inv1   a=n358 O=n359
.gate nor3   a=n143 b=G43 c=n68 O=n360
.gate nor2   a=n360 b=n359 O=n361
.gate nand3  a=n361 b=n353 c=n346 O=n362
.gate nand2  a=n362 b=n158 O=n363
.gate nand2  a=n363 b=n309 O=G532
.gate nand2  a=n110 b=n87 O=n365
.gate inv1   a=n269 O=n366
.gate nor2   a=G9 b=n91 O=n367
.gate nand4  a=n367 b=n345 c=n267 d=n76 O=n368
.gate nand3  a=n176 b=G37 c=G8 O=n369
.gate oai21  a=n369 b=n366 c=n368 O=n370
.gate nand3  a=n370 b=n72 c=G11 O=n371
.gate inv1   a=n289 O=n372
.gate nand2  a=n372 b=G0 O=n373
.gate nand2  a=G2 b=G1 O=n374
.gate aoi21  a=n373 b=n371 c=n374 O=n375
.gate nor2   a=G13 b=n158 O=n376
.gate nand2  a=n328 b=G8 O=n377
.gate inv1   a=n377 O=n378
.gate nand4  a=n378 b=n376 c=n375 d=n365 O=n379
.gate nand2  a=G38 b=G37 O=n380
.gate nor2   a=n380 b=n379 O=n381
.gate nand2  a=n269 b=n96 O=n382
.gate nand2  a=n121 b=n94 O=n383
.gate aoi21  a=n383 b=n382 c=n95 O=n384
.gate nand2  a=n384 b=n70 O=n385
.gate inv1   a=n385 O=n386
.gate nand4  a=n386 b=n339 c=n332 d=n81 O=n387
.gate inv1   a=n349 O=n388
.gate nand2  a=n388 b=n348 O=n389
.gate nand2  a=n352 b=n158 O=n390
.gate aoi21  a=n389 b=n387 c=n390 O=n391
.gate nor2   a=n104 b=n75 O=n392
.gate oai21  a=n391 b=n381 c=n392 O=n393
.gate inv1   a=n384 O=n394
.gate oai22  a=n394 b=n282 c=G44 d=G3 O=n395
.gate nand3  a=n395 b=n299 c=n158 O=n396
.gate nand2  a=n396 b=n393 O=G535
.gate inv1   a=n382 O=n398
.gate nand3  a=n352 b=n290 c=n398 O=n399
.gate nor3   a=n130 b=n117 c=n96 O=n400
.gate nand2  a=n400 b=n176 O=n401
.gate aoi21  a=n401 b=n399 c=n95 O=n402
.gate nand2  a=n402 b=n348 O=n403
.gate nand3  a=n281 b=n271 c=n136 O=n404
.gate inv1   a=n404 O=n405
.gate nand4  a=n405 b=n339 c=n332 d=n81 O=n406
.gate aoi21  a=n406 b=n403 c=G12 O=n407
.gate aoi22  a=n400 b=G0 c=n367 d=G38 O=n408
.gate nor2   a=n408 b=n379 O=n409
.gate oai21  a=n409 b=n407 c=n392 O=n410
.gate inv1   a=n239 O=n411
.gate nor3   a=n411 b=n116 c=n71 O=n412
.gate nor2   a=G8 b=G7 O=n413
.gate inv1   a=n413 O=n414
.gate nor2   a=n132 b=G5 O=n415
.gate nand2  a=n415 b=n101 O=n416
.gate nand3  a=n273 b=n245 c=G10 O=n417
.gate aoi21  a=n417 b=n416 c=n414 O=n418
.gate oai21  a=n418 b=n412 c=n76 O=n419
.gate oai21  a=n404 b=n104 c=n419 O=n420
.gate nand3  a=n420 b=n299 c=n158 O=n421
.gate nand2  a=n421 b=n410 O=G537
.gate nand2  a=n376 b=n365 O=n423
.gate inv1   a=n332 O=n424
.gate nor2   a=n154 b=n171 O=n425
.gate nand2  a=n295 b=n158 O=n426
.gate or2    a=n426 b=n294 O=n427
.gate inv1   a=n427 O=n428
.gate aoi21  a=n425 b=n424 c=n428 O=n429
.gate oai21  a=n423 b=n375 c=n429 O=G539
.gate oai21  a=n69 b=n76 c=n205 O=n431
.gate aoi22  a=n431 b=n138 c=n145 d=n71 O=G502
.gate oai21  a=n104 b=G9 c=n105 O=G503
.gate oai22  a=n245 b=n105 c=n104 d=G7 O=G504
.gate nand2  a=n137 b=n145 O=n435
.gate nand2  a=n280 b=n163 O=n436
.gate nand3  a=n436 b=n435 c=n150 O=G505
.gate nand2  a=n111 b=G12 O=n438
.gate inv1   a=n438 O=n439
.gate nand3  a=n69 b=G1 c=G0 O=n440
.gate inv1   a=n440 O=n441
.gate aoi22  a=n441 b=n439 c=n161 d=n151 O=G506
.gate nand2  a=n338 b=G13 O=n443
.gate nand2  a=G32 b=n68 O=n444
.gate nand2  a=n125 b=n158 O=n445
.gate aoi21  a=n444 b=n443 c=n445 O=G507
.gate nand3  a=n398 b=n95 c=n91 O=n447
.gate nand2  a=n271 b=G6 O=n448
.gate nand2  a=n448 b=n447 O=G508
.gate inv1   a=n285 O=n450
.gate nand2  a=n450 b=n105 O=n451
.gate aoi21  a=n451 b=n325 c=G5 O=G509
.gate xor2a  a=G9 b=G6 O=G510
.gate nand2  a=n269 b=n72 O=n454
.gate inv1   a=n454 O=G511
.gate nand2  a=n79 b=G2 O=n456
.gate nand2  a=n456 b=n303 O=G512
.gate nand2  a=G9 b=G6 O=n458
.gate nor2   a=n458 b=G11 O=n459
.gate aoi21  a=G30 b=n91 c=n459 O=n460
.gate oai22  a=n460 b=n94 c=n88 d=n91 O=n461
.gate aoi22  a=n461 b=G8 c=n315 d=G6 O=G513
.gate inv1   a=G34 O=n463
.gate nand2  a=n458 b=n118 O=n464
.gate oai22  a=n464 b=n112 c=n231 d=n463 O=n465
.gate aoi21  a=n223 b=n221 c=n465 O=G514
.gate nand2  a=n245 b=G6 O=n467
.gate nor2   a=n467 b=n118 O=n468
.gate nand3  a=n120 b=G7 c=n91 O=n469
.gate aoi22  a=n230 b=G6 c=n95 d=G7 O=n470
.gate oai21  a=n470 b=G9 c=n469 O=n471
.gate aoi21  a=n471 b=G11 c=n468 O=G515
.gate nand2  a=n70 b=G6 O=n473
.gate inv1   a=n473 O=n474
.gate oai22  a=n178 b=G6 c=n209 d=n136 O=n475
.gate oai21  a=n475 b=n474 c=n260 O=n476
.gate nand3  a=n138 b=n137 c=G3 O=n477
.gate nand3  a=n145 b=G6 c=G1 O=n478
.gate nand3  a=n478 b=n477 c=n476 O=n479
.gate inv1   a=n479 O=G516
.gate nand4  a=n101 b=n96 c=n91 d=n136 O=n481
.gate nand2  a=n481 b=n417 O=n482
.gate aoi22  a=n482 b=n413 c=n415 d=n288 O=G517
.gate nand3  a=n376 b=n375 c=n365 O=n484
.gate aoi22  a=n425 b=n332 c=n297 d=n158 O=n485
.gate nand2  a=n485 b=n484 O=G518
.gate nand2  a=n84 b=n71 O=n487
.gate nand3  a=n145 b=n136 c=G4 O=n488
.gate and2   a=n488 b=G0 O=n489
.gate aoi21  a=n489 b=n487 c=G1 O=n490
.gate aoi21  a=n71 b=G0 c=n81 O=n491
.gate nor3   a=n491 b=n79 c=n69 O=n492
.gate nand2  a=n76 b=G0 O=n493
.gate nand3  a=n136 b=G3 c=n81 O=n494
.gate oai21  a=n493 b=n70 c=n494 O=n495
.gate nor2   a=n495 b=n492 O=n496
.gate nand3  a=n82 b=n80 c=G2 O=n497
.gate aoi22  a=n98 b=n105 c=n94 d=n91 O=n498
.gate oai21  a=n497 b=n496 c=n498 O=n499
.gate nor2   a=n499 b=n490 O=G519
.end
