# .model c1238 
# 35 inputs
# 32 outputs
# 55 inverter
# 411 gates


INPUT(GND)
INPUT(VDD)
INPUT(CK)
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)


OUTPUT(G549)
OUTPUT(G550)
OUTPUT(G551)
OUTPUT(G552)
OUTPUT(G542)
OUTPUT(G546)
OUTPUT(G547)
OUTPUT(G548)
OUTPUT(G530)
OUTPUT(G532)
OUTPUT(G535)
OUTPUT(G537)
OUTPUT(G45)
OUTPUT(G539)
OUTPUT(G502)
OUTPUT(G503)
OUTPUT(G504)
OUTPUT(G505)
OUTPUT(G506)
OUTPUT(G507)
OUTPUT(G508)
OUTPUT(G509)
OUTPUT(G510)
OUTPUT(G511)
OUTPUT(G512)
OUTPUT(G513)
OUTPUT(G514)
OUTPUT(G515)
OUTPUT(G516)
OUTPUT(G517)
OUTPUT(G518)
OUTPUT(G519)


n68 = inv1(G1)
n69 = nand2(G10, G7)
n70 = inv1(n69)
n71 = nand3(G11, G9, G8)
n72 = nand2(n71, n70)
n73 = inv1(G8)
n74 = nand2(n73, G7)
n75 = nand2(n74, G30)
n76 = inv1(G10)
n77 = nand2(n76, G9)
n78 = inv1(n77)
n79 = nand2(n78, G7)
n80 = nand3(n79, n75, n72)
n81 = inv1(G5)
n82 = nand2(G4, G1)
n83 = nand2(n82, n81)
n84 = inv1(G2)
n85 = nor2(G6, n84)
n86 = nand2(n84, G1)
n87 = inv1(G6)
n88 = inv1(G4)
n89 = nor2(G5, n88)
n90 = nand2(n89, n87)
n91 = aoi22(n90, n86, n85, n83)
n92 = inv1(n91)
n93 = inv1(G3)
n94 = nand2(G6, G4)
n95 = nand2(n94, G3)
n96 = nand2(n87, n88)
n97 = nand2(n96, n95)
n98 = nand4(n97, G5, G4, n93)
n99 = nand2(G5, G3)
n100 = nand2(n99, G4)
n101 = nand2(n93, G2)
n102 = nand2(G3, n84)
n103 = nand3(n102, n101, n100)
n104 = nand2(n103, G6)
n105 = aoi21(n104, n98, n68)
n106 = oai21(n105, n92, n80)
n107 = nor2(n106, n68)
n108 = inv1(G12)
n109 = nor2(G13, n108)
n110 = inv1(n102)
n111 = oai21(n110, n95, G5)
n112 = nand2(G5, n88)
n113 = inv1(n112)
n114 = nor2(n113, n84)
n115 = inv1(n99)
n116 = nand2(n115, n87)
n117 = oai21(n101, n87, n116)
n118 = aoi21(n117, n88, n114)
n119 = aoi21(n118, n111, n109)
n120 = nand2(n119, n107)
n121 = aoi22(n99, G4, G5, n68)
n122 = nor3(n121, n93, n84)
n123 = nor3(n122, G4, G0)
n124 = nand2(G4, G0)
n125 = nand2(n124, G3)
n126 = nand3(n93, n84, G0)
n127 = nand3(n126, n125, G5)
n128 = oai21(n127, n123, n113)
n129 = inv1(G11)
n130 = inv1(G31)
n131 = nand2(G10, G8)
n132 = nand2(n131, G9)
n133 = nand3(G30, G7, n87)
n134 = nand4(n133, n132, n130, G8)
n135 = inv1(G9)
n136 = nand2(G30, G6)
n137 = nor2(G8, G7)
n138 = aoi21(n137, n135, n136)
n139 = aoi21(n138, n134, n129)
n140 = nand2(G11, G10)
n141 = aoi21(G31, G8, G9)
n142 = nand3(n141, n140, n133)
n143 = inv1(G7)
n144 = nand2(n130, G8)
n145 = oai21(n76, G8, n144)
n146 = nand4(n145, n129, G9, n143)
n147 = nand3(n146, n142, G46)
n148 = nor2(n147, n139)
n149 = nand2(n148, n128)
n150 = inv1(n149)
n151 = aoi21(G3, G0, n82)
n152 = nand3(n151, n150, n109)
n153 = inv1(G13)
n154 = inv1(G33)
n155 = nand3(n154, n153, G3)
n156 = aoi21(n80, G32, G12)
n157 = nand2(n156, n153)
n158 = inv1(n157)
n159 = nor2(G5, G2)
n160 = aoi21(G4, G3, n159)
n161 = nand2(n160, n158)
G549 = nand4(n161, n155, n152, n120)
n163 = inv1(n109)
n164 = inv1(n82)
n165 = nand2(n164, n81)
n166 = nand2(n82, G5)
n167 = aoi21(n166, n165, n106)
n168 = nand3(n167, n163, G2)
n169 = inv1(G0)
n170 = nand3(G29, n93, n169)
n171 = nand3(n170, n150, n109)
n172 = nor2(G4, G2)
n173 = nand3(n172, n158, n115)
G550 = nand4(n173, n171, n168, n155)
n175 = nand2(n110, G6)
n176 = aoi21(n102, n112, n95)
n177 = oai21(n175, G5, n176)
n178 = nand2(n177, n107)
n179 = inv1(n178)
n180 = inv1(n106)
n181 = nand3(n180, n110, n164)
n182 = nor2(n172, G1)
n183 = nand2(n182, n180)
n184 = aoi21(n183, n181, n81)
n185 = oai21(n184, n179, n163)
n186 = nand2(G2, G0)
n187 = nand2(n186, G1)
n188 = oai21(n186, n88, n187)
n189 = nor2(G3, G0)
n190 = nand3(n189, n82, G0)
n191 = aoi21(n188, n93, n190)
n192 = nor2(n191, n81)
n193 = nand3(n192, n150, n109)
n194 = nand3(n158, G39, G4)
G551 = nand3(n194, n193, n185)
n196 = nand2(n150, n109)
n197 = nand3(n115, n88, G1)
n198 = inv1(n197)
n199 = nand2(n113, n68)
n200 = nand2(n88, n93)
n201 = aoi21(n200, n199, n84)
n202 = oai21(n201, n198, G6)
n203 = inv1(n94)
n204 = nand3(n159, n203, G1)
n205 = aoi21(n204, n202, n109)
n206 = aoi21(n113, n89, n87)
n207 = oai21(n206, n95, G2)
n208 = oai21(n175, n112, n207)
n209 = aoi22(n208, n158, n205, n180)
G552 = oai21(n196, G40, n209)
n211 = inv1(n79)
n212 = nand2(G34, G8)
n213 = nand4(n148, n128, n109, G6)
n214 = nand2(n213, n212)
n215 = nand2(n214, n211)
n216 = nand2(n129, G10)
n217 = oai21(n74, n129, n216)
n218 = nand2(n217, n135)
n219 = nand4(G11, G10, G9, n73)
n220 = inv1(n219)
n221 = aoi21(G9, G7, n131)
n222 = nor2(n221, n220)
n223 = aoi21(n222, n218, n87)
n224 = nand4(n223, n148, n128, n109)
n225 = nand2(n70, G34)
n226 = inv1(n225)
n227 = oai21(n135, n73, n226)
G542 = nand3(n227, n224, n215)
G546 = inv1(G41)
n230 = nand2(n131, n143)
n231 = nand3(n230, G34, G9)
n232 = nand3(n129, G10, n135)
n233 = nand2(n232, n74)
n234 = inv1(n74)
n235 = nor2(G11, G9)
n236 = inv1(n235)
n237 = aoi22(n236, n73, n78, n234)
n238 = nand2(n237, n233)
n239 = nand2(n69, G6)
n240 = aoi22(n239, G9, n238, G6)
G547 = oai21(n240, n196, n231)
n242 = nand2(n77, n74)
n243 = nand2(n70, n135)
n244 = aoi21(n243, n242, n129)
n245 = nand2(n131, G7)
n246 = nor2(n245, n235)
n247 = oai21(n246, n244, G34)
G548 = oai21(n196, G42, n247)
n249 = nand3(n80, G32, n153)
n250 = inv1(n249)
n251 = nand2(G10, n143)
n252 = nand3(n251, n135, G8)
n253 = nand2(n76, G8)
n254 = nand3(n253, G9, n143)
n255 = nand2(n254, n252)
n256 = nand2(n203, G5)
n257 = inv1(n256)
n258 = nand3(n257, n255, G11)
n259 = nand2(G36, n87)
n260 = nand2(n259, n258)
n261 = nand3(n260, n93, n84)
n262 = nand2(n71, n69)
n263 = nand3(n262, n115, n203)
n264 = nand3(n129, n73, n143)
n265 = nand3(n264, n77, n81)
n266 = nand3(G6, G4, G3)
n267 = inv1(n266)
n268 = nand2(n267, n265)
n269 = nand2(G5, G4)
n270 = nand4(n269, G35, G11, G3)
n271 = nand3(n270, n268, n263)
n272 = nand2(n78, n74)
n273 = nand3(n272, n254, n252)
n274 = nand3(n267, G11, n81)
n275 = nor2(n274, G2)
n276 = aoi22(n275, n273, n271, G2)
n277 = nand2(n276, n261)
n278 = nand4(n277, n250, n108, n84)
n279 = nand2(n115, n88)
n280 = nor2(G3, G1)
n281 = inv1(n280)
n282 = nand2(n281, n81)
n283 = nand3(n282, n279, n121)
n284 = nand2(n283, G0)
n285 = nor2(G5, n93)
n286 = inv1(n285)
n287 = oai22(n286, G4, G1, n169)
n288 = aoi21(n287, n284, n84)
n289 = aoi21(n260, n93, n288)
G530 = nand3(n289, n278, n196)
n291 = nand2(n277, n250)
n292 = inv1(n262)
n293 = oai21(n264, n77, n292)
n294 = nand2(n203, G2)
n295 = nand2(n115, G1)
n296 = nor2(n295, n294)
n297 = nand2(n296, n293)
n298 = nand2(n267, n68)
n299 = nand4(G6, n88, G3, G1)
n300 = nand2(n299, n298)
n301 = nand2(n71, G10)
n302 = nand3(n301, n267, n68)
n303 = nand2(n302, G7)
n304 = aoi21(n300, n220, n303)
n305 = aoi21(n299, n298, n73)
n306 = nand3(n251, G11, n135)
n307 = nor2(G6, G4)
n308 = nand4(n307, n73, G3, n68)
n309 = nand2(n308, n306)
n310 = oai22(n309, n305, n81, G2)
n311 = oai21(n310, n304, n297)
n312 = nor2(n153, n68)
n313 = nand3(n312, n311, n106)
n314 = nand2(n313, n291)
n315 = nand2(n265, G4)
n316 = inv1(n255)
n317 = nor3(n316, G5, G4)
n318 = nand2(n317, G11)
n319 = nor2(G6, G3)
n320 = inv1(n319)
n321 = nand2(n320, G2)
n322 = aoi21(n318, n315, n321)
n323 = nand2(n322, n314)
n324 = nor2(n266, G2)
n325 = nand3(n324, n277, n250)
n326 = aoi22(n112, n93, n97, G5)
n327 = nand3(n103, G6, G1)
n328 = oai21(n327, n326, n91)
n329 = nand3(n328, n80, n153)
n330 = nor3(n294, n93, G1)
n331 = nand3(n330, n329, n311)
n332 = nand2(n331, n325)
n333 = aoi21(G7, G5, n219)
n334 = nand2(n333, n332)
n335 = nand2(n307, G36)
n336 = nand2(n257, G8)
n337 = oai21(n336, n306, n335)
n338 = nor2(G43, n153)
n339 = nand4(n338, n337, n93, n84)
n340 = nor2(n339, n249)
n341 = nand3(n340, n277, n180)
n342 = nand3(n341, n334, n323)
n343 = nand2(n342, n108)
n344 = nand2(n280, G2)
n345 = nand2(n115, n84)
n346 = nand2(n81, n93)
n347 = nand3(n346, n345, n344)
n348 = nand2(n347, G4)
n349 = nand2(G2, n68)
n350 = aoi22(n349, n286, n281, n88)
n351 = aoi21(n350, n348, n169)
n352 = nand3(n351, n150, n109)
G532 = nand2(n352, n343)
n354 = inv1(n274)
n355 = inv1(n251)
n356 = nor2(n355, G9)
n357 = aoi21(n78, n143, n356)
n358 = nor2(n357, n73)
n359 = nand2(n358, n354)
n360 = inv1(G44)
n361 = nand2(n360, n93)
n362 = aoi21(n361, n359, G12)
n363 = nand4(n362, n277, n250, n84)
n364 = nor2(n113, G1)
n365 = nand4(n364, n358, n329, n311)
n366 = oai21(n319, G12, n365)
n367 = aoi21(n317, n314, n366)
n368 = inv1(n263)
n369 = nand2(G7, G5)
n370 = nand2(G9, n87)
n371 = nand4(n370, n369, n253, n93)
n372 = nand4(n251, n115, G37, G8)
n373 = nand2(n124, G11)
n374 = aoi21(n372, n371, n373)
n375 = aoi21(n368, G0, n374)
n376 = nor3(n375, n84, n68)
n377 = nor2(n153, G12)
n378 = nor3(n377, n295, n73)
n379 = nor2(G11, G2)
n380 = nand2(G38, G37)
n381 = nor2(n380, n379)
n382 = nand4(n381, n378, n376, n149)
G535 = oai21(n382, n367, n363)
n384 = nand3(n257, n236, G10)
n385 = nor2(n96, G5)
n386 = nand2(n385, n140)
n387 = aoi22(n386, n384, G8, G7)
n388 = inv1(n71)
n389 = nand3(n239, n112, n388)
n390 = inv1(n389)
n391 = oai21(n390, n387, n93)
n392 = nor3(n266, n316, G5)
n393 = nand2(n392, G11)
n394 = aoi21(n393, n391, G12)
n395 = nand4(n394, n277, n250, n84)
n396 = nand3(n94, n69, n135)
n397 = nand2(n396, n115)
n398 = nand3(n320, n269, n356)
n399 = aoi21(n398, n397, n73)
n400 = nand4(n392, n329, n311, n68)
n401 = nand2(n400, G12)
n402 = aoi21(n399, n314, n401)
n403 = nand2(n396, G0)
n404 = nand2(n370, G38)
n405 = aoi21(n404, n403, n379)
n406 = nand4(n405, n378, n376, n149)
G537 = oai21(n406, n402, n395)
n408 = nand2(n163, n106)
n409 = or2(n408, n311)
n410 = nand4(n276, n261, n250, n108)
n411 = nor2(n377, n376)
n412 = nand2(n411, n149)
G539 = nand3(n412, n410, n409)
n414 = nand3(n81, G4, n93)
G502 = aoi22(n414, n86, n110, n113)
G503 = oai21(n129, G9, n76)
G504 = oai22(n236, n76, n129, G7)
n418 = inv1(n114)
n419 = nand2(n110, n90)
n420 = oai21(G5, G2, n266)
G505 = nand3(n420, n419, n418)
n422 = nand4(G12, n88, G1, G0)
n423 = inv1(n422)
G506 = aoi22(n423, n150, n156, n114)
n425 = nand2(G32, n153)
n426 = nand2(n328, G13)
n427 = nand2(n80, n108)
G507 = aoi21(n426, n425, n427)
n429 = nand3(n356, n73, n87)
G508 = oai21(n316, n87, n429)
n431 = nand3(n137, n129, n76)
G509 = aoi21(n431, n292, G5)
G510 = nand2(G9, G6)
G511 = and2(n251, n124)
n435 = nand2(n99, G2)
G512 = nand2(n435, n345)
n437 = nor2(G510, G11)
n438 = aoi21(G30, n87, n437)
n439 = oai22(n438, n143, n130, n87)
G513 = aoi22(n439, G8, n301, G6)
n441 = aoi21(G9, G6, n69)
n442 = nand4(n441, n148, n128, n109)
n443 = nand2(n221, G34)
n444 = nand2(n443, n442)
G514 = aoi21(n214, n211, n444)
n446 = nor2(n239, n235)
n447 = nand3(n77, G7, n87)
n448 = oai21(n131, n87, n74)
n449 = nand2(n448, n135)
n450 = nand2(n449, n447)
G515 = aoi21(n450, G11, n446)
n452 = nand4(n87, n81, n88, n84)
n453 = nand2(n452, n281)
n454 = nand3(n110, G6, G1)
n455 = nand3(n90, n86, G3)
n456 = nand3(n455, n454, n453)
G516 = inv1(n456)
n458 = nand2(G8, G7)
n459 = nand4(n140, n135, n87, n81)
n460 = nand2(n459, n384)
G517 = aoi22(n460, n458, n385, n262)
n462 = nand3(n277, n250, n108)
n463 = nand3(n311, n163, n106)
n464 = inv1(n377)
n465 = nand3(n464, n376, n149)
G518 = nand3(n465, n463, n462)
n467 = aoi21(n110, n89, n169)
n468 = oai21(n122, n112, n467)
n469 = oai21(n112, n169, G1)
n470 = nand2(n115, G4)
n471 = inv1(n470)
n472 = nand2(n93, G0)
n473 = oai22(n472, n112, n286, G1)
n474 = aoi21(n471, n469, n473)
n475 = nand2(n121, G2)
n476 = aoi22(n136, n76, n143, n87)
n477 = oai21(n475, n474, n476)
G519 = aoi21(n468, n68, n477)
