.model  .modelc432
.inputs 1 4 8 11 14 17 21 24 27 30 34 37 40 43 47 50 53 56 60 63 66 69 73 \
 76 79 82 86 89 92 95 99 102 105 108 112 115
.outputs 223 329 370 421 430 431 432
.gate inv1   a=4 O=n44
.gate nor2   a=n44 b=1 O=n45
.gate and2   a=30 b=24 O=n46
.gate inv1   a=17 O=n47
.gate nor2   a=n47 b=11 O=n48
.gate nand3  a=n48 b=n46 c=n45 O=n49
.gate nor2   a=108 b=102 O=n50
.gate nor2   a=95 b=89 O=n51
.gate and2   a=n51 b=n50 O=n52
.gate inv1   a=n52 O=n53
.gate inv1   a=82 O=n54
.gate inv1   a=63 O=n55
.gate nor2   a=69 b=n55 O=n56
.gate nand3  a=n56 b=n54 c=76 O=n57
.gate inv1   a=43 O=n58
.gate nor2   a=56 b=50 O=n59
.gate nand3  a=n59 b=n58 c=37 O=n60
.gate nor3   a=n60 b=n57 c=n53 O=n61
.gate and2   a=n61 b=n49 O=n62
.gate inv1   a=n62 O=223
.gate or2    a=99 b=95 O=n64
.gate nor2   a=n54 b=76 O=n65
.gate aoi21  a=69 b=n55 c=n65 O=n66
.gate nor2   a=n58 b=37 O=n67
.gate aoi21  a=56 b=50 c=n67 O=n68
.gate and2   a=n68 b=n66 O=n69
.gate inv1   a=102 O=n70
.gate inv1   a=108 O=n71
.gate nand2  a=95 b=89 O=n72
.gate nor3   a=n72 b=n71 c=n70 O=n73
.gate nand4  a=n73 b=n69 c=n51 d=n49 O=n74
.gate nand4  a=n73 b=n69 c=n50 d=n49 O=n75
.gate nand2  a=112 b=n71 O=n76
.gate aoi22  a=n76 b=n75 c=n74 d=n64 O=n77
.gate nand4  a=n68 b=n66 c=n53 d=n49 O=n78
.gate nor3   a=n78 b=n44 c=1 O=n79
.gate inv1   a=n79 O=n80
.gate oai21  a=8 b=1 c=n44 O=n81
.gate nand4  a=n69 b=n53 c=n49 d=n46 O=n82
.gate or2    a=30 b=24 O=n83
.gate or2    a=34 b=30 O=n84
.gate and2   a=n84 b=n83 O=n85
.gate aoi22  a=n85 b=n82 c=n81 d=n80 O=n86
.gate and2   a=n86 b=n77 O=n87
.gate nand4  a=n69 b=n67 c=n53 d=n49 O=n88
.gate aoi21  a=n67 b=223 c=n88 O=n89
.gate nor3   a=n89 b=47 c=n58 O=n90
.gate nor3   a=n78 b=n47 c=11 O=n91
.gate inv1   a=n91 O=n92
.gate inv1   a=21 O=n93
.gate oai21  a=n93 b=11 c=n47 O=n94
.gate nand2  a=n94 b=n92 O=n95
.gate inv1   a=73 O=n96
.gate and2   a=n96 b=69 O=n97
.gate inv1   a=56 O=n98
.gate oai22  a=86 b=n54 c=60 d=n98 O=n99
.gate nor4   a=n99 b=n97 c=n95 d=n90 O=n100
.gate and2   a=n100 b=n87 O=n101
.gate inv1   a=n101 O=329
.gate nand3  a=n100 b=n95 c=n87 O=n103
.gate nand3  a=n91 b=n47 c=11 O=n104
.gate nor3   a=n95 b=27 c=17 O=n105
.gate nand4  a=n105 b=n104 c=n103 d=n101 O=n106
.gate nor3   a=92 b=86 c=n54 O=n107
.gate inv1   a=30 O=n108
.gate nor2   a=n83 b=n82 O=n109
.gate nor3   a=n109 b=40 c=n108 O=n110
.gate aoi21  a=n107 b=329 c=n110 O=n111
.gate nand2  a=66 b=56 O=n112
.gate nor3   a=n112 b=60 c=n98 O=n113
.gate nor2   a=79 b=69 O=n114
.gate and2   a=n114 b=n97 O=n115
.gate oai21  a=n115 b=n113 c=329 O=n116
.gate and2   a=n81 b=n80 O=n117
.gate xor2a  a=n101 b=n117 O=n118
.gate and2   a=n44 b=1 O=n119
.gate and2   a=n119 b=n79 O=n120
.gate nor3   a=n120 b=14 c=n44 O=n121
.gate inv1   a=95 O=n122
.gate nor2   a=105 b=n122 O=n123
.gate nand4  a=n123 b=329 c=n74 d=n64 O=n124
.gate nor3   a=n89 b=53 c=n58 O=n125
.gate nand3  a=n125 b=329 c=n90 O=n126
.gate nor2   a=115 b=n71 O=n127
.gate nand4  a=n127 b=329 c=n76 d=n75 O=n128
.gate nand3  a=n128 b=n126 c=n124 O=n129
.gate aoi21  a=n121 b=n118 c=n129 O=n130
.gate nand4  a=n130 b=n116 c=n111 d=n106 O=370
.gate inv1   a=8 O=n132
.gate aoi21  a=223 b=1 c=n44 O=n133
.gate oai21  a=n101 b=n132 c=n133 O=n134
.gate aoi21  a=370 b=14 c=n134 O=n135
.gate aoi21  a=223 b=11 c=17 O=n136
.gate oai21  a=n101 b=21 c=n136 O=n137
.gate aoi21  a=370 b=27 c=n137 O=n138
.gate nand2  a=370 b=40 O=n139
.gate oai21  a=n62 b=24 c=30 O=n140
.gate aoi21  a=329 b=34 c=n140 O=n141
.gate aoi21  a=n141 b=n139 c=n138 O=n142
.gate inv1   a=47 O=n143
.gate aoi21  a=223 b=37 c=n58 O=n144
.gate oai21  a=n101 b=n143 c=n144 O=n145
.gate aoi21  a=370 b=53 c=n145 O=n146
.gate nand2  a=370 b=66 O=n147
.gate aoi22  a=329 b=60 c=223 d=n59 O=n148
.gate aoi21  a=n148 b=n147 c=n146 O=n149
.gate and2   a=n149 b=n142 O=n150
.gate aoi21  a=223 b=89 c=n122 O=n151
.gate oai21  a=n101 b=99 c=n151 O=n152
.gate aoi21  a=370 b=105 c=n152 O=n153
.gate inv1   a=112 O=n154
.gate aoi21  a=223 b=n70 c=n71 O=n155
.gate oai21  a=n101 b=n154 c=n155 O=n156
.gate aoi21  a=370 b=115 c=n156 O=n157
.gate inv1   a=86 O=n158
.gate aoi21  a=223 b=76 c=n54 O=n159
.gate oai21  a=n101 b=n158 c=n159 O=n160
.gate aoi21  a=370 b=92 c=n160 O=n161
.gate aoi21  a=223 b=63 c=69 O=n162
.gate oai21  a=n101 b=n96 c=n162 O=n163
.gate aoi21  a=370 b=79 c=n163 O=n164
.gate nor4   a=n164 b=n161 c=n157 d=n153 O=n165
.gate aoi21  a=n165 b=n150 c=n135 O=421
.gate inv1   a=n150 O=430
.gate nand2  a=n161 b=n149 O=n168
.gate nand2  a=n141 b=n139 O=n169
.gate nand3  a=n164 b=n149 c=n169 O=n170
.gate nand3  a=n170 b=n168 c=n142 O=431
.gate inv1   a=n146 O=n172
.gate inv1   a=n161 O=n173
.gate nand4  a=n173 b=n153 c=n172 d=n169 O=n174
.gate aoi21  a=n146 b=n169 c=n138 O=n175
.gate nand3  a=n175 b=n174 c=n170 O=432
.end
