.model  .modelc3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 150 159 169 \
 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 283 294 303 311 317 322 326 329 \
 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 5047 5078 5102 5120 5121 5192 5231 5360 5361
.gate nor2    a=58 b=50 O=n73
.gate nor2    a=77 b=68 O=n74
.gate nand2   a=n74 b=n73 O=n75
.gate inv1    a=n75 O=1713
.gate nor2    a=107 b=97 O=n77
.gate inv1    a=n77 O=n78
.gate nand2   a=n78 b=87 O=1947
.gate inv1    a=1 O=n80
.gate nor2    a=13 b=n80 O=n81
.gate nand2   a=13 b=1 O=n82
.gate inv1    a=n82 O=n83
.gate oai21   a=n83 b=n81 c=20 O=n84
.gate aoi22   a=232 b=58 c=226 d=50 O=n85
.gate aoi22   a=244 b=77 c=238 d=68 O=n86
.gate aoi22   a=270 b=116 c=264 d=107 O=n87
.gate aoi22   a=257 b=97 c=250 d=87 O=n88
.gate nand4   a=n88 b=n87 c=n86 d=n85 O=n89
.gate nand2   a=n81 b=20 O=n90
.gate oai21   a=264 b=257 c=250 O=n91
.gate inv1    a=50 O=n92
.gate inv1    a=58 O=n93
.gate inv1    a=68 O=n94
.gate aoi21   a=n94 b=n93 c=n92 O=n95
.gate nand3   a=n95 b=n83 c=20 O=n96
.gate oai21   a=n91 b=n90 c=n96 O=n97
.gate aoi21   a=n89 b=n84 c=n97 O=3195
.gate xor2a   a=232 b=226 O=n99
.gate xor2a   a=244 b=238 O=n100
.gate xor2a   a=n100 b=n99 O=n101
.gate xor2a   a=257 b=250 O=n102
.gate xnor2a  a=270 b=264 O=n103
.gate xor2a   a=n103 b=n102 O=n104
.gate xor2a   a=n104 b=n101 O=3833
.gate nor2    a=n93 b=n92 O=n106
.gate nor2    a=n106 b=n73 O=n107
.gate inv1    a=77 O=n108
.gate nor2    a=n108 b=n94 O=n109
.gate nor2    a=n109 b=n74 O=n110
.gate xnor2a  a=n110 b=n107 O=n111
.gate xor2a   a=97 b=87 O=n112
.gate xnor2a  a=116 b=107 O=n113
.gate xnor2a  a=n113 b=n112 O=n114
.gate xor2a   a=n114 b=n111 O=3987
.gate nand2   a=41 b=33 O=n116
.gate nand3   a=n116 b=13 c=1 O=n117
.gate inv1    a=n117 O=n118
.gate inv1    a=33 O=n119
.gate inv1    a=349 O=n120
.gate nand3   a=n120 b=226 c=n119 O=n121
.gate nand3   a=349 b=232 c=n119 O=n122
.gate nand2   a=97 b=33 O=n123
.gate nand3   a=n123 b=n122 c=n121 O=n124
.gate nand2   a=n124 b=n118 O=n125
.gate inv1    a=41 O=n126
.gate inv1    a=45 O=n127
.gate nand2   a=n127 b=n126 O=n128
.gate inv1    a=274 O=n129
.gate nor2    a=n129 b=1 O=n130
.gate nand3   a=n130 b=n128 c=n117 O=n131
.gate nand2   a=n128 b=n80 O=n132
.gate nand3   a=n132 b=n117 c=238 O=n133
.gate nand3   a=n133 b=n131 c=n125 O=n134
.gate nand2   a=n134 b=200 O=n135
.gate nand3   a=33 b=20 c=1 O=n136
.gate nand2   a=n136 b=n82 O=n137
.gate inv1    a=20 O=n138
.gate nand3   a=77 b=33 c=n138 O=n139
.gate nand3   a=50 b=n119 c=n138 O=n140
.gate nand2   a=n94 b=20 O=n141
.gate nand3   a=n141 b=n140 c=n139 O=n142
.gate nand2   a=n142 b=n137 O=n143
.gate nand3   a=20 b=13 c=n80 O=n144
.gate inv1    a=n144 O=n145
.gate nand2   a=n145 b=n94 O=n146
.gate and2    a=n136 b=n82 O=n147
.gate nand2   a=20 b=n80 O=n148
.gate nand4   a=n148 b=n144 c=n147 d=68 O=n149
.gate nand3   a=n149 b=n146 c=n143 O=n150
.gate inv1    a=n150 O=n151
.gate nand4   a=n133 b=n131 c=n125 d=190 O=n152
.gate nand3   a=n152 b=n151 c=n135 O=n153
.gate nand3   a=n150 b=n134 c=169 O=n154
.gate inv1    a=n134 O=n155
.gate nand3   a=n150 b=n155 c=179 O=n156
.gate nand3   a=n156 b=n154 c=n153 O=n157
.gate nand3   a=n120 b=232 c=n119 O=n158
.gate nand3   a=349 b=238 c=n119 O=n159
.gate nand2   a=107 b=33 O=n160
.gate nand3   a=n160 b=n159 c=n158 O=n161
.gate nand2   a=n161 b=n118 O=n162
.gate nand3   a=n132 b=n117 c=244 O=n163
.gate nand3   a=n163 b=n162 c=n131 O=n164
.gate nand2   a=n164 b=200 O=n165
.gate nand4   a=n148 b=n144 c=n147 d=77 O=n166
.gate nand3   a=87 b=33 c=n138 O=n167
.gate nand3   a=58 b=n119 c=n138 O=n168
.gate nand2   a=77 b=20 O=n169
.gate nand3   a=n169 b=n168 c=n167 O=n170
.gate nand2   a=n170 b=n137 O=n171
.gate nand2   a=n145 b=n108 O=n172
.gate nand3   a=n172 b=n171 c=n166 O=n173
.gate inv1    a=n173 O=n174
.gate nand4   a=n163 b=n162 c=n131 d=190 O=n175
.gate nand3   a=n175 b=n174 c=n165 O=n176
.gate nand3   a=n173 b=n164 c=169 O=n177
.gate inv1    a=n164 O=n178
.gate nand3   a=n173 b=n178 c=179 O=n179
.gate nand3   a=n179 b=n177 c=n176 O=n180
.gate or2     a=n180 b=n157 O=n181
.gate nand2   a=87 b=33 O=n182
.gate nor2    a=349 b=33 O=n183
.gate nand2   a=n183 b=223 O=n184
.gate nand3   a=349 b=226 c=n119 O=n185
.gate nand3   a=n185 b=n184 c=n182 O=n186
.gate nand2   a=n186 b=n118 O=n187
.gate nand3   a=n132 b=n117 c=232 O=n188
.gate nand3   a=n188 b=n187 c=n131 O=n189
.gate nand2   a=n189 b=200 O=n190
.gate xnor2a  a=68 b=58 O=n191
.gate nand2   a=n191 b=20 O=n192
.gate nand3   a=68 b=33 c=n138 O=n193
.gate nor2    a=33 b=20 O=n194
.gate nand2   a=n194 b=159 O=n195
.gate nand3   a=n195 b=n193 c=n192 O=n196
.gate nand3   a=n144 b=n136 c=n82 O=n197
.gate nand4   a=n93 b=20 c=13 d=n80 O=n198
.gate nand2   a=n148 b=58 O=n199
.gate oai21   a=n199 b=n197 c=n198 O=n200
.gate aoi21   a=n196 b=n137 c=n200 O=n201
.gate nand4   a=n188 b=n187 c=n131 d=190 O=n202
.gate nand3   a=n202 b=n201 c=n190 O=n203
.gate nand2   a=n196 b=n137 O=n204
.gate inv1    a=n197 O=n205
.gate nand3   a=n205 b=n148 c=58 O=n206
.gate nand3   a=n206 b=n198 c=n204 O=n207
.gate nand3   a=n207 b=n189 c=169 O=n208
.gate inv1    a=n189 O=n209
.gate nand3   a=n207 b=n209 c=179 O=n210
.gate nand3   a=n210 b=n208 c=n203 O=n211
.gate nand2   a=77 b=33 O=n212
.gate nand3   a=349 b=223 c=n119 O=n213
.gate nand2   a=n183 b=222 O=n214
.gate nand3   a=n214 b=n213 c=n212 O=n215
.gate nand2   a=n215 b=n118 O=n216
.gate nand3   a=n132 b=n117 c=226 O=n217
.gate nand3   a=n217 b=n216 c=n131 O=n218
.gate nand2   a=n218 b=200 O=n219
.gate nand3   a=n205 b=n148 c=50 O=n220
.gate nand2   a=n145 b=n92 O=n221
.gate and2    a=n221 b=n220 O=n222
.gate aoi21   a=n73 b=n94 c=n138 O=n223
.gate nand2   a=n194 b=150 O=n224
.gate nand3   a=58 b=33 c=n138 O=n225
.gate nand2   a=n225 b=n224 O=n226
.gate oai21   a=n226 b=n223 c=n137 O=n227
.gate inv1    a=n218 O=n228
.gate nand2   a=n228 b=190 O=n229
.gate nand4   a=n229 b=n227 c=n222 d=n219 O=n230
.gate nand3   a=n227 b=n221 c=n220 O=n231
.gate nand3   a=n231 b=n218 c=169 O=n232
.gate nand3   a=n231 b=n228 c=179 O=n233
.gate nand3   a=n233 b=n232 c=n230 O=n234
.gate nor3    a=n234 b=n211 c=n181 O=n235
.gate inv1    a=n235 O=n236
.gate nand3   a=n120 b=244 c=n119 O=n237
.gate nand3   a=349 b=250 c=n119 O=n238
.gate nand2   a=283 b=33 O=n239
.gate nand3   a=n239 b=n238 c=n237 O=n240
.gate nand2   a=n240 b=n118 O=n241
.gate nor2    a=41 b=1 O=n242
.gate nand4   a=n242 b=n117 c=274 d=45 O=n243
.gate nand2   a=n242 b=45 O=n244
.gate nand3   a=n244 b=n117 c=257 O=n245
.gate nand3   a=n245 b=n243 c=n241 O=n246
.gate nand2   a=n246 b=200 O=n247
.gate nand4   a=n245 b=n243 c=n241 d=190 O=n248
.gate xnor2a  a=107 b=97 O=n249
.gate nand2   a=n249 b=20 O=n250
.gate nand3   a=107 b=33 c=n138 O=n251
.gate nand2   a=n194 b=77 O=n252
.gate nand3   a=n252 b=n251 c=n250 O=n253
.gate inv1    a=97 O=n254
.gate inv1    a=13 O=n255
.gate nor2    a=n255 b=1 O=n256
.gate nand3   a=n256 b=n254 c=20 O=n257
.gate inv1    a=n257 O=n258
.gate aoi21   a=n253 b=n137 c=n258 O=n259
.gate nand2   a=33 b=n80 O=n260
.gate nand3   a=n260 b=n205 c=97 O=n261
.gate nand4   a=n261 b=n259 c=n248 d=n247 O=n262
.gate xor2a   a=107 b=97 O=n263
.gate nor2    a=n263 b=n138 O=n264
.gate nand2   a=n252 b=n251 O=n265
.gate oai21   a=n265 b=n264 c=n137 O=n266
.gate nand4   a=n260 b=n144 c=n147 d=97 O=n267
.gate nand3   a=n267 b=n257 c=n266 O=n268
.gate nand3   a=n268 b=n246 c=169 O=n269
.gate nand2   a=n245 b=n243 O=n270
.gate aoi21   a=n240 b=n118 c=n270 O=n271
.gate nand3   a=n268 b=n271 c=179 O=n272
.gate nand3   a=n272 b=n269 c=n262 O=n273
.gate inv1    a=n273 O=n274
.gate nand4   a=n260 b=n144 c=n147 d=116 O=n275
.gate nand2   a=n194 b=97 O=n276
.gate nand3   a=283 b=33 c=n138 O=n277
.gate nand2   a=116 b=20 O=n278
.gate nand3   a=n278 b=n277 c=n276 O=n279
.gate nand2   a=n279 b=n137 O=n280
.gate inv1    a=116 O=n281
.gate nand2   a=n145 b=n281 O=n282
.gate nand3   a=n282 b=n280 c=n275 O=n283
.gate nand2   a=n183 b=257 O=n284
.gate nand3   a=349 b=264 c=n119 O=n285
.gate nand2   a=303 b=33 O=n286
.gate nand3   a=n286 b=n285 c=n284 O=n287
.gate nand2   a=n287 b=n118 O=n288
.gate inv1    a=n243 O=n289
.gate and2    a=n244 b=n117 O=n290
.gate aoi21   a=n290 b=270 c=n289 O=n291
.gate nand4   a=n291 b=n288 c=n283 d=179 O=n292
.gate nand2   a=n290 b=270 O=n293
.gate nand3   a=n293 b=n288 c=n243 O=n294
.gate nand3   a=n294 b=n283 c=169 O=n295
.gate nand2   a=n295 b=n292 O=n296
.gate inv1    a=190 O=n297
.gate inv1    a=n283 O=n298
.gate oai21   a=n294 b=n297 c=n298 O=n299
.gate aoi21   a=n294 b=200 c=n299 O=n300
.gate nor2    a=n300 b=n296 O=n301
.gate nand3   a=n120 b=238 c=n119 O=n302
.gate nand3   a=349 b=244 c=n119 O=n303
.gate nand2   a=116 b=33 O=n304
.gate nand3   a=n304 b=n303 c=n302 O=n305
.gate nand2   a=n305 b=n118 O=n306
.gate nand3   a=n130 b=n117 c=45 O=n307
.gate nand2   a=45 b=n80 O=n308
.gate nand3   a=n308 b=n117 c=250 O=n309
.gate nand3   a=n309 b=n307 c=n306 O=n310
.gate nand2   a=n310 b=200 O=n311
.gate nand2   a=n309 b=n307 O=n312
.gate inv1    a=n312 O=n313
.gate nand3   a=n313 b=n306 c=190 O=n314
.gate inv1    a=87 O=n315
.gate aoi21   a=n77 b=n315 c=n138 O=n316
.gate nand3   a=97 b=33 c=n138 O=n317
.gate nand3   a=68 b=n119 c=n138 O=n318
.gate nand2   a=n318 b=n317 O=n319
.gate oai21   a=n319 b=n316 c=n137 O=n320
.gate nand3   a=n256 b=n315 c=20 O=n321
.gate nand3   a=n260 b=n205 c=87 O=n322
.gate nand3   a=n322 b=n321 c=n320 O=n323
.gate inv1    a=n323 O=n324
.gate nand3   a=n324 b=n314 c=n311 O=n325
.gate nand4   a=n260 b=n144 c=n147 d=87 O=n326
.gate nand3   a=n326 b=n321 c=n320 O=n327
.gate inv1    a=169 O=n328
.gate aoi21   a=n313 b=n306 c=n328 O=n329
.gate nand4   a=n309 b=n307 c=n306 d=179 O=n330
.gate inv1    a=n330 O=n331
.gate oai21   a=n331 b=n329 c=n327 O=n332
.gate nand3   a=n120 b=250 c=n119 O=n333
.gate nand3   a=349 b=257 c=n119 O=n334
.gate nand2   a=294 b=33 O=n335
.gate nand3   a=n335 b=n334 c=n333 O=n336
.gate nand2   a=n336 b=n118 O=n337
.gate nand3   a=n244 b=n117 c=264 O=n338
.gate nand3   a=n338 b=n337 c=n243 O=n339
.gate nand2   a=n339 b=200 O=n340
.gate nand3   a=116 b=33 c=n138 O=n341
.gate nand3   a=87 b=n119 c=n138 O=n342
.gate inv1    a=107 O=n343
.gate nand2   a=n343 b=20 O=n344
.gate nand3   a=n344 b=n342 c=n341 O=n345
.gate nand2   a=n345 b=n137 O=n346
.gate nand4   a=n343 b=20 c=13 d=n80 O=n347
.gate aoi21   a=33 b=n80 c=n343 O=n348
.gate nand3   a=n348 b=n144 c=n147 O=n349
.gate nand3   a=n349 b=n347 c=n346 O=n350
.gate inv1    a=n350 O=n351
.gate nand4   a=n338 b=n337 c=n243 d=190 O=n352
.gate nand3   a=n352 b=n351 c=n340 O=n353
.gate nand3   a=n350 b=n339 c=169 O=n354
.gate inv1    a=n354 O=n355
.gate inv1    a=n347 O=n356
.gate nand3   a=n260 b=n144 c=107 O=n357
.gate inv1    a=n357 O=n358
.gate aoi21   a=n358 b=n147 c=n356 O=n359
.gate nand4   a=n338 b=n337 c=n243 d=179 O=n360
.gate aoi21   a=n359 b=n346 c=n360 O=n361
.gate nor2    a=n361 b=n355 O=n362
.gate nand4   a=n362 b=n353 c=n332 d=n325 O=n363
.gate inv1    a=n363 O=n364
.gate nand3   a=n364 b=n301 c=n274 O=n365
.gate nor2    a=n365 b=n236 O=4028
.gate nor2    a=n234 b=n211 O=n367
.gate aoi21   a=n179 b=n177 c=n157 O=n368
.gate nand2   a=n156 b=n154 O=n369
.gate inv1    a=n211 O=n370
.gate nand2   a=n370 b=n369 O=n371
.gate nand2   a=n210 b=n208 O=n372
.gate nand2   a=n233 b=n232 O=n373
.gate aoi21   a=n230 b=n372 c=n373 O=n374
.gate oai21   a=n371 b=n234 c=n374 O=n375
.gate aoi21   a=n368 b=n367 c=n375 O=n376
.gate aoi21   a=n305 b=n118 c=n312 O=n377
.gate aoi21   a=n377 b=190 c=n323 O=n378
.gate nand3   a=n327 b=n310 c=169 O=n379
.gate nand3   a=n327 b=n377 c=179 O=n380
.gate nand2   a=n380 b=n379 O=n381
.gate aoi21   a=n378 b=n311 c=n381 O=n382
.gate inv1    a=n360 O=n383
.gate nand2   a=n383 b=n350 O=n384
.gate nand3   a=n384 b=n354 c=n353 O=n385
.gate inv1    a=n385 O=n386
.gate nand4   a=n386 b=n382 c=n296 d=n274 O=n387
.gate nand2   a=n384 b=n354 O=n388
.gate nand3   a=n388 b=n382 c=n274 O=n389
.gate nand2   a=n272 b=n269 O=n390
.gate aoi21   a=n325 b=n390 c=n381 O=n391
.gate nand3   a=n391 b=n389 c=n387 O=n392
.gate nand2   a=n392 b=n235 O=n393
.gate nand2   a=n393 b=n376 O=4145
.gate inv1    a=343 O=n395
.gate nand3   a=n256 b=213 c=n138 O=n396
.gate nor2    a=n396 b=n395 O=n397
.gate inv1    a=n397 O=n398
.gate nor2    a=n398 b=n298 O=n399
.gate xor2a   a=n399 b=n301 O=n400
.gate nand2   a=n398 b=n351 O=n401
.gate xnor2a  a=n401 b=n385 O=n402
.gate nand3   a=n402 b=n400 c=330 O=n403
.gate aoi21   a=n295 b=n292 c=n397 O=n404
.gate nand2   a=n404 b=n402 O=n405
.gate nand2   a=n398 b=n388 O=n406
.gate nand2   a=n406 b=n405 O=n407
.gate inv1    a=n407 O=n408
.gate nand2   a=n408 b=n403 O=4589
.gate inv1    a=n90 O=n410
.gate nand2   a=n410 b=n126 O=n411
.gate nor2    a=n78 b=87 O=n412
.gate nand2   a=n412 b=n281 O=n413
.gate inv1    a=n413 O=n414
.gate nand4   a=n414 b=n411 c=n95 d=1 O=n415
.gate nor3    a=n339 b=n310 c=n246 O=n416
.gate nand3   a=n291 b=n288 c=179 O=n417
.gate nand3   a=n339 b=n310 c=n246 O=n418
.gate inv1    a=179 O=n419
.gate nand2   a=n294 b=n419 O=n420
.gate nand3   a=n420 b=n418 c=n417 O=n421
.gate oai21   a=n421 b=n416 c=n397 O=n422
.gate nand4   a=n398 b=n364 c=n301 d=n274 O=n423
.gate nand2   a=n423 b=n422 O=n424
.gate nand2   a=n424 b=330 O=n425
.gate nand2   a=n398 b=n392 O=n426
.gate nand2   a=n426 b=n425 O=n427
.gate inv1    a=n427 O=n428
.gate oai21   a=n428 b=1 c=n415 O=4667
.gate xor2a   a=n400 b=330 O=n430
.gate nor2    a=20 b=n255 O=n431
.gate aoi21   a=n431 b=45 c=n80 O=n432
.gate inv1    a=n432 O=n433
.gate nand2   a=n433 b=n430 O=n434
.gate inv1    a=n411 O=n435
.gate nand2   a=n430 b=n435 O=n436
.gate nand2   a=n194 b=n255 O=n437
.gate aoi21   a=n328 b=20 c=n82 O=n438
.gate inv1    a=n438 O=n439
.gate inv1    a=303 O=n440
.gate inv1    a=311 O=n441
.gate nand4   a=200 b=190 c=n419 d=20 O=n442
.gate nand2   a=n297 b=20 O=n443
.gate inv1    a=n443 O=n444
.gate nor3    a=200 b=n419 c=n138 O=n445
.gate nand2   a=n445 b=n444 O=n446
.gate oai22   a=n446 b=n441 c=n442 d=n440 O=n447
.gate inv1    a=317 O=n448
.gate inv1    a=322 O=n449
.gate nand3   a=200 b=179 c=20 O=n450
.gate inv1    a=n450 O=n451
.gate nand2   a=n451 b=n444 O=n452
.gate nand2   a=n445 b=n443 O=n453
.gate oai22   a=n453 b=n449 c=n452 d=n448 O=n454
.gate nand2   a=n454 b=n447 O=n455
.gate oai21   a=200 b=179 c=20 O=n456
.gate nand2   a=n456 b=n444 O=n457
.gate inv1    a=n457 O=n458
.gate nand2   a=n456 b=n443 O=n459
.gate inv1    a=n459 O=n460
.gate nand4   a=n460 b=n458 c=329 d=294 O=n461
.gate nand4   a=200 b=n297 c=n419 d=20 O=n462
.gate inv1    a=n462 O=n463
.gate nand2   a=n463 b=283 O=n464
.gate nand2   a=n451 b=n443 O=n465
.gate inv1    a=n465 O=n466
.gate nand3   a=n466 b=326 c=n119 O=n467
.gate nand4   a=n467 b=n464 c=n461 d=n455 O=n468
.gate inv1    a=159 O=n469
.gate nand2   a=n460 b=97 O=n470
.gate oai21   a=n457 b=n469 c=n470 O=n471
.gate nor2    a=n462 b=n343 O=n472
.gate nand2   a=n472 b=n471 O=n473
.gate inv1    a=n452 O=n474
.gate inv1    a=n453 O=n475
.gate nand4   a=n475 b=n474 c=68 d=58 O=n476
.gate inv1    a=n446 O=n477
.gate nand2   a=n477 b=77 O=n478
.gate inv1    a=n442 O=n479
.gate nor2    a=n92 b=n119 O=n480
.gate aoi22   a=n480 b=n466 c=n479 d=87 O=n481
.gate nand4   a=n481 b=n478 c=n476 d=n473 O=n482
.gate aoi21   a=n482 b=n468 c=n439 O=n483
.gate nand2   a=n432 b=n411 O=n484
.gate inv1    a=n484 O=n485
.gate inv1    a=n437 O=n486
.gate nor2    a=n438 b=n486 O=n487
.gate inv1    a=n487 O=n488
.gate nand2   a=n410 b=33 O=n489
.gate nand3   a=n489 b=n95 c=n127 O=n490
.gate nand2   a=n111 b=45 O=n491
.gate inv1    a=n489 O=n492
.gate nand2   a=n410 b=n119 O=n493
.gate inv1    a=n493 O=n494
.gate nand2   a=n494 b=n492 O=n495
.gate nand2   a=n495 b=n281 O=n496
.gate nand2   a=n494 b=1947 O=n497
.gate nand2   a=n497 b=n496 O=n498
.gate aoi21   a=n491 b=n490 c=n498 O=n499
.gate oai21   a=n499 b=n488 c=n485 O=n500
.gate nor2    a=n500 b=n483 O=n501
.gate oai21   a=n437 b=n400 c=n501 O=n502
.gate nand3   a=n502 b=n436 c=n434 O=4815
.gate nor2    a=33 b=13 O=n504
.gate inv1    a=n504 O=n505
.gate nand2   a=n398 b=n174 O=n506
.gate inv1    a=n506 O=n507
.gate xor2a   a=n507 b=n180 O=n508
.gate nand4   a=n475 b=n474 c=150 d=143 O=n509
.gate nand2   a=n477 b=159 O=n510
.gate nand3   a=n466 b=137 c=33 O=n511
.gate nand2   a=n479 b=50 O=n512
.gate nand4   a=n512 b=n511 c=n510 d=n509 O=n513
.gate inv1    a=283 O=n514
.gate oai22   a=n452 b=n514 c=n446 d=n281 O=n515
.gate inv1    a=294 O=n516
.gate oai22   a=n465 b=n440 c=n453 d=n516 O=n517
.gate nand2   a=n517 b=n515 O=n518
.gate nand3   a=n518 b=n470 c=33 O=n519
.gate inv1    a=132 O=n520
.gate oai22   a=n459 b=n93 c=n457 d=n520 O=n521
.gate oai22   a=n457 b=n441 c=n442 d=n343 O=n522
.gate nor2    a=n462 b=n315 O=n523
.gate nor2    a=n462 b=n94 O=n524
.gate nand4   a=n524 b=n523 c=n522 d=n521 O=n525
.gate inv1    a=n525 O=n526
.gate nand3   a=n526 b=n519 c=n513 O=n527
.gate nor2    a=n504 b=n438 O=n528
.gate inv1    a=n528 O=n529
.gate oai21   a=n529 b=77 c=n485 O=n530
.gate aoi21   a=n527 b=n438 c=n530 O=n531
.gate oai21   a=n508 b=n505 c=n531 O=n532
.gate xor2a   a=n508 b=n426 O=n533
.gate xor2a   a=n533 b=n425 O=n534
.gate nand2   a=n534 b=n433 O=n535
.gate nand2   a=n534 b=n435 O=n536
.gate nand3   a=n536 b=n535 c=n532 O=4944
.gate nor2    a=n396 b=n201 O=n538
.gate inv1    a=n538 O=n539
.gate xor2a   a=n539 b=n211 O=n540
.gate nand3   a=n397 b=n179 c=n177 O=n541
.gate nand2   a=n397 b=n150 O=n542
.gate xor2a   a=n542 b=n157 O=n543
.gate nand3   a=n543 b=n541 c=n540 O=n544
.gate nand2   a=n398 b=n369 O=n545
.gate inv1    a=n545 O=n546
.gate nand2   a=n546 b=n540 O=n547
.gate nand2   a=n396 b=n372 O=n548
.gate nand3   a=n548 b=n547 c=n544 O=n549
.gate inv1    a=n549 O=n550
.gate oai21   a=n539 b=n211 c=n398 O=n551
.gate aoi21   a=n539 b=n211 c=n551 O=n552
.gate xor2a   a=n542 b=n157 O=n553
.gate nand4   a=n553 b=n552 c=n508 d=n392 O=n554
.gate nand2   a=n554 b=n550 O=n555
.gate nand3   a=n398 b=n392 c=n235 O=n556
.gate nand2   a=n556 b=n376 O=n557
.gate xnor2a  a=n557 b=n555 O=n558
.gate nand3   a=n543 b=n540 c=n508 O=n559
.gate nand3   a=n559 b=n424 c=n235 O=n560
.gate inv1    a=n559 O=n561
.gate nand2   a=n561 b=n424 O=n562
.gate oai21   a=n562 b=n235 c=n560 O=n563
.gate nand2   a=n563 b=330 O=n564
.gate oai21   a=n431 b=n80 c=n564 O=n565
.gate nor4    a=n249 b=n82 c=n281 d=n138 O=n566
.gate nand2   a=77 b=50 O=n567
.gate oai22   a=n567 b=n191 c=n94 d=50 O=n568
.gate aoi21   a=n568 b=n81 c=n566 O=n569
.gate oai21   a=n565 b=n558 c=n569 O=5002
.gate xnor2a  a=n404 b=n402 O=n571
.gate nand2   a=n400 b=330 O=n572
.gate xor2a   a=n572 b=n571 O=n573
.gate aoi21   a=n267 b=n259 c=n398 O=n574
.gate xnor2a  a=n574 b=n273 O=n575
.gate inv1    a=n575 O=n576
.gate xor2a   a=n576 b=n407 O=n577
.gate xor2a   a=n577 b=n403 O=n578
.gate aoi21   a=n578 b=n573 c=n427 O=n579
.gate nand2   a=n332 b=n325 O=n580
.gate nand2   a=n397 b=n327 O=n581
.gate xor2a   a=n581 b=n580 O=n582
.gate inv1    a=n582 O=n583
.gate nand3   a=n575 b=n404 c=n402 O=n584
.gate nand3   a=n575 b=n398 c=n388 O=n585
.gate nand2   a=n398 b=n390 O=n586
.gate nand3   a=n586 b=n585 c=n584 O=n587
.gate xor2a   a=n587 b=n583 O=n588
.gate nand4   a=n575 b=n402 c=n400 d=330 O=n589
.gate xor2a   a=n589 b=n588 O=n590
.gate nand2   a=n590 b=n435 O=n591
.gate oai22   a=n459 b=n343 c=n457 d=n448 O=n592
.gate nor2    a=n462 b=n254 O=n593
.gate nand2   a=n593 b=n592 O=n594
.gate nand4   a=n475 b=n474 c=303 d=294 O=n595
.gate nand2   a=n477 b=283 O=n596
.gate nor2    a=n441 b=33 O=n597
.gate aoi22   a=n597 b=n466 c=n479 d=116 O=n598
.gate nand4   a=n598 b=n596 c=n595 d=n594 O=n599
.gate nand2   a=n477 b=50 O=n600
.gate inv1    a=143 O=n601
.gate nor2    a=n601 b=n119 O=n602
.gate aoi22   a=n602 b=n466 c=n458 d=137 O=n603
.gate inv1    a=150 O=n604
.gate nor2    a=n469 b=n604 O=n605
.gate nand3   a=n605 b=n475 c=n474 O=n606
.gate nand2   a=n460 b=68 O=n607
.gate nand2   a=n463 b=77 O=n608
.gate nand2   a=n479 b=58 O=n609
.gate nand3   a=n609 b=n608 c=n607 O=n610
.gate inv1    a=n610 O=n611
.gate nand4   a=n611 b=n606 c=n603 d=n600 O=n612
.gate nand2   a=n612 b=n599 O=n613
.gate nand2   a=n613 b=n438 O=n614
.gate nor2    a=n489 b=n104 O=n615
.gate oai21   a=n492 b=87 c=n493 O=n616
.gate oai21   a=n616 b=n615 c=n487 O=n617
.gate nand3   a=n617 b=n614 c=n485 O=n618
.gate aoi21   a=n583 b=n486 c=n618 O=n619
.gate aoi21   a=n590 b=n433 c=n619 O=n620
.gate oai21   a=n591 b=n579 c=n620 O=5045
.gate nand2   a=n573 b=n428 O=n622
.gate inv1    a=n573 O=n623
.gate nand2   a=n623 b=n427 O=n624
.gate nand3   a=n624 b=n622 c=n435 O=n625
.gate inv1    a=n402 O=n626
.gate oai22   a=n446 b=n440 c=n442 d=n516 O=n627
.gate oai22   a=n453 b=n448 c=n452 d=n441 O=n628
.gate nand2   a=n628 b=n627 O=n629
.gate nand4   a=n460 b=n458 c=326 d=283 O=n630
.gate nor2    a=n449 b=33 O=n631
.gate aoi22   a=n631 b=n466 c=n463 d=116 O=n632
.gate nand3   a=n632 b=n630 c=n629 O=n633
.gate aoi22   a=n474 b=58 c=n477 d=68 O=n634
.gate nand2   a=n460 b=87 O=n635
.gate inv1    a=n635 O=n636
.gate aoi21   a=n458 b=150 c=n636 O=n637
.gate nand4   a=n466 b=n475 c=159 d=50 O=n638
.gate nor2    a=n442 b=n108 O=n639
.gate nor3    a=n639 b=n593 c=33 O=n640
.gate nand4   a=n640 b=n638 c=n637 d=n634 O=n641
.gate nand2   a=n641 b=n633 O=n642
.gate nand2   a=n642 b=n438 O=n643
.gate nor2    a=n101 b=n127 O=n644
.gate inv1    a=n109 O=n645
.gate nand4   a=n645 b=58 c=n92 d=n127 O=n646
.gate oai21   a=n646 b=n413 c=n492 O=n647
.gate aoi22   a=n495 b=n343 c=n494 d=n413 O=n648
.gate oai21   a=n647 b=n644 c=n648 O=n649
.gate nand2   a=n649 b=n487 O=n650
.gate nand3   a=n650 b=n643 c=n485 O=n651
.gate aoi21   a=n486 b=n626 c=n651 O=n652
.gate aoi21   a=n573 b=n433 c=n652 O=n653
.gate nand2   a=n653 b=n625 O=5047
.gate xor2a   a=n578 b=n622 O=n655
.gate nand2   a=n458 b=322 O=n656
.gate nand2   a=283 b=116 O=n657
.gate nor2    a=n657 b=n442 O=n658
.gate aoi22   a=n658 b=n460 c=n474 d=303 O=n659
.gate nand4   a=n466 b=n475 c=317 d=311 O=n660
.gate nor2    a=n446 b=n516 O=n661
.gate nor3    a=n661 b=n472 c=n119 O=n662
.gate nand4   a=n662 b=n660 c=n659 d=n656 O=n663
.gate aoi22   a=n474 b=50 c=n477 d=58 O=n664
.gate nand2   a=n460 b=77 O=n665
.gate inv1    a=n665 O=n666
.gate aoi21   a=n458 b=143 c=n666 O=n667
.gate nand3   a=n605 b=n466 c=n475 O=n668
.gate nor2    a=n442 b=n94 O=n669
.gate nor3    a=n669 b=n523 c=33 O=n670
.gate nand4   a=n670 b=n668 c=n667 d=n664 O=n671
.gate nand2   a=n671 b=n663 O=n672
.gate nand2   a=n672 b=n438 O=n673
.gate inv1    a=n114 O=n674
.gate nand4   a=n493 b=n489 c=n674 d=97 O=n675
.gate aoi21   a=n675 b=n487 c=n484 O=n676
.gate nand2   a=n676 b=n673 O=n677
.gate aoi21   a=n576 b=n486 c=n677 O=n678
.gate aoi21   a=n578 b=n433 c=n678 O=n679
.gate oai21   a=n655 b=n411 c=n679 O=5078
.gate inv1    a=n540 O=n681
.gate nand3   a=n543 b=n508 c=n398 O=n682
.gate inv1    a=n682 O=n683
.gate inv1    a=n541 O=n684
.gate xnor2a  a=n542 b=n157 O=n685
.gate oai21   a=n685 b=n684 c=n545 O=n686
.gate aoi21   a=n683 b=n392 c=n686 O=n687
.gate xor2a   a=n687 b=n681 O=n688
.gate nand4   a=n507 b=n179 c=n177 d=n176 O=n689
.gate nand2   a=n506 b=n180 O=n690
.gate aoi21   a=n690 b=n689 c=n685 O=n691
.gate nand3   a=n691 b=n424 c=330 O=n692
.gate xor2a   a=n692 b=n688 O=n693
.gate nand3   a=n424 b=n235 c=330 O=n694
.gate nand3   a=n694 b=n556 c=n376 O=n695
.gate inv1    a=n695 O=n696
.gate nand2   a=n508 b=330 O=n697
.gate aoi21   a=n423 b=n422 c=n697 O=n698
.gate nand4   a=n296 b=n272 c=n269 d=n262 O=n699
.gate nor2    a=n699 b=n363 O=n700
.gate nand4   a=n388 b=n272 c=n269 d=n262 O=n701
.gate oai21   a=n701 b=n580 c=n391 O=n702
.gate aoi21   a=n690 b=n689 c=n397 O=n703
.gate oai21   a=n702 b=n700 c=n703 O=n704
.gate nand2   a=n704 b=n684 O=n705
.gate nand2   a=n705 b=n685 O=n706
.gate nand3   a=n704 b=n543 c=n684 O=n707
.gate aoi21   a=n707 b=n706 c=n698 O=n708
.gate aoi21   a=n703 b=n392 c=n541 O=n709
.gate nor2    a=n709 b=n553 O=n710
.gate nand2   a=n707 b=n698 O=n711
.gate nor2    a=n711 b=n710 O=n712
.gate oai21   a=n712 b=n708 c=n696 O=n713
.gate xor2a   a=n713 b=n693 O=n714
.gate nand2   a=n714 b=n435 O=n715
.gate nand2   a=n681 b=n504 O=n716
.gate inv1    a=n716 O=n717
.gate oai22   a=n446 b=n601 c=n442 d=n604 O=n718
.gate inv1    a=137 O=n719
.gate oai22   a=n453 b=n520 c=n452 d=n719 O=n720
.gate nand2   a=n720 b=n718 O=n721
.gate inv1    a=125 O=n722
.gate nor4    a=n459 b=n457 c=n469 d=n722 O=n723
.gate nand2   a=128 b=33 O=n724
.gate oai22   a=n724 b=n465 c=n462 d=n92 O=n725
.gate nor2    a=n725 b=n723 O=n726
.gate nand2   a=n479 b=87 O=n727
.gate nand4   a=n727 b=n457 c=n516 d=33 O=n728
.gate oai22   a=n452 b=n343 c=n446 d=n254 O=n729
.gate nor2    a=n729 b=n728 O=n730
.gate nor2    a=n657 b=n453 O=n731
.gate aoi22   a=n731 b=n466 c=n666 d=n524 O=n732
.gate aoi22   a=n732 b=n730 c=n726 d=n721 O=n733
.gate aoi21   a=n528 b=n93 c=n484 O=n734
.gate oai21   a=n733 b=n439 c=n734 O=n735
.gate oai22   a=n735 b=n717 c=n693 d=n432 O=n736
.gate inv1    a=n736 O=n737
.gate nand2   a=n737 b=n715 O=5102
.gate inv1    a=n698 O=n739
.gate xor2a   a=n709 b=n685 O=n740
.gate nand2   a=n740 b=n739 O=n741
.gate inv1    a=n553 O=n742
.gate nand2   a=n705 b=n742 O=n743
.gate nand3   a=n743 b=n707 c=n698 O=n744
.gate aoi21   a=n744 b=n741 c=n695 O=n745
.gate xor2a   a=n687 b=n540 O=n746
.gate inv1    a=n692 O=n747
.gate nand2   a=n747 b=n746 O=n748
.gate nand2   a=n692 b=n688 O=n749
.gate nand3   a=n561 b=n424 c=330 O=n750
.gate inv1    a=n396 O=n751
.gate nand2   a=n751 b=n231 O=n752
.gate xor2a   a=n752 b=n234 O=n753
.gate aoi21   a=n554 b=n550 c=n753 O=n754
.gate nand2   a=n539 b=n211 O=n755
.gate nand2   a=n538 b=n370 O=n756
.gate nand3   a=n756 b=n755 c=n398 O=n757
.gate nand2   a=n553 b=n508 O=n758
.gate nor2    a=n758 b=n757 O=n759
.gate nand4   a=n753 b=n548 c=n547 d=n544 O=n760
.gate aoi21   a=n759 b=n392 c=n760 O=n761
.gate oai21   a=n761 b=n754 c=n750 O=n762
.gate inv1    a=n750 O=n763
.gate inv1    a=n753 O=n764
.gate nand2   a=n764 b=n555 O=n765
.gate inv1    a=n761 O=n766
.gate nand3   a=n766 b=n765 c=n763 O=n767
.gate aoi22   a=n767 b=n762 c=n749 d=n748 O=n768
.gate aoi21   a=n767 b=n762 c=n696 O=n769
.gate aoi21   a=n768 b=n745 c=n769 O=n770
.gate nand2   a=n767 b=n762 O=n771
.gate oai22   a=n446 b=n719 c=n442 d=n601 O=n772
.gate inv1    a=128 O=n773
.gate oai22   a=n453 b=n773 c=n452 d=n520 O=n774
.gate nand2   a=n774 b=n772 O=n775
.gate nand4   a=n460 b=n458 c=150 d=124 O=n776
.gate nor2    a=41 b=33 O=n777
.gate nor2    a=n777 b=n722 O=n778
.gate aoi22   a=n778 b=n466 c=n463 d=159 O=n779
.gate nand3   a=n779 b=n776 c=n775 O=n780
.gate oai22   a=n453 b=n343 c=n452 d=n254 O=n781
.gate nor2    a=n465 b=n281 O=n782
.gate oai21   a=n782 b=n639 c=n781 O=n783
.gate nor2    a=n462 b=n93 O=n784
.gate nand2   a=n126 b=33 O=n785
.gate nor2    a=n785 b=n784 O=n786
.gate aoi22   a=n458 b=283 c=n477 d=87 O=n787
.gate nand4   a=n787 b=n786 c=n783 d=n607 O=n788
.gate inv1    a=n777 O=n789
.gate nand3   a=n785 b=n789 c=n92 O=n790
.gate nand3   a=n790 b=n788 c=n780 O=n791
.gate aoi21   a=n528 b=n92 c=n484 O=n792
.gate inv1    a=n792 O=n793
.gate aoi21   a=n791 b=n438 c=n793 O=n794
.gate oai21   a=n753 b=n505 c=n794 O=n795
.gate inv1    a=n795 O=n796
.gate aoi21   a=n771 b=n433 c=n796 O=n797
.gate oai21   a=n770 b=n411 c=n797 O=5120
.gate nand3   a=n744 b=n741 c=n695 O=n799
.gate nand3   a=n799 b=n713 c=n435 O=n800
.gate nand2   a=n744 b=n741 O=n801
.gate nor2    a=n553 b=n505 O=n802
.gate aoi22   a=n475 b=283 c=n474 d=116 O=n803
.gate aoi22   a=n466 b=294 c=n477 d=107 O=n804
.gate nand2   a=n608 b=33 O=n805
.gate aoi21   a=n479 b=97 c=n805 O=n806
.gate aoi21   a=n458 b=303 c=n636 O=n807
.gate nand4   a=n807 b=n806 c=n804 d=n803 O=n808
.gate nand2   a=n458 b=128 O=n809
.gate nor3    a=n442 b=n469 c=n92 O=n810
.gate aoi22   a=n810 b=n460 c=n466 d=132 O=n811
.gate nor2    a=n446 b=n604 O=n812
.gate nor3    a=n812 b=n784 c=33 O=n813
.gate aoi22   a=n475 b=137 c=n474 d=143 O=n814
.gate nand4   a=n814 b=n813 c=n811 d=n809 O=n815
.gate aoi21   a=n815 b=n808 c=n439 O=n816
.gate oai21   a=n529 b=68 c=n485 O=n817
.gate nor3    a=n817 b=n816 c=n802 O=n818
.gate aoi21   a=n801 b=n433 c=n818 O=n819
.gate nand2   a=n819 b=n800 O=5121
.gate aoi21   a=n714 b=n435 c=n736 O=n821
.gate nand2   a=n749 b=n748 O=n822
.gate nand3   a=n771 b=n745 c=n822 O=n823
.gate inv1    a=n769 O=n824
.gate nand2   a=n824 b=n823 O=n825
.gate inv1    a=n797 O=n826
.gate aoi21   a=n825 b=n435 c=n826 O=n827
.gate inv1    a=5121 O=n828
.gate inv1    a=4815 O=n829
.gate nand3   a=n653 b=n625 c=n829 O=n830
.gate nor4    a=n830 b=5078 c=5045 d=4944 O=n831
.gate nand4   a=n831 b=n828 c=n827 d=n821 O=5192
.gate nand2   a=n395 b=213 O=n833
.gate inv1    a=n833 O=n834
.gate nand3   a=n834 b=n827 c=n821 O=n835
.gate nand3   a=n835 b=5192 c=213 O=5231
.gate nand3   a=n833 b=n827 c=5102 O=n837
.gate nand3   a=n833 b=5120 c=n821 O=n838
.gate nand2   a=n838 b=n837 O=n839
.gate inv1    a=4944 O=n840
.gate xor2a   a=5121 b=n840 O=n841
.gate nand2   a=n834 b=350 O=n842
.gate nand2   a=n842 b=n841 O=n843
.gate inv1    a=n843 O=n844
.gate nand2   a=n844 b=n839 O=n845
.gate nand3   a=n819 b=n800 c=4944 O=n846
.gate nand2   a=5121 b=n840 O=n847
.gate inv1    a=n842 O=n848
.gate nand3   a=n848 b=n847 c=n846 O=n849
.gate inv1    a=n849 O=n850
.gate nand3   a=n850 b=n838 c=n837 O=n851
.gate aoi21   a=n847 b=n846 c=n848 O=n852
.gate nand3   a=n852 b=n838 c=n837 O=n853
.gate xor2a   a=5047 b=4815 O=n854
.gate xor2a   a=5078 b=5045 O=n855
.gate xnor2a  a=n855 b=n854 O=n856
.gate nand4   a=n856 b=n853 c=n851 d=n845 O=n857
.gate aoi21   a=n838 b=n837 c=n843 O=n858
.gate nand2   a=n853 b=n851 O=n859
.gate xor2a   a=n855 b=n854 O=n860
.gate oai21   a=n859 b=n858 c=n860 O=n861
.gate nand2   a=n861 b=n857 O=5360
.gate xor2a   a=n827 b=n821 O=n863
.gate xor2a   a=n863 b=n841 O=n864
.gate xor2a   a=n864 b=n860 O=5361
.end
