.model integer_divider
.inputs X3 X2 X1 X0 D3 D2 D1 D0
.outputs Q3 Q2 Q1 Q0 R3 R2 R1 R0
.names D3 D2 n17
00 1
.names D1 n17 n18
01 1
.names X3 D0 n19
01 1
.names n18 n19 Q3
10 1
.names X3 D1 n21
01 1
.names n17 n21 n22
10 1
.names X2 D0 n23
01 1
.names X3 Q3 n24
00 1
.names X3 D0 n25
00 1
.names X3 D0 n26
11 1
.names n25 n26 n27
00 1
.names Q3 n27 n28
10 1
.names n24 n28 n29
00 1
.names D1 n29 n30
11 1
.names D1 n29 n31
00 1
.names n30 n31 n32
00 1
.names n23 n32 n33
10 1
.names n22 n33 Q2
10 1
.names n23 n32 n35
00 1
.names n23 n32 n36
11 1
.names n35 n36 n37
00 1
.names Q2 n37 n38
10 1
.names n29 Q2 n39
00 1
.names n38 n39 n40
00 1
.names D2 n40 n41
10 1
.names D3 n41 n42
00 1
.names X1 D0 n43
01 1
.names X2 D0 n44
00 1
.names X2 D0 n45
11 1
.names n44 n45 n46
00 1
.names Q2 n46 n47
10 1
.names X2 Q2 n48
00 1
.names n47 n48 n49
00 1
.names D1 n49 n50
11 1
.names D1 n49 n51
00 1
.names n50 n51 n52
00 1
.names n43 n52 n53
10 1
.names D1 n49 n54
10 1
.names n53 n54 n55
00 1
.names D2 n40 n56
11 1
.names D2 n40 n57
00 1
.names n56 n57 n58
00 1
.names n55 n58 n59
00 1
.names n42 n59 Q1
10 1
.names X0 D0 n61
01 1
.names X1 D0 n62
00 1
.names X1 D0 n63
11 1
.names n62 n63 n64
00 1
.names Q1 n64 n65
10 1
.names X1 Q1 n66
00 1
.names n65 n66 n67
00 1
.names D1 n67 n68
11 1
.names D1 n67 n69
00 1
.names n68 n69 n70
00 1
.names n61 n70 n71
10 1
.names D1 n67 n72
10 1
.names n71 n72 n73
00 1
.names n43 n52 n74
00 1
.names n43 n52 n75
11 1
.names n74 n75 n76
00 1
.names Q1 n76 n77
10 1
.names n49 Q1 n78
00 1
.names n77 n78 n79
00 1
.names D2 n79 n80
11 1
.names D2 n79 n81
00 1
.names n80 n81 n82
00 1
.names n73 n82 n83
00 1
.names D2 n79 n84
10 1
.names n83 n84 n85
00 1
.names n55 n58 n86
10 1
.names n55 n58 n87
01 1
.names n86 n87 n88
00 1
.names Q1 n88 n89
10 1
.names n40 Q1 n90
00 1
.names n89 n90 n91
00 1
.names D3 n91 n92
11 1
.names D3 n91 n93
00 1
.names n92 n93 n94
00 1
.names n85 n94 n95
00 1
.names D3 n40 n96
10 1
.names n95 n96 Q0
00 1
.names n85 n94 n98
11 1
.names n95 n98 n99
00 1
.names Q0 n99 n100
10 1
.names n91 Q0 n101
10 1
.names n100 n101 R3
00 0
.names n73 n82 n103
11 1
.names n83 n103 n104
00 1
.names Q0 n104 n105
10 1
.names n79 Q0 n106
10 1
.names n105 n106 R2
00 0
.names n61 n70 n108
01 1
.names n71 n108 n109
00 1
.names Q0 n109 n110
10 1
.names n67 Q0 n111
10 1
.names n110 n111 R1
00 0
.names X0 D0 n113
10 1
.names n61 n113 n114
00 1
.names Q0 n114 n115
10 1
.names X0 Q0 n116
10 1
.names n115 n116 R0
00 0
.end
