#s420
# 19 inputs
# 2 outputs
# 16 D-type flipflops
# 74 inverters
# 122 gates (28 ANDs + 46 NANDs + 9 ORs + 39 NORs)

INPUT(X)
INPUT(Clear)
INPUT(C_16)
INPUT(C_15)
INPUT(C_14)
INPUT(C_13)
INPUT(C_12)
INPUT(C_11)
INPUT(C_10)
INPUT(C_9)
INPUT(C_8)
INPUT(C_7)
INPUT(C_6)
INPUT(C_5)
INPUT(C_4)
INPUT(C_3)
INPUT(C_2)
INPUT(C_1)
INPUT(C_0)

OUTPUT(W)
OUTPUT(Z)

Y_4 = DFF(II3)
Y_3 = DFF(II4)
Y_2 = DFF(II5)
Y_1 = DFF(II6)
Y_8 = DFF(II155)
Y_7 = DFF(II156)
Y_6 = DFF(II157)
Y_5 = DFF(II158)
Y_12 = DFF(II307)
Y_11 = DFF(II308)
Y_10 = DFF(II309)
Y_9 = DFF(II310)
Y_16 = DFF(II459)
Y_15 = DFF(II460)
Y_14 = DFF(II461)
Y_13 = DFF(II462)

II6 = NOT(II104)
II50 = NOT(II92)
II40 = NOT(X)
II41 = NOT(Y_4)
II42 = NOT(Y_3)
II43 = NOT(Y_2)
II44 = NOT(Y_1)
II3 = NOT(II46)
II4 = NOT(II47)
II158 = NOT(II256)
II202 = NOT(II244)
II192 = NOT(II1_1)
II193 = NOT(Y_8)
II194 = NOT(Y_7)
II195 = NOT(Y_6)
II196 = NOT(Y_5)
II155 = NOT(II198)
II156 = NOT(II199)
II310 = NOT(II408)
II354 = NOT(II396)
II344 = NOT(II1_2)
II345 = NOT(Y_12)
II346 = NOT(Y_11)
II347 = NOT(Y_10)
II348 = NOT(Y_9)
II307 = NOT(II350)
II308 = NOT(II351)
II462 = NOT(II560)
II506 = NOT(II548)
II496 = NOT(II1_3)
II497 = NOT(Y_16)
II498 = NOT(Y_15)
II499 = NOT(Y_14)
II500 = NOT(Y_13)
II459 = NOT(II502)
II460 = NOT(II503)
II611_1 = NOT(II645)
II622 = NOT(II645)
II613 = NOT(Y_1)
II614 = NOT(Y_2)
II615 = NOT(Y_3)
P_1 = NOT(II618)
P_3 = NOT(II620)
P_4 = NOT(II621)
II611_2 = NOT(II708)
II682 = NOT(II708)
II672 = NOT(Y_4)
II673 = NOT(Y_5)
II674 = NOT(Y_6)
II675 = NOT(Y_7)
P_7 = NOT(II680)
P_8 = NOT(II681)
II721 = NOT(II720)
II611_3 = NOT(II776)
II750 = NOT(II776)
II740 = NOT(Y_8)
II741 = NOT(Y_9)
II742 = NOT(Y_10)
II743 = NOT(Y_11)
P_11 = NOT(II748)
P_12 = NOT(II749)
II789 = NOT(II788)
II808 = NOT(Y_12)
II809 = NOT(Y_13)
II810 = NOT(Y_14)
II811 = NOT(Y_15)
II812 = NOT(Y_16)
P_14 = NOT(II814)
II884 = NOT(X)
II901 = NOT(C_0)
Z = NOT(II902)
II982 = NOT(II981)
II990 = NOT(II989)
II991 = NOT(II992)

II127_1 = AND(II41, Y_3, II109)
II127_2 = AND(II96, II113, Y_4)
II131_1 = AND(II113, II92, Y_3)
II131_2 = AND(II42, II109)
II279_1 = AND(II193, Y_7, II261)
II279_2 = AND(II248, II265, Y_8)
II283_1 = AND(II265, II244, Y_7)
II283_2 = AND(II194, II261)
II431_1 = AND(II345, Y_11, II413)
II431_2 = AND(II400, II417, Y_12)
II435_1 = AND(II417, II396, Y_11)
II435_2 = AND(II346, II413)
II583_1 = AND(II497, Y_15, II565)
II583_2 = AND(II552, II569, Y_16)
II587_1 = AND(II569, II548, Y_15)
II587_2 = AND(II498, II565)
II1001_1 = AND(P_9, C_9)
II1008_1 = AND(P_3, C_3)
II1008_2 = AND(P_12, C_12)
II1012_1 = AND(P_15, C_15)
II1012_2 = AND(P_16, C_16)
II1019_1 = AND(P_7, C_7)
II1019_2 = AND(P_6, C_6)
II1023_1 = AND(P_8, C_8)
II1023_2 = AND(P_4, C_4)
II1028_1 = AND(P_5, C_5)
II1032_1 = AND(P_2, C_2)
II1032_2 = AND(P_1, C_1)

II135_1 = OR(II43, II104)
II135_2 = OR(Y_2, II100)
II287_1 = OR(II195, II256)
II287_2 = OR(Y_6, II252)
II439_1 = OR(II347, II408)
II439_2 = OR(Y_10, II404)
II591_1 = OR(II499, II560)
II591_2 = OR(Y_14, II556)
II1016_1 = OR(II884, II901)

II5 = NAND(II135_1, II135_2)
II92 = NAND(Y_2, Y_1)
II96 = NAND(Y_3, II50)
II100 = NAND(Y_1, II113)
II104 = NAND(II44, II113)
II157 = NAND(II287_1, II287_2)
II244 = NAND(Y_6, Y_5)
II248 = NAND(Y_7, II202)
II252 = NAND(Y_5, II265)
II256 = NAND(II196, II265)
II309 = NAND(II439_1, II439_2)
II396 = NAND(Y_10, Y_9)
II400 = NAND(Y_11, II354)
II404 = NAND(Y_9, II417)
II408 = NAND(II348, II417)
II461 = NAND(II591_1, II591_2)
II548 = NAND(Y_14, Y_13)
II552 = NAND(Y_15, II506)
II556 = NAND(Y_13, II569)
II560 = NAND(II500, II569)
II618 = NAND(X, Y_1)
II620 = NAND(Y_3, II651)
II621 = NAND(Y_4, II622)
II645 = NAND(II615, II651)
II654 = NAND(X, II613)
II680 = NAND(Y_7, II713)
II681 = NAND(Y_8, II682)
II708 = NAND(II675, II713)
II716 = NAND(II673, II721)
II720 = NAND(II611_1, II672)
II748 = NAND(Y_11, II781)
II749 = NAND(Y_12, II750)
II776 = NAND(II743, II781)
II784 = NAND(II741, II789)
II788 = NAND(II611_2, II740)
II814 = NAND(Y_14, II846)
II818 = NAND(II846, II810)
II849 = NAND(II808, II611_3)
II945 = NAND(P_10, C_10)
II949 = NAND(P_11, C_11)
II957 = NAND(P_13, C_13)
II961 = NAND(P_14, C_14)
II975 = NAND(II1016_1, II972)
II981 = NAND(II978, II980)
II989 = NAND(II982, II949, II974, II957)
II997 = NAND(II990, II984, II945, II961)

II1_1 = NOR(II41, II96)
II46 = NOR(II127_1, II127_2)
II47 = NOR(II131_1, II131_2)
II109 = NOR(II43, II100)
II113 = NOR(Clear, II40)
II1_2 = NOR(II193, II248)
II198 = NOR(II279_1, II279_2)
II199 = NOR(II283_1, II283_2)
II261 = NOR(II195, II252)
II265 = NOR(Clear, II192)
II1_3 = NOR(II345, II400)
II350 = NOR(II431_1, II431_2)
II351 = NOR(II435_1, II435_2)
II413 = NOR(II347, II404)
II417 = NOR(Clear, II344)
W = NOR(II497, II552)
II502 = NOR(II583_1, II583_2)
II503 = NOR(II587_1, II587_2)
II565 = NOR(II499, II556)
II569 = NOR(Clear, II496)
P_2 = NOR(II614, II654)
II651 = NOR(Y_2, II654)
P_5 = NOR(II673, II720)
P_6 = NOR(II674, II716)
II713 = NOR(Y_6, II716)
P_9 = NOR(II741, II788)
P_10 = NOR(II742, II784)
II781 = NOR(Y_10, II784)
P_13 = NOR(II809, II849)
P_15 = NOR(II811, II818)
P_16 = NOR(Y_15, II818, II812)
II846 = NOR(II849, Y_13)
II902 = NOR(II997, II991, II1001_1)
II972 = NOR(II1008_1, II1008_2)
II974 = NOR(II1012_1, II1012_2)
II978 = NOR(II1019_1, II1019_2)
II980 = NOR(II1023_1, II1023_2)
II984 = NOR(II975, II1028_1)
II992 = NOR(II1032_1, II1032_2)
