# Benchmark "KS2_new" written by ABC on Fri Feb  7 11:19:24 2020
INPUT(a0)
INPUT(a1)
INPUT(b0)
INPUT(b1)
INPUT(cin)
OUTPUT(sum0)
OUTPUT(sum1)
OUTPUT(cout)
p0          = LUT 0x6 ( a0, b0 )
g0          = LUT 0x8 ( a0, b0 )
p1          = LUT 0x6 ( a1, b1 )
g1          = LUT 0x8 ( a1, b1 )
cg0         = LUT 0xf8 ( p0, cin, g0 )
cg1         = LUT 0xf8 ( p1, g0, g1 )
cp1         = LUT 0x8 ( p1, p0 )
ccg1        = LUT 0xf8 ( cp1, cin, cg1 )
c0          = LUT 0x2 ( cg0 )
sum0        = LUT 0x6 ( p0, cin )
sum1        = LUT 0x6 ( p1, c0 )
cout        = LUT 0xf8 ( cp1, cin, ccg1 )
