# Benchmark "KSA4_new" written by ABC on Fri Feb  7 11:25:51 2020
INPUT(a0)
INPUT(a1)
INPUT(a2)
INPUT(a3)
INPUT(b0)
INPUT(b1)
INPUT(b2)
INPUT(b3)
INPUT(cin)
OUTPUT(sum0)
OUTPUT(sum1)
OUTPUT(sum2)
OUTPUT(sum3)
OUTPUT(cout)
p0          = LUT 0x6 ( a0, b0 )
g0          = LUT 0x8 ( a0, b0 )
p1          = LUT 0x6 ( a1, b1 )
g1          = LUT 0x8 ( a1, b1 )
p2          = LUT 0x6 ( a2, b2 )
g2          = LUT 0x8 ( a2, b2 )
p3          = LUT 0x6 ( a3, b3 )
g3          = LUT 0x8 ( a3, b3 )
cg0         = LUT 0xf8 ( p0, cin, g0 )
cg1         = LUT 0xf8 ( p1, g0, g1 )
cp1         = LUT 0x8 ( p1, p0 )
cg2         = LUT 0xf8 ( p2, g1, g2 )
cp2         = LUT 0x8 ( p2, p1 )
cg3         = LUT 0xf8 ( p3, g2, g3 )
cp3         = LUT 0x8 ( p3, p2 )
ccg0        = LUT 0x2 ( cg0 )
ccg1        = LUT 0xf8 ( cp1, cin, cg1 )
ccg2        = LUT 0xf8 ( cp2, cg0, cg2 )
ccg3        = LUT 0xf8 ( cp3, cg1, cg3 )
ccp3        = LUT 0x8 ( cp3, cp1 )
c0          = LUT 0x2 ( ccg0 )
c1          = LUT 0x2 ( ccg1 )
c2          = LUT 0x2 ( ccg2 )
sum0        = LUT 0x6 ( p0, cin )
sum1        = LUT 0x6 ( p1, c0 )
sum2        = LUT 0x6 ( p2, c1 )
sum3        = LUT 0x6 ( p3, c2 )
cout        = LUT 0xf8 ( ccp3, cin, ccg3 )
