
Mackenzie Peterson
2/14/19

** Notes on ABC Synthesis tool 
  + (source: ABD.pdf given by Ghasem at the beginning of the project)
  + should contain location and information about important functions to ABC for ALS implementation


- Useful command, if we write BLURT; in a separate line, we will see something like
  ->(This is line 237 of function Abc_CommandPrintDelay)
  - could be very useful for debugging the code.
+ Source Code Hints
  - the following two files are very important and kind of indexes to most of other functions in ABC
    -- abc.h
      --- this is for declaring functions
    -- abc.c
      --- this contains the top level functions.
  - factoring 
    -- factored forms, the top level function in ABC for this purpose is called "Abc_NtkRefactor".
      --- located at src/base/abci/abc.c
      --- can simply type refactor in the command line to apply the factoring operation on the nodes of the factor that is read.
      --- study details of this function
  - mapping
    -- top level function is called "Abc_CommandMap" and is located in src/base/abci/abc.c
    -- inside this function is another important function called "Abc_NtkMap" 
      --- again several other functions are being called here
      --- most important is Map_Mapping
      --- find and study the source code
  - use grep like all the time here lol
    -- i.e. grep -rl Abc_NtkMap // this will give the files where this is called and defined
