

Filename           |     Max Fanin     |     Max Fanout
----------------------------------------------------------
5xp1.blif          |         4         |         9     
9sym.blif          |         4         |         20    
9symml.blif        |         4         |         11    
adder.blif         |         4         |         4     
al2.blif           |         4         |         10    
alcom.blif         |         4         |         9     
alu1.blif          |         4         |         2     
alu2.blif          |         4         |         19    
alu3.blif          |         4         |         6     
alu4.blif          |         4         |         26    
amd.blif           |         4         |         36    
apex1.blif         |         4         |         85    
apex2.blif         |         4         |         14    
apex3.blif         |         4         |         90    
apex4.blif         |         4         |        128    
apex5.blif         |         4         |         61    
apex6.blif         |         4         |         18    
apex7.blif         |         4         |         8     
apla.blif          |         4         |         12    
arbiter.blif       |         4         |         31    
b01.bench          |         4         |         5     
b02.bench          |         4         |         4     
b03.bench          |         4         |         14    
b04.bench          |         4         |         26    
b06.bench          |         4         |         7     
b07.bench          |         4         |         10    
b08.bench          |         4         |         15    
b09.bench          |         4         |         12    
b10.bench          |         4         |         16    
b10.blif           |         4         |         22    
b11.bench          |         4         |         17    
b11.blif           |         4         |         10    
b12.bench          |         4         |         23    
b12.blif           |         4         |         5     
b13.bench          |         4         |         10    
b14_1.bench        |         4         |         51    
b14.bench          |         4         |         57    
b15_1.bench        |         4         |         51    
b17_1.bench        |         4         |         48    
b17.bench          |         4         |        138    
b18_1.bench        |         4         |         64    
b18.bench          |         4         |         62    
b1.blif            |         3         |         1     
b20_1.bench        |         4         |         86    
b20.bench          |         4         |         75    
b21_1.bench        |         4         |         97    
b21.bench          |         4         |         96    
b22_1.bench        |         4         |        100    
b22.bench          |         4         |        102    
b2.blif            |         4         |         67    
b3.blif            |         4         |         16    
b4.blif            |         4         |         11    
b7.blif            |         4         |         9     
b9.blif            |         4         |         7     
bar.blif           |         4         |        299    
bc0.blif           |         4         |         47    
bca.blif           |         4         |         61    
bcb.blif           |         4         |         59    
bcc.blif           |         4         |         56    
bcd.blif           |         4         |         51    
br1.blif           |         4         |         10    
br2.blif           |         4         |         12    
bw.blif            |         4         |         16    
c1196.bench        |         4         |         27    
c1238.bench        |         4         |         24    
c1355.bench        |         4         |         12    
C1355.blif         |         4         |         9     
c17.bench          |         2         |         2     
C17.blif           |         2         |         2     
c18.bench          |         2         |         2     
c1908.bench        |         4         |         11    
C1908.blif         |         4         |         11    
c2670.bench        |         4         |         22    
C2670.blif         |         4         |         19    
c3540.bench        |         4         |         23    
C3540.blif         |         4         |         26    
c432.bench         |         4         |         15    
C432.blif          |         4         |         20    
c499.bench         |         4         |         10    
C499.blif          |         4         |         11    
c5315.bench        |         4         |         18    
C5315.blif         |         4         |         24    
c6288.bench        |         4         |         19    
C6288.blif         |         4         |         20    
c7552.bench        |         4         |         49    
C7552.blif         |         4         |         65    
c880.bench         |         4         |         6     
C880.blif          |         4         |         8     
c8.blif            |         4         |         8     
cavlc.blif         |         4         |         38    
cc.blif            |         4         |         9     
chkn.blif          |         4         |         14    
cht.blif           |         4         |         7     
clip.blif          |         4         |         10    
clpl.blif          |         4         |         3     
cm138a.blif        |         4         |         4     
cm150a.blif        |         4         |         4     
cm151a.blif        |         4         |         3     
cm152a.blif        |         4         |         2     
cm162a.blif        |         4         |         5     
cm163a.blif        |         4         |         4     
cm42a.blif         |         3         |         5     
cm82a.blif         |         3         |         2     
cm85a.blif         |         4         |         4     
cmb.blif           |         4         |         3     
comp.blif          |         4         |         3     
con1.blif          |         4         |         4     
cordic.blif        |         4         |         3     
count.blif         |         4         |         23    
cps.blif           |         4         |         47    
ctrl.blif          |         4         |         19    
cu.blif            |         4         |         5     
dalu.blif          |         4         |         38    
dc1.blif           |         4         |         3     
dc2.blif           |         4         |         13    
dec.blif           |         4         |         16    
decod.blif         |         3         |         8     
dekoder.blif       |         4         |         5     
des.blif           |         4         |        156    
dist.blif          |         4         |         29    
div.blif           |         4         |        318    
dk17.blif          |         4         |         12    
dk27.blif          |         4         |         6     
dk48.blif          |         4         |         7     
duke2.blif         |         4         |         24    
e64.blif           |         4         |         9     
ex1010.blif        |         4         |        103    
ex4.blif           |         4         |         6     
ex5.blif           |         4         |         44    
ex7.blif           |         4         |         6     
example2.blif      |         4         |         22    
exep.blif          |         4         |         20    
exp.blif           |         4         |         25    
exps.blif          |         4         |         83    
f51m.blif          |         4         |         9     
frg1.blif          |         4         |         4     
frg2.blif          |         4         |         64    
gary.blif          |         4         |         27    
hyp.blif           |         4         |        242    
i10.blif           |         4         |         23    
i1.blif            |         4         |         5     
i2.blif            |         4         |         3     
i2c.blif           |         4         |         27    
i3.blif            |         4         |         1     
i4.blif            |         4         |         2     
i5.blif            |         4         |         4     
i6.blif            |         4         |         40    
i7.blif            |         4         |         54    
i8.blif            |         4         |         83    
i9.blif            |         4         |        100    
ibm.blif           |         4         |         17    
in0.blif           |         4         |         23    
in1.blif           |         4         |         68    
in2.blif           |         4         |         26    
in3.blif           |         4         |         21    
in4.blif           |         4         |         13    
in5.blif           |         4         |         12    
in6.blif           |         4         |         12    
in7.blif           |         4         |         6     
inc.blif           |         4         |         11    
int2float.blif     |         4         |         14    
intb.blif          |         4         |         41    
jbp.blif           |         4         |         20    
k2.blif            |         4         |         42    
lal.blif           |         4         |         6     
lin.blif           |         4         |         73    
log2.blif          |         4         |        108    
luc.blif           |         4         |         17    
m1.blif            |         4         |         8     
m2.blif            |         4         |         19    
m3.blif            |         4         |         25    
m4.blif            |         4         |         42    
mainpla.blif       |         4         |        105    
majority.blif      |         4         |         1     
mark1.blif         |         4         |         10    
max1024.blif       |         4         |         39    
max128.blif        |         4         |         39    
max46.blif         |         4         |         10    
max512.blif        |         4         |         32    
max.blif           |         4         |        183    
mem_ctrl.blif      |         4         |        346    
misex1.blif        |         4         |         7     
misex2.blif        |         4         |         7     
misex3.blif        |         4         |         57    
misex3c.blif       |         4         |         25    
misg.blif          |         4         |         3     
mish.blif          |         4         |         3     
misj.blif          |         4         |         2     
mlp4.blif          |         4         |         32    
mp2d.blif          |         4         |         9     
multiplier.blif    |         4         |         65    
mux.blif           |         4         |         11    
my_adder.blif      |         4         |         5     
newapla1.blif      |         4         |         4     
newapla2.blif      |         4         |         4     
newapla.blif       |         4         |         5     
newbyte.blif       |         3         |         4     
newcond.blif       |         4         |         5     
newcpla1.blif      |         4         |         12    
newcpla2.blif      |         4         |         11    
newcwp.blif        |         4         |         1     
newill.blif        |         4         |         3     
newtag.blif        |         4         |         1     
newtpla1.blif      |         4         |         2     
newtpla2.blif      |         4         |         2     
newtpla.blif       |         4         |         5     
newxcpla1.blif     |         4         |         11    
o64.blif           |         4         |         1     
opa.blif           |         4         |         46    
p82.blif           |         4         |         12    
pair.blif          |         4         |         29    
parity.blif        |         4         |         1     
pcle.blif          |         4         |         9     
pcler8.blif        |         4         |         8     
pdc.blif           |         4         |         43    
pm1.blif           |         4         |         3     
pope.blif          |         4         |         56    
priority.blif      |         4         |         4     
prom1.blif         |         4         |        269    
prom2.blif         |         4         |        139    
rd53.blif          |         4         |         3     
rd73.blif          |         4         |         6     
rd84.blif          |         4         |         12    
risc.blif          |         4         |         7     
root.blif          |         4         |         13    
rot.blif           |         4         |         15    
router.blif        |         4         |         5     
ryy6.blif          |         4         |         1     
s1196a.bench       |         4         |         18    
s1196b.bench       |         4         |         19    
s1196.bench        |         4         |         18    
s1238a.bench       |         4         |         22    
s1238.bench        |         4         |         23    
s13207.bench       |         4         |         49    
s1423.bench        |         4         |         32    
s1488.bench        |         4         |         38    
s1494.bench        |         4         |         40    
s15850.bench       |         4         |        122    
s208a.bench        |         4         |         4     
s208.bench         |         4         |         5     
s27a.bench         |         4         |         3     
s27.bench          |         4         |         3     
s298.bench         |         4         |         8     
s344.bench         |         4         |         7     
s349.bench         |         4         |         6     
s35932.bench       |         4         |        802    
s382.bench         |         4         |         11    
s38417.bench       |         4         |         34    
s38584.bench       |         4         |        696    
s386.bench         |         4         |         10    
s400.bench         |         4         |         8     
s420.bench         |         4         |         4     
s444.bench         |         4         |         12    
s510.bench         |         4         |         14    
s526a.bench        |         4         |         11    
s526.bench         |         4         |         9     
s5378.bench        |         4         |         27    
s641.bench         |         4         |         9     
s713.bench         |         4         |         7     
s820.bench         |         4         |         17    
s832.bench         |         4         |         21    
s838a.bench        |         4         |         12    
s838.bench         |         4         |         6     
s9234.bench        |         4         |         18    
s953.bench         |         4         |         13    
sao2.blif          |         4         |         11    
sct.blif           |         4         |         6     
seq.blif           |         4         |         72    
sex.blif           |         4         |         8     
shift.blif         |         4         |         19    
signet.blif        |         4         |         8     
sin.blif           |         4         |        102    
soar.blif          |         4         |         20    
spla.blif          |         4         |         44    
sqn.blif           |         4         |         9     
sqr6.blif          |         4         |         11    
sqrt8.blif         |         4         |         7     
sqrt.blif          |         4         |        219    
squar5.blif        |         4         |         5     
square.blif        |         4         |         63    
t1.blif            |         4         |         19    
t2.blif            |         4         |         9     
t3.blif            |         4         |         5     
t481.blif          |         4         |         40    
t4.blif            |         4         |         9     
table3.blif        |         4         |         60    
table5.blif        |         4         |         47    
t.blif             |         3         |         1     
tcon.blif          |         3         |         8     
term1.blif         |         4         |         9     
ti.blif            |         4         |         44    
tms.blif           |         4         |         20    
too_large.blif     |         4         |         18    
ts10.blif          |         4         |         14    
ttt2.blif          |         4         |         12    
unreg.blif         |         4         |         16    
vda.blif           |         4         |         19    
vg2.blif           |         4         |         4     
voter.blif         |         4         |         10    
vtx1.blif          |         4         |         5     
wim.blif           |         4         |         5     
x1.blif            |         4         |         12    
x1dn.blif          |         4         |         5     
x2.blif            |         4         |         3     
x2dn.blif          |         4         |         8     
x3.blif            |         4         |         30    
x4.blif            |         4         |         26    
x6dn.blif          |         4         |         23    
x7dn.blif          |         4         |         16    
x9dn.blif          |         4         |         5     
xor5.blif          |         4         |         1     
xparc.blif         |         4         |         99    
z4ml.blif          |         4         |         3     
Z5xp1.blif         |         4         |         10    
Z9sym.blif         |         4         |         8     


Max Fanin: 4
Max Fanout: 802
