.model  Benchmark".modelKSA4_new"writtenbyABConTueMar1012:22:322020
.inputs a0 a1 a2 a3 b0 b1 b2 b3 cin
.outputs sum0 sum1 sum2 sum3 cout
.gate inv1    a=cin O=n15
.gate xnor2a  a=b0 b=a0 O=n16
.gate xor2a   a=n16 b=n15 O=sum0
.gate and2    a=b0 b=a0 O=n18
.gate nor2    a=n16 b=n15 O=n19
.gate nor2    a=n19 b=n18 O=n20
.gate xor2a   a=b1 b=a1 O=n21
.gate xnor2a  a=n21 b=n20 O=sum1
.gate and2    a=b1 b=a1 O=n23
.gate aoi21   a=n21 b=n18 c=n23 O=n24
.gate nand2   a=n21 b=n19 O=n25
.gate nand2   a=n25 b=n24 O=n26
.gate xor2a   a=b2 b=a2 O=n27
.gate xor2a   a=n27 b=n26 O=sum2
.gate nand2   a=n27 b=n21 O=n29
.gate and2    a=b2 b=a2 O=n30
.gate aoi21   a=n27 b=n23 c=n30 O=n31
.gate oai21   a=n29 b=n20 c=n31 O=n32
.gate xor2a   a=b3 b=a3 O=n33
.gate xor2a   a=n33 b=n32 O=sum3
.gate nand2   a=n33 b=n27 O=n35
.gate and2    a=n33 b=n30 O=n36
.gate aoi21   a=b3 b=a3 c=n36 O=n37
.gate oai21   a=n35 b=n24 c=n37 O=cout
.end
